C#CC=O
CCCCCCCCCCCCCC(=O)OC
O=C=O
CCCCC\C=C\C
ClC(=O)C(Cl)(Cl)Cl
CC#CC#C
CC(C)(C)CCC(C)(C)C
CC(C)CCC(C)C
ClC\C=C/Cl
ClCCCl
FC(Cl)C(F)(F)Cl
OC(=O)C(F)(F)F
CC(C)C(O)C(C)C
C[C@@H](O)[C@@H](C)O
CCCCCCCCCCC#N
O=CCCCC=O
COC(C)=O
O=S(=O)(O)O
CC(Cl)(Cl)Cl
CC(=C)CC(C)(C)C
CCCCCCCCCCCCCCCCCCBr
C=C=O
CCCCCCCC=C
CC(=O)OCC=C
CCC\C=C/C
FC(F)=C(Cl)Cl
C=C/C=C\C=C/C=C
CCC(C)(C)CC=C
CCC(N)CC
CC[C@H](C)N
ClC/C=C/CCl
CCC(C(C)C)C(C)C
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
O[S](O)(=O)=O
OC\C=C/CO
CCCCCCCCCCCCCCCCCO
CCCC#CCC
O=S(=O)(F)F
CCC(C)CC(C)(C)CC
C=CC#C
CC(C)S
CC\C=C(C)/CC
CC(C)(C)Cl
FC(F)=O
CCCC(CC)CC
C#C
O=S(=O)(O)F
CCCCCCCCCOC(C)=O
CCCCCCCCCCCCCCF
CC(CC(C)(C)C)CC(C)(C)CC(C)(C)C
COCCOCCO
CCC(CC)CC=C
CC(C)CC(C)C
CCC(C)\C=C/C
CC(=C)C(C)(C)C
NC=O
CCCOC(=O)C(C)C
CCCCC#C
CCCOC(=O)C(C)=C
CC[C@@H](C)CBr
CC(C)(C)CC=C
CCNCC
C\C=C/Br
COCCOCCOC
CC(=C)C#C
CCC(CC)C#C
C\C=C/Cl
CCCCCCCCCCCCCCC/C=C/C(=O)OC
CCC#CCC
CCCCC(CC)CCO
CC(C)CS
CCC(C)C#CC
CCCCCC\C=C\C
ClC/C=C/Cl
FC(Cl)(Cl)C(Cl)(Cl)Cl
CCC[C@@H](C)CC
F[S](F)=O
ClC=C
CCCF
ClCCl
CCCC(C)=C(C)C
C#CC#CC#CC#C
BrCBr
FS(F)(F)(F)(F)F
CCCCCN(CCCCC)CCCCC
CCCC(C)C(C)C
CC\C=C/C(C)C
CC(=O)OC(C)(C)C
CCCC(=C)CCC
ClSCl
CC(C)CC(C)O
CCCSCCC
CNC
CCCCCCC(C)(C)S
CCCCCCCCCCS
CCCCCCCCCS
CC=O
CCCCC(O)CC
OCCCCCO
CC(C)CCC(C)=C
CC(C)CCCCO
ClC(Cl)=C(Cl)Cl
ClC(Cl)Cl
CCCCCCCC(O)=O
CC(F)(F)C(F)(F)F
C/C=C/C(C)C
CCCCCCCCCBr
CC\C=C/C
CCON=O
C[CH]=[C]=[CH2]
OC(CCl)CCl
CC(C)CCCC(C)C
CC(Cl)=C
BrCCBr
CCCCCC(=O)CCC
CCN(CC)CCO
NCC(O)=O
CC(OC(C)=O)OC(C)=O
CCCCBr
ClC(Cl)(Cl)Br
CC(=C)CCC(C)=C
CCC(C)CC#C
Cl
CC(C)COC(C)=O
CCCCCCCCC
CC[CH]=[C]=[CH]C
FC#CF
CCCCCCCCCCCCCCCCO
CC(C)C(C)(C)C
CCCCCCCCCCCCC=C
O=S
CC(C)CC(O)CC(C)C
CCC(=C)C(C)(C)C
CCCCCCOCCCCCC
CCCCO
C\C=C/C(C)=C
O=S(=O)=O
CCCC[C@H](O)CC
CCC(=C)CC(C)C
OCl
CCCCCCCCCCCCCC
CCCC(=O)OCC
CC(C)(C)CBr
N#CC#N
CC(C)CC(C)=C
CC(O)C(C)C(C)O
CCC(C)(C)CC
C[C](C)=[C]=[CH2]
CCCCC(=O)CC
O=O
FCC(F)(F)C(F)F
COC(=O)OC
CCC(CO)(CO)CO
NCCNCCNCCN
CCCCCC#N
CCCCC[C@@H](C)O
ClCC(Cl)(Cl)Cl
CCCCC(C)CCCC
CC(N)CN
CC
CCCCCO
CC#C
CCCCCCCCCCCCBr
BrC(Br)(Br)Br
S
COC
COC(=O)CCC(=O)OC
ClCCCCCCCCCCCl
CCSC
CCCC(CC)C=C
FCC=C
FCF
CCOC(=O)C=C
C[C@@H](O)CCO
CC(C)CC(C)=O
C\C(Cl)=C/CCl
CC(C)=CC(C)(C)C
C=CC#N
CCCCCCC(O)=O
CCC(C)C(C)=C
CC(C)C(=C)C(C)C
C\C=C/C(O)=O
ClC(Cl)C(Cl)Cl
CCCCCC=C
CCCCCCCC\C=C/CCCCCCCC(=O)OC
F/N=N\F
CCOC(C)(C)C
FC(F)(F)Br
CCCN(CCC)CCC
CCOC(=O)[C@H](C)O
CCCCCCCCCCCCCCCCCCCC
CC(O)C=C
O=C=NCCCCCCN=C=O
N#N
CC(C)C(C)C(C)C
CCC(C)CC(C)=C
CC(C)C(C)CC=C
CCCCCCCCCCCC=C
ClCC=O
FC(F)=CCl
C=CCC#C
COC(=O)C(C)=C
CCCCOCCOC(C)=O
CCCCCCOC=O
CCCCOC(O)CC
ClCCCCCl
COC(C)OC
CC(F)CF
CCC(=O)CC
CCCCC(CC)CO
CC(F)=O
C/C=C/C=O
CCCBr
CCCCOCCOCCOCCCC
OBr
CCCCCCN
CCC(=O)OC(=O)CC
ClCCCCl
CC(C)(C)OC(C)(C)C
CCC#CCCC(C)C
CCCCOC
C[CH]=[C]=[C](C)C
CCCCCOC(C)=O
CC#CC=C
C[C@H](O)CCO
CC(C)OC(C)C
FF
OC=O
OCC(O)CO
CCCCCCCCCCCCCCCCCCCCCCCCCCCC
N#CC#CC#N
OCCC#N
CC(F)(F)F
FC(F)(F)C(F)(F)F
C
C#CC#CC#C
ClC(Cl)(Cl)C(Cl)(Cl)Cl
Cl\C=C\Cl
CCCl
C=CC(=O)OCCOC(=O)C=C
C=CCC=C
CCCCC=C
OCC(O)CCl
CCCC\C=C\C
CCOO
F/N=N/F
CC(=C)C(C)=C
CCC(C)CC=C
FC(F)(F)F
N#C\C=C\C#N
OCC#C
COC=O
CCCCCCCCCCCCCCCC
O=C(O)C(=O)O
CCCCCCCCCCCCCCC=C
CCC(C)C(C)C
CCC(C)OC(C)CC
FC(F)(Cl)C(Cl)(Cl)Cl
C\C=C\C
CCCCOCCCC
CCCCC(CC)COCCO
COCC(C)C
C#CC#CC#CC#CC#C
CCC(C)O
CCCCCCCF
CS
NC(N)=O
NC(CCC(O)=O)C(O)=O
COC(=O)C(C)O
NCCCCC(N)C(O)=O
CCCCCCCCCCCCCCCCCCCCCCCCC
CC(C)CN
F\C=C\F
CN(C)C=O
CCCCS
CCCCCCCCCCCCC
CCCCCCCC
CC(C)CCC=C
CCCC(F)CC
CCC[C@@H](C)O
ClC(Cl)C(Cl)(Cl)Cl
FC(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCNCCCCCCCC
FN(F)N(F)F
CCC(O)OCC(C)OC(O)CC
CC(=O)CO
CC(C)F
CC(C)C=O
CC#CC(C)C
CCC(=O)OC
CC/C=C/CC(C)C
CC(C)CCCC=C
CCCC(C)C(C)=C
CCC\C=C(/CC)C=O
CCCOC(C)=O
CCCCOC(C)=O
CC(C)CCOC(=O)CC(C)C
NC(N)=S
CC/C=C/Cl
CCCC(C)Br
CCCCCCC#C
FOF
CCCCl
N#CC(F)(F)F
CCCCCCCCOC(=O)CCCCC(=O)OCCCCCCCC
CCC(C)(C)C
CCC/C=C/CCC
BrC#C
CC(C)CCCl
CC(C)(C)C
CCCCCCCC(=O)OC
OF
OCC(CO)(CO)CO
CC(F)(F)Cl
CC(F)F
CCOC(=O)CCl
CCCCOCCOCCOCCO
NCCCO
CC(C)(C)OOC(C)(C)C
BrC#N
C/C=C/C(C)(C)C
CCCCC(O)=O
CC(C)COC(=O)C(C)=C
OCC(Cl)CCl
CC(C)C(C)C
CC/C=C(C)/CC
CCCCCCCS
CCC(C)CF
CCCCCC#C
CC(Br)=C
CC(C)C=C
CC(C)C(=O)C(C)C
C\C=C/CO
OCCOC(=O)C=C
CC(C)(C)CC(C)(C)C
FC(F)(F)CC(F)(F)F
CCOCCOCC
FCl
FCC(F)F
CCCC(C)CO
ClCC(Cl)Cl
CCCCCCCCOCCCCCCCC
CSC#N
CCCNCC
CC(C)(CO)CO
CC(C)CC#C
CCCCCC(C)CC
CCCC#CC
FC(F)(Cl)C(F)(F)Cl
OCCNCCO
CCCC(C)CCC
CCCCCCCCCCCCO
CC(=C)C(O)=O
ClC#N
CC(C)(C)SSC(C)(C)C
CCCCC(C)CCC
C=CC(=O)O
CCCCCCCCCCCCCCCCCCCCC
CC(C)CCC(C)(C)C
CCCCCCC(C)C=O
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC=C
COC(C)(C)C
CCCCCCCCCF
CCSCCO
CCO[S](=O)(=O)OCC
CC(=O)OCCOC(C)=O
O=C(O)CO
CCCC=O
CF
CC[C@@H](C)Cl
CC(C)C(C)C=C
CC(C)C(O)=O
ClC(Cl)(Cl)C#N
FC(F)(F)C=C
COO
CCC(C)S
CCCCCCCCCCCCCCCCCCCCCCCCCCC=C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCOCOCC
FCCF
CCOCCOCCOCC
CCCCCC(C)(C)C
ClCC#C
CCC[CH]=[C]=[CH2]
C=CC=C
BrC(Br)Br
C#N
CCOCCO
CCOC=O
CCCC(=O)OC
CCCCCCCCC=O
C#CC#CC#CC#CC#CC#C
FC(F)=C(F)C(F)(F)F
CCCCCCCCCCCC
CCCOCCO
N=O
NCCNCCN
CCOC(=O)CC#N
CCOC
CC(C)CBr
CCC(C)CBr
CCC\C(C)=C\C
C\C=C/C
CCCC=C
CCC(C)C(C)=O
O=[S](=O)=O
C=CCCC=C
CCCCOCCOCCOC(C)=O
CC(C)CCS
ClC=C(Cl)Cl
CC(C)O
CSC(C)C
CC(C)(C)CCC=C
BrCC=C
Br
CC(C)CC(C)(C)C
CCSSCC
CCl
FC(F)(F)C(F)(F)Cl
CCCCCC(=O)OC
CCCCCOCCCCC
CCCCCl
CC(C)C#N
C#CC#N
CC(C)=CC(C)=O
CCC(C)(C)CC(C)C
CCCCCC(O)=O
CCC(CC)C(C)=C
CCC#C
CBr
Cl[S](Cl)(=O)=O
NCCCCCCN
CCOCCOCCO
C[CH]=[C]=[CH]C
CCCCCCCCCCCO
CN
C=C
COC(=O)\C=C/C(=O)OC
CCCC(C)(C)C=C
CCCCCCCCCCCCS
CCC(C)CCO
CCC\C(C)=C/C
CCCCCCCCCCCCCCCCCCC
CCC(C)(CC)C=C
CCCOCC
CN(C)C
CC(C)CCC#N
CC(C)\C=C/C(C)C
CC(C)CCCCCCCO
CCCOCCC
O=NCl
CCCCCCCCCCCCCCCCCCCC(=O)OC
FC(F)(F)C#C
CCC(C)=C
FC(F)=C(F)C(F)=C(F)F
CCC#CC
OO
ClCC(Cl)CCl
CC(C)/C=C/C(C)C
CCCCCCCCCCC=C
CCCC(C)\C=C\C
CCOC(=O)CC
F[S](F)(=O)=O
CC(C)(C)SC(C)(C)C
CC[S](Cl)(=O)=O
CC\C=C\C
CC(C)CCOCCC(C)C
S=C=S
CC(=C)C(=O)OCCO
CC(=C)CC=C
FC(F)=C(F)F
CCCCC(CC)CC
C#CCCC#C
CC(C)Cl
CCC(C)Br
CC(C)(C)O
CCC(C)(C)C#C
CCC(C)CC(C)C
CC(C)CCCCC(C)C
CCC(CC)(CC)CC
CCC[C@H](C)O
CCCCCCCCCC=C
C=C\C=C/C=C
CCC(Br)CC
CC(C)CCO
NCCO
ClC(Cl)=O
CCCN
CC(C)(C)F
C\C=C(/C)C=C
CCCCC=C(C)C
CCCCCCCCCCC
CC(C=C)C(C)(C)C
CC(C=C)C=C
CC\C=C/CC
CCCCCC(C)=O
CCCCCCCCCCCCCCCCCCCCCCC=C
CC(=O)OOC(C)=O
O=C=C=C=O
CCCC
CC(C)(C)C#N
FC(F)C(F)F
CCC(O)CC
COCCC#N
O[Cl](=O)(=O)=O
ClOCl
C\C=C/C#N
CCCCCCCCCCCCCCCCC
CCCCCC
CC(Cl)=O
CCC(C)C=O
OC/C=C/CO
CC(C)C(C)=C(C)C
COCCOC
C=CC(C)=O
CSC
CCCCCCCCCC(=O)OC
ClCC(Cl)=O
FC#C
C=C=C=C
CC#CC
FS(F)(F)F
FC(F)(F)C(Cl)Cl
CCCC(C)C
FC(C(F)(F)F)C(F)(F)F
CC[C](C)=[C]=[CH2]
CCCC(=C)C(C)C
CC(O)CNCC(C)O
CCCCCCCN
CCCCCCCCCCCCCCCCCCCCC=C
CCCC(C)CC=O
CCCCCCCCCCCCCCCCCC
C/C=C/C#C
CC(C)(C)Br
CC\C=C\C\C=C\C\C=C\C\C=C\C\C=C\C\C=C\CCC(O)=O
CC(C)=CC=C
CCCCC(C)C=C
C\C(Cl)=C\CCl
BrC=C
CC(C)NC(C)C
CC\C(C)=C\C
CCCC=C(C)C
CN=C=O
CC(=C)C#N
CCC=C(C)C
CCCCCCl
CCCC#C
CCCCOCCO
OCC=C
CC(C)(Cl)Cl
FC(F)=C
CC[C@H](C)CBr
CCCCCCCCCCCCCCC
CCCCCCCCCCCN
CCCCCCCCCCBr
COC(Cl)=O
CCCOC(=O)\C=C/C(=O)OCCC
ClC#C
CCCCCCCCCC(C)CO
CC(C)CC=C
CCNC
FC(F)=C(F)OC(F)(F)F
FC(F)CC(F)(F)F
COC(C)C
CC\C=C\CC
CCCCCCCCCCCCCCCCCCC=C
CC(Br)Br
C[S](Cl)(=O)=O
CC(C)CC#CC(C)C
CCN(CC)CC
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
CCC(C)CCC=C
CCCCSCCCC
CC(C)(C)C=O
FC(F)(Cl)Cl
CCCCC(C)=C
OCCO
ON=O
C[S](C)(=O)=O
C/C=C/Cl
CCCCCCCCN(CCCCCCCC)CCCCCCCC
CC(=O)CC(C)(C)O
Cl[S](Cl)=O
CCCCCCCC(C)O
CCC(O)=O
CCC(C)(O)CC
COC(F)(F)C(F)(F)F
CCCCCC(C)O
C\C=C/CC(C)(C)C
CCC(N)CO
O=S(=O)(Cl)Cl
CCSCC
CCCCCCCCCCO
CCCCCCCOC=O
CCCC(C)S
CC(C)CCBr
Cl\C=C/Cl
FBr
CCC(=O)OC=C
ClC(Cl)(Cl)C=O
CCOC=C
C/C=C/C=C/C
CCC\C=C\C(C)C
CCCCCCCC/C=C/CCCCCCCC(O)=O
CC\C(C)=C(C)\CC
COC(=O)C(C)C
C\C=C/C(C)(C)C
CCCCCCCCCCCCCCCCCCCCCCCCC=C
CC(C)(C)CO
ClC(Cl)(Cl)Cl
CCCCCCCCCCCC=O
CCC(CC)CC
CCCCCCC(C)(C)C
CCOCC
CNC(C)=O
[CH2]=[C]=[CH2]
CCC(O)CO
CCOC(=O)\C=C/C(=O)OCC
OCCCCl
CCCCCCCCCCCCCCCCCCCCCC
CCCC\C=C/C
OCCCCO
NC(=O)C=C
CCCS
CC(C)CC(O)=O
CCCCCCCCO
C=COC=O
CCCC(O)=O
O
FC(F)(F)C(Cl)(Cl)Cl
CCOC(C)=O
OCCOCCOCCOCCO
CC(Br)CBr
CC(=O)OCC(COC(C)=O)OC(C)=O
CCC\C=C/CCC
CCCCCCC(C)=C
CCC(C)(CC)C#C
ClCC(Cl)C=C
C/C=C(/C)C(C)C
CCC(C)C#C
CCCCCCCCCCCCCCCCC=C
CCCCCCCCCCCCCC(=O)OC(C)C
CN(CCO)CCO
C[C@@H](O)CO
CCCCC(C)CC(C)C
CCCCCCO
O=CCC=O
BrBr
FC(F)(F)C(=O)C(F)(F)F
CC(C)CC=C(C)C
CCO[S](O)(=O)=O
CC(O)CC(C)O
CCCC(=O)CC
CCCNCCC
COOC
COCCO
FC(Cl)C(F)(F)F
FC(F)C(F)C(F)(F)F
CCCCCBr
CC(O)C(C)O
CCCCC#N
CN(C)CCO
CC(C)=C
CC(C)COC(=O)C=C
CCCCC
CCC#CC(C)C
CC(C)CC(C)OC(C)=O
CC(C)C(C)C(C)(C)C
CCCCCCCCCO
CCCCCCCC\C=C/CCCCCCCC(=O)OCC(O)CO
CCC#N
CCCCCCCCCCCCCCCCBr
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
FC(F)=C(F)Br
C[C@@H](O)[C@H](C)O
OCCOCCOCCO
CCCCC#CCCC
N#CBr
CCC(C)C=C
FS(F)=S
CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCCC(C)C
CCCC\C=C\CC
ClSSCl
FSSF
C/C=N/O
CCCCCCCCCCCCCCCCCCCCCCCCCC
CC#N
CCBr
CC(C)C=C(C)C
FCC(Cl)(Cl)Cl
COC=C
CCCCCCCCCCCCCO
CCC(CC)CO
CCC(CC)C(C)C
CCCCN(C)C
CCCCCC(C)C(C)C
CC(C)CCC(C)=O
CC=C=O
CC(C)COCC(C)C
FC(F)C(F)(F)F
CC#CC(C)(C)C
CC(C)CCSCCC(C)C
CCCCCCCCCCCCCCCCCC=C
CCCCCF
CCCCCCC
C\C=C/C=C\C
NCCCCCCO
CCCCCCC(C)=O
COCCOCCOCCOCCOC
CCC[S](=O)(=O)CCC
FC#N
F
C/C=C/CO
CCCCCCCCCCCCCCCC=C
CCC(C)C
CCCCCOC=O
CCCCC(C)(C)C
FC(F)(F)Cl
CCCCCCCC(C)=O
NCCNCCO
C=S
CCC(C)(C)F
CC=C
CCCC[C@H](CC)COC(C)=O
CCF
CCCCC(=O)CCCC
CCCCC(=C)CC
CCCCCCCCCCCCN
BrC(Br)C(Br)Br
C=COC=C
CCC(O)(CC)CC
CCCCCCCCCC
CC/C=C/C=C
CCCCCCCO
ClC(Cl)=C
CCC#CC(C)(C)CC
CC(F)Cl
CCCC(C)CC
CC(C)OC(C)=O
CCCOC=O
NCC=C
CC(F)(Cl)Cl
N#CCCC#N
CC(CO)CO
ClCCOCCCl
CCCC[C@@H](CC)CO
O=S=S
CCCCCCC=O
CC(C)CCl
CCCCCCCCCCCCCC=C
CC(Cl)Cl
CCN
CCCCSC
CCOC(=O)CC(C)=O
CCCCC(=O)OC
CCCCCCOC(C)=O
CC(C)C(C)O
CCCCCC[C@@H](C)O
N=C=S
CCC=C(CC)CC
COCCOCCOCCOC
CCCCCCCCCOCCCCCCCCC
C/C=C/C=C\C
CC(C)COC=O
CN(C)C(C)=O
CCCCCCCCCCCC(=O)OC
CCC(C)C(C)C=C
CN(C)CCN(C)C
N#CCC#N
O=NBr
CCCCCCCCF
CC(=O)CC(C)=O
CC(C)(C)C#C
CCOC(=O)C(=O)OCC
CCCCC(C)S
CCC(C)(C)C(C)C
COCOC
CCCCCCCCCCF
OC(=O)C(Cl)Cl
CCCCCCCCCCCCCCO
CCCCCCCC=O
C#CC#C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCC(C)(C)C(C)(C)C
CCCCOC=O
C/C=C(/C)C(C)(C)C
CCC(C)=C(C)C
O=S(F)F
CCC(C)(C)\C=C\C
FC=O
CCCCCCCCCCCCCCCCCCCCO
CC[C@H](C)O
CCCCCCCCC(C)C
C\C=C/F
CCCCCCC(=O)CC
C/C=C/C=C
CC(C)CC(C)C=C
C[C@H](O)[C@H](C)O
CCCOC
CCOC(=O)CC(=O)OCC
COC(=O)C=C
CCCOC(=O)CC
CCOCCOCCOC(C)=O
FC=C(F)F
CCC(C)(CC)CC
FC(F)(Cl)Br
CC(O)COC(C)(C)C
CC(C)C(C)=O
CCCCCC#CCC
CCCCCCOCCOCCO
CCCCCCF
CC(C)C#C
C[C@H](O)CO
CCC\C=C\C
CCC=C
CCC(CC)=C(C)C
CC(C)(C)S
CC(C)CCC#C
CC(=C)C(C)=O
CC(C)C(C)(C)C(C)C
CCOC(C)OCC
CCC(C=C)C(C)C
C[C@@H](O)CN
CC/C=C/C(C)(C)C
CCCCCCCOC(C)=O
CCCCCCCC#C
CCCCOCC
CC(C)(C)C(C)(C)C
ClCl
CCCC(C)(C)CC
CCC(C)CO
CCCCCCCCBr
CCCCCCCCCCCS
CCCCC(C)CO
CCCCCCCCCCCCCCCO
CC(=O)C(C)(C)C
CCC(C)OC(C)=O
CCC(C)\C=C\C
FC(F)(F)C(Cl)Br
CC(C)(C)OC=O
CCCC(O)CC
CC(O)CCl
OCCCCCCO
FS(F)(F)(F)(F)Cl
C/C=C(/C)C=C
CCC(=C)CC
CCCCCSC
CCCCN
CC(C)C(C)C#C
CC(=O)OC(C)=O
CCC(C)OC
OCC=O
CCCCCCBr
CNC=O
FC(Cl)Br
CC[C@@H](C)O
CCCCC#CC
CC(C)CCOC(C)=O
ClBr
CCC(C)C=C(C)C
CCCCCCC#CC
FC(F)(F)S(F)(F)(F)(F)F
CCS
CC(C)(C)C=C
CC(O)CCO
CCCCCCS
CC(C)C(C)(C)C(C)(C)C(C)(C)S
CCOC(=O)OCC
CCCCCCCCC(C)CC
FC(F)(Cl)C(F)(Cl)Cl
FC(F)(F)C(F)(Cl)Cl
O=NO
CC(C)(C)CC#C
CC(=O)OC=C
CCCCCC#CC
CO[S](=O)(=O)OC
CCCC(C)C=C
CCCCOC=C
CCCCCCCCCCCCCCCCCCCCCCCC
FOOF
ClCC=C
OCCN(CCO)CCO
CCCCC(CC)COC(C)=O
CC/C=C/C(C)CC
CCO
CC(=C)C=O
CCC=O
CC(N)=O
CCC\C=C\CC
NN
OCCSCCO
NC(=O)C(F)(F)F
CCCC\C=C/CC
CCC(CC)C(C)(C)C
CC(C)C(C)=C
CSSC
CON=O
FC(Cl)(Cl)C(F)(Cl)Cl
CC(C)(C)N
CCCCCCC(C)CC
C/C=C/C(O)=O
CCC(C)(C)OC
CC(C)CC=O
N=C=O
CCC(C)(C)C=C
C/C=C/F
CCCC(C)CCC(C)C
CCC[C@@H](C)CC=C
CCCCN(CCCC)CCCC
C=C\C=C\C=C
CCC(C)=O
CC(C)=C(C)C
CCC(C)CC
O=S(=O)(F)Cl
CCC(O)C(C)CO
NCCCCCN
C/C=C/CC=C
SCCS
CCCCCCCCCl
FC(F)F
NCCCN
CC(C)C(C)Br
C\C=C(/C)C(C)C
C/C=C/C(C)=C
ClC#CCl
CC(O)CC(C)(C)O
CCCCOCCOCCO
CC(C)C(C)(C)C=C
CCC(C)C(=C)CC
CCN(C)CC
CC[CH]=[C]=[CH2]
CC(C)SC(C)C
CCCCCC(C)CCC
CCC(=C)C=C
CCCCCCCCCCCF
OCCCO
CCCCCCCBr
FCC(F)(F)F
CCCCCC=O
CC(C)N
CCCCC(CC)COC(=O)C=C
CCCCCCCCOC(C)=O
CC(=C)C=C
CCCC(=O)CCC
C\C=C/C=C
NCCN
CCCCCCCCCCCCCCCC(=O)OC
CCCCCCC=C
FSF
CCC(C)CCCCCO
CCCCC=O
FC(Cl)(Cl)Cl
CC(C)(C)NC=O
O=C(F)Cl
C\C=C\Br
C\C=C/CC(C)C
CCC(=C)C(C)C
CCCCCCC(C)C
CC/C=C/C(C)C
FC(F)=C(F)Cl
CCCCCCCCC(O)=O
CCCOC(=O)C=C
CC(Cl)CCl
CCCCCCCCCCCCC=O
CC(C)Br
CCCCCCCCCCCCCCCCCC(=O)OCCCC
CC(C)[CH]=[C]=[CH2]
CCCOCC(C)O
CNC(N)=O
CC(C)C
CCCCC(C)C
CCOC(=O)CCC(=O)OCC
COCC(C)O
CC(O)CO
CC(C)CC(=O)CC(C)C
CCCCCOC
CC(O)C(O)CO
FC(F)Cl
CC(C)C(C)C(C)=C
CCCCC(CC)C=O
OCCOCCO
CC\C(C)=C/C
CCOCCOC(C)=O
N
CCC
CC(F)=C
CC(C)COC(=O)C(C)C
CCC(C)C(C)(C)C
ClCBr
CC(C)=C=O
C=CCNCC=C
CC(C)=CC=C(C)C
CCC(CC)=CC
CCC(CC)C=C
CCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCC(C)=O
FN(F)F
FNF
O=CC=O
CCC(C)(C)C(C)=C
C[S](C)=O
CCC(C)CCCC(C)C
CCC(C)N
CCNCC(C)=C
CC=C(C)C
CNC(=O)NC
O=S=O
CC(O)COC(=O)C(C)=C
CC(O)=O
OCCCl
FC(Cl)Cl
C=O
C=CCC#N
FC(F)(F)CCl
NO
CCCC#N
CCCCCCCCOC=O
FC=C
CCCCC(C)O
CCCCCC(=O)CC
C\C=C/C(C)C
CCCCC(=O)CCC
CC\C=C/Cl
OCC(O)C(O)C(O)C(O)CO
CO
CCCC(C)=C
CC(C)=O
C\C=C/CC=C
CCCCCCCCCCCC#N
CC\C=C(/C)C=O
CCCC(C)(C)C
FCCl
CCCCCC(C)=C
OCCS
CCCCC(C)=O
CC(C)CO
CCCCCCCCCCCCF
O=NF
CCCCCCCCCCCCCCCCCCO
CCCCNCCCC
NCC(F)(F)F
CCCCC(C)CC
CCC\C=C/CC
CC(C)(C)C(=O)OC=C
CCCO
C=CC=O
CC(C)(C)OO
CCCCCC(C)C
CCCCC#CCC
CC(C)(C)C(=O)C(C)(C)C
CCCCCCCC(C)C
CCC(C)C(/C)=C/C
CCCC(C)(C)C(C)(C)C
CCN(O)CC
CC\C(C)=C(C)/CC
CCCCC(C)CCCO
CCCCCCCC(C)=C
CC[C@H](C)S
C\C=C/C#C
CCCC(C)O
C[S](O)(=O)=O
CC#CCC(C)C
CCCC#CCCC
CCCCCCCCCCCCCCCCCCCO
CCCCCCCCCCC=O
CCCC(C)C#C
CCC(C)C(C)CC
CCCCCN
CCC(C)(C)O
C=C/C=C/C=C/C=C
N#C\C=C/C#N
C/C=C/C#N
COC(=O)CCl
FC(F)Br
Cc1cccc(N)c1
C1CS1
Cc1cc(C)cc(C)c1
CCc1ccc(C)cc1
C[C@H]1CCCC[C@H]1C
CCC[C@H]1CC[C@H](C)C1
C1C=C1
C[C@H]1CC[C@H](C)CC1
Nc1ccc(Nc2ccccc2)cc1
CC1CCCCC1O
C1CCC(CC1)NC2CCCCC2
CCCC1=CCCC1
CCc1cccc(CC)c1N
C[C@@H]1CC[C@@H](C)C1
COc1cc(C=O)ccc1O
COc1ccc(O)cc1
S1SSSSSSS1
SC1CCCCC1
CC1CCC(=C1)C
C=C1CC1
CCCc1cccc(C)c1C
C[C@@H]1CC[C@H]1C
CCc1sccc1
CCC1(CC)CCCC1
CC(=O)OCc1ccccc1
CC(C)CCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC(C)C
CCCCCCCCCc1cccc(O)c1CCCCCCCCC
CC1CCC(O)CC1
CCc1cc(C)cc(C)c1
CC1CCC(C)O1
CCc1ccccc1C=C
CC(C)c1cc(C(C)C)c(cc1C(C)C)C(C)C
CC(C)(O)c1ccccc1
CCc1ccccc1CC
OC1CCCC1
CC1CC=C(C)C1
Cc1ccccc1C
Cc1ccc(F)cc1
C\C=C/c1ccccc1
CCCc1cccc(C)c1
C1=CCCCCCC1
Cc1ccncc1
CC1CC1(C)C
CC(C)CCCCCOC(=O)c1ccccc1C(=O)OCCCCCC(C)C
Cc1ccccc1Cl
Cc1cccc(S)c1
CC(C=O)c1ccccc1
Clc1ccc(Cl)cc1
CCC1(C)CCCC1
CCc1ccccc1C(C)C
OC1CC1
Cc1ccc(C)c(O)c1
C1CC=C1
CCC1CC1
Clc1ccc(Cl)c(Cl)c1
CC1(C)CC=CC1
Cc1ccccc1F
CC(C)(c1ccccc1)c2ccccc2
C=C1CC(=O)O1
C[C@@H]1CO1
COc1ccccc1
Cc1cccc(C=O)c1
O=C1CCCCC1
C1CCC=CCC1
Cc1sccc1
CC1OC(C)OC(C)O1
COC(=O)c1ccccc1O
C1COO1
CCc1ccc(C)c(C)c1C
CCCC1(C)CCCC1
c1cncnc1
CC1C[C@H](C)[C@H](C)C1
C(#Cc1ccccc1)c1ccccc1
C1SCC=C1
Cc1ccccc1
C1CCOCC1
CCC1CCCCC1
Oc1ccc(C=C)cc1
CC1=CC(=O)CC(C)(C)C1
c1ccc(C(c2ccccc2)c2ccccc2)cc1
CNCc1ccccc1
C1=COCCO1
CC1(C)CO1
Cc1ccccc1O
CCCC1CC1
C1CSCSC1
CC1=CC(=O)OC1=O
C[C@H]1CCC[C@@H](O)C1
OCCCc1ccccc1
C=C1CCCC1
O=CN1CCOCC1
C1OCOCOCO1
Brc1ccccc1
CCc1cc(CC)c(CC)c(CC)c1CC
C(c1ccccc1)c2ccccc2
OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
Brc1cccc(Br)c1
O=C1CCCCCN1
C1CCCC1
C1OCOCO1
CC1COC(=O)O1
Nc1ccc(cc1)c2ccccc2
C=C1CCC1
CCCCc1cccnc1
CC1CC[S](=O)(=O)C1
Fc1ccc(F)cc1
OCCc1ccccc1
CC1=CC1
CCCC1CCCC1
CCCCCCCCOC(=O)c1ccc(cc1)C(=O)OCCCCCCCC
Cc1ccccc1N
CCC1CCC1
C1CC=CC=C1
CC1CCC(C)CC1
CC(C)Cc1ccccc1
C1C=CC=C1
Oc1ccccc1O
O=C(OCc1ccccc1)c2ccccc2
Oc1ccc(O)cc1
CC1CC(C)CC(C)C1
CCOCc1ccccc1
Cc1ccc(Cl)cc1C
Cc1cc(C)cc(N)c1
CC1CCC(=C1C)C
CC1CCC1
C1CCCOCC1
C1CNCCN1
C1CCSC1
c1ccc(cc1)C(C(c2ccccc2)c3ccccc3)c4ccccc4
Clc1ccccc1Cl
O=C(C(=O)c1ccccc1)c1ccccc1
CCCCCCCCCCc1ccccc1
CC1CCC=C1
C/1=C/C=C\C=C/C=C1
COc1ccc(\C=C\C)cc1
CCC1CCC(CC)CC1
CC(C)C1CCCC1
CCC1(C)CC1
c1ccc(cc1)c2ccc(cc2)c3ccccc3
c1ccc(cc1)c2ccccc2c3ccccc3
Cc1cccc(Cl)c1C
O=Cc1ccccc1
O(c1ccccc1)c2ccccc2
C1COCO1
CCOc1ccccc1
CCCCOC(=O)c1ccccc1C(=O)OCCCC
C1CCCCCCC1
c1ccc(C(c2ccccc2)(c2ccccc2)c2ccccc2)cc1
ClC1CCCCC1
CC[C@H]1C[C@H]1C
C1C=CCC=C1
CCN1CCOCC1
Cc1cccc(C=C)c1
Fc1ccc(F)c(F)c1F
CCc1cccc(CC)c1
Cc1cccc(C)n1
CCNc1ccccc1
Fc1cccc(F)c1
CCC1CCCC1C
CCc1cccc(O)c1
Nc1nc(N)nc(N)n1
C1=CCOCOC1
O=C1CC1
C=CC1CCC=CC1
CC1CCC=C1C
Cc1ccccc1C=C
CC[C@@H]1CCC[C@H]1C
N(N=Nc1ccccc1)c2ccccc2
CN1CCCC1
C/C=C/c1ccccc1
CC1(C)CC1
Fc1ccccc1F
Fc1ccccc1
CC(=O)CC(=O)Nc1ccccc1
C\1C\C=C/CC\C=C1
C[C@H]1CC[C@@H](C)CC1
OC1CCCCC1
Cc1ccccc1C=O
Nc1ccc(N)cc1
Cc1ccc(Cl)cc1Cl
CCCc1ccccc1C
Fc1cc(F)c(F)cc1F
c1ccc(cc1)c2cccc(c2)c3ccccc3
c1ccc(cc1)C=C(c2ccccc2)c3ccccc3
N#Cc1cccnc1
C1CC1
c1cnccn1
s1ccnc1
CC(C)c1ccc(C)cc1O
C=Cc1cccc(C=C)c1
C[C@@H]1CC[C@H](C)C1
C[C@H]1CCC[C@@H](C)C1
s1cccc1
O=C1C=CC(=O)C=C1
CC(C)(C)NCc1ccccc1
CN1CCCC1=O
CC1CC(C)C(C)C1
Cc1cc(C)c(C)cc1C
[nH]1cccn1
o1cccc1
C1COC1
ClCc1ccccc1
C[C@@H]1CC[C@@H](C)C1C
CCC(C)(C)c1ccc(O)cc1
CCc1ccccc1
CCc1ccc(O)cc1
C1OCOO1
C[C@@H]1O[C@H]1C
CCc1cc(CC)c(CC)c(CC)c1
Cc1ccc(N)cc1
COC(=O)c1ccccc1
O=C1CCO1
CC(=O)c1ccc(O)cc1
CN1CCCC1=S
Cc1sc(C)c(C)c1
Oc1cccc(Cl)c1
CCOC(=O)c1ccccc1C(=O)OCC
C[C@@H]1C[C@@H]1C
C[C@@H]1CC[C@H](C)O1
Cc1ccccn1
OCCN1CCNCC1
CCC[C@@H]1CCC[C@@H]1C
CCOC(=O)c1ccccc1
N[C@@H](Cc1ccccc1)C(O)=O
CCC1CC1C
Nc1cccc(N)c1
c1ccc(cc1)\C=C\c2ccccc2
CCCCCCCCCCC1CCCCC1
CCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCCC
CC1CC1
C1=C/C=C\C=C/C=C1
CCc1cccc(C)c1C
C1COCCO1
C1=CCC=C1
CC(=C)[C@@H]1CCC(=CC1)C
Cc1ccc(O)cc1
Fc1ccc(F)c(F)c1
Cc1ccc(O)cc1C
Oc1c(F)c(F)c(F)c(F)c1F
CCc1cccc(C)c1
CCCCCCCCCc1ccccc1
s1cnnc1
Cc1ccc(C)o1
CC1CC(OC(C)O1)OC(C)=O
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
Cc1ccc(C)c(C)c1
C[C@H]1C[C@H](C)[C@@H](C)C1
CCC1CCC=C1
CC(C)(C)c1cc(cc(c1)C(C)(C)C)C(C)(C)C
C1CN1
CC1OCCO1
Cc1ccc(N)c(C)c1
CCCc1sccc1
C#Cc1ccccc1
c1ccc(cc1)C(c2ccccc2)c3ccccc3
Cc1cc(C)c(C)c(C)c1
NC1CCCCC1
CN1CCCCC1
CC1=CCCC1(C)C
Oc1cccc(O)c1O
O=Cc1ccc(C=O)cc1
Nc1ccc(cc1)c2ccc(N)cc2
CCCCCCCCCCCCCCCc1ccccc1
CC1CCCCC1
CC(C)(C)c1ccccc1
C[C@@H]1O[C@@H]1C
CCC1CCCC1
CCCCCCCCCCCc1ccccc1
c1ccc(cc1)\C=C/c2ccccc2
NC1CC1
Cc1cc(C)nc(C)c1
CCCCCCCc1ccccc1
Cc1ccc(C=C)cc1
CCc1ccccc1O
CC1=CC=CC1
C1CCC1
COc1ccccc1O
CCOc1ccc(N)cc1
Cc1ccnc(C)c1
O=C1CCC1
C1COCCN1
C1CCNCC1
CCc1ccccc1N
ClC(Cl)(Cl)c1ccccc1
CC1CO1
NCc1ccccc1
CC(O)c1ccccc1
CCc1c(CC)c(CC)c(CC)c(CC)c1CC
C[C@H]1CC[C@H]1C
CCCCc1ccccc1
o1cccn1
C1=COCCC1
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
Oc1ccccc1
O=C1CCCCCC1
OCc1occc1
Cc1ccc(Cl)cc1
CC(C)c1ccccc1
C1OCC=C1
C(C(c1ccccc1)c2ccccc2)c3ccccc3
CC(C)c1ccc(C)c(O)c1
Oc1ccc(Cl)cc1
NC(Cc1ccccc1)C(O)=O
C[C@H]1CCCC[C@@H]1C
C1CCC\C=C/CC1
CCc1ccc(C)c(C)c1
CCCCCCCCCCCCc1ccccc1
Cc1cc(C)cc(O)c1
C=CCOCC1CO1
C=Cc1ccccc1
C1CCOCOCC1
C1=CCOOC1
c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)c4ccccc4
Cc1cscc1
N#Cc1ccccc1
C1COOO1
CC1CCC(C)C1C
Oc1ccc(C=O)cc1
C1CCCCC1
CCC1CCC(C)C1
CCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC
C1CSC1
C(Cc1ccccc1)c2ccccc2
C1CSCS1
CC(=O)Oc1ccccc1
COc1ccc(C(=O)O)cc1
CC(C)Cc1ccc(cc1)C(C)C(O)=O
C1CC=CC=CC1
CC(C)c1cc(cc(c1)C(C)C)C(C)C
c1ccccc1
CC(C)CC1CCCC1
CC(C)C1CC1
CC1CCCC1
Cc1cccnc1
c1ccc(cc1)c2ccccc2
O=C1CCCCCCC1
CC1CCC[C@@H](O)C1
OC(=O)c1ccccc1C=O
Cc1sc(C)cc1
CC(=O)Nc1ccc(O)cc1
CCC[C@@H]1CC[C@H](C)C1
C1=CCCC=CCC1
CCc1ccc(C)cc1C
CC(=O)Oc1ccccc1C(O)=O
CC1CC(=O)O1
CC1(C)CCCCC1
CC[C@H]1CC[C@@H](C)C1
O=C1CCC(=O)N1
CCCCC1CCCCC1
Fc1cc(F)c(F)c(F)c1
CC[C@H]1CC[C@H](C)C1
CC1(O)CCCCC1
CCc1ccc(CC)cc1
O=C1CCCCCO1
Cc1cc(C)c(C)c(C)c1C
CC(C)CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC(C)C
Cc1ccc(O)c(C)c1
CCCCCCCCCCCCCCCCCCc1ccccc1
Cc1cocc1
Cc1ccc(Br)cc1
C1CC=CO1
C1CCC(CC1)c2ccccc2
OCC1CO1
Cc1cccc(O)c1C
Nc1ccc(cc1)N=Nc2ccccc2
CCCCCCCCCCCCCc1ccccc1
CC[C@H]1CCC[C@@H]1CC
CC(=O)c1ccccc1
CC(C)(C)c1ccccc1O
CCC[C@H]1CCC[C@@H]1C
CNC1CCCCC1
CCCCCCCCCCCCCCc1ccccc1
CC(C)C1CCCCC1
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C[C@H]1CC[C@H](C)C1
C1CCNC1
Cc1ccc(C)cc1
NNc1ccccc1
Cc1ccc(F)cc1F
O=Cc1occc1
O=C1CCC(=O)O1
S1SSSSS1
C(OCc1ccccc1)c2ccccc2
c1ccnnc1
C[C@H]1CCC[C@H](C)C1
OCc1ccccc1
C1COCOC1
C1COOC1
FC1CCCCC1
O=C(c1ccccc1)c2ccccc2
SCc1ccccc1
CC(C)c1ccc(C)cc1
CCc1cccc(C=C)c1
Cc1cscc1C
CCc1cc(CC)cc(CC)c1
CCCC1CCCCC1
CC(C)(c1ccccc1)C(C)(C)c2ccccc2
CC[C@H]1CC[C@H](CC)C1
C1=CCOCC1
C1COCOCCO1
Cc1cc(Br)ccc1Br
C1CCC(CC1)C2CCCCC2
[nH]1cccc1
FC(F)(F)c1ccccc1
OC[C@@H]1CCCO1
CCN(CC)c1ccccc1
C=CCc1ccccc1
Oc1ccccc1C=O
Cc1cccc(F)c1
C1=COC=CO1
Clc1cccc(Cl)c1
C1CO1
C1OC1COc2ccccc2
COC(=O)c1ccc(cc1)C(=O)OC
Cc1c(F)c(F)c(F)c(F)c1F
CC[C@H]1CCC[C@H]1C
CCCC1CCCC1C
c1ccncc1
Brc1ccccc1Br
CCCCCCCCCCCCCCCCCc1ccccc1
Nc1ccc(Cl)cc1
Cc1ccc(C=O)cc1
CCCc1ccccc1
Fc1cc(F)cc(F)c1
C1=CCCCC/C=C\1
O=C1CCCN1
CCC1CO1
CCc1cc(C)ccc1C
CC(C)(C)CC(C)(C)c1ccc(O)cc1
Fc1c(F)c(F)c(F)c(F)c1F
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
Cn1cccc1
Cc1sccc1C
o1ccnc1
CC1CCCC1(C)C
CC(C)c1ccc(cc1)C(C)C
C1CCCOCCC1
OC1CCC1
OCC1CCCO1
ClC1=C(Cl)C(Cl)(Cl)C(=C1Cl)Cl
Cc1cccc(O)c1
O=C1CCCC(=O)O1
Cc1cccc(C)c1N
O=CC1CCC=CC1
O=C1CCCC1
C1CCSCC1
Clc1cccc(Cl)c1Cl
Clc1cc(Cl)cc(Cl)c1
Cc1ccc(C)c(C)c1C
CCc1ccc(C=C)cc1
C[C@@H]1C[C@H]1C
Clc1ccccc1
C1=CC=C1
CCCCCc1ccccc1
C1CCC=CC1
ClC(=O)c1ccccc1
CC1=CCCC1
ClC(Cl)c1ccccc1
Fc1c(F)c(F)c(Cl)c(F)c1F
SCCCc1ccccc1
CCC(C)C1CCCC1
N(c1ccccc1)c2ccccc2
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
Cc1cccc(Cl)c1
CC(O)Cc1ccccc1
Cc1c(C)c(C)c(C)c(C)c1C
Cc1ccncc1C
O=C1OC(=O)C=C1
CCC1CCCC1(C)C
NC(=O)c1ccccc1
C1CCOC1
CSc1ccccc1
CCCOC(=O)c1ccccc1C(=O)OCCC
O=COCc1ccccc1
CN(C)c1ccccc1
C1CCCCCC1
Cc1cccc(C)c1C
CC(=C)c1ccccc1
CC(CO)c1ccccc1
C1CCOCOC1
CCCCCCCCCCC1CCCC1
CC[C@@H]1C[C@@H]1C
CC1CC=CC1
CC1(C)CCCC1
CC1CC=CC1C
Nc1ccccc1
Cc1cccc(C)c1
N#CCc1ccccc1
Nc1ccccc1Cl
CCc1cccc(CC)c1CC
OC1C=CC=C1
C1CC=CS1
CNc1ccccc1
O=c1occo1
Cc1ccc(Cl)c(Cl)c1
CC1CCC(C)(C)C1
O=C1OCCO1
CC1CCCO1
C1C=CC=CC=C1
C[C@@H]1CCC[C@H](O)C1
CC(C)(c1ccc(O)cc1)c2ccc(O)cc2
C[C@H]1CCC[C@@H]1C
Cc1occc1
COc1cc(ccc1O)C(C)=O
Clc1sc(Cl)c(Cl)c1Cl
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)c4ccccc4
Nc1cc(Cl)cc(Cl)c1
O=C=Nc1ccccc1
Cc1cccc(C)c1O
OC1=CCC=C1
CCc1ccccc1C
O=CNc1ccccc1
CCCCC1=CCCC1
C1CC1C1CC1
CC1(C)CC(CC(C)(CN=C=O)C1)N=C=O
CCCCC1CCCC1
Cc1ccc(cc1)C#N
CCCOC(=O)c1ccccc1
CCC1=CCCC1
CC1CC1C
O=C1CCCO1
CCc1cccnc1
COC1CCCCO1
Oc1cccc(O)c1
CC1(C)CCC=C1
Sc1ccccc1
CC1CCCS1
CCCCCCc1ccccc1
CC(C)c1ccccc1O
Fc1cc(F)c(F)c(F)c1F
OC1=CC=CC1
O=C(O)c1ccccc1
C1CC=CC1
CCC(O)c1ccccc1
CCc1ccc(CC)c(CC)c1
CC1CN1
O=[S]1(=O)CCCC1
C[C@@H]1CCC[C@H]1C
C[C@H]1CCC[C@H]1C
