Smiles                                                       TCIT_Gf    G4_Gf      Dev       
Brc1ccccc1                                                   128.66     133.78     -5.12     
C/C=C/C=C/C                                                  142.35     146.51     -4.16     
C/C=C/C=C\C                                                  142.35     146.51     -4.16     
C=C1CC(=O)O1                                                 -134.31    -137.80    3.48      
C=C1CC1                                                      226.99     235.76     -8.77     
C=C1CCC1                                                     193.02     197.37     -4.36     
C=C1CCCC1                                                    129.45     123.36     6.09      
C=CC1CCC=CC1                                                 209.32     207.83     1.49      
C=CCCC=C                                                     175.57     176.61     -1.05     
C=Cc1ccccc1                                                  217.59     211.07     6.52      
CC(=C)[C@@H]1CCC(=CC1)C                                      194.12     198.05     -3.93     
CC(=C)c1ccccc1                                               213.65     212.59     1.06      
CC(=O)c1ccccc1                                               3.22       3.73       -0.51     
CC(C)(C)OOC(C)(C)C                                           -72.06     -65.85     -6.21     
CC(C)(C)SSC(C)(C)C                                           10.75      20.83      -10.08    
CC(C)(C)c1ccccc1                                             140.44     140.77     -0.33     
CC(C)(O)c1ccccc1                                             -8.20      -15.35     7.15      
CC(C)C1CCCCC1                                                50.92      47.48      3.44      
CC(C)CC(=O)CC(C)C                                            -111.67    -115.41    3.74      
CC(C)CCC(C)C                                                 6.90       9.13       -2.22     
CC(C)CCC=C                                                   91.24      91.59      -0.35     
CC(C)CCSCCC(C)C                                              54.81      53.39      1.42      
CC(C)Cc1ccccc1                                               138.12     136.24     1.88      
CC(C)c1ccc(C)c(O)c1                                          -34.31     -22.75     -11.56    
CC(C)c1ccc(C)cc1O                                            -24.58     -22.91     -1.67     
CC(C)c1ccccc1                                                136.95     133.03     3.92      
CC(C)c1ccccc1O                                               -14.03     -13.63     -0.40     
CC(OC(C)=O)OC(C)=O                                           -675.57    -648.68    -26.89    
CC/C=C(C)/CC                                                 81.62      82.35      -0.73     
CC/C=C/C(C)(C)C                                              84.40      84.59      -0.19     
CC1(C)CC1                                                    99.40      101.72     -2.32     
CC1(C)CCCC1                                                  49.13      39.92      9.21      
CC1(C)CCCCC1                                                 37.83      32.30      5.53      
CC1=CC(=O)OC1=O                                              -379.47    -377.35    -2.12     
CC1=CC1                                                      279.95     278.89     1.06      
CC1=CC=CC1                                                   162.31     171.65     -9.34     
CC1=CCCC1                                                    105.77     106.75     -0.98     
CC1CC(C)C(C)C1                                               52.76      43.20      9.56      
CC1CC(C)CC(C)C1                                              37.59      28.71      8.88      
CC1CC1                                                       103.51     103.16     0.35      
CC1CC1(C)C                                                   105.79     106.51     -0.72     
CC1CC1C                                                      106.78     107.06     -0.28     
CC1CC=CC1                                                    126.46     117.51     8.95      
CC1CC=CC1C                                                   121.71     119.61     2.10      
CC1CCC(=C1)C                                                 112.21     109.21     3.00      
CC1CCC(C)CC1                                                 37.39      31.33      6.07      
CC1CCC(O)CC1                                                 -116.66    -115.24    -1.42     
CC1CCC1                                                      110.07     107.19     2.88      
CC1CCC=C1                                                    120.48     117.15     3.34      
CC1CCC=C1C                                                   108.70     109.07     -0.37     
CC1CCCC1                                                     47.48      37.95      9.53      
CC1CCCCC1                                                    36.88      29.36      7.52      
CC1CCCCC1O                                                   -104.39    -114.17    9.79      
CC1CCCO1                                                     -87.45     -88.11     0.66      
CC1CCCS1                                                     46.62      46.93      -0.32     
CC1CCC[C@@H](O)C1                                            -112.02    -115.03    3.01      
CC1CN1                                                       178.03     176.78     1.25      
CC1CO1                                                       -26.47     -26.36     -0.11     
CC1COC(=O)O1                                                 -432.97    -439.73    6.76      
CC1C[C@H](C)[C@H](C)C1                                       49.89      43.20      6.69      
CC1OC(C)OC(C)O1                                              -408.66    -404.84    -3.82     
CC1OCCO1                                                     -221.31    -223.39    2.08      
CCC(=O)OC(=O)CC                                              -460.91    -463.93    3.02      
CCC(C)C(C)CC                                                 15.06      18.04      -2.99     
CCC(C)CC(C)C                                                 11.14      9.50       1.64      
CCC(C)OC(C)CC                                                -110.65    -115.16    4.51      
CCC/C=C/CCC                                                  95.44      94.83      0.61      
CCC1=CCCC1                                                   116.26     116.29     -0.03     
CCC1CCC1                                                     119.22     114.44     4.79      
CCC1CCCC1                                                    57.85      46.83      11.01     
CCC1CCCCC1                                                   46.82      39.89      6.93      
CCCC(=O)CC                                                   -130.27    -133.35    3.09      
CCCC(C)(C)CC                                                 8.71       7.77       0.94      
CCCC(C)C(C)C                                                 14.26      13.76      0.50      
CCCC(C)CCC                                                   14.24      13.04      1.21      
CCCC(CC)CC                                                   18.71      16.97      1.74      
CCCC1CCCC1                                                   65.68      53.35      12.33     
CCCC1CCCCC1                                                  54.66      46.55      8.11      
CCCCC#N                                                      114.58     115.13     -0.55     
CCCCC(=O)CCCC                                                -106.15    -110.18    4.03      
CCCCC(=O)OC                                                  -304.00    -303.55    -0.45     
CCCCC(C)(C)C                                                 3.40       3.48       -0.08     
CCCCC(C)=O                                                   -130.59    -130.76    0.17      
CCCCC(C)C                                                    3.62       3.51       0.11      
CCCCC(C)CC                                                   13.89      12.63      1.26      
CCCCC(C)CCCC                                                 29.21      26.79      2.42      
CCCCC(CC)C=O                                                 -87.01     -89.07     2.06      
CCCCC(CC)CO                                                  -113.76    -119.07    5.31      
CCCCC(O)=O                                                   -349.67    -350.20    0.52      
CCCCC1CCCCC1                                                 62.14      53.42      8.72      
CCCCC=C                                                      87.96      87.49      0.46      
CCCCC=O                                                      -108.28    -108.16    -0.11     
CCCCCBr                                                      -2.82      -3.88      1.06      
CCCCCC                                                       0.34       0.27       0.07      
CCCCCC(=O)OC                                                 -296.51    -296.48    -0.03     
CCCCCC(C)C                                                   11.11      9.94       1.17      
CCCCCC(O)=O                                                  -342.19    -343.07    0.88      
CCCCCC=C                                                     95.44      94.43      1.01      
CCCCCCBr                                                     4.66       3.27       1.39      
CCCCCCC                                                      7.83       7.53       0.30      
CCCCCCC(O)=O                                                 -334.70    -336.04    1.34      
CCCCCCC=C                                                    102.92     102.52     0.40      
CCCCCCC=O                                                    -93.31     -93.15     -0.15     
CCCCCCCC                                                     15.31      13.44      1.88      
CCCCCCCC(=O)OC                                               -281.54    -282.20    0.66      
CCCCCCCC(C)=O                                                -108.14    -108.71    0.57      
CCCCCCCC(C)C                                                 26.08      24.81      1.27      
CCCCCCCC(O)=O                                                -327.22    -327.60    0.38      
CCCCCCCCBr                                                   19.63      17.79      1.85      
CCCCCCCCC                                                    22.80      22.66      0.13      
CCCCCCCCC(O)=O                                               -319.74    -319.95    0.22      
CCCCCCCCCC                                                   30.28      27.91      2.37      
CCCCCCCCCCC                                                  37.77      36.23      1.54      
CCCCCCCCCCCC                                                 45.25      44.75      0.50      
CCCCCCCCCCO                                                  -102.14    -102.34    0.20      
CCCCCCCCCO                                                   -109.63    -109.47    -0.15     
CCCCCCCCCl                                                   -13.29     -14.40     1.12      
CCCCCCCCO                                                    -117.11    -117.79    0.68      
CCCCCCCO                                                     -124.60    -124.82    0.22      
CCCCCCCS                                                     36.18      36.31      -0.13     
CCCCCCO                                                      -132.08    -132.27    0.19      
CCCCCCS                                                      28.70      28.83      -0.13     
CCCCCCl                                                      -35.74     -35.22     -0.52     
CCCCCO                                                       -139.57    -139.33    -0.24     
CCCCCSC                                                      33.07      32.02      1.05      
CCCCNCCCC                                                    107.58     103.50     4.08      
CCCCOC                                                       -102.69    -103.06    0.37      
CCCCOC(C)=O                                                  -315.53    -315.93    0.40      
CCCCOC=C                                                     -29.32     -30.68     1.36      
CCCCOCC                                                      -107.87    -109.07    1.20      
CCCCOCCCC                                                    -90.75     -94.13     3.38      
CCCCSC                                                       25.58      24.58      1.00      
CCCCSCCCC                                                    48.57      44.01      4.56      
CCCC[C@@H](CC)CO                                             -113.76    -119.07    5.31      
CCCCc1ccccc1                                                 143.70     141.88     1.82      
CCCNCC                                                       80.88      81.08      -0.20     
CCCNCCC                                                      89.68      88.59      1.08      
CCCOCC                                                       -116.38    -116.46    0.08      
CCCOCCC                                                      -107.77    -109.17    1.40      
CCCSCCC                                                      31.94      29.61      2.33      
CCC[S](=O)(=O)CCC                                            -246.35    -252.33    5.97      
CCC\C=C/C                                                    80.20      83.95      -3.75     
CCC\C=C/CC                                                   87.90      87.71      0.18      
CCC\C=C/CCC                                                  95.44      94.83      0.61      
CCC\C=C\C                                                    80.20      79.92      0.28      
CCC\C=C\CC                                                   87.90      87.71      0.18      
CCCc1ccccc1                                                  136.22     134.25     1.97      
CCN1CCOCC1                                                   26.53      27.43      -0.90     
CCNc1ccccc1                                                  204.49     203.41     1.08      
CCOC(=O)C(=O)OCC                                             -584.95    -570.78    -14.17    
CCOC(=O)CC                                                   -324.09    -323.33    -0.76     
CCOC(=O)OCC                                                  -473.73    -476.21    2.49      
CCOC(C)OCC                                                   -263.83    -251.30    -12.53    
CCOCCOCC                                                     -205.43    -210.88    5.45      
CCOCOCC                                                      -231.83    -244.87    13.05     
CCOc1ccccc1                                                  27.46      16.38      11.07     
CCSSCC                                                       16.51      17.42      -0.91     
CC\C=C(C)/CC                                                 81.62      81.84      -0.22     
CC\C=C/CC                                                    80.36      87.03      -6.67     
CC\C=C\CC                                                    80.36      80.10      0.26      
CCc1ccc(C)cc1                                                125.67     121.48     4.19      
CCc1ccc(O)cc1                                                -17.67     -22.94     5.28      
CCc1cccc(C)c1                                                132.80     120.62     12.18     
CCc1cccc(O)c1                                                -21.42     -24.84     3.42      
CCc1ccccc1                                                   128.78     127.77     1.01      
CCc1ccccc1C                                                  133.40     129.98     3.42      
CCc1ccccc1O                                                  -16.77     -21.87     5.10      
CCc1cccnc1                                                   200.44     190.70     9.74      
CCc1sccc1                                                    121.94     123.93     -1.98     
CN(C)c1ccccc1                                                237.85     238.71     -0.86     
CN1CCCC1                                                     140.49     137.46     3.04      
CN1CCCCC1                                                    131.59     131.32     0.27      
CNc1ccccc1                                                   203.72     202.44     1.28      
COC(=O)c1ccccc1                                              -164.41    -169.48    5.07      
COC1CCCCO1                                                   -207.21    -207.88    0.67      
COc1ccc(C(=O)O)cc1                                           -308.55    -320.97    12.42     
COc1ccc(O)cc1                                                -121.49    -122.91    1.42      
COc1ccccc1                                                   32.18      22.25      9.93      
CSc1ccccc1                                                   157.96     156.99     0.97      
C[C@@H]1CCC[C@H](O)C1                                        -112.02    -115.03    3.01      
C[C@@H]1CCC[C@H]1C                                           53.46      41.23      12.23     
C[C@@H]1CC[C@@H](C)C1                                        49.15      41.61      7.54      
C[C@@H]1CC[C@H](C)C1                                         49.15      41.61      7.54      
C[C@@H]1CC[C@H]1C                                            107.60     106.71     0.89      
C[C@@H]1CO1                                                  -26.47     -26.36     -0.11     
C[C@@H]1C[C@@H]1C                                            106.78     107.06     -0.28     
C[C@@H]1C[C@H]1C                                             106.78     107.06     -0.28     
C[C@H]1CCCC[C@@H]1C                                          49.45      41.11      8.34      
C[C@H]1CCCC[C@H]1C                                           49.45      41.11      8.34      
C[C@H]1CCC[C@@H](C)C1                                        39.80      29.24      10.55     
C[C@H]1CCC[C@@H](O)C1                                        -112.02    -115.03    3.01      
C[C@H]1CCC[C@@H]1C                                           53.46      41.89      11.57     
C[C@H]1CCC[C@H](C)C1                                         39.80      29.24      10.55     
C[C@H]1CCC[C@H]1C                                            53.46      41.23      12.23     
C[C@H]1CC[C@@H](C)CC1                                        37.39      31.34      6.05      
C[C@H]1CC[C@H](C)C1                                          49.15      41.61      7.54      
C[C@H]1CC[C@H](C)CC1                                         37.39      31.33      6.07      
C[C@H]1CC[C@H]1C                                             107.60     106.71     0.89      
C[C@H]1C[C@H](C)[C@@H](C)C1                                  52.76      43.20      9.56      
C\C=C/C=C\C                                                  142.35     146.51     -4.16     
Cc1c(C)c(C)c(C)c(C)c1C                                       134.85     147.68     -12.83    
Cc1c(F)c(F)c(F)c(F)c1F                                       -742.78    -746.90    4.12      
Cc1cc(C)c(C)c(C)c1                                           117.36     115.22     2.14      
Cc1cc(C)c(C)c(C)c1C                                          122.85     127.85     -5.00     
Cc1cc(C)c(C)cc1C                                             111.90     118.21     -6.31     
Cc1cc(C)cc(C)c1                                              111.80     106.88     4.92      
Cc1cc(C)cc(O)c1                                              -42.97     -42.77     -0.20     
Cc1cc(C)nc(C)c1                                              156.88     150.20     6.68      
Cc1ccc(Br)cc1                                                115.07     124.35     -9.28     
Cc1ccc(C)c(C)c1                                              111.77     112.43     -0.66     
Cc1ccc(C)c(C)c1C                                             126.11     126.17     -0.06     
Cc1ccc(C)c(O)c1                                              -44.53     -38.72     -5.81     
Cc1ccc(C)cc1                                                 109.71     109.79     -0.08     
Cc1ccc(Cl)cc1                                                70.03      88.29      -18.26    
Cc1ccc(Cl)cc1C                                               82.85      89.34      -6.49     
Cc1ccc(F)cc1                                                 -80.25     -72.98     -7.26     
Cc1ccc(N)cc1                                                 157.89     163.54     -5.64     
Cc1ccc(O)c(C)c1                                              -36.79     -37.26     0.48      
Cc1ccc(O)cc1                                                 -33.59     -33.44     -0.15     
Cc1ccc(O)cc1C                                                -41.43     -31.14     -10.29    
Cc1cccc(C)c1                                                 118.33     111.40     6.92      
Cc1cccc(C)c1C                                                119.76     121.28     -1.52     
Cc1cccc(C)c1O                                                -37.74     -36.76     -0.98     
Cc1cccc(C)n1                                                 165.60     162.23     3.37      
Cc1cccc(Cl)c1                                                88.94      89.16      -0.23     
Cc1cccc(Cl)c1C                                               84.23      90.68      -6.45     
Cc1cccc(F)c1                                                 -75.01     -76.02     1.00      
Cc1cccc(N)c1                                                 165.53     161.72     3.81      
Cc1cccc(O)c1                                                 -33.55     -34.59     1.04      
Cc1cccc(O)c1C                                                -29.14     -32.20     3.06      
Cc1ccccc1                                                    115.74     117.43     -1.69     
Cc1ccccc1C                                                   114.04     120.79     -6.75     
Cc1ccccc1C=C                                                 220.33     213.97     6.36      
Cc1ccccc1C=O                                                 27.24      19.85      7.38      
Cc1ccccc1Cl                                                  92.81      89.51      3.30      
Cc1ccccc1F                                                   -71.73     -72.38     0.65      
Cc1ccccc1N                                                   172.24     164.37     7.87      
Cc1ccccc1O                                                   -31.87     -32.73     0.86      
Cc1ccccn1                                                    175.97     174.25     1.72      
Cc1cccnc1                                                    181.42     181.48     -0.06     
Cc1ccnc(C)c1                                                 165.91     163.69     2.23      
Cc1ccncc1                                                    181.31     177.63     3.68      
Cc1ccncc1C                                                   178.53     177.36     1.17      
Cc1cocc1                                                     -4.74      -3.28      -1.46     
Cc1cscc1                                                     114.60     116.60     -2.00     
Cc1occc1                                                     -12.85     -13.88     1.03      
Cc1sccc1                                                     117.57     116.49     1.08      
Cc1sccc1C                                                    112.81     112.37     0.44      
ClC(=O)c1ccccc1                                              -44.48     -44.39     -0.09     
ClC1CCCCC1                                                   -2.81      -10.74     7.93      
ClCc1ccccc1                                                  94.14      100.08     -5.94     
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl                                 18.91      30.57      -11.66    
Clc1ccccc1                                                   86.11      97.57      -11.47    
Clc1ccccc1Cl                                                 71.07      78.28      -7.21     
Cn1cccc1                                                     185.46     181.40     4.06      
FC(F)(F)c1ccccc1                                             -497.81    -512.68    14.87     
Fc1c(F)c(F)c(Cl)c(F)c1F                                      -721.49    -734.16    12.68     
Fc1c(F)c(F)c(F)c(F)c1F                                       -886.42    -876.04    -10.37    
Fc1cc(F)c(F)c(F)c1F                                          -750.55    -734.87    -15.69    
Fc1ccccc1                                                    -70.56     -64.82     -5.74     
Fc1ccccc1F                                                   -240.42    -236.90    -3.52     
N#CC#CC#N                                                    470.84     516.61     -45.77    
N#CCCC#N                                                     228.81     250.83     -22.02    
N#C\C=C/C#N                                                  313.47     344.56     -31.09    
N#C\C=C\C#N                                                  313.47     344.56     -31.09    
N#Cc1ccccc1                                                  247.17     254.86     -7.69     
NC(Cc1ccccc1)C(O)=O                                          -135.80    -136.62    0.82      
NC1CC1                                                       162.84     163.44     -0.60     
NC1CCCCC1                                                    93.21      88.76      4.45      
NCc1ccccc1                                                   196.83     195.77     1.06      
NNc1ccccc1                                                   336.86     328.02     8.84      
N[C@@H](Cc1ccccc1)C(O)=O                                     -135.80    -136.62    0.82      
Nc1cccc(N)c1                                                 210.42     211.86     -1.45     
Nc1ccccc1                                                    169.05     168.35     0.70      
O=C(O)c1ccccc1                                               -210.60    -214.76    4.16      
O=C1C=CC(=O)C=C1                                             -73.38     -63.77     -9.62     
O=C1CC1                                                      39.44      53.25      -13.81    
O=C1CCC1                                                     -22.30     -23.98     1.69      
O=C1CCCC1                                                    -83.03     -89.91     6.88      
O=C1CCCCC1                                                   -100.93    -92.36     -8.57     
O=C1CCCCCC1                                                  -71.53     -68.43     -3.10     
O=C1CCCCCCC1                                                 -49.45     -47.99     -1.46     
O=C1CCCCCN1                                                  -67.31     -64.24     -3.07     
O=C1CCCN1                                                    -106.61    -89.06     -17.55    
O=C1CCCO1                                                    -269.46    -275.59    6.13      
O=C1CCO1                                                     -221.41    -224.95    3.54      
O=C1OC(=O)C=C1                                               -355.70    -355.88    0.19      
O=C1OCCO1                                                    -423.80    -426.43    2.63      
O=Cc1ccccc1                                                  18.96      18.76      0.19      
O=Cc1occc1                                                   -107.47    -105.50    -1.98     
O=c1occo1                                                    -348.72    -347.53    -1.19     
OC1=CC=CC1                                                   26.71      29.30      -2.60     
OC1=CCC=C1                                                   27.78      25.84      1.94      
OC1CC1                                                       -41.44     -31.91     -9.53     
OC1CCCC1                                                     -99.61     -106.01    6.40      
OC1CCCCC1                                                    -111.43    -116.98    5.56      
OCC1CCCO1                                                    -220.16    -220.03    -0.13     
OCCCCCCO                                                     -264.51    -263.56    -0.95     
OCCCCCO                                                      -271.99    -270.74    -1.25     
OCCCCO                                                       -279.48    -278.08    -1.40     
OCCOCCOCCO                                                   -458.11    -476.25    18.14     
OC[C@@H]1CCCO1                                               -220.16    -220.03    -0.13     
OCc1ccccc1                                                   -9.37      -4.00      -5.37     
OCc1occc1                                                    -130.45    -131.41    0.96      
Oc1c(F)c(F)c(F)c(F)c1F                                       -878.12    -864.94    -13.18    
Oc1ccc(Cl)cc1                                                -70.89     -52.95     -17.94    
Oc1ccc(O)cc1                                                 -175.14    -170.54    -4.60     
Oc1cccc(Cl)c1                                                -54.80     -55.23     0.43      
Oc1cccc(O)c1                                                 -185.83    -178.42    -7.41     
Oc1ccccc1                                                    -28.67     -27.47     -1.20     
Oc1ccccc1O                                                   -188.35    -181.62    -6.73     
SC1CCCCC1                                                    54.46      49.30      5.16      
SCc1ccccc1                                                   147.80     152.11     -4.31     
Sc1ccccc1                                                    139.48     145.42     -5.95     
