Smiles                                                       TCIT_Cv    G4_Cv      Dev       
Brc1ccccc1                                                   91.49      90.58      0.91      
C/C=C/C=C/C                                                  113.47     113.41     0.05      
C/C=C/C=C\C                                                  113.47     113.41     0.05      
C=C1CC(=O)O1                                                 79.05      78.29      0.76      
C=C1CC1                                                      63.79      63.60      0.19      
C=C1CCC1                                                     78.14      78.86      -0.72     
C=C1CCCC1                                                    94.05      94.75      -0.70     
C=CC1CCC=CC1                                                 129.66     129.29     0.37      
C=CCCC=C                                                     113.66     113.67     -0.00     
C=Cc1ccccc1                                                  110.96     112.07     -1.11     
CC(=C)[C@@H]1CCC(=CC1)C                                      176.04     176.20     -0.16     
CC(=C)c1ccccc1                                               134.82     134.64     0.18      
CC(=O)c1ccccc1                                               125.76     126.85     -1.08     
CC(C)(C)OOC(C)(C)C                                           224.88     217.28     7.60      
CC(C)(C)SSC(C)(C)C                                           229.22     229.28     -0.06     
CC(C)(C)c1ccccc1                                             168.69     167.24     1.45      
CC(C)(O)c1ccccc1                                             163.66     163.56     0.10      
CC(C)C1CCCCC1                                                166.62     165.94     0.68      
CC(C)CC(=O)CC(C)C                                            205.71     205.65     0.05      
CC(C)CCC(C)C                                                 175.53     175.51     0.02      
CC(C)CCC=C                                                   144.59     144.23     0.36      
CC(C)CCSCCC(C)C                                              244.03     245.02     -0.99     
CC(C)Cc1ccccc1                                               165.64     165.26     0.38      
CC(C)c1ccc(C)c(O)c1                                          185.73     187.78     -2.04     
CC(C)c1ccc(C)cc1O                                            185.39     187.51     -2.12     
CC(C)c1ccccc1                                                143.32     143.18     0.14      
CC(C)c1ccccc1O                                               160.73     162.36     -1.63     
CC(OC(C)=O)OC(C)=O                                           168.67     174.64     -5.97     
CC/C=C(C)/CC                                                 144.70     144.72     -0.02     
CC/C=C/C(C)(C)C                                              168.84     168.84     0.00      
CC1(C)CC1                                                    96.03      93.99      2.05      
CC1(C)CCCC1                                                  127.82     127.27     0.55      
CC1(C)CCCCC1                                                 145.65     145.21     0.44      
CC1=CC(=O)OC1=O                                              102.85     103.28     -0.42     
CC1=CC1                                                      67.85      66.40      1.45      
CC1=CC=CC1                                                   91.90      90.94      0.96      
CC1=CCCC1                                                    96.37      96.74      -0.37     
CC1CC(C)C(C)C1                                               148.17     149.46     -1.30     
CC1CC(C)CC(C)C1                                              166.04     168.18     -2.14     
CC1CC1                                                       70.77      69.86      0.91      
CC1CC1(C)C                                                   117.44     117.49     -0.06     
CC1CC1C                                                      94.34      93.14      1.20      
CC1CC=CC1                                                    95.67      95.58      0.09      
CC1CC=CC1C                                                   119.36     119.31     0.05      
CC1CCC(=C1)C                                                 119.70     120.21     -0.51     
CC1CCC(C)CC1                                                 143.81     144.24     -0.43     
CC1CCC(O)CC1                                                 138.76     139.40     -0.64     
CC1CCC1                                                      86.01      85.78      0.23      
CC1CCC=C1                                                    96.13      95.70      0.44      
CC1CCC=C1C                                                   120.07     120.06     0.01      
CC1CCCC1                                                     102.42     102.52     -0.10     
CC1CCCCC1                                                    120.60     120.53     0.07      
CC1CCCCC1O                                                   138.91     139.31     -0.39     
CC1CCCO1                                                     95.97      95.80      0.16      
CC1CCCS1                                                     103.35     103.57     -0.21     
CC1CCC[C@@H](O)C1                                            138.35     138.52     -0.17     
CC1CN1                                                       64.38      65.90      -1.51     
CC1CO1                                                       62.38      62.65      -0.27     
CC1COC(=O)O1                                                 87.72      93.63      -5.90     
CC1C[C@H](C)[C@H](C)C1                                       148.49     149.46     -0.98     
CC1OC(C)OC(C)O1                                              147.46     148.86     -1.40     
CC1OCCO1                                                     81.32      88.78      -7.46     
CCC(=O)OC(=O)CC                                              159.68     159.85     -0.17     
CCC(C)C(C)CC                                                 175.84     175.93     -0.09     
CCC(C)CC(C)C                                                 175.56     175.67     -0.11     
CCC(C)OC(C)CC                                                192.84     192.71     0.13      
CCC/C=C/CCC                                                  166.15     165.70     0.45      
CCC1=CCCC1                                                   118.71     118.82     -0.11     
CCC1CCC1                                                     108.48     108.06     0.43      
CCC1CCCC1                                                    124.86     124.88     -0.01     
CCC1CCCCC1                                                   142.95     143.10     -0.16     
CCCC(=O)CC                                                   137.68     138.13     -0.45     
CCCC(C)(C)CC                                                 177.07     177.26     -0.18     
CCCC(C)C(C)C                                                 175.62     175.71     -0.09     
CCCC(C)CCC                                                   175.18     175.30     -0.12     
CCCC(CC)CC                                                   174.91     174.78     0.13      
CCCC1CCCC1                                                   147.22     146.92     0.31      
CCCC1CCCCC1                                                  165.31     165.47     -0.17     
CCCCC#N                                                      107.78     107.82     -0.04     
CCCCC(=O)CCCC                                                204.09     205.11     -1.02     
CCCCC(=O)OC                                                  150.73     150.76     -0.03     
CCCCC(C)(C)C                                                 177.20     177.24     -0.04     
CCCCC(C)=O                                                   137.75     137.77     -0.02     
CCCCC(C)C                                                    152.67     152.71     -0.04     
CCCCC(C)CC                                                   175.13     175.22     -0.09     
CCCCC(C)CCCC                                                 219.80     219.96     -0.15     
CCCCC(CC)C=O                                                 182.18     182.20     -0.02     
CCCCC(CC)CO                                                  191.46     191.87     -0.41     
CCCCC(O)=O                                                   127.02     127.06     -0.04     
CCCCC1CCCCC1                                                 187.61     187.74     -0.12     
CCCCC=C                                                      121.74     121.75     -0.01     
CCCCC=O                                                      113.87     113.90     -0.03     
CCCCCBr                                                      121.90     122.26     -0.36     
CCCCCC                                                       129.82     129.78     0.04      
CCCCCC(=O)OC                                                 173.04     173.67     -0.63     
CCCCCC(C)C                                                   174.98     175.04     -0.05     
CCCCCC(O)=O                                                  149.33     149.94     -0.62     
CCCCCC=C                                                     144.05     144.10     -0.05     
CCCCCCBr                                                     144.21     144.60     -0.39     
CCCCCCC                                                      152.13     152.13     -0.00     
CCCCCCC(O)=O                                                 171.64     172.28     -0.64     
CCCCCCC=C                                                    166.36     166.41     -0.05     
CCCCCCC=O                                                    158.49     158.24     0.25      
CCCCCCCC                                                     174.44     174.46     -0.02     
CCCCCCCC(=O)OC                                               217.66     218.35     -0.69     
CCCCCCCC(C)=O                                                204.68     205.29     -0.61     
CCCCCCCC(C)C                                                 219.60     219.69     -0.08     
CCCCCCCC(O)=O                                                193.95     194.62     -0.67     
CCCCCCCCBr                                                   188.83     188.90     -0.07     
CCCCCCCCC                                                    196.75     196.80     -0.05     
CCCCCCCCC(O)=O                                               216.25     216.97     -0.71     
CCCCCCCCCC                                                   219.06     219.21     -0.15     
CCCCCCCCCCC                                                  241.37     241.47     -0.10     
CCCCCCCCCCCC                                                 263.68     263.81     -0.13     
CCCCCCCCCCO                                                  235.68     236.21     -0.53     
CCCCCCCCCO                                                   213.37     213.87     -0.50     
CCCCCCCCCl                                                   187.02     187.13     -0.12     
CCCCCCCCO                                                    191.06     191.13     -0.07     
CCCCCCCO                                                     168.75     168.81     -0.05     
CCCCCCCS                                                     175.04     175.39     -0.35     
CCCCCCO                                                      146.44     146.47     -0.03     
CCCCCCS                                                      152.73     153.08     -0.36     
CCCCCCl                                                      120.09     120.48     -0.39     
CCCCCO                                                       124.13     124.14     -0.01     
CCCCCSC                                                      153.93     154.24     -0.32     
CCCCNCCCC                                                    193.53     193.45     0.08      
CCCCOC                                                       121.90     121.94     -0.05     
CCCCOC(C)=O                                                  151.25     151.36     -0.11     
CCCCOC=C                                                     136.12     136.59     -0.48     
CCCCOCC                                                      144.70     144.74     -0.03     
CCCCOCCCC                                                    188.90     189.03     -0.13     
CCCCSC                                                       131.62     131.92     -0.30     
CCCCSCCCC                                                    198.51     198.91     -0.41     
CCCC[C@@H](CC)CO                                             191.46     191.87     -0.41     
CCCCc1ccccc1                                                 164.72     164.76     -0.04     
CCCNCC                                                       126.44     126.46     -0.02     
CCCNCCC                                                      148.81     148.86     -0.05     
CCCOCC                                                       122.47     122.45     0.01      
CCCOCCC                                                      144.42     144.47     -0.05     
CCCSCCC                                                      154.54     154.54     0.00      
CCC[S](=O)(=O)CCC                                            181.02     180.59     0.43      
CCC\C=C/C                                                    121.79     120.81     0.98      
CCC\C=C/CC                                                   143.80     143.54     0.27      
CCC\C=C/CCC                                                  166.15     165.70     0.45      
CCC\C=C\C                                                    121.79     121.81     -0.03     
CCC\C=C\CC                                                   143.80     143.54     0.27      
CCCc1ccccc1                                                  142.41     142.45     -0.04     
CCN1CCOCC1                                                   131.90     131.95     -0.06     
CCNc1ccccc1                                                  139.50     142.34     -2.84     
CCOC(=O)C(=O)OCC                                             170.08     164.70     5.38      
CCOC(=O)CC                                                   129.32     129.33     -0.00     
CCOC(=O)OCC                                                  142.89     142.93     -0.05     
CCOC(C)OCC                                                   160.77     161.59     -0.83     
CCOCCOCC                                                     158.30     160.69     -2.39     
CCOCOCC                                                      136.92     136.90     0.02      
CCOc1ccccc1                                                  137.75     136.19     1.56      
CCSSCC                                                       133.03     133.03     0.00      
CC\C=C(C)/CC                                                 144.70     144.44     0.26      
CC\C=C/CC                                                    121.46     120.60     0.85      
CC\C=C\CC                                                    121.46     121.47     -0.01     
CCc1ccc(C)cc1                                                144.72     145.48     -0.76     
CCc1ccc(O)cc1                                                139.08     139.39     -0.32     
CCc1cccc(C)c1                                                145.12     145.52     -0.40     
CCc1cccc(O)c1                                                140.79     139.31     1.48      
CCc1ccccc1                                                   120.41     119.99     0.42      
CCc1ccccc1C                                                  144.42     144.79     -0.37     
CCc1ccccc1O                                                  139.50     139.17     0.33      
CCc1cccnc1                                                   112.96     115.33     -2.37     
CCc1sccc1                                                    111.12     111.26     -0.15     
CN(C)c1ccccc1                                                137.77     140.08     -2.31     
CN1CCCC1                                                     97.27      97.51      -0.24     
CN1CCCCC1                                                    115.64     115.72     -0.08     
CNc1ccccc1                                                   116.94     119.84     -2.90     
COC(=O)c1ccccc1                                              139.85     140.53     -0.67     
COC1CCCCO1                                                   128.64     128.87     -0.23     
COc1ccc(C(=O)O)cc1                                           157.68     157.10     0.58      
COc1ccc(O)cc1                                                134.54     132.85     1.69      
COc1ccccc1                                                   114.62     113.08     1.54      
CSc1ccccc1                                                   123.65     122.05     1.59      
C[C@@H]1CCC[C@H](O)C1                                        138.35     138.52     -0.17     
C[C@@H]1CCC[C@H]1C                                           126.01     126.21     -0.20     
C[C@@H]1CC[C@@H](C)C1                                        125.60     126.02     -0.41     
C[C@@H]1CC[C@H](C)C1                                         125.60     126.02     -0.41     
C[C@@H]1CC[C@H]1C                                            109.80     109.53     0.27      
C[C@@H]1CO1                                                  62.38      62.65      -0.27     
C[C@@H]1C[C@@H]1C                                            94.34      93.14      1.20      
C[C@@H]1C[C@H]1C                                             94.34      93.14      1.20      
C[C@H]1CCCC[C@@H]1C                                          144.02     143.56     0.45      
C[C@H]1CCCC[C@H]1C                                           144.02     143.56     0.45      
C[C@H]1CCC[C@@H](C)C1                                        143.34     144.33     -0.99     
C[C@H]1CCC[C@@H](O)C1                                        138.35     138.52     -0.17     
C[C@H]1CCC[C@@H]1C                                           126.01     126.21     -0.20     
C[C@H]1CCC[C@H](C)C1                                         143.34     144.33     -0.99     
C[C@H]1CCC[C@H]1C                                            126.01     126.21     -0.20     
C[C@H]1CC[C@@H](C)CC1                                        143.81     144.25     -0.44     
C[C@H]1CC[C@H](C)C1                                          125.60     126.02     -0.41     
C[C@H]1CC[C@H](C)CC1                                         143.81     144.24     -0.43     
C[C@H]1CC[C@H]1C                                             109.80     109.53     0.27      
C[C@H]1C[C@H](C)[C@@H](C)C1                                  148.17     149.46     -1.30     
C\C=C/C=C\C                                                  113.47     113.41     0.05      
Cc1c(C)c(C)c(C)c(C)c1C                                       220.62     221.28     -0.66     
Cc1c(F)c(F)c(F)c(F)c1F                                       162.53     160.58     1.95      
Cc1cc(C)c(C)c(C)c1                                           172.02     173.12     -1.10     
Cc1cc(C)c(C)c(C)c1C                                          193.36     196.87     -3.51     
Cc1cc(C)c(C)cc1C                                             171.01     172.90     -1.89     
Cc1cc(C)cc(C)c1                                              152.51     149.43     3.08      
Cc1cc(C)cc(O)c1                                              147.18     143.28     3.90      
Cc1cc(C)nc(C)c1                                              143.09     142.80     0.29      
Cc1ccc(Br)cc1                                                115.49     116.10     -0.61     
Cc1ccc(C)c(C)c1                                              146.97     148.30     -1.33     
Cc1ccc(C)c(C)c1C                                             168.91     172.12     -3.21     
Cc1ccc(C)c(O)c1                                              141.16     142.92     -1.76     
Cc1ccc(C)cc1                                                 123.10     123.82     -0.72     
Cc1ccc(Cl)cc1                                                114.37     114.35     0.02      
Cc1ccc(Cl)cc1C                                               136.27     138.89     -2.62     
Cc1ccc(F)cc1                                                 110.90     110.51     0.40      
Cc1ccc(N)cc1                                                 121.88     123.09     -1.22     
Cc1ccc(O)c(C)c1                                              143.34     142.90     0.44      
Cc1ccc(O)cc1                                                 117.59     117.72     -0.12     
Cc1ccc(O)cc1C                                                141.26     142.22     -0.95     
Cc1cccc(C)c1                                                 125.26     123.83     1.43      
Cc1cccc(C)c1C                                                144.18     147.55     -3.38     
Cc1cccc(C)c1O                                                139.76     142.36     -2.60     
Cc1cccc(C)n1                                                 119.17     119.77     -0.61     
Cc1cccc(Cl)c1                                                114.74     114.35     0.40      
Cc1cccc(Cl)c1C                                               136.83     138.77     -1.94     
Cc1cccc(F)c1                                                 111.87     110.54     1.33      
Cc1cccc(N)c1                                                 122.57     123.25     -0.68     
Cc1cccc(O)c1                                                 119.91     117.75     2.16      
Cc1cccc(O)c1C                                                138.92     142.38     -3.46     
Cc1ccccc1                                                    98.37      98.34      0.03      
Cc1ccccc1C                                                   120.16     122.80     -2.64     
Cc1ccccc1C=C                                                 135.15     136.69     -1.55     
Cc1ccccc1C=O                                                 128.74     127.45     1.29      
Cc1ccccc1Cl                                                  113.83     113.81     0.02      
Cc1ccccc1F                                                   110.66     110.14     0.53      
Cc1ccccc1N                                                   120.27     121.93     -1.66     
Cc1ccccc1O                                                   116.61     117.22     -0.61     
Cc1ccccn1                                                    92.26      93.93      -1.67     
Cc1cccnc1                                                    92.50      93.60      -1.09     
Cc1ccnc(C)c1                                                 117.74     119.37     -1.64     
Cc1ccncc1                                                    93.24      93.57      -0.33     
Cc1ccncc1C                                                   115.89     118.08     -2.19     
Cc1cocc1                                                     84.56      81.98      2.58      
Cc1cscc1                                                     89.68      89.43      0.25      
Cc1occc1                                                     83.31      81.93      1.39      
Cc1sccc1                                                     89.15      89.37      -0.22     
Cc1sccc1C                                                    112.83     114.71     -1.89     
ClC(=O)c1ccccc1                                              117.97     117.46     0.51      
ClC1CCCCC1                                                   111.89     111.86     0.03      
ClCc1ccccc1                                                  110.68     110.82     -0.14     
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl                                 168.04     166.92     1.12      
Clc1ccccc1                                                   88.15      88.83      -0.69     
Clc1ccccc1Cl                                                 104.69     104.45     0.24      
Cn1cccc1                                                     85.25      85.32      -0.07     
FC(F)(F)c1ccccc1                                             130.24     127.28     2.96      
Fc1c(F)c(F)c(Cl)c(F)c1F                                      152.37     150.53     1.83      
Fc1c(F)c(F)c(F)c(F)c1F                                       151.68     148.44     3.24      
Fc1cc(F)c(F)c(F)c1F                                          139.80     135.09     4.71      
Fc1ccccc1                                                    85.89      85.00      0.89      
Fc1ccccc1F                                                   99.30      97.23      2.06      
N#CC#CC#N                                                    70.54      71.49      -0.95     
N#CCCC#N                                                     85.75      86.66      -0.92     
N#C\C=C/C#N                                                  77.51      77.76      -0.25     
N#C\C=C\C#N                                                  77.51      77.76      -0.25     
N#Cc1ccccc1                                                  97.44      97.89      -0.45     
NC(Cc1ccccc1)C(O)=O                                          183.73     182.13     1.59      
NC1CC1                                                       68.50      67.45      1.04      
NC1CCCCC1                                                    118.31     118.31     -0.00     
NCc1ccccc1                                                   117.72     117.37     0.35      
NNc1ccccc1                                                   115.14     116.21     -1.08     
N[C@@H](Cc1ccccc1)C(O)=O                                     183.73     182.13     1.59      
Nc1cccc(N)c1                                                 123.49     122.67     0.81      
Nc1ccccc1                                                    98.26      97.75      0.51      
O=C(O)c1ccccc1                                               116.24     116.84     -0.60     
O=C1C=CC(=O)C=C1                                             98.85      98.33      0.52      
O=C1CC1                                                      57.71      57.35      0.36      
O=C1CCC1                                                     71.24      72.28      -1.04     
O=C1CCCC1                                                    87.32      87.51      -0.19     
O=C1CCCCC1                                                   105.37     105.16     0.20      
O=C1CCCCCC1                                                  126.10     125.36     0.74      
O=C1CCCCCCC1                                                 145.80     144.76     1.04      
O=C1CCCCCN1                                                  124.03     122.56     1.48      
O=C1CCCN1                                                    84.22      83.66      0.56      
O=C1CCCO1                                                    79.52      78.17      1.35      
O=C1CCO1                                                     62.24      61.42      0.82      
O=C1OC(=O)C=C1                                               77.96      78.17      -0.21     
O=C1OCCO1                                                    62.20      69.67      -7.47     
O=Cc1ccccc1                                                  102.78     102.73     0.05      
O=Cc1occc1                                                   88.17      85.97      2.20      
O=c1occo1                                                    62.18      64.03      -1.85     
OC1=CC=CC1                                                   84.35      84.70      -0.34     
OC1=CCC=C1                                                   85.50      84.41      1.09      
OC1CC1                                                       65.50      64.62      0.87      
OC1CCCC1                                                     97.00      96.42      0.58      
OC1CCCCC1                                                    115.40     115.44     -0.05     
OCC1CCCO1                                                    110.27     110.44     -0.17     
OCCCCCCO                                                     163.07     163.13     -0.06     
OCCCCCO                                                      140.76     140.80     -0.05     
OCCCCO                                                       118.45     118.41     0.04      
OCCOCCOCCO                                                   187.93     190.86     -2.93     
OC[C@@H]1CCCO1                                               110.27     110.44     -0.17     
OCc1ccccc1                                                   114.92     114.01     0.91      
OCc1occc1                                                    99.62      98.50      1.12      
Oc1c(F)c(F)c(F)c(F)c1F                                       156.55     155.08     1.47      
Oc1ccc(Cl)cc1                                                109.17     108.21     0.96      
Oc1ccc(O)cc1                                                 112.08     112.41     -0.33     
Oc1cccc(Cl)c1                                                109.55     108.15     1.39      
Oc1cccc(O)c1                                                 115.01     111.67     3.34      
Oc1ccccc1                                                    92.44      92.17      0.27      
Oc1ccccc1O                                                   115.10     111.72     3.38      
SC1CCCCC1                                                    121.31     121.89     -0.58     
SCc1ccccc1                                                   122.41     120.87     1.53      
Sc1ccccc1                                                    99.89      99.24      0.65      
