Smiles                                                       TCIT_S0    Exp_S0     Dev       
Brc1cccc(Br)c1                                               392.25     366.00     26.25     
Brc1ccccc1                                                   334.87     325.00     9.87      
Brc1ccccc1Br                                                 342.30     377.00     -34.70    
C#Cc1ccccc1                                                  342.50     323.00     19.50     
C(#Cc1ccccc1)c1ccccc1                                        497.38     452.00     45.38     
C(OCc1ccccc1)c2ccccc2                                        515.48     525.00     -9.52     
C(c1ccccc1)c2ccccc2                                          457.72     439.00     18.72     
C/C=C/C=C/C                                                  364.54     361.00     3.54      
C/C=C/C=C\C                                                  364.54     357.00     7.54      
C/C=C/CC=C                                                   369.48     374.00     -4.52     
C/C=C/c1ccccc1                                               383.92     380.00     3.92      
C1CCC(CC1)c2ccccc2                                           410.71     426.00     -15.29    
C=C1CC(=O)O1                                                 307.92     306.00     1.92      
C=C1CCC1                                                     288.25     298.90     -10.65    
C=CCCC=C                                                     381.94     373.00     8.94      
C=CCNCC=C                                                    413.10     417.00     -3.90     
C=Cc1ccccc1                                                  350.37     345.00     5.37      
CC#CCC(C)C                                                   412.60     401.00     11.60     
CC(=C)c1ccccc1                                               379.98     372.00     7.98      
CC(=O)OCC(COC(C)=O)OC(C)=O                                   667.56     677.00     -9.44     
CC(=O)Oc1ccccc1                                              421.44     430.00     -8.56     
CC(=O)c1ccccc1                                               377.09     385.00     -7.91     
CC(C)(C)SSC(C)(C)C                                           522.35     500.00     22.35     
CC(C)(C)c1ccccc1                                             408.12     396.00     12.12     
CC(C)(C)c1ccccc1O                                            416.43     427.00     -10.57    
CC(C)/C=C/C(C)C                                              442.45     408.00     34.45     
CC(C)CC#CC(C)C                                               488.68     481.00     7.68      
CC(C)CC(=O)CC(C)C                                            503.20     509.00     -5.80     
CC(C)CC(C)C=C                                                434.76     433.00     1.76      
CC(C)CC=C(C)C                                                441.75     417.00     24.75     
CC(C)CCC#C                                                   405.13     396.00     9.13      
CC(C)CCC#N                                                   400.06     392.00     8.06      
CC(C)CCC(C)=C                                                451.95     424.00     27.95     
CC(C)CCC(C)C                                                 459.15     442.00     17.15     
CC(C)CCOC(C)=O                                               485.95     476.00     9.95      
CC(C)CCOCCC(C)C                                              571.58     581.00     -9.42     
CC(C)COC(=O)C(C)C                                            508.90     511.00     -2.10     
CC(C)COC(=O)C=C                                              460.96     475.00     -14.04    
CC(C)COC(C)=O                                                443.91     443.00     0.91      
CC(C)COC=O                                                   398.19     407.00     -8.81     
CC(C)c1ccc(C)c(O)c1                                          449.26     450.00     -0.74     
CC(C)c1ccc(C)cc1                                             428.24     427.00     1.24      
CC(C)c1ccccc1                                                390.21     388.00     2.21      
CC(C)c1ccccc1O                                               410.00     417.00     -7.00     
CC(O)c1ccccc1                                                383.88     403.00     -19.12    
CC/C=C/CC(C)C                                                452.51     444.00     8.51      
CC1(C)CC1                                                    311.28     308.00     3.28      
CC1(C)CCCC1                                                  327.44     359.00     -31.56    
CC1(C)CCCCC1                                                 343.90     365.00     -21.10    
CC1(C)CO1                                                    328.11     301.00     27.11     
CC1=CC(=O)OC1=O                                              343.99     380.00     -36.01    
CC1=CC=CC1                                                   315.49     318.00     -2.51     
CC1=CCCC1                                                    322.62     326.00     -3.38     
CC1CC1                                                       283.78     286.00     -2.22     
CC1CC=CC1                                                    324.45     329.00     -4.55     
CC1CCC(C)(C)C1                                               370.19     387.00     -16.81    
CC1CCC1                                                      307.41     295.00     12.41     
CC1CCC=C1                                                    321.82     331.00     -9.18     
CC1CCCC1                                                     314.93     340.00     -25.07    
CC1CCCC1(C)C                                                 358.85     387.00     -28.15    
CC1CCCCC1                                                    328.34     343.00     -14.66    
CC1CCCS1                                                     330.19     349.00     -18.81    
CC1CC[S](=O)(=O)C1                                           366.94     372.00     -5.06     
CC1CO1                                                       280.66     287.40     -6.74     
CC1C[C@H](C)[C@H](C)C1                                       360.04     390.00     -29.96    
CC1OCCO1                                                     320.33     318.00     2.33      
CCC#CC(C)(C)CC                                               479.44     481.00     -1.56     
CCC#CC(C)C                                                   422.39     408.00     14.39     
CCC#CCC                                                      394.05     366.00     28.05     
CCC#CCCC(C)C                                                 509.02     481.00     28.02     
CCC(C)(C)CC=C                                                434.38     406.00     28.38     
CCC(C)C#CC                                                   413.60     409.00     4.60      
CCC(C)C(=C)CC                                                439.77     447.00     -7.23     
CCC(C)C(C)C=C                                                446.52     446.00     0.52      
CCC(C)C(C)CC                                                 457.92     452.00     5.92      
CCC(C)C1CCCC1                                                435.17     447.00     -11.83    
CCC(C)C=C(C)C                                                441.73     441.00     0.73      
CCC(C)CC#C                                                   397.01     403.00     -5.99     
CCC(C)CC(C)=C                                                443.70     438.00     5.70      
CCC(C)CC(C)C                                                 445.20     448.00     -2.80     
CCC(C)CC=C                                                   413.82     417.00     -3.18     
CCC(C)CCC=C                                                  461.11     457.00     4.11      
CCC(C)CCO                                                    421.30     425.00     -3.70     
CCC(CC)CC=C                                                  452.88     458.00     -5.12     
CCC(O)C(C)CO                                                 428.32     465.00     -36.68    
CCC(O)c1ccccc1                                               422.48     442.00     -19.52    
CCC1(C)CC1                                                   347.75     376.00     -28.25    
CCC1(C)CCCC1                                                 373.64     401.00     -27.36    
CCC1CC1                                                      319.75     331.00     -11.25    
CCC1CCC(C)C1                                                 380.51     363.00     17.51     
CCC1CCC1                                                     337.76     342.00     -4.24     
CCC1CCCC1                                                    346.63     378.00     -31.37    
CCC1CCCCC1                                                   359.40     383.00     -23.60    
CCC1CO1                                                      321.62     322.00     -0.38     
CCC=C(CC)CC                                                  449.29     447.00     2.29      
CCCC#CC                                                      385.76     373.00     12.76     
CCCC#CCC                                                     433.50     412.00     21.50     
CCCC#CCCC                                                    472.95     442.00     30.95     
CCCC(=C)C(C)C                                                443.61     449.00     -5.39     
CCCC(=C)CCC                                                  461.78     459.00     2.78      
CCCC(=O)CC                                                   418.74     409.60     9.14      
CCCC(=O)CCC                                                  455.19     450.00     5.19      
CCCC(=O)OC                                                   411.76     399.00     12.76     
CCCC(=O)OCC                                                  452.03     442.00     10.03     
CCCC(C)(C)CC                                                 445.30     438.00     7.30      
CCCC(C)C#C                                                   398.56     402.00     -3.44     
CCCC(C)C(C)=C                                                443.62     451.00     -7.38     
CCCC(C)C(C)C                                                 451.93     452.00     -0.07     
CCCC(C)C=C                                                   413.75     415.00     -1.25     
CCCC(C)CC                                                    424.19     426.00     -1.81     
CCCC(C)CCC                                                   464.47     457.00     7.47      
CCCC(CC)CC                                                   463.24     458.00     5.24      
CCCC(F)CC                                                    413.40     412.00     1.40      
CCCC(O)CC                                                    418.33     420.00     -1.67     
CCCC1CCCC1                                                   386.91     416.00     -29.09    
CCCC1CCCCC1                                                  399.68     419.86     -20.18    
CCCC=C(C)C                                                   413.51     400.00     13.51     
CCCCC#C                                                      371.47     369.00     2.47      
CCCCC#CC                                                     427.63     412.00     15.63     
CCCCC#CCC                                                    475.36     439.00     36.36     
CCCCC#CCCC                                                   514.81     481.00     33.81     
CCCCC#N                                                      366.40     366.00     0.40      
CCCCC(=C)CC                                                  462.55     459.00     3.55      
CCCCC(=O)CCCC                                                538.92     534.00     4.92      
CCCCC(C)(C)C                                                 449.81     433.00     16.81     
CCCCC(C)=C                                                   418.29     410.00     8.29      
CCCCC(C)=O                                                   423.18     418.00     5.18      
CCCCC(C)C                                                    425.49     420.00     5.49      
CCCCC(C)C=C                                                  455.61     447.00     8.61      
CCCCC(C)CC                                                   466.06     465.89     0.17      
CCCCC(C)S                                                    435.32     445.00     -9.68     
CCCCC(O)=O                                                   406.92     400.00     6.92      
CCCCC1CCCC1                                                  428.78     454.00     -25.22    
CCCCC1CCCCC1                                                 441.55     459.78     -18.23    
CCCCC=C                                                      386.88     385.00     1.88      
CCCCC=C(C)C                                                  455.38     438.00     17.38     
CCCCC=O                                                      383.75     379.90     3.85      
CCCCCBr                                                      409.20     410.00     -0.80     
CCCCCC                                                       391.83     389.00     2.83      
CCCCCC#C                                                     413.34     408.00     5.34      
CCCCCC#N                                                     408.26     405.00     3.26      
CCCCCC(=O)OC                                                 495.49     483.00     12.49     
CCCCCC(C)=C                                                  460.16     458.00     2.16      
CCCCCC(C)C                                                   467.36     459.00     8.36      
CCCCCC(O)=O                                                  448.78     449.00     -0.22     
CCCCCC=C                                                     428.75     425.00     3.75      
CCCCCCC                                                      433.70     428.00     5.70      
CCCCCCC#C                                                    455.21     448.00     7.21      
CCCCCCC#CC                                                   511.36     478.00     33.36     
CCCCCCC(C)=O                                                 506.91     497.00     9.91      
CCCCCCC(C)C                                                  509.22     498.00     11.22     
CCCCCCC(O)=O                                                 490.65     475.00     15.65     
CCCCCCC=C                                                    470.62     464.00     6.62      
CCCCCCC=O                                                    467.48     461.50     5.98      
CCCCCCCBr                                                    492.94     492.00     0.94      
CCCCCCCC                                                     475.56     467.00     8.56      
CCCCCCCC#C                                                   497.07     487.00     10.07     
CCCCCCCC(=O)OC                                               579.22     573.00     6.22      
CCCCCCCC(C)C                                                 551.09     539.00     12.09     
CCCCCCCC(O)=O                                                532.52     521.00     11.52     
CCCCCCCCC                                                    517.43     507.00     10.43     
CCCCCCCCC(C)C                                                592.96     582.00     10.96     
CCCCCCCCC(O)=O                                               574.38     555.00     19.38     
CCCCCCCCCBr                                                  576.67     558.00     18.67     
CCCCCCCCCC                                                   559.29     546.00     13.29     
CCCCCCCCCC(=O)OC                                             662.96     634.00     28.96     
CCCCCCCCCCBr                                                 618.54     597.00     21.54     
CCCCCCCCCCC                                                  601.16     585.00     16.16     
CCCCCCCCCCC1CCCC1                                            679.98     688.06     -8.08     
CCCCCCCCCCC1CCCCC1                                           692.74     694.42     -1.68     
CCCCCCCCCCCC                                                 643.03     625.00     18.03     
CCCCCCCCCCCC(=O)OC                                           746.69     729.00     17.69     
CCCCCCCCCCCCBr                                               702.27     683.00     19.27     
CCCCCCCCCCCCC                                                684.89     664.00     20.89     
CCCCCCCCCCCCCC                                               726.76     700.40     26.36     
CCCCCCCCCCCCCCC                                              768.63     743.00     25.63     
CCCCCCCCCCCCCCCC                                             810.49     782.00     28.49     
CCCCCCCCCCCCCCCCBr                                           869.73     830.00     39.73     
CCCCCCCCCCCCCCCCO                                            854.00     853.00     1.00      
CCCCCCCCCCCCCCF                                              763.31     741.00     22.31     
CCCCCCCCCCCCF                                                679.57     662.00     17.57     
CCCCCCCCCCCCO                                                686.54     676.00     10.54     
CCCCCCCCCCCCS                                                701.33     690.00     11.33     
CCCCCCCCCCCF                                                 637.71     622.00     15.71     
CCCCCCCCCCF                                                  595.84     583.00     12.84     
CCCCCCCCCCO                                                  602.80     583.00     19.80     
CCCCCCCCCCS                                                  617.60     612.00     5.60      
CCCCCCCCCCc1ccccc1                                           700.82     674.00     26.82     
CCCCCCCCCF                                                   553.97     543.00     10.97     
CCCCCCCCCO                                                   560.94     558.00     2.94      
CCCCCCCCF                                                    512.11     503.00     9.11      
CCCCCCCCO                                                    519.07     519.00     0.07      
CCCCCCCF                                                     470.24     464.00     6.24      
CCCCCCCO                                                     477.20     479.00     -1.80     
CCCCCCCS                                                     492.00     494.00     -2.00     
CCCCCCF                                                      428.38     424.00     4.38      
CCCCCCO                                                      435.34     440.00     -4.66     
CCCCCCS                                                      450.13     455.00     -4.87     
CCCCCC[C@@H](C)O                                             505.07     505.00     0.07      
CCCCCCl                                                      397.88     397.00     0.88      
CCCCCF                                                       386.51     384.00     2.51      
CCCCCN                                                       394.36     403.00     -8.64     
CCCCCO                                                       393.47     401.00     -7.53     
CCCCCOC                                                      433.60     431.00     2.60      
CCCCCOC(C)=O                                                 498.70     482.00     16.70     
CCCCCOC=O                                                    452.97     448.00     4.97      
CCCCCOCCCCC                                                  597.07     583.00     14.07     
CCCCCSC                                                      453.56     451.00     2.56      
CCCCC[C@@H](C)O                                              463.21     465.00     -1.79     
CCCCN(CCCC)CCCC                                              660.98     657.00     3.98      
CCCCNCCCC                                                    512.65     505.00     7.65      
CCCCOC                                                       391.73     390.00     1.73      
CCCCOC(C)=O                                                  456.83     443.00     13.83     
CCCCOC=C                                                     414.93     428.00     -13.07    
CCCCOC=O                                                     411.11     408.00     3.11      
CCCCOCC                                                      432.71     429.00     3.71      
CCCCOCCCC                                                    513.34     502.00     11.34     
CCCCOCCO                                                     465.26     479.00     -13.74    
CCCCSC                                                       411.69     412.00     -0.31     
CCCCSCCCC                                                    527.70     527.00     0.70      
CCCC[C@@H](CC)CO                                             500.08     498.00     2.08      
CCCC[C@H](CC)COC(C)=O                                        605.01     606.00     -0.99     
CCCC[C@H](O)CC                                               460.20     471.00     -10.80    
CCCC\C=C/C                                                   420.66     423.00     -2.34     
CCCC\C=C\C                                                   420.66     415.00     5.66      
CCCC\C=C\CC                                                  466.14     465.00     1.14      
CCCCc1ccccc1                                                 449.63     440.00     9.63      
CCCN(CCC)CCC                                                 541.56     531.00     10.56     
CCCNCC                                                       392.85     393.00     -0.15     
CCCNCCC                                                      433.04     430.00     3.04      
CCCOC(=O)C=C                                                 433.36     446.00     -12.64    
CCCOC(=O)CC                                                  454.29     442.00     12.29     
CCCOC(C)=O                                                   416.32     403.00     13.32     
CCCOCC                                                       392.20     388.10     4.10      
CCCOCCC                                                      432.31     423.00     9.31      
CCCOCCO                                                      424.75     438.00     -13.25    
CCC[C@@H](C)CC                                               424.19     407.00     17.19     
CCC[C@@H](C)CC=C                                             454.11     441.00     13.11     
CCC[C@@H]1CCC[C@@H]1C                                        414.64     414.00     0.64      
CCC[C@@H]1CC[C@H](C)C1                                       420.79     414.00     6.79      
CCC[C@H]1CCC[C@@H]1C                                         414.64     414.00     0.64      
CCC[CH]=[C]=[CH2]                                            370.74     371.00     -0.26     
CCC\C=C/C                                                    378.79     386.00     -7.21     
CCC\C=C\C                                                    378.79     382.00     -3.21     
CCCc1ccccc1                                                  407.76     400.00     7.76      
CCN(CC)c1ccccc1                                              465.79     462.00     3.79      
CCOC(=O)C=C                                                  393.25     407.00     -13.75    
CCOC(=O)CC                                                   414.17     403.00     11.17     
CCOC(=O)CC#N                                                 424.20     414.00     10.20     
CCOC(=O)CC(=O)OCC                                            542.87     554.00     -11.13    
CCOC(=O)CC(C)=O                                              474.29     443.00     31.29     
CCOC(=O)OCC                                                  431.23     404.00     27.23     
CCOC(=O)[C@H](C)O                                            434.18     456.00     -21.82    
CCOC(=O)c1ccccc1                                             448.78     455.00     -6.22     
CCOCCO                                                       384.64     399.00     -14.36    
CCOCCOCCOC(C)=O                                              607.67     612.00     -4.33     
CCOCCOCCOCC                                                  583.56     586.00     -2.44     
CCOCOCC                                                      421.41     418.00     3.41      
CCOc1ccccc1                                                  396.53     402.00     -5.47     
CCSSCC                                                       426.13     414.00     12.13     
CC[C@@H]1CCC[C@H]1C                                          374.36     375.00     -0.64     
CC[C@@H]1C[C@@H]1C                                           344.95     364.00     -19.05    
CC[C@H]1CCC[C@@H]1CC                                         417.64     414.00     3.64      
CC[C@H]1CCC[C@H]1C                                           374.36     375.00     -0.64     
CC[C@H]1CC[C@@H](C)C1                                        380.51     375.00     5.51      
CC[C@H]1CC[C@H](C)C1                                         380.51     375.00     5.51      
CC[C@H]1CC[C@H](CC)C1                                        427.31     414.00     13.31     
CC[C@H]1C[C@H]1C                                             344.95     377.00     -32.05    
CC[CH]=[C]=[CH]C                                             360.02     368.00     -7.98     
CC\C=C(/C)C=O                                                399.44     409.00     -9.56     
CC\C=C/CC                                                    383.59     378.00     5.59      
CC\C=C\CC                                                    383.59     376.00     7.59      
CCc1ccc(C)cc1                                                405.58     399.00     6.58      
CCc1ccc(O)cc1                                                394.24     391.00     3.24      
CCc1cccc(C)c1                                                407.40     404.00     3.40      
CCc1ccccc1                                                   366.66     361.00     5.66      
CCc1ccccc1C                                                  403.65     400.00     3.65      
CCc1ccccc1N                                                  385.24     396.00     -10.76    
CCc1ccccc1O                                                  391.43     393.00     -1.57     
CCc1cccnc1                                                   354.12     364.00     -9.88     
CN1CCCC1                                                     335.19     329.00     6.19      
CN1CCCC1=O                                                   355.85     343.00     12.85     
CNC1CCCCC1                                                   345.57     378.00     -32.43    
CNc1ccccc1                                                   356.34     341.00     15.34     
COC(=O)\C=C/C(=O)OC                                          479.13     499.00     -19.87    
COC(=O)c1ccccc1                                              408.51     415.00     -6.49     
COC(=O)c1ccccc1O                                             419.35     456.00     -36.65    
COC1CCCCO1                                                   368.07     367.40     0.67      
COCCC#N                                                      362.17     364.00     -1.83     
COCCOC                                                       385.86     385.00     0.86      
COCCOCCO                                                     459.39     476.00     -16.61    
COCCOCCOC                                                    501.60     503.00     -1.40     
COCCOCCOCCOC                                                 617.33     622.00     -4.67     
COc1ccc(C(=O)O)cc1                                           430.94     413.00     17.94     
COc1ccccc1                                                   356.04     361.00     -4.96     
COc1ccccc1O                                                  370.86     399.00     -28.14    
C[C@@H]1CCC[C@H](O)C1                                        358.10     389.00     -30.90    
C[C@@H]1CC[C@@H](C)C1                                        332.32     367.00     -34.68    
C[C@@H]1CC[C@@H](C)C1C                                       358.25     390.00     -31.75    
C[C@@H]1CC[C@H](C)C1                                         332.32     367.00     -34.68    
C[C@@H]1CO1                                                  280.66     287.00     -6.34     
C[C@@H]1C[C@@H]1C                                            301.88     310.00     -8.12     
C[C@@H]1C[C@H]1C                                             301.88     317.00     -15.12    
C[C@H]1CCCC[C@@H]1C                                          342.94     371.00     -28.06    
C[C@H]1CCCC[C@H]1C                                           342.94     374.00     -31.06    
C[C@H]1CCC[C@@H](C)C1                                        347.50     371.00     -23.50    
C[C@H]1CCC[C@@H](O)C1                                        358.10     389.00     -30.90    
C[C@H]1CCC[C@H](C)C1                                         347.50     376.00     -28.50    
C[C@H]1CC[C@@H](C)CC1                                        360.85     370.87     -10.02    
C[C@H]1CC[C@H](C)CC1                                         360.85     365.89     -5.04     
C\C=C/C=C\C                                                  364.54     357.00     7.54      
C\C=C/CC=C                                                   369.48     379.00     -9.52     
Cc1c(C)c(C)c(C)c(C)c1C                                       487.77     461.00     26.77     
Cc1cc(C)c(C)cc1C                                             413.64     419.00     -5.36     
Cc1cc(C)cc(C)c1                                              423.36     385.30     38.06     
Cc1cc(C)cc(O)c1                                              412.03     392.00     20.03     
Cc1cc(C)nc(C)c1                                              413.80     390.00     23.80     
Cc1ccc(Br)cc1                                                399.82     364.00     35.82     
Cc1ccc(C)c(C)c1                                              393.04     396.00     -2.96     
Cc1ccc(C)c(O)c1                                              390.26     394.00     -3.74     
Cc1ccc(C)cc1                                                 376.50     352.00     24.50     
Cc1ccc(Cl)c(Cl)c1                                            397.03     383.00     14.03     
Cc1ccc(Cl)cc1C                                               380.99     385.00     -4.01     
Cc1ccc(Cl)cc1Cl                                              377.17     379.00     -1.83     
Cc1ccc(F)cc1                                                 362.95     339.00     23.95     
Cc1ccc(N)c(C)c1                                              384.87     394.00     -9.13     
Cc1ccc(N)cc1                                                 358.15     347.00     11.15     
Cc1ccc(O)c(C)c1                                              390.06     396.00     -5.94     
Cc1ccc(O)cc1                                                 362.79     351.00     11.79     
Cc1ccc(O)cc1C                                                384.35     391.00     -6.65     
Cc1cccc(C)c1                                                 380.03     359.00     21.03     
Cc1cccc(C)c1C                                                387.94     387.00     0.94      
Cc1cccc(C)c1O                                                377.47     390.00     -12.53    
Cc1cccc(C)n1                                                 353.91     356.00     -2.09     
Cc1cccc(C=C)c1                                               391.40     383.00     8.40      
Cc1cccc(C=O)c1                                               387.04     395.00     -7.96     
Cc1cccc(Cl)c1                                                370.30     338.00     32.30     
Cc1cccc(Cl)c1C                                               378.21     385.00     -6.79     
Cc1cccc(F)c1                                                 364.13     339.00     25.13     
Cc1cccc(N)c1                                                 361.45     352.00     9.45      
Cc1cccc(O)c1                                                 369.10     356.00     13.10     
Cc1ccccc1                                                    335.18     321.00     14.18     
Cc1ccccc1C                                                   354.48     354.00     0.48      
Cc1ccccc1C=C                                                 381.99     379.00     2.99      
Cc1ccccc1Cl                                                  347.77     348.00     -0.23     
Cc1ccccc1F                                                   343.97     339.00     4.97      
Cc1ccccc1N                                                   347.60     350.00     -2.40     
Cc1ccccn1                                                    303.28     325.00     -21.72    
Cc1cccnc1                                                    320.66     325.00     -4.34     
Cc1ccnc(C)c1                                                 368.15     361.00     7.15      
Cc1ccncc1                                                    322.09     319.00     3.09      
Cc1ccncc1C                                                   345.41     357.00     -11.59    
Cc1cocc1                                                     308.14     310.00     -1.86     
Cc1cscc1                                                     325.07     321.00     4.07      
Cc1occc1                                                     306.20     309.00     -2.80     
Cc1sc(C)c(C)c1                                               396.93     370.00     26.93     
Cc1sccc1                                                     320.65     321.00     -0.35     
Cc1sccc1C                                                    358.88     353.00     5.88      
ClC(=O)c1ccccc1                                              374.90     370.00     4.90      
ClC(Cl)(Cl)c1ccccc1                                          403.42     401.00     2.42      
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl                                   485.87     466.00     19.87     
ClC(Cl)c1ccccc1                                              390.51     386.00     4.51      
ClC/C=C/CCl                                                  387.00     393.00     -6.00     
ClC1=C(Cl)C(Cl)(Cl)C(=C1Cl)Cl                                434.84     456.00     -21.16    
ClCCCCCCCCCCCl                                               655.12     623.00     32.12     
ClCCCCCl                                                     403.92     389.00     14.92     
ClCCOCCCl                                                    436.42     423.00     13.42     
ClCc1ccccc1                                                  363.11     361.00     2.11      
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl                                 467.00     437.00     30.00     
Clc1cc(Cl)cc(Cl)c1                                           405.87     363.00     42.87     
Clc1ccc(Cl)c(Cl)c1                                           386.61     379.00     7.61      
Clc1ccc(Cl)cc1                                               386.36     337.00     49.36     
Clc1cccc(Cl)c1Cl                                             364.94     370.00     -5.06     
Clc1ccccc1                                                   317.91     314.00     3.91      
Clc1ccccc1Cl                                                 334.51     342.00     -7.49     
Cn1cccc1                                                     309.19     308.00     1.19      
FC(F)(F)c1ccccc1                                             384.46     373.00     11.46     
FC(F)=C(F)C(F)=C(F)F                                         414.01     373.00     41.01     
FC(F)=C(F)OC(F)(F)F                                          418.64     391.00     27.64     
Fc1c(F)c(F)c(F)c(F)c1F                                       398.51     382.00     16.51     
Fc1ccc(F)cc1                                                 353.04     314.00     39.04     
Fc1cccc(F)c1                                                 349.77     320.00     29.77     
Fc1ccccc1F                                                   328.24     321.00     7.24      
N#CC#CC#N                                                    281.01     290.11     -9.10     
N#CCCC#N                                                     340.97     327.00     13.97     
N#Cc1ccccc1                                                  330.39     321.00     9.39      
NC(=O)c1ccccc1                                               373.81     364.00     9.81      
NC(CCC(O)=O)C(O)=O                                           487.22     510.00     -22.78    
NC1CC1                                                       283.56     285.00     -1.44     
NCCCCCN                                                      438.75     451.00     -12.25    
NCCNCCN                                                      422.00     444.00     -22.00    
NCc1ccccc1                                                   360.46     359.00     1.46      
NNc1ccccc1                                                   349.33     351.00     -1.67     
N[C@@H](Cc1ccccc1)C(O)=O                                     479.85     488.00     -8.15     
Nc1ccc(Cl)cc1                                                347.36     356.00     -8.64     
Nc1ccc(N)cc1                                                 341.77     350.00     -8.23     
Nc1ccccc1                                                    316.69     319.00     -2.31     
Nc1ccccc1Cl                                                  350.41     356.00     -5.59     
O(c1ccccc1)c2ccccc2                                          442.16     417.00     25.16     
O=C(C(=O)c1ccccc1)c1ccccc1                                   528.41     480.18     48.23     
O=C(OCc1ccccc1)c2ccccc2                                      530.48     545.00     -14.52    
O=C(c1ccccc1)c2ccccc2                                        453.62     441.00     12.62     
O=C1C=CC(=O)C=C1                                             324.67     320.00     4.67      
O=C1CCC(=O)N1                                                350.76     320.00     30.76     
O=C1CCC(=O)O1                                                337.50     336.00     1.50      
O=C1CCCC1                                                    289.59     315.00     -25.41    
O=C1CCCCC1                                                   304.77     334.00     -29.23    
O=C1CCCCCN1                                                  363.01     363.00     0.01      
O=C1CCCN1                                                    329.58     301.00     28.58     
O=C1CCCO1                                                    306.71     306.00     0.71      
O=C1CCO1                                                     292.21     286.00     6.21      
O=C1OC(=O)C=C1                                               305.22     317.00     -11.78    
O=C1OCCO1                                                    294.65     277.00     17.65     
O=CC1CCC=CC1                                                 362.54     367.00     -4.46     
O=Cc1ccccc1                                                  346.18     336.00     10.18     
O=Cc1occc1                                                   323.86     333.00     -9.14     
O=[S]1(=O)CCCC1                                              328.52     346.00     -17.48    
OC/C=C/CO                                                    378.54     383.00     -4.46     
OC1CCCCC1                                                    322.83     340.00     -17.17    
OCC1CO1                                                      303.10     322.00     -18.90    
OCCCCO                                                       395.11     379.00     16.11     
OCCCc1ccccc1                                                 451.27     447.00     4.27      
OCCOCCOCCO                                                   532.93     558.00     -25.07    
OCCSCCO                                                      446.61     451.00     -4.39     
OCCc1ccccc1                                                  404.78     405.00     -0.22     
OC[C@@H]1CCCO1                                               359.50     374.00     -14.50    
OC\C=C/CO                                                    378.54     385.00     -6.46     
OCc1ccccc1                                                   354.85     369.00     -14.15    
OCc1occc1                                                    340.42     358.00     -17.58    
Oc1ccc(Cl)cc1                                                351.43     345.00     6.43      
Oc1ccc(O)cc1                                                 335.27     348.00     -12.73    
Oc1cccc(O)c1                                                 340.28     331.00     9.28      
Oc1ccccc1                                                    312.46     315.00     -2.54     
Oc1ccccc1C=O                                                 376.56     388.00     -11.44    
Oc1ccccc1O                                                   325.80     339.00     -13.20    
SCc1ccccc1                                                   377.34     361.00     16.34     
Sc1ccccc1                                                    337.15     337.00     0.15      
c1ccc(C(c2ccccc2)(c2ccccc2)c2ccccc2)cc1                      602.14     639.00     -36.86    
c1ccc(C(c2ccccc2)c2ccccc2)cc1                                543.86     541.00     2.86      
