o1cccc1
CC(=C)C=O
CCCCCCCCCCCCCCCC
COC(=O)C(C)(C)C(=O)OC
CCCC(C)CC
CC1CCCC1
CCCOC(=O)C\C=C\C
CC(O)CCO
CC1CCCCN1
CC(C)(C)CC(=O)C(C)(C)C
CCc1ccc(cc1N=C=O)N=C=O
ClC(Cl)(Cl)Cl
CCOC(=O)C(C)C#N
CCSCSCC
CSC1CCCC1
COC(C)(C)OC
CCOC(=O)\C=C\C
CCCCCCCCCCC(C)=O
CCCC[C@H](O)CO
CCCCCSCCCCC
C1CCCCCCC1
C1COCO1
CCCCNCC(C)C
CCCCOCCCC
CC1CC(C)OC(C)(C)O1
O=C1CCCCCCCCCCCO1
CCO[S](=O)(=O)OCC
OCc1occc1
CCC(C)(C)C
O=C1CCCCCCO1
CCCC(O)=O
CCSc1ccccc1
CCOC(COC)n1ccnc1
NC1CCC1
CCCCCCCC(C)=O
Cc1onc(C)c1C
CCOC(=O)CC(=O)OCC
CCc1ccccc1O
C1CCC(CC1)c2ccccc2
CCSCC
CCSCc1ccccc1
Cc1ccncc1C
OCCCCCCCO
CC#N
CC(=O)CC(=O)C(F)(F)F
CCCCCC#C
CCCCCCCCCCCCCCCCCCCC
CC(C)(OO)C#CC=C
CCCCCC(C)O
CC(C)(C)OC(=O)C(F)(F)F
OCCN(CCO)CCO
c1ccnnc1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Cc1cccc(C)n1
CCC(O)CC
FC(=C(C(F)(F)F)C(F)(F)F)C(F)(F)C(F)(F)F
CBr
CCCOC(=O)C(Cl)CC
CCC=O
CCN(CC)c1ccccc1
OC(=O)C(F)(F)F
CCCON=O
CCCCCCCCBr
CCC(C)ON=O
CCCCC
FC(F)C(F)(F)COC(C(F)(F)F)C(F)(F)F
CC(C)CC(C)C(C)C
FC(F)(F)C1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F
CCOCCOCC
CC(C)=C(C)C
O=C=Nc1ccccc1
CCOCCCOCC
OCCCCO
CC(C)SC(C)C
CC(Cl)C(C)Cl
C1CCSC1
C/C=C/C#N
CCCCCC
CC(C)(C)OOC(C)(C)CCC(C)(C)OO
Cc1ccccn1
COCCOC(C)=O
CCCOC(=O)CCC=C
C1COCCOCCOCCO1
SC1CCCCC1
CN(C)CC(=O)c1ccccc1
CC\C=C\C#N
Cc1ccc(F)cc1
CC\C(C)=C\C
BrCc1ccccc1
CCC1=CCCC1
Sc1ccccc1
Fc1c(F)c(F)c(F)c(F)c1F
CCCC(C)=O
CCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCC1CCCCC1
COC1OCCO1
CCCCC(C)(C)C
CCN(CC)CC#N
CC(C)(Br)CBr
CC[S](C)(=O)=O
OC1CCCC1
CCCC(=O)OC(C)CC
CCOC(=O)C=C
CC(C)CCC(C)(C)C
CCCC[S](C)(=O)=O
CCCOC(=O)CCCCl
C1OC1COc2ccccc2
FCc1ccccc1
CC(=O)CC(=O)c1ccccc1
CC(C)(C)S
CCCCCOCC(O)COOC(C)(C)C
CCCCCCCCN
CCCCC1CCCC1
CC1(C)CCCC1
CC(C)OC=C
CCN(CC)CC(C)=O
CCCCCCCCCCO
CC(C)Br
CCOC(=O)C(=C)C=C
CSC(C)(C)C
CC(C)(C)N=NC(C)(C)C
CCCC(O)CO
CCCC(C)(C)CC
CCC(C)C(C)(C)C
COC(C)OC
CCOC(=O)C(C)CC
CCCCCCCCC(O)=O
CCC(C)(C)OC(C)=O
N(c1ccccc1)c2ccccc2
FC(F)=C(F)Cl
CCCCC(=O)OC(C)CC
ClC=C(Cl)Cl
CCOC(C)(C)C
N#CC1CCC=C1
Cc1ccc(cc1Cl)N=C=O
C[S](C)=O
CCCOC(=O)CC(C)Cl
CC(C)ON=O
Cc1ccc(C)cc1
CCC(C)OC(C)(C)C
CCCCCCS
CC(C)CON=O
CCCC=C
CCOC1OC(C)(C)C(C)(C)O1
CC(C)OC(C)=O
COC(C#N)C(C)(C)C
ClCCCl
CC(C)COC(=O)C(C)C
C=C[S](=O)C=C
FC(F)(F)C(F)(Cl)C(F)(F)Cl
COC(C)(C)C
O=C1CCCCCCCCO1
CCCCCCC1CCC(=O)O1
C/C=C/CC(=O)OCC(C)C
ClC#C
FC(F)(Cl)OC(F)(F)C(F)(Cl)Cl
ClSCl
CCCCOC(=O)C=C
CCCCOC
COC(=O)C(C)CC(C)(C)C
CC\C=C\C
CC(=O)C(C)=O
CCCCCCCCCCCCCC#N
CCCCCC=C
CCCOC(=O)\C=C\C
CCc1ccc(C)cc1
CC(C)(C)c1ccccc1
CCC\C=C\CC
CCC(C)(C)O
COC(=O)C(C)(C)C
CC1CCOCO1
CCOCOCOCOCOCC
CC(=O)OC(C)(C)C
C#Cc1ccccc1
FC(c1ccccc1)c1ccccc1
Cc1ccc(C)c(C)c1C
CCCO[S](=O)OCCC
CC=O
Cn1nnnc1C
CCCC(O)CCC
CCC(CC)C(C)C
CCOC(=O)\C=C\CC
CC(=O)CC(C)=O
C=CSC=C
CC(C)N
ClC(=O)c1ccc(Cl)cc1
FN1C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F
CC(C)(C)OOCC(O)CO
OC1CCCCC1
C/C(O)=C/C(C)=O
CNc1ccccc1
Cc1onc(C)c1
CCCC=O
CO
CCCCCCCCCCCCCCC=C
CC(=O)OC(C)(C)OC(C)=O
CCCCCC(=O)OC
CC(C)CC=C
CCC(C)c1ccc(O)cc1
CCN(CC)C(=O)N(CC)CC
CCN(CC)C(C)=O
CCCCCCC(O)=O
CCCO[S](=O)(=O)OCCC
o1ccnc1
CC(C)CC(C)O
Cc1cccc(N)c1
CC(=O)OCOC(C)=O
CCSSCC
o1nccc1c2ccccc2
COCCO
COC(=O)CC(=O)OC
COC(CCl)(OC)OC
CCCCCCC(N(F)F)N(F)F
CC(C)CCOC(=O)C(Cl)Cl
CCC(C)OC(=O)\C=C\C
CCCC(C)(C#N)OC
CC(C)OC(C)C
COCCOCCOC
ClCC1CO1
[CH2]=[C]1C[CH2]C1
ClCCCCCl
CCCCO[S](=O)(=O)OCCCC
CS
C1CS1
CC(=O)c1c(C)cc(C)cc1C
C1CC1C2CC2
CCCCOC(C)(C)C
C#CC1CC1
ClCC(Cl)CCl
C1SCC=C1
C/C=N/O
SCCCCCS
CC(C)(C)c1cccc(c1O)c2ccccc2
C[C@H]1CCCC[C@H]1O
CC\C=C/CC
CCCC(=O)OCC
CC(C)OC(=O)C(Cl)(Cl)Cl
CCCCC(C)O
CCCCC(=O)OCC
CCCC(O)CC
CCc1ccccc1
CC(C)(C)N
CCCCO[S](=O)OCCCC
CCCCON=O
CC(C)(O)C(C)(C)OC=O
CC(C)(C)C(=O)C#Cc1ccccc1
SC1CCCC1
CC(C)(C)SC(C)(C)C
CCC(C)(C)S
C1CC=CCN1
C1COCOCCO1
CCC\C=C/CC
CCS
CC(C)CCOC(=O)C(Cl)(Cl)Cl
CCCSCC
CCCCOC(=O)C(Cl)(Cl)Cl
COC(=O)CC#N
CCN(CC)CC(=O)c1ccccc1
CCSCCSCC
CCOCCCl
CCC1CCCC1
CCCCSCC
C1CC=CC1
CC(C)COC(C)(C)C
Cc1ccc(N)cc1Cl
CCC(C)CC(C)C
Clc1ccccc1
CC(=O)OC=C
CCOC(C)(OCC)n1ccnc1
O=COc1ccccc1
CSCc1ccccc1
CC(C)(C)CC(C)(C)/N=N/C(C)(C)C
Cl\C=C\Cl
CCC(Br)CBr
COC(=O)C(F)(F)F
C[S](=O)(=O)CC=C
Cc1cccc(C)c1C
CC(C)C(C)C(C)C
Cc1ccnc(C)c1
CCc1ccccc1C
CCCCCC(=O)OCC
CC(C)C(C)C
C[C@@H]1CC[C@H](C)C1
COC(=O)C1CC1
CCCN
CC1CCCCC1
CCOCC
CC(C)(O)C1(C)OCCCO1
CCCCBr
CCNCC
CC(C)(C)OOCC1CO1
CCCCOC(=O)/C=C/CC
ClC(Cl)(Cl)C(=O)OCC=C
CC(C)CCOC(=O)C(C)Cl
ClC(Cl)C(Cl)Cl
O=NN1CCOCC1
CC(C)CN
CC(C)(C)N(F)F
CCCOC=C
COC(=O)c1ccccc1
CC(C)(N)CN
CC1=CCCC1
CC(C)(C)C(=O)CC(=O)C(C)(C)C
CCSC(C)(C)C
CCC(=O)CC(C)=O
CCOC(C)(OCC)c1ccccc1
O=C1CCCCCCCO1
CC(C)COCC1CO1
CO[S](=O)OC
CCCCCSC
Cc1cccc(c1N)C(C)(C)C
COC(N)=O
CC(C)(C)C
CCCCCCCCCCCCCCCCCC(CCCC)CCCC
CCCCCCCCCCC(=O)OCC
CC1CCC(=CC1)C(C)C
CCOC(=O)CCCCl
CC(C)c1cccc(O)c1
CC(C)(C)O
CCCOCC(O)COC(C)(C)C
CCC1CC1CC
CCOCC(O)COOC(C)(C)C
ClCC(Cl)Cl
CCCOC(=O)\C=C\CC
CCCN(CCC)CCC
CC(C)(OO)c1ccccc1
COC(=O)C(C)=C
Cc1cscc1
CCCC(CC)CC
CCOCOCC
CCCCC1CCCCC1
BrC(Br)Br
Fc1ccccc1F
CCOC(=O)CC
S(c1ccccc1)c2ccccc2
CC1(C)COC1
CC\C=C/C
C1CC=CC=C1
CCCCOC(=O)CC(C)Cl
CCC(C)N
CN(C)C(C#N)c1ccccc1
COC(=O)C(C)C(=O)OC
CCCCCCCC(C)C
Cc1cc(on1)c2ccccc2
NC1CCCCC1
CCCC1CCCC1
COC(OC)(n1ccnc1)c2ccccc2
ClCC1(CCl)COC1
CCCCCCCCC(=O)OCC
ClSSCl
CCCCCCCCCCCCCC
CC(C)c1cccc(c1O)C(C)(C)C
CCC(C)c1ccccc1O
CCCC(C)O
CCOC(=O)CCC=C
CCCCCCCBr
C=CC#N
CCCCCCCCCO
CC(C)c1cccc(C(C)C)c1O
CCC(=O)C(C)C
CC[S](=O)CC=C
Cc1cscn1
C1CCC(CC1)C2CCCCC2
FC(F)CCc1ccccc1
CSSC
ClC(=O)C(Cl)=O
CC(=C)C#C
CCOC(Cl)=O
CCCCOC=C
C1CCC=CC1
CC(C)(C)c1ccccc1O
CCCCC(=O)OCC(C)C
CCCC(C)C
CCC(C)=O
CC(C)C(=O)C(C)C
OCCCCCCCCCO
O=C1CCCCCCCCCC1
CC1CCOC(C)O1
CCCCO
CC(C)(C)OOC(C)(C)CCC(C)(C)O
Clc1ccccc1Cl
N#CC1CCC1
CC1(C)COC(C)(OC1)c2ccccc2
CCO[S](=O)OC
CC[S](=O)(=O)CC=C
CC1COCOC1C
CCCC1CCCCC1
CC(C)CC(=O)CC(C)C
CCCCC(CC)CO
CC(Br)=O
CCCCCCCCCCCCF
CC(C)CCO
CC(C)COC(=O)CC(C)Cl
CCCCSSCCCC
CCCCCCCC#N
CCCCCO
CSC(=S)SC
Cc1oncc1
CCc1ccc(C)nc1
CC1CC(C)OC(C)O1
NN
CC[S](=O)C(C)(C)C
CC(C)C(C)(C)O
N#Cc1ccccc1
CC(C)C[S](=O)(=O)CC(C)C
CCCCOC(C)=O
CCSC(C)C
CCCCCCCS
CC(C)/C=C/C(C)C
CC(N(C)C)C(=O)c1ccccc1
CCCC\C=C/C
CCC#N
Cc1ccncc1
C=CC=C
CC(C)CS
CC(C)=CC=C(C)C
C1C=CCC=C1
COC(=O)CC(C)(C)C
CCC(C)Br
o1cccn1
ClC(Cl)C(Cl)=O
CC(=C)C(O)=O
CCOC(N)=O
C/1=C/C=C\C=C/C=C1
CC1COC(=O)O1
ClC(Cl)=C(Cl)Cl
CCC(Cl)C(=O)OCCC(C)C
Cc1c(F)c(F)c(F)c(F)c1F
CC1OCCO1
CO[S](=O)(=O)OC
COC(C)(OC)c1ccccc1
FN(F)C1CCCCC1N(F)F
CC(C)(O)C#CC=C
O=C1CCCCO1
CC(N)CN
CCC1CCCCC1
CCCCCBr
FN(F)Cc1ccccc1
COC(C)(OC)OC
COC(OC)(OC)c1ccccc1
CCSC
CCN(CC)C(C)C(=O)c1ccccc1
COc1ccc(cc1)C(Cl)=O
CC(C)C=O
CN
COC(=C)OC
CCCC(=O)OC1CCCCC1
CC(C)c1ccc(C(C)C)c(O)c1
Cc1ccccc1N
FC(F)(F)c1ccccc1
CC=C1CCCC1
CCC(=O)CC(=O)C(C)(C)C
CCC(C)c1ccccc1
CC(C)COC(=O)C(Cl)(Cl)Cl
ClC(Cl)=C1C(Cl)(Cl)C(=C(Cl)C1(Cl)Cl)Cl
BrC1CCCCC1Br
CCCCN=NCCCC
C1COC(O1)c2ccccc2
CCC1=CCCCC1
c1cnccn1
CCO[S](=O)OCC
NC=O
CCOC(=O)C(C(=O)OCC)C(=O)OCC
CCCCC(C)CCCC
COC(OC)c1ccccc1
CCSC=O
COC(OC)\C=C\C
CCSC(=O)C(F)(F)F
CCCCCC(O)=O
CC(Cl)(Cl)Cl
CCCCCCCCCCCCCCCCCCCl
CCCCCCCCN(CCCCCCCC)CCCCCCCC
ClC(=O)C(Cl)(Cl)Cl
c1cncnc1
NCCN
Cc1ccccc1
CC(=C)C#CC#CC(C)=C
CCCCOC(=O)C(Cl)CC
CC(C)CC(C)C
CCCCNCCCC
OCCCCCO
Cc1sccc1
CC(C)C(C)(C)C
CC(C)C#N
C=CCC#N
CSc1ccccc1
CCCCCCCCCC#N
Cc1cc(C)c(C)c(C)c1
CC(C)C(=O)C(C)(C)C
ClCc1ccccc1
CSC(C)C
CC(C)CCOC(=O)CC(C)Cl
COC(C#N)c1ccccc1
CCCCCC(C#N)C#N
Cc1ccc(C)nc1
CCCOCCC
C#CC1(CC1)C#C
FC(F)(F)CCOCCC(F)(F)F
CC(C)(C)Br
BrCCCCBr
Cc1nonc1C
Cc1ccc(cc1)C(Cl)=O
CCCCCCCC(O)=O
CC(C)CCOCC1CO1
CCCCOC(=O)CCCCl
COc1ccccc1
COC(=O)CC(C)C
CN(C)CC(C)=O
CC(C)C(C)S
CCCOCC(O)COOC(C)(C)C
CC(C)S
CCCCCCCCCC
CCO
CCC(C)S
O=C1CCO1
CN(C)C(=O)N(C)C
CC(O)=O
CCCCCCCC(=O)OCC
O=C1CCC1
ClC(Cl)(Cl)c1ccccc1
CC(C)COC(=O)C(C)Cl
CC(C)(C)C#C
CC(C)Cc1ccccc1
CCC(=C)C(O)=O
CC(C)OC(C)(C)C
Clc1ccc(Cl)c(Cl)c1
ClC1CCCCC1
CCCCCCCCCCC
COC(OC)OC
CCC(C)CO
CCCN=NCCC
CCCCCCCCCCCCCCCCC
CC(C)CO
CCCCC(C)C
Cc1cccc(O)c1
CCCCOCC1CO1
CCCCOC(=O)C(C)CC
CCCO
CCCCC(=O)OC
CCCCCC(C)(C)C
C[C@@H]1CC[C@@H](C)C1
ClC(Cl)C(Cl)(Cl)Cl
CCOC=C
Cc1ccc(O)cc1
CCCCC(C)(C#N)CCCC
CCCCOC(C)(C)CC
Cc1cncc(C)c1
CCCCOC(=O)\C=C\C
c1ccccc1
CNC(C)=O
CC(C)N=NC(C)C
CCCCNC(C)C
N#CC1=CCCC1
C=C1CC(=O)O1
C[C@H]1CCCC(C)(C)CC1
C1CC=CS1
CCC(C)C
CC(C)(C)C#N
CCC1(CCl)COC1
CC(C)(C(O)=O)C(O)=O
CCCC#N
C1CSC1
CCCc1ccccc1
Clc1cccc(Cl)c1
CC(C)CSSCC(C)C
COC=O
CCCOCC
CCCCCl
C=CC1CC1
CC(C)[S](C)(=O)=O
CCOC(=O)C\C=C\C
CC(C)(C)OC=O
OC=O
CCC(N)CN
CCCCCCCCCCOC
CCCCCCCCCCCCCCCCCC
O=C1CCCO1
CC(C)(C)SSC(C)(C)C
CC1(C)COCOC1
CC#CC#CC1CC1
CC(C)c1cc(C)ccc1O
CCCCCCCCC=C
CN1CCCC1=O
CCCCOC(=O)C(C)(C)C
CCOCC#N
CCC(C)(C)CC
CCCCOC(=O)CCCC
COC1(OC)CCCC1
CCCC(=O)OCC1CO1
N#CC1CCCCC1
C1CO1
CCCCCC(C)C
COC(=O)[C@@H](C)N(C)C
CCCCCCCCCCCCCCCC(O)=O
CC1OCCCO1
CC(C)(C)ON=O
CC(C)C(C)=C
CCN(O)CC
O=C1OCCO1
CCOC(=O)CC(C)C
CCCCCCCCCCCCO
CCC(C)CC
CC(=O)OC1CCCCC1
C=C1CCCC1
CCC(C)(C)ON=O
CC(C)\C=C/C(C)C
ClC=C
FC(F)(Cl)C(F)(Cl)Cl
CCCCCCC#N
Cc1cnc(C)c(C)n1
CCCCSC
CCCC(C)(C)C
COC(C)(C)C#N
CCC(O)C(C)C
CC1OC(C)OC(C)O1
CCOC(=O)C#CCC
CC(C)OC(C)OC(C)C
CC(C(C)=O)C(C)=O
[nH]1cccc1
CCCCCCCO
Cc1cccc(C)c1
CCCCCCBr
CC1OC=C(C)O1
C1COCCOCCOCCOCCO1
CCCOC(=O)CCl
NCc1ccccc1
N#CC1CCCC=C1
Cc1ccc(N)cc1
FC1=C(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F
FC(F)(F)Cc1ccccc1
COC(C)=O
CCCBr
CCOCOC(=O)CC
CC/C=C/C(C)(C)C
CC(C)CCOC(=O)CCl
O=C1CCCN1
CC1CCCS1
ClCC(Cl)(Cl)Cl
CCC(Cl)CCl
CCC(C)C(O)=O
CC(C)COC(=O)CCCl
Cn1ncnn1
CC(C)(C)OO
ClC1=C(Cl)C(Cl)(Cl)C(=C1Cl)Cl
CC(C)c1cc(C(C)C)c(O)c(c1)C(C)C
C1CC=CO1
COc1cc(C)ccc1O
CC(C)COC(=O)CCCCl
CC(C)(C)CC(=O)CC(C)(C)C
CCC(Cl)C(=O)OCC(C)C
CCCCCCCCCC(=O)OCC
C=CCCC(=O)OCC(C)C
CCC(C)(C)OOCCO
CC#CC#CC
CC(C)C(C)O
CCOC(=O)CC#CC
Cc1onc(c1)c2ccccc2
CC1=CCCO1
Cc1ccccc1C
CC(O)CO
CCCCCCCCCF
CCCCC(=O)OC(C)C
CCC(C)(C)OC
CC=C(C)C
C/C=C/C(=O)OC(C)(C)C
CC1(C)COC1=O
CCCCCCCCCCCCCl
CC(=O)CC(C)(C)O
CCOC(OCC)(OCC)OCC
BrC(=O)c1ccccc1
CN(C)CCC#N
CCCCCCCC
CCCl
CCC(CC)(CC)C(CC)(CC)CC
CC(=O)Oc1ccccc1
C1COC=CC1
CCC(C)C(C)CC
CC(C)NC(C)C
CC(C)OCC1CO1
CCC(C)NC(C)CC
CCCCCCl
CNN
O=C1CCCCCCCCC1
COC(=O)CN(C)C
CCCCCOCCCCC
CCCCC(CC)C(O)=O
Cl\C=C/Cl
C[C@H]1CCC[C@H]1C
CC1CCC(=O)O1
CC1CCSC1
O=C1CCCCCO1
CCCCCCCCCCS
CCCCCCC=O
CCCCCS
COC(=O)c1ccc(Cl)cc1
CCCCC(C)CC
CCc1cccc(O)c1
Fc1c(F)c(F)c(c(F)c1F)C(F)(F)F
CCCCCCCCNCCCCCCCC
ClC1=C(Cl)C(Cl)(Cl)C(Cl)(Cl)C1(Cl)Cl
CN(C)c1ccc(C)cc1
CC1=NCCO1
COCCOC
BrCC=C
C1CCCC1
CN(C)CO
c1ccncc1
CCC(C)C#N
CCC
CC1(C)CC1
CN(C=O)c1ccccc1
CCCCCCC(=O)OC
O=Cc1ccccc1
Cc1c(C)c(C)c(C)c(C)c1C
ClC(=O)c1ccccc1
CCCCOC(=O)CCC=C
FC(F)(F)C(Cl)Br
CC(C)C=C
COC(=O)C(F)(F)C(F)(F)F
CC(C)OC(=O)CCC=C
CC(Cl)Cl
CC(C)c1cccc(C)c1O
CCC(=C)C=O
CCOCOCOCC
C1CC1c2ccccc2
C1CC1C#CC#CC2CC2
C\C=C/C#N
CN(N)c1ccccc1
CC(C)CSCC(C)C
CCCCCCCCCCC#N
CN(C)C
C\1C\C=C/CC\C=C1
C[C@@H](Cl)[C@@H](C)Cl
O=C1CCCCC1C2=CCCCC2
CCCCCCCC1CCCCC1
CCC(C)CS
CC(=O)C1CC1
Cc1cccnc1
[CH2]=[C]1C[CH](C1)C#N
CN(C)c1ccccc1
CCC1=NCCO1
CC(C)c1ccccc1
CCCC(C)CCC
CCCCOCOCCCC
CC(C)C1CCC(=CC1)C
C1CCOCC1
CCOC(OCC)SCC
OCC1CCCO1
CCCCOC(=O)C(C)Cl
CCCCCCCCCCC(CCCCCCCCCC)CCCCCCCCCC
CCCCCCCCCCCCCCC
CCCC(=O)OCC(C)(C)C
SCCCS
CCC\C=C\C
C\C=C/C=O
CCC1CCC1
CC(Cl)CCCl
ClCC(Cl)=O
O=C1CCCCCCCCCCCCO1
CCC(C)O
CCCCCCO
CCCOC(=O)c1cc(C(=O)OCCC)c(cc1C(=O)OCCC)C(=O)OCCC
CCCCC(O)CC
CCCCOC(=O)C(Cl)Cl
CCCC(C)(C)S
C=CC1CCC=CC1
CCC[S](=O)(=O)CCC
O=C1CCCCCCC1
C/C=C/C(=O)OC(C)C
NC1CC1
Cc1ccccc1c2ccccc2
COC(=O)c1occc1
CCCCCCCCO
FC(F)(F)C(F)(F)C1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F
OC1CCC1
CCCCCOCC(O)COC(C)(C)C
CCCOCC1CO1
CC(C)(C)Cl
CCCSCCC
C[C@@H]1CCC[C@H]1C
SCc1ccccc1
OCCO
CC(C)c1ccc(O)c(c1)C(C)C
C1COCOC1
Cc1[nH]c(C)cc1
CCOOCC
CCOC(=O)CCC#C
CC(C)(C)OOC(C)(C)C
O=C=C=C=O
C[C](C)=[C]=[CH2]
CCC(C)=C
CC(C)c1ccccc1O
CON=O
COC(=O)CCl
CCCC\C=C\C
CC\C(C)=C/C
CC1OCC(=C)O1
CCCNCCC
O=NN1CCCCC1
CC(=O)C(C)(C)C
CCC(CC)CC
CCOC(=O)CC(C)=O
CCOCOCOCOCC
C1CCCNCC1
SCCCCS
OCc1ccccc1
CCCCN=CC(C)C
Cc1ccc(O)c(C)c1
CC(C)CCC(C)C
S=C=S
CC(C)(C)OCC1CO1
CCCCOC(=O)C\C=C\C
CC(C)CC(=O)c1ccccc1
CCOC1=C(OCC)C(=O)C1=O
CCCCC(C(=O)OCC)(C(=O)OCC)C(=O)OCC
CC(C)=CC(C)=O
CCNc1cccc(C)c1
CCCOC(=O)C(Cl)(Cl)Cl
C1COCCO1
Cc1ccc(C)c(C)c1
CCC(C)C(=O)OC
CCCCCCCCCCCCC
CC(C)(C)OC(C)(C)C
O=C1CCCCCCCCCCO1
CCl
CC(C)CCOC(=O)CCCCl
CCCC(C)C(C)C
C=CC(=C)C(=C)C=C
CC(C)C(=O)CC(=O)C(C)(C)C
CCC(=C)CC
CCC(C)C(C)C
C1CCSCC1
CCCCCCCCCCCC(CCCC)CCCCCCCCCC
CC\C=C\CC
C1CCNCC1
C[S](C)(=O)=O
o1ccc(n1)c2ccccc2
CC(C)C(=O)CC(=O)C(C)C
C=COc1ccccc1
FC(Cl)C(F)(F)Br
ClC(Cl)Cl
FC1CCCCC1
CCCCC(C)=O
CCOC(=O)C(C)(C)C
CCCC(=O)CC
CCC(C)OC(C)CC
CCCCCCN
C1CN(C1)CCc2ccccc2
CC(F)=O
CC1CCC=C1
CCBr
CCC(=O)CC
CCCSSCCC
CCC(C(C)C)C(C)C
CCCCC#N
Fc1cc(F)c(F)cc1F
CCCCOC(C)(C)C#CC=C
Cc1cc(C)c(C)cc1C
CCC(C)(Br)Br
C[S](=O)(=O)c1ccccc1
CN(C)CC#N
C=Cc1occc1
OCCCO
s1cccc1
FC(F)(Cl)C(F)(F)C(Cl)(Cl)OC(F)(F)C(F)(Cl)Cl
COC(=O)CO
Cc1cccnc1C
CC(C)(Cl)Cl
CC(C)c1ccc(C)c(O)c1
CC(Cl)=O
CC(C)O
CC1CO1
CCC(O)=O
CCN(CC)CC
CC(=O)C=O
CCCCC=C
CCC(OC)(OC)OC
OCC(O)CO
CCCCN=NC
CC(C)COC(=O)C(Cl)Cl
Fc1cccc(F)c1
COC(=O)\C=C\C
CCCCc1ccccc1
CN(C)N
Nc1ccccc1
CC1(C)CCCC(C)(C)N1
CC(C)(C)CS
Cc1ccc(cc1)[S](C)(=O)=O
COC(=O)C=C
CCCCCCCCCCCCCCCCBr
CC(C)CC(C)(C)C
CCOC(C)=O
Fc1cc(F)c(F)c(F)c1F
C(c1ccccc1)c2ccccc2
O=C1CCCC1
Cc1ccccc1O
CC(C)CCCl
N#CC1CCCC1
CNC
O=C1CCCCCC1
N#CC#CC#N
CCCCCCCCCCCC
NC1CCCC1
CC(=O)c1ccccc1
CCC(C)(C)C(C)C
CC(OC(C)=O)OC(C)=O
CCCCOC(=O)CCCl
CN(C)c1cccc(C)c1
ClC(Cl)(Cl)C(Cl)(Cl)Cl
CCC(C)(O)CC
CCOC(=O)OCC
CN(C)CCCN
CCCCCCCCCCCCBr
CCC\C=C/C
CCC[S](=O)CCC
CCSCC=C
NC(=O)C=C
CC[S](=O)CC
CC(C)C(C)=O
CCCCCCCCCCC1CCCCC1
CCc1cccc(C)c1
CCCCN
COC1(CCCCC1)OC
COC(=O)C1CCC1
CC(C)c1ccc(O)c(C)c1
C=Cc1ccccc1
CCCCCCCCCl
CCCCC(=O)CCCC
CCOCC(O)COC(C)(C)C
CCCS
N#CCCCCC#N
OCC1OCCCO1
CCSC(C)=O
CC(C)CCOC(=O)CCCl
CC(C)(C)C(=O)C(C)(C)C
CCCC(C#N)N(CC)CC
CCOc1ccccc1
CCCOC(=O)CCCl
Fc1c(F)c(F)c(Cl)c(F)c1F
CCOC(C)(C)OCC
C/C=C/CC(=O)OC(C)C
Cc1nccnc1C
CC(C)C(C)(O)c1ccccc1
CC1=CNC(=O)NC1=O
O=Cc1occc1
Cn1cccc1
Cc1ccon1
CCCCC(O)=O
ClC(Cl)=C
C=C[S](=O)(=O)C=C
CCCCCCC
CC(C)CC(O)=O
CC(C)(C)SCC=C
CCCCCCCCCCCCCCF
CCN(CC)C#N
CCCCOC(CC)OCCCC
O
CC1(C)CCC(C)(C)N=N1
CC(=O)Cc1ccccc1
N#CC1CC1
CCCC(OC)OC
CC1CC=CC1
O=C1CCCCC1
CC(C)CCSCCC(C)C
CC(C)(C)OOC(C)(C)C#CC=C
CCN
OCC(Cl)CCl
CCOC(=O)c1ccccc1C(=O)OCC
CCCCCCCCCCC=C
COCC#N
CCC(=O)C(C)(C)C
CCCCCC(=O)CCCCC
OC(=O)C=C
Fc1cccc(c1)C(F)(F)F
CCC(C)(CC)CC
CCNc1ccccc1
CC(C)C(C)(C)S
Fc1ccc(F)cc1
BrC(Br)=O
CCCOC
CC(C)=O
CCOC(OCC)OCC
CCOC=O
CCOC(=O)C(C)(C(=O)OCC)C(=O)OCC
CC\C=C/C(C)(C)C
CC(C)(O)C(C)(C)O
ClCCl
CC(=C)C(=O)OCC1CO1
C1CCCCC1
CSC
FC(F)(Cl)C(F)(F)Cl
COC(OC)(OC)OC
C/C=C/C(=O)OCCC(C)C
CCCCCCC=C
CCC(C)Cl
CCCCCCCCC
CC(Br)CCBr
O=C1OC=CO1
CCCCCCCN
SCCS
CCCCSCCCC
CCCCCCC(=O)OCC
CC(=O)c1cc(C)c(C)cc1C
CC\C=C/C#N
CC(C)CCS
