Cc1ccc(cc1)[S](=O)(=O)CC=C
COC(=O)c1ccccc1C(=O)OC
OC(=O)c1cccc(Cl)c1
O=[S]1(=O)CC=C1
Cc1ccc(cc1)[S](=O)(=O)\C=C\c2ccccc2
COc1ccccc1C(O)=O
CC(N)=O
Nc1ccccn1
COc1ccc(OC)c(c1)C(O)=O
N#Cc1ccccn1
Cn1cnnn1
c1ccc(cc1)C(C(c2ccccc2)c3ccccc3)c4ccccc4
O=C1CCCC(=O)N1
CN(C)C(=O)c1ccccc1
Nc1ccccc1O
CC[S](=O)(=O)C(C)(C)C
Cc1cc(C(O)=O)c(C)c(C)c1C
CC(C)(C)c1ccccc1C(O)=O
Cc1cc(C)cc(c1)C(O)=O
Cc1ncccc1O
O=C1CCC(=O)N1
Oc1ccc(Cl)c(Cl)c1
Oc1ccccc1
COC(=O)c1cccc(c1)C(=O)OC
CC(=C)C(N)=O
CC1=CC(=O)C=CN1
c1cc(ccn1)c2ccncc2
NC(=O)CC(N)=O
Cc1ccc(cc1)[S](=O)(=O)CC#C
Clc1cc(Cl)c(Cl)cc1Cl
CC(C)(C)C(C#N)C#N
COC(C#N)(c1ccccc1)C(OC)(C#N)c2ccccc2
N#C\C=C\C#N
COc1ccc(cc1)C(=O)N(C)C
CC(C)(Sc1ccccc1)Sc1ccccc1
c1ccc(cc1)n2cnnn2
CNC(N)=O
Cn1nnc(C)n1
NCCCC(O)=O
CC(C)CC(C)(c1ccc(cc1)C(C)(C)C)C(C)(CC(C)C)c2ccc(cc2)C(C)(C)C
NCCCCC(O)=O
CC1(C)N=NC1(C)C
Cc1cc(cc(C)c1C)C(O)=O
CC(=O)CC(=O)c1ccccc1
COc1nc(OC)nc(OC)n1
CCC(C)(C)C(CC)(C#N)C#N
Nc1ccccc1C(O)=O
C1CCC(C1)(c2ccccc2)C3(CCCC3)c4ccccc4
N#CC1(CCCCC1)N2CCCCC2
O=C(Oc1ccccc1)Oc2ccccc2
COC(=O)C(C(=O)OC)C(=O)OC
CC1C=CCC(C#N)(C#N)C1(C#N)C#N
N(c1ccccc1)c2ccccc2
CC(=O)NC(N)=O
N#CC(C#N)(C#N)C#N
CCCC[S](=O)(=O)CCCC
CC(C)CC(C)=O
c1ccc(cc1)C=Nc2ccccc2
N#CC(C1CC1)(C2CC2)C(C#N)(C3CC3)C4CC4
CC1(C)C(=O)C(C)(C)C1=O
N#Cc1cccnc1
Cc1ccc(c(C)c1)C(O)=O
CC1(C)CC(=O)CC(=O)C1
FC(F)(c1ccccc1)C(F)(F)c2ccccc2
N#CC(C#N)=C1C=CC(C=C1)=C(C#N)C#N
O=C(OOC(=O)c1ccccc1)OC2CCCCC2
CC1(C)COC(OC1)c2ccccc2
Oc1cccc(Cl)c1Cl
CCNC(=O)NCC
CC1(C)CC(C)(C)N=N1
CSCCC(N)C(O)=O
CCOC(C)(OCC)c1ccc(cc1)C(C)(OCC)OCC
CC(C)CN(CC(C)C)N=O
CC(C)c1cc(O)cc(c1)C(C)C
Cc1cccc(O)c1C
CC(C)(C)O\N=N\OC(C)(C)C
Cn1nnnc1C
OCOOCO
OC(=O)C1CCCN1
O=C1CCCCCN1
CC1=CC=CC(=O)N1
CC(C)C(N)=O
CC1(C)CCC(=O)CC1=O
Oc1cc(O)cc(O)c1
COC(=O)OC1CCCCC1
Fc1ccc(cc1)c2ccc(F)cc2
Cc1c(C)c(C)c(c(C)c1C)C(O)=O
Oc1c(Br)cc(Br)cc1Br
c1ccc(cc1)c2cc(cc(c2)c3ccccc3)c4ccccc4
N#Cc1ccncc1
NCCCCCC(O)=O
C/C=N/O
O=C(OOC(=O)c1ccccc1)c2ccccc2
CN1C=CC(=O)N(C)C1=O
OC(=O)c1ccc(Cl)cc1
c1ccc(nc1)c2ccccn2
c1ccc(cc1)n2nnc(n2)c3ccccc3
CC(C)(C)c1ccc(O)cc1
CN(C)C(=O)c1ccc(Cl)cc1
Oc1ccccc1Cc2ccccc2
O=C(OC(=O)c1ccccc1)c2ccccc2
COc1ccc(NC(=O)c2ccc(cc2)C(=O)Nc3ccc(OC)cc3)cc1
C/C=C/C[S](=O)(=O)c1ccc(C)cc1
CCC(C)(C#N)C(C)(CC)C#N
C/C=C/C(O)=O
FC(c1ccccc1)C(F)(F)c1ccccc1
CC(C)c1cccc(O)c1C
OC(=O)C1(CCC1)C(O)=O
Cc1cc(C)c(cc1C)C(O)=O
CN(C)c1ccc(cc1)N=O
CC(C#N)(C#N)C#N
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
C(Cc1ccccc1)c2ccccc2
CCCC(N)=O
Nc1cccnc1
O=C1NC=CC(=O)N1
CC(C)(C)c1cccc(c1O)C(C)(C)C
O=C1CCC(=O)O1
CC(=C)C[S](=O)(=O)c1ccc(C)cc1
CCCCC(CCCC)(c1ccc(cc1)C(C)(C)C)C(CCCC)(CCCC)c2ccc(cc2)C(C)(C)C
Cc1cccc(C)c1O
O=C1CCCCCCC\C=C/CCCCCCC1
CC(=O)OC(OC(C)=O)c1ccccc1
Cc1cccc(C(O)=O)c1C
Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
Nc1ccc(cc1)C(O)=O
CC(C)(C)c1ccc(cc1)C(O)=O
N#CC(N1CCCCC1)c2ccccc2
COC(=O)C(=O)OC
CC(C)(OO)c1ccccc1
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BrC(Br)(Br)Br
Cc1ccc(C)c(c1)C(O)=O
OC(COc1ccccc1)CN(CC(O)COc2ccccc2)c3ccccc3
C(SCc1ccccc1)c2ccccc2
CC(C)(C)NC(=O)NC(C)(C)C
CN1C(=O)N(C)C(=O)N(C)C1=O
ClC#N
Cc1cc(C)c(C)c(C(O)=O)c1C
CN(C)C(N)=O
Oc1cc(Cl)ccc1Cl
Oc1cccc(Cc2ccccc2)c1
Cc1cc(C)cc(O)c1
Oc1cccc(O)c1
Oc1c(Cl)cccc1Cl
Cc1ccc(O)cn1
NNC(N)=S
Cc1ccc(cc1)[S](=O)(=O)CCC=C
CC(C)(C)NC(N)=O
CCc1ccc(O)cc1
Clc1cccc(Cl)c1Cl
CC(C)C(C1CCCCC1)C(C(C)C)C2CCCCC2
O=C1NC=CC=C1
S=C1SSC(=C1)c2ccccc2
O=[S]1(=O)CC=CC1
CC(C)c1cccc(c1)C(O)=O
O=C1CCCC(=O)C1
Cc1ccc(cc1)[S](=O)(=O)c2ccc(C)cc2
Cc1cc(C)c(O)c(C)c1
Cc1cc(C)c(C)c(c1)C(O)=O
OC(=O)C(=O)c1ccccc1
NC(N)=O
[nH]1cncn1
CC(C)c1c(C)cccc1O
CC(C)(OOC(=O)c1ccccc1)c2ccccc2
Cc1ccc(cc1)C(O)=O
OC(=O)c1occc1
OC(=O)c1c(F)c(F)c(F)c(F)c1F
CN(C)C(=S)c1ccccc1
CC(C)c1ccc(cc1)C(O)=O
CC(C)(C)[S](=O)(=O)C(C)(C)C
Cc1ccc(O)cc1C
CN(C)C(=S)N(C)C
CC(C)(C#N)C(C)(C)C#N
Clc1ccc(Cl)cc1
CC(C)c1ccc(O)cc1
c1ccc(cc1)c2ccc(cc2)c3ccc(cc3)c4ccccc4
O=[S](c1ccccc1)c2ccccc2
O=C(C#N)c1ccccc1
CC(C)c1ccccc1C(O)=O
CCOC(N)=O
CCC(C)C(c1ccc(cc1)C(C)(C)C)C(CC)(CC)c2ccc(cc2)C(C)(C)C
c1ccc(cc1)N=Nc2ccccc2
OCCCCCCCCCCO
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
OCCNCCO
c1ccc(cc1)c2ccc(cc2)c3ccccc3
COC(OC)(OC)c1ccccc1
CCc1ccccc1C(O)=O
CC1(O)CCCC1
CC(=C)[S](=O)(=O)c1ccc(C)cc1
O=C1C=CNC=C1
Oc1ccc(Cl)cc1Cl
CC/C=C/[S](=O)(=O)c1ccc(C)cc1
Cc1ccc(C(O)=O)c(C)c1C
O=C1CCN1
C1CCCC(CCC1)(c2ccccc2)C3(CCCCCCC3)c4ccccc4
CC(=O)OC(Cc1ccccc1)OC(C)=O
Cc1ccc(cc1)c2ccccc2
N#Cc1ccccc1C#N
O=C1CC(=O)NC(=O)N1
CCOC(=O)c1cc(C(=O)OCC)c(cc1C(=O)OCC)C(=O)OCC
C/C=C/[S](=O)(=O)c1ccc(C)cc1
CC(C)(C)[C@@H](C(C1=CCCCC1)C(C)(C)C)C2=CCCCC2
Cc1cc(C)c(C(O)=O)c(C)c1C
CC(C)(C)c1ccc(c(O)c1)C(C)(C)C
OCCCCCCO
COc1ccc(cc1)C(O)=O
C(c1ccccc1)C(c2ccccc2)(c3ccccc3)c4ccccc4
Cc1ccc(C)c(O)c1
OC(=O)c1ccccc1Br
CC(C)(c1ccccc1)C(C)(C)c2ccccc2
NCC(O)=O
COc1ccccc1NC(=O)c2ccc(cc2)C(=O)Nc3ccccc3OC
O=NN1CN(CN(C1)N=O)N=O
COc1cc(OC)c(C#N)c(OC)c1
CC1(C)CC(=O)CC(C)(C)N1O
O=[S](=O)(CC#C)c1ccccc1
OC(=O)c1ccc(O)cc1
Oc1ccccc1c2ccccc2
Cc1ccc(cc1)c2ccc(C)cc2
CC(C)c1cc(C)cc(O)c1
O=C(CCC#N)c1ccccc1
C1OCOCOCO1
NC1=CC=NC(=O)N1
O=C(OC1CCCCC1)OC2CCCCC2
CCCCCCCCCCCCCCCCO
CC(C)(C)c1cc(O)cc(c1)C(C)(C)C
CCC(C(O)=O)C(O)=O
O=C(CC#N)c1ccccc1
ON=C1CCCCC1
Cc1ccnc(c1)c2cc(C)ccn2
CCCCCCCCCCCCCCO
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)c4ccccc4
Oc1cccc(O)c1O
Oc1ccc(O)cc1
Cc1ccc(O)cc1
CNC(C)=O
NC(=O)NC(N)=O
OC(=O)c1cccc(Br)c1
CC(C)(C)c1cccc(O)c1
S(Sc1ccccc1)c2ccccc2
CC1(C)OC(=O)N=N1
Cc1ccc(cc1)[S](=O)(=O)[CH]=[C]=[CH2]
c1ccc(cc1)\C=C\c2ccccc2
OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)CO
C1OCOCO1
CCCC(CCC)(c1ccc(cc1)C(C)(C)C)C(CCC)(CCC)c2ccc(cc2)C(C)(C)C
NCCC(O)=O
CCCCCCCCCCCCCCCCCC
[nH]1ncnn1
CNC(/C)=C/C(=O)c1ccccc1
CC(C)(C)c1cc(c(N=O)c(c1)C(C)(C)C)C(C)(C)C
O=C/C=C/c1occc1
CC1=CC[S](=O)(=O)C1
CC#C[S](=O)(=O)c1ccc(C)cc1
CC(C)c1ccc(O)cc1C
O=C1CCCCC1C2CCCCC2
CCc1[nH]ccn1
CC(C)c1cccc(O)c1O
CCCCOC(=O)c1ccccc1C(=O)OCCCC
CC(N)C(O)=O
CC(C)(C)c1ccc(O)c(O)c1
O=C1OCCO1
O=C(c1ccccc1)c2ccccc2
Cc1nc(C)c(C)nc1C
O=C1CCC(=O)CC1
C1CCC(CC1)(c2ccccc2)C3(CCCCC3)c4ccccc4
CC(C)(C)C(C(C)(C)C)C(C)(C)C
Nc1ccc(O)cc1
OC(CNc1ccccc1)COc2ccccc2
O=C1CCCC[C]1=[C]2CC[CH2]CC2
Nc1n[nH]nn1
COc1cccc(O)c1O
O=[S](=O)(Cc1ccccc1)Cc2ccccc2
c1ccc(nc1)c2cccc(n2)c3ccccn3
CN(C)C(=O)C(C)(C)C
N#Cc1cccc(c1)C#N
OC(=O)c1ccc(Br)cc1
BrC#N
c1ccc(nc1)c2ccncc2
O=C(Oc1ccccc1)c2ccccc2
Cc1cccc(C)c1C#N
Cc1n[nH]nn1
Nc1ccccc1c2ccccc2
Cn1nnc(N)n1
O=C=Nc1ccc(Cc2ccc(cc2)N=C=O)cc1
N#Cc1ccc(cc1)C#N
OC(=O)c1ccccc1O
OCCCCCCCCO
NC(N)=S
Oc1ccccc1O
CC#C[S](=O)(=O)c1ccccc1
NC(=S)C(N)=S
Nc1c(Br)cc(Br)cc1Br
CC(C)c1cc(O)c(C)c(c1)C(C)C
CC(C)(N=Nc1ccccc1)C(C)(C)N=Nc2ccccc2
CC(C)(C)C(O)(C(C)(C)C)C(C)(C)C
CC(C)=C[S](=O)(=O)c1ccc(C)cc1
CC[S](=O)(=O)CC
NC(=S)c1ccccc1
CC(C)(C)C(C)(C)C
CC(C)(C#N)N1CCCCC1
Oc1c(F)c(F)c(F)c(F)c1F
CC(C)(C)c1cccc(c1)C(O)=O
Oc1cccc(c1)c2ccccc2
CCNC(N)=O
COc1cccc(NC(=O)c2ccc(cc2)C(=O)Nc3cccc(OC)c3)c1
FC(F)(F)C(=O)CC(=O)c1ccccc1
CNCC(O)=O
N#Cc1cscn1
Cc1c(C)c(C)c(C)c(C)c1C
Cc1ccc(cc1)[S](=O)(=O)\C=C/c2ccccc2
CC1C=CC[S]1(=O)=O
NC(C(O)=O)c1ccccc1
O=[S](=O)(c1ccccc1)c2ccccc2
OC1=CC=CC=CC1=O
CC(C)CC(CC(C)C)(C#N)C(CC(C)C)(CC(C)C)C#N
CC(N)=S
CCc1cccc(c1)C(O)=O
Cc1cc(C)c(c(C)c1)C(O)=O
OC(=O)c1cccc(O)c1
C1OCOCOCOCO1
FC(F)(F)C(=O)\C=C(S)\c1sccc1
c1ccc(cc1)C(c2ccccc2)c3ccccc3
Oc1cc(Cl)cc(Cl)c1
NC(=O)C(N)=O
[nH]1cccn1
CC(C)(C)c1cc(O)c(O)c(c1)C(C)(C)C
O=C1CCCCCCCCCCCCO1
CCN(CC)C(=S)c1ccccc1
C1CCC#CCCCCCC#CCC1
Cc1cc(C)c(C)c(C)c1C
O=C1CCCCCCC1
c1ccc(cc1)N(c2ccccc2)c3ccccc3
CC(=O)OC(OC(C)=O)c1occc1
O=C(CC(=O)c1ccccc1)c2ccccc2
CC(C)c1ccc(C)cc1O
CCCCNC(N)=O
Cc1cccc(C)c1C(O)=O
Clc1ccccc1c2ccccc2Cl
CN1C(=O)CCC1=O
CC(C)(C)C(N)=O
C/1=C/C=C/C=C/C=C\C=C/C=C/C=C\C=C\C=C1
CC(C)(C)c1ccc(O)c(c1)C(C)(C)C
COc1cccc(c1)C(O)=O
Cc1[nH]ccn1
NCCCCCCCC(O)=O
c1ccc(cc1)c2ccccc2c3ccccc3
C1CCCCCCCCCCCCC1
NNC(=S)NN
c1ccc(cc1)c2ccccc2
COC(=O)c1ccc(C)cc1
NC(=O)C(O)=O
C1CC1C(C2CC2)(C3CC3)C(C4CC4)(C5CC5)C6CC6
O=C1CCCC(=O)O1
C[S](C)(=O)=O
CC(C)(C)c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
C1C[CH]=[C]=[CH]CC[CH]=[C]=[CH]1
CCC(N)=O
NC(=O)c1cccc(c1)C(N)=O
Oc1ccc(cc1)c2ccccc2
CCCC(C)(C)C#N
CCc1ccc(cc1)C(O)=O
Cc1cc(C)c(C)cc1C
CCc1cc(CC)cc(c1)C(O)=O
O=[S](=O)(\C=C/c1ccccc1)c2ccccc2
COC(=O)c1ccc(OC)cc1
CNC(=O)NC
Oc1ccc(O)c(O)c1
Cc1cccc(O)c1O
O=C(OOC(=O)c1ccccc1)Oc2ccccc2
CC(C)c1cc(O)c(cc1C)C(C)C
Cc1cccc(c1)C(O)=O
C(c1ccccc1)c2ccccc2
Cc1ccccc1O
C[S](=O)(=O)Cc1ccccc1
OC(=O)c1ccccc1Cl
OC(=O)c1cccnc1
CCN(CC)C(N)=O
O=C1NC(=O)NC(=O)N1
O=C1CCCCCCCC1
O=C(Oc1ccccc1)C(=O)Oc2ccccc2
NC(=O)C=C
Oc1cccnc1
N#CCN1CCCCC1
C1CNCCN1
Clc1ccc(cc1)c2ccc(Cl)cc2
Nc1ccncc1
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2ccccc2
N#CCCC#N
COC(=O)c1cc(C(=O)OC)c(cc1C(=O)OC)C(=O)OC
Nc1cccc(O)c1
CCC(C)NC(N)=O
c1ccc(cc1)c2cccc(c2)c3ccccc3
NC(=O)c1ccccc1
O=[S]1(=O)CCC=C1
CC(C)(C)C(C(C(C)(C)C)C(C)(C)C)C(C)(C)C
Cc1cc(C)c(C#N)c(C)c1
O=NN1CCN(CC1)N=O
CC(C)(C)c1cc(cc(c1)C(C)(C)C)C(O)=O
CCCC(CC)(c1ccc(cc1)C(C)(C)C)C(CC)(CCC)c2ccc(cc2)C(C)(C)C
Cc1onc(N)c1
CC(C)c1cc(O)cc(C(C)C)c1C
CC(C)(C#N)C#N
CC(C)c1cc(O)ccc1C
[CH2]=[C]=[CH][S](=O)(=O)c1ccccc1
NC(=O)c1ccc(cc1)C(N)=O
CN1C(=O)C=CC1=O
c1ncncn1
Cc1ccc(O)c(O)c1
Cc1ccc(C)c(C(O)=O)c1C
OC(C(O)=O)C(O)=O
Nc1cccc(c1)C(O)=O
O=C1CCCCCCCCCCC1
c1ccc(cc1)n2nnnc2c3ccccc3
Cc1ccccc1C(O)=O
Clc1cc(Cl)cc(Cl)c1
CC(=O)\C=C\c1ccccc1
Fc1ccccc1c2ccccc2F
[nH]1ccnc1
CC(C)C(C)(C)C(C)(C#N)C#N
N#CCC#N
O=C1C(=C1c2ccccc2)c3ccccc3
O=C1COC(=O)CO1
Cc1ccc(cc1)[S](=O)(=O)C=C
C=C[S](=O)(=O)c1ccccc1
Cn1nnnc1N
CC1(OCCO1)c2ccccc2
OC1=C(O)C(=O)C1=O
