CCCCCCCCCCCCCC(=O)OC                                         351.51     357.686    -6.17
CCCCC\C=C\C                                                  166.41     169.686    -3.28
CC(C)(C)CCC(C)(C)C                                           224.58     216.686    7.89
CC(C)CCC(C)C                                                 175.53     176.6      -1.07
CCCCCCCCCCC#N                                                241.64     249.6      -7.96
O=CCCCC=O                                                    120.23     124.686    -4.45
CCCCCCCCCCCCCCCCCCBr                                         411.92     423.686    -11.76
CCCCCCCC=C                                                   188.67     192.686    -4.02
CC(=O)OCC=C                                                  121.01     107.686    13.33
CCC\C=C/C                                                    121.79     119.8      1.99
C=C/C=C\C=C/C=C                                              140.69     [136.086]  4.60
CCC(C)(C)CC=C                                                168.92     169.8      -0.88
ClC/C=C/CCl                                                  103.05     102.8      0.25
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC                         529.30     526.686    2.61
OC\C=C/CO                                                    111.12     95.6       15.52
CCCCCCCCCCCCCCCCCO                                           391.85     400.686    -8.84
CCCC#CCC                                                     134.85     138.3      -3.45
CCC(C)CC(C)(C)CC                                             221.89     223.686    -1.80
CC\C=C(C)/CC                                                 144.70     143.686    1.01
CCCC(CC)CC                                                   174.91     180.9      -5.99
CCCCCCCCCOC(C)=O                                             262.79     261.686    1.11
CCCCCCCCCCCCCCF                                              316.81     326.5      -9.69
CC(CC(C)(C)C)CC(C)(C)CC(C)(C)C                               359.72     362.686    -2.97
COCCOCCO                                                     150.31     147.5      2.81
CCC(CC)CC=C                                                  166.81     169.9      -3.09
CCC(C)\C=C/C                                                 145.17     142.686    2.49
CCCOC(=O)C(C)C                                               173.93     160.686    13.25
CCCCC#C                                                      116.72     122.6      -5.88
CCCOC(=O)C(C)=C                                              165.26     150.686    14.58
COCCOCCOC                                                    170.47     169.9      0.57
CCCCCCCCCCCCCCC/C=C/C(=O)OC                                  431.42     448.686    -17.27
CCC#CCC                                                      112.90     109.8      3.10
CCCCC(CC)CCO                                                 213.79     215.686    -1.90
CCC(C)C#CC                                                   138.62     138.1      0.52
CCCCCC\C=C\C                                                 188.72     197.686    -8.97
CCC[C@@H](C)CC                                               152.82     164.9      -12.08
CCCC(C)=C(C)C                                                168.67     166.5      2.17
C#CC#CC#CC#C                                                 124.03     [126.08600000000001] -2.05
CCCCCN(CCCCC)CCCCC                                           349.17     357.686    -8.52
CCCC(C)C(C)C                                                 175.62     175.8      -0.18
CC\C=C/C(C)C                                                 144.76     142.686    2.08
CCCC(=C)CCC                                                  165.65     170.3      -4.65
CCCSCCC                                                      154.54     153.1      1.44
CCCCCCC(C)(C)S                                               223.44     226.686    -3.25
CCCCCCCCCCS                                                  241.97     249.6      -7.63
CCCCCCCCCS                                                   219.66     222.686    -3.03
CCCCC(O)CC                                                   170.05     171.686    -1.64
OCCCCCO                                                      140.76     137.2      3.56
CC(C)CCC(C)=C                                                166.80     170.1      -3.30
CC(C)CCCCO                                                   169.30     161.686    7.61
CCCCCCCC(O)=O                                                193.95     198.2      -4.25
CCCCCCCCCBr                                                  211.14     217.8      -6.66
CC(C)CCCC(C)C                                                197.84     198.686    -0.85
CCCCCC(=O)CCC                                                204.09     209.686    -5.59
CCN(CC)CCO                                                   163.01     156.686    6.33
CC(OC(C)=O)OC(C)=O                                           168.67     148.686    19.98
CC(=C)CCC(C)=C                                               158.08     161.686    -3.61
CCC(C)CC#C                                                   140.12     144.2      -4.08
CC(C)COC(C)=O                                                152.30     146.8      5.50
CCCCCCCCC                                                    196.75     201.6      -4.85
CC[CH]=[C]=[CH]C                                             114.11     116.0      -1.89
CCCCCCCCCCCCCCCCO                                            369.54     377.686    -8.15
CCCCCCCCCCCCC=C                                              300.22     312.686    -12.47
CC(C)CC(O)CC(C)C                                             215.64     215.686    -0.04
CCCCCCOCCCCCC                                                278.14     283.686    -5.55
CCCC[C@H](O)CC                                               170.05     171.6      -1.55
CCC(=C)CC(C)C                                                166.88     170.1      -3.22
CCCCCCCCCCCCCC                                               308.30     319.686    -11.39
CCCC(=O)OCC                                                  151.09     148.3      2.79
CCCCC(=O)CC                                                  159.99     162.2      -2.21
NCCNCCNCCN                                                   205.10     204.686    0.41
CCCCCC#N                                                     130.09     136.8      -6.71
CCCCC[C@@H](C)O                                              170.03     170.8      -0.77
CCCCC(C)CCCC                                                 219.80     222.686    -2.88
CCCCCO                                                       124.13     124.0      0.13
CCCCCCCCCCCCBr                                               278.07     285.4      -7.33
COC(=O)CCC(=O)OC                                             171.64     167.686    3.95
ClCCCCCCCCCCCl                                               244.21     252.9      -8.69
CCOC(=O)C=C                                                  119.85     111.8      8.05
CCCCCCC(O)=O                                                 171.64     176.2      -4.56
CCCCCC=C                                                     144.05     131.2      12.85
CCCCCCCC\C=C/CCCCCCCC(=O)OC                                  432.46     433.686    -1.23
CCCN(CCC)CCC                                                 215.16     216.6      -1.44
CCOC(=O)[C@H](C)O                                            146.76     138.4      8.36
CCCCCCCCCCCCCCCCCCCC                                         442.15     460.686    -18.53
O=C=NCCCCCCN=C=O                                             203.00     193.686    9.31
CCC(C)CC(C)=C                                                167.33     170.1      -2.77
CC(C)C(C)CC=C                                                167.52     169.7      -2.18
CCCCCCCCCCCC=C                                               277.91     288.686    -10.78
CCCCOCCOC(C)=O                                               209.04     201.686    7.35
CCCCCCOC=O                                                   170.65     169.686    0.96
CCCCOC(O)CC                                                  183.73     169.686    14.04
ClCCCCCl                                                     110.36     111.3      -0.94
CCCCC(CC)CO                                                  191.46     191.686    -0.23
CCCCOCCOCCOCCCC                                              304.48     302.686    1.79
CCCCCCN                                                      149.84     153.686    -3.85
CCC(=O)OC(=O)CC                                              159.68     142.686    16.99
CCC#CCCC(C)C                                                 180.02     184.1      -4.08
CCCCOC                                                       121.90     127.1      -5.20
CCCCCOC(C)=O                                                 173.56     167.4      6.16
CCCCCCCCCCCCCCCCCCCCCCCCCCCC                                 620.63     638.686    -18.06
C#CC#CC#C                                                    94.49      95.6       -1.11
C=CC(=O)OCCOC(=O)C=C                                         196.99     207.686    -10.69
CCCCC=C                                                      121.74     126.2      -4.46
CCCC\C=C\C                                                   144.10     148.4      -4.30
CCC(C)CC=C                                                   144.72     144.4      0.32
N#C\C=C\C#N                                                  77.51      72.686     4.82
CCCCCCCCCCCCCCCC                                             352.91     366.7      -13.79
CCCCCCCCCCCCCCC=C                                            344.83     356.686    -11.85
CCC(C)OC(C)CC                                                192.84     189.686    3.15
CCCCOCCCC                                                    188.90     194.6      -5.70
CCCCC(CC)COCCO                                               249.17     247.686    1.49
C#CC#CC#CC#CC#C                                              153.58     [156.086]  -2.51
CCCCCCCF                                                     160.64     166.1      -5.46
NC(CCC(O)=O)C(O)=O                                           167.79     165.9      1.89
NCCCCC(N)C(O)=O                                              190.61     189.686    0.92
CCCCCCCCCCCCCCCCCCCCCCCCC                                    553.70     569.686    -15.99
CCCCCCCCCCCCC                                                285.99     297.4      -11.41
CCCCCCCC                                                     174.44     179.2      -4.76
CC(C)CCC=C                                                   144.59     146.5      -1.91
CCCC(F)CC                                                    140.12     143.0      -2.88
CCCCCCCCNCCCCCCCC                                            372.01     380.686    -8.68
CCC(O)OCC(C)OC(O)CC                                          261.32     254.686    6.64
CC/C=C/CC(C)C                                                166.64     166.1      0.54
CC(C)CCCC=C                                                  166.90     169.4      -2.50
CCCC(C)C(C)=C                                                167.56     170.1      -2.54
CCC\C=C(/CC)C=O                                              172.41     174.686    -2.28
CCCOC(C)=O                                                   129.01     127.6      1.41
CCCCOC(C)=O                                                  151.25     147.8      3.45
CC(C)CCOC(=O)CC(C)C                                          241.18     236.686    4.49
CCCCCCC#C                                                    161.34     167.3      -5.96
CCCCCCCCOC(=O)CCCCC(=O)OCCCCCCCC                             528.46     529.686    -1.23
CCC/C=C/CCC                                                  166.15     168.686    -2.54
CCCCCCCC(=O)OC                                               217.66     219.3      -1.64
CCOC(=O)CCl                                                  119.75     112.1      7.65
CCCCOCCOCCOCCO                                               275.10     268.686    6.41
CC(C)(C)OOC(C)(C)C                                           224.88     [210.906]  13.98
CCCCC(O)=O                                                   127.02     129.7      -2.68
CC(C)COC(=O)C(C)=C                                           188.56     187.686    0.87
CC/C=C(C)/CC                                                 144.70     143.686    1.01
CCCCCCCS                                                     175.04     181.1      -6.06
CCCCCC#C                                                     139.03     142.7      -3.67
OCCOC(=O)C=C                                                 134.67     137.686    -3.02
CCOCCOCC                                                     158.30     152.686    5.61
CCCC(C)CO                                                    147.13     144.686    2.44
CCCCCCCCOCCCCCCCC                                            367.37     374.686    -7.31
CCCNCC                                                       126.44     129.5      -3.06
CCCCCC(C)CC                                                  197.44     196.686    0.76
CCCC#CC                                                      115.33     112.2      3.13
OCCNCCO                                                      131.24     133.0      -1.76
CCCC(C)CCC                                                   175.18     178.1      -2.92
CCCCCCCCCCCCO                                                280.30     284.5      -4.20
CC(C)(C)SSC(C)(C)C                                           229.22     234.5      -5.28
CCCCC(C)CCC                                                  197.49     197.686    -0.19
CCCCCCCCCCCCCCCCCCCCC                                        464.46     477.686    -13.23
CC(C)CCC(C)(C)C                                              200.05     196.686    3.37
CCCCCCC(C)C=O                                                204.36     210.686    -6.33
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC=C                              657.17     673.686    -16.52
CCCCCCCCCF                                                   205.26     211.9      -6.64
CCSCCO                                                       126.72     121.686    5.04
CC(=O)OCCOC(C)=O                                             171.39     157.1      14.29
CCCCCCCCCCCCCCCCCCCCCCCCCCC=C                                612.55     627.686    -15.14
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                               665.24     683.686    -18.44
CCOCOCC                                                      136.92     123.5      13.42
CCOCCOCCOCC                                                  216.09     212.1      3.99
CCCCCC(C)(C)C                                                199.51     199.686    -0.18
CCC[CH]=[C]=[CH2]                                            114.85     120.0      -5.15
CCOCCO                                                       115.32     112.6      2.72
CCCC(=O)OC                                                   128.42     126.4      2.02
CCCCCCCCC=O                                                  203.11     210.686    -7.58
C#CC#CC#CC#CC#CC#C                                           183.13     [185.686]  -2.56
CCCCCCCCCCCC                                                 263.68     275.8      -12.12
CCCOCCO                                                      137.28     135.1      2.18
NCCNCCN                                                      142.18     144.0      -1.82
CCOC(=O)CC#N                                                 130.36     117.4      12.96
CCC\C(C)=C\C                                                 144.82     143.686    1.13
C=CCCC=C                                                     113.66     110.9      2.76
CCCCOCCOCCOC(C)=O                                            266.83     257.686    9.14
CC(C)(C)CCC=C                                                169.12     169.8      -0.68
CCSSCC                                                       133.03     133.2      -0.17
CCCCCC(=O)OC                                                 173.04     173.5      -0.46
CCCCCOCCCCC                                                  233.52     231.2      2.32
CCC(C)(C)CC(C)C                                              199.43     200.686    -1.26
CCCCCC(O)=O                                                  149.33     152.8      -3.47
NCCCCCCN                                                     169.85     175.686    -5.83
CCOCCOCCO                                                    173.11     169.0      4.11
CCCCCCCCCCCO                                                 257.99     261.686    -3.70
COC(=O)\C=C/C(=O)OC                                          161.26     158.6      2.66
CCCC(C)(C)C=C                                                169.13     169.8      -0.67
CCCCCCCCCCCCS                                                286.58     291.4      -4.82
CCC(C)CCO                                                    147.04     147.5      -0.46
CCC\C(C)=C/C                                                 144.82     143.686    1.13
CCCCCCCCCCCCCCCCCCC                                          419.84     437.686    -17.84
CCCOCC                                                       122.47     126.5      -4.03
CC(C)CCC#N                                                   130.64     134.8      -4.16
CC(C)\C=C/C(C)C                                              168.07     165.686    2.38
CC(C)CCCCCCCO                                                236.23     237.686    -1.46
CCCOCCC                                                      144.42     147.6      -3.18
CCCCCCCCCCCCCCCCCCCC(=O)OC                                   485.37     494.686    -9.32
CC(C)/C=C/C(C)C                                              168.07     165.9      2.17
CCCCCCCCCCC=C                                                255.60     265.686    -10.09
CCCC(C)\C=C\C                                                167.53     165.686    1.85
CCOC(=O)CC                                                   129.32     126.7      2.62
CC(C)CCOCCC(C)C                                              234.40     224.4      10.00
CC(=C)C(=O)OCCO                                              158.12     155.686    2.44
CCCCC(CC)CC                                                  197.22     200.686    -3.47
C#CCCC#C                                                     103.63     107.7      -4.07
CCC(C)CC(C)C                                                 175.56     183.6      -8.04
CC(C)CCCCC(C)C                                               220.15     222.686    -2.54
CCCCCCCCCC=C                                                 233.29     243.686    -10.40
C=C\C=C/C=C                                                  104.65     105.686    -1.04
CCCCC=C(C)C                                                  167.18     166.4      0.78
CCCCCCCCCCC                                                  241.37     254.0      -12.63
CC\C=C/CC                                                    121.46     118.5      2.96
CCCCCC(C)=O                                                  160.06     164.7      -4.64
CCCCCCCCCCCCCCCCCCCCCCC=C                                    523.31     535.686    -12.38
CC(=O)OOC(C)=O                                               138.87     [127.686]  11.18
COCCC#N                                                      100.78     98.7       2.08
CCCCCCCCCCCCCCCCC                                            375.22     390.686    -15.46
CCCCCC                                                       129.82     133.9      -4.08
OC/C=C/CO                                                    111.12     101.8      9.32
COCCOC                                                       112.68     113.9      -1.22
CCCCCCCCCC(=O)OC                                             262.28     263.2      -0.92
CCCC(=C)C(C)C                                                166.76     170.1      -3.34
CC(O)CNCC(C)O                                                184.11     179.686    4.42
CCCCCCCN                                                     172.15     176.686    -4.54
CCCCCCCCCCCCCCCCCCCCC=C                                      478.69     489.686    -11.00
CCCC(C)CC=O                                                  159.44     159.686    -0.25
CCCCCCCCCCCCCCCCCC                                           397.53     414.686    -17.15
CCCCC(C)C=C                                                  167.35     169.9      -2.55
CCCC=C(C)C                                                   144.87     143.5      1.37
CCCCCCl                                                      120.09     124.1      -4.01
CCCCOCCO                                                     159.52     157.7      1.82
CCCCCCCCCCCCCCC                                              330.60     343.6      -13.00
CCCCCCCCCCCN                                                 261.38     270.686    -9.30
CCCCCCCCCCBr                                                 233.45     240.5      -7.05
CCCOC(=O)\C=C/C(=O)OCCC                                      250.52     251.686    -1.17
CCCCCCCCCC(C)CO                                              280.98     287.686    -6.70
FC(F)=C(F)OC(F)(F)F                                          129.24     116.7      12.54
CC\C=C\CC                                                    121.46     128.0      -6.54
CCCCCCCCCCCCCCCCCCC=C                                        434.07     447.686    -13.61
CC(C)CC#CC(C)C                                               180.96     184.1      -3.14
CCCCOC(=O)CCCCCCCCC(=O)OCCCC                                 439.22     437.686    1.54
CCC(C)CCC=C                                                  167.05     169.9      -2.85
CCCCSCCCC                                                    198.51     199.5      -0.99
CCCCC(C)=C                                                   143.95     149.1      -5.15
CCCCCCCCN(CCCCCCCC)CCCCCCCC                                  549.95     563.686    -13.73
CCCCCCCC(C)O                                                 214.65     214.686    -0.03
CCCCCC(C)O                                                   170.03     170.686    -0.65
C\C=C/CC(C)(C)C                                              169.10     165.686    3.41
CCCCCCCCCCO                                                  235.68     238.7      -3.02
CCCCCCCOC=O                                                  192.96     191.686    1.27
CCC(=O)OC=C                                                  121.66     110.686    10.98
C/C=C/C=C/C                                                  113.47     117.5      -4.03
CCC\C=C\C(C)C                                                167.11     165.686    1.42
CCCCCCCC/C=C/CCCCCCCC(O)=O                                   408.75     391.686    17.06
CC\C(C)=C(C)\CC                                              168.50     165.686    2.82
CCCCCCCCCCCCCCCCCCCCCCCCC=C                                  567.93     581.686    -13.76
CCCCCCCCCCCC=O                                               270.04     276.686    -6.65
CCCCCCC(C)(C)C                                               221.82     224.686    -2.87
CCOC(=O)\C=C/C(=O)OCC                                        206.60     215.686    -9.08
CCCCCCCCCCCCCCCCCCCCCC                                       486.77     500.686    -13.92
CCCC\C=C/C                                                   144.10     139.0      5.10
OCCCCO                                                       118.45     114.8      3.65
CCCCCCCCO                                                    191.06     192.7      -1.64
OCCOCCOCCOCCO                                                245.72     241.686    4.03
CC(=O)OCC(COC(C)=O)OC(C)=O                                   258.20     238.8      19.40
CCC\C=C/CCC                                                  166.15     161.686    4.46
CCCCCCC(C)=C                                                 188.57     192.686    -4.12
CCCCCCCCCCCCCCCCC=C                                          389.45     404.686    -15.23
CCCCCCCCCCCCCC(=O)OC(C)C                                     397.54     402.686    -5.14
CN(CCO)CCO                                                   153.67     152.686    0.99
CCCCC(C)CC(C)C                                               220.23     228.686    -8.45
CCCCCCO                                                      146.44     146.8      -0.36
CC(C)CC=C(C)C                                                167.70     166.2      1.50
CCCC(=O)CC                                                   137.68     142.686    -5.01
CCCNCCC                                                      148.81     149.0      -0.19
CCCCCBr                                                      121.90     123.8      -1.90
CCCCC#N                                                      107.78     113.6      -5.82
CC(C)COC(=O)C=C                                              165.10     170.6      -5.50
CCC#CC(C)C                                                   135.76     138.1      -2.34
CC(C)CC(C)OC(C)=O                                            197.93     189.6      8.33
CCCCCCCCCO                                                   213.37     212.6      0.77
CCCCCCCC\C=C/CCCCCCCC(=O)OCC(O)CO                            507.13     510.686    -3.56
CCCCCCCCCCCCCCCCBr                                           367.30     378.0      -10.70
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl                                   154.15     152.7      1.45
OCCOCCOCCO                                                   187.93     183.8      4.13
CCCCC#CCCC                                                   179.12     184.1      -4.98
CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCCC(C)C                   669.31     677.686    -8.38
CCCC\C=C\CC                                                  166.11     166.4      -0.29
CCCCCCCCCCCCCCCCCCCCCCCCCC                                   576.01     592.686    -16.68
CCCCCCCCCCCCCO                                               302.61     307.686    -5.08
CCCCN(C)C                                                    147.05     150.6      -3.55
CCCCCC(C)C(C)C                                               220.24     221.686    -1.45
CC(C)CCC(C)=O                                                160.61     158.686    1.92
CC(C)COCC(C)C                                                191.01     182.686    8.32
CC(C)CCSCCC(C)C                                              244.03     243.686    0.34
CCCCCCCCCCCCCCCCCC=C                                         411.76     419.686    -7.92
CCCCCF                                                       116.02     120.3      -4.28
CCCCCCC                                                      152.13     156.5      -4.37
C\C=C/C=C\C                                                  113.47     109.2      4.27
NCCCCCCO                                                     166.46     167.686    -1.23
CCCCCCC(C)=O                                                 182.37     187.8      -5.43
COCCOCCOCCOCCOC                                              286.05     272.686    13.37
CCC[S](=O)(=O)CCC                                            181.02     179.686    1.33
CCCCCCCCCCCCCCCC=C                                           367.14     377.686    -10.54
CCCCCOC=O                                                    148.34     147.7      0.64
CCCCC(C)(C)C                                                 177.20     179.4      -2.20
CCCCCCCC(C)=O                                                204.68     205.686    -1.00
NCCNCCO                                                      136.71     136.7      0.01
CCCC[C@H](CC)COC(C)=O                                        240.90     243.6      -2.70
CCCCC(=O)CCCC                                                204.09     211.7      -7.61
CCCCC(=C)CC                                                  165.96     169.2      -3.24
CCCCCCCCCCCCN                                                283.69     290.686    -6.99
CCCCCCCCCC                                                   219.06     224.3      -5.24
CC/C=C/C=C                                                   113.05     111.686    1.37
CCCCCCCO                                                     168.75     169.8      -1.05
CCC#CC(C)(C)CC                                               183.09     184.1      -1.01
CCCC(C)CC                                                    152.82     155.9      -3.08
CCCOC=O                                                      103.79     101.7      2.09
N#CCCC#N                                                     85.75      85.7       0.05
ClCCOCCCl                                                    126.54     121.5      5.04
CCCC[C@@H](CC)CO                                             191.46     191.8      -0.34
CCCCCCC=O                                                    158.49     164.686    -6.20
CCCCCCCCCCCCCC=C                                             322.53     330.686    -8.16
CCCCSC                                                       131.62     131.9      -0.28
CCOC(=O)CC(C)=O                                              158.41     139.6      18.81
CCCCC(=O)OC                                                  150.73     149.0      1.73
CCCCCCOC(C)=O                                                195.87     189.686    6.18
CCCCCC[C@@H](C)O                                             192.34     193.8      -1.46
CCC=C(CC)CC                                                  166.69     166.4      0.29
COCCOCCOCCOC                                                 228.26     226.2      2.06
CCCCCCCCCOCCCCCCCCC                                          411.99     418.686    -6.69
C/C=C/C=C\C                                                  113.47     109.2      4.27
CC(C)COC=O                                                   127.08     124.7      2.38
CCCCCCCCCCCC(=O)OC                                           306.89     311.6      -4.71
CCC(C)C(C)C=C                                                168.18     169.7      -1.52
CN(C)CCN(C)C                                                 163.94     169.686    -5.74
CCCCCCCCF                                                    182.95     189.0      -6.05
CCOC(=O)C(=O)OCC                                             170.08     157.1      12.98
CCCCC(C)S                                                    153.59     155.9      -2.31
CCCCCCCCCCF                                                  227.57     234.9      -7.33
CCCCCCCCCCCCCCO                                              324.92     329.686    -4.77
CCCCCCCC=O                                                   180.80     188.686    -7.89
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC                                642.94     660.686    -17.75
CCCCOC=O                                                     126.03     124.8      1.23
CCC(C)(C)\C=C\C                                              169.30     165.686    3.62
CCCCCCCCCCCCCCCCCCCCO                                        458.77     469.686    -10.91
CCCCCCCCC(C)C                                                241.91     249.3      -7.39
CCCCCCC(=O)CC                                                204.61     208.686    -4.08
CC(C)CC(C)C=C                                                167.78     169.7      -1.92
CCOC(=O)CC(=O)OCC                                            195.28     173.4      21.88
CCCOC(=O)CC                                                  151.28     147.6      3.68
CCOCCOCCOC(C)=O                                              222.63     212.4      10.23
CC(O)COC(C)(C)C                                              188.23     174.686    13.54
CCCCCC#CCC                                                   179.47     184.1      -4.63
CCCCCCOCCOCCO                                                261.93     258.686    3.24
CCCCCCF                                                      138.33     143.2      -4.87
CCC\C=C\C                                                    121.79     126.1      -4.31
CC(C)CCC#C                                                   139.58     144.2      -4.62
CCOC(C)OCC                                                   160.77     151.686    9.08
CC/C=C/C(C)(C)C                                              168.84     165.686    3.15
CCCCCCCOC(C)=O                                               218.18     215.686    2.49
CCCCCCCC#C                                                   183.65     188.4      -4.75
CCCCOCC                                                      144.70     149.7      -5.00
CCCC(C)(C)CC                                                 177.07     181.9      -4.83
CCCCCCCCBr                                                   188.83     194.8      -5.97
CCCCCCCCCCCS                                                 264.28     272.686    -8.41
CCCCC(C)CO                                                   169.44     163.686    5.75
CCCCCCCCCCCCCCCO                                             347.23     349.686    -2.46
CCC(C)OC(C)=O                                                152.82     146.686    6.14
CCC(C)\C=C\C                                                 145.17     142.686    2.49
CCCC(O)CC                                                    147.74     148.8      -1.06
OCCCCCCO                                                     163.07     159.686    3.38
CCCCCSC                                                      153.93     155.2      -1.27
CCCCCCBr                                                     144.21     149.0      -4.79
CCCCC#CC                                                     137.64     138.3      -0.66
CC(C)CCOC(C)=O                                               174.00     165.4      8.60
CCC(C)C=C(C)C                                                168.26     166.2      2.06
CCCCCCC#CC                                                   182.25     184.1      -1.85
CCCCCCS                                                      152.73     157.6      -4.87
CC(C)C(C)(C)C(C)(C)C(C)(C)S                                  292.54     293.686    -1.15
CCCCCCCCC(C)CC                                               264.37     271.686    -7.31
CCCCCC#CC                                                    159.95     160.686    -0.74
CCCC(C)C=C                                                   145.04     145.5      -0.46
CCCCOC=C                                                     136.12     132.1      4.02
CCCCCCCCCCCCCCCCCCCCCCCC                                     531.39     546.686    -15.30
OCCN(CCO)CCO                                                 190.96     188.686    2.28
CCCCC(CC)COC(C)=O                                            240.90     243.686    -2.78
CC/C=C/C(C)CC                                                167.19     165.686    1.50
CCC\C=C\CC                                                   143.80     145.686    -1.88
OCCSCCO                                                      143.84     135.0      8.84
CCCC\C=C/CC                                                  166.11     161.686    4.43
CCCCCCC(C)CC                                                 219.75     221.686    -1.93
CCCC(C)CCC(C)C                                               220.35     221.686    -1.34
CCC[C@@H](C)CC=C                                             167.08     169.6      -2.52
CCCCN(CCCC)CCCC                                              282.24     285.5      -3.26
C=C\C=C\C=C                                                  104.00     105.7      -1.70
CCC(O)C(C)CO                                                 161.11     161.1      0.01
NCCCCCN                                                      147.54     152.6      -5.06
C/C=C/CC=C                                                   113.59     111.0      2.59
CCCCCCCCCl                                                   187.02     194.0      -6.98
CCCCOCCOCCO                                                  217.31     213.686    3.62
CCC(C)C(=C)CC                                                167.18     170.1      -2.92
CCCCCC(C)CCC                                                 219.80     222.686    -2.88
CCCCCCCCCCCF                                                 249.88     257.7      -7.82
CCCCCCCBr                                                    166.52     169.6      -3.08
CCCCCC=O                                                     136.18     138.686    -2.51
CCCCC(CC)COC(=O)C=C                                          253.71     261.686    -7.98
CCCCCCCCOC(C)=O                                              240.48     238.686    1.80
CCCC(=O)CCC                                                  159.47     162.2      -2.73
CCCCCCCCCCCCCCCC(=O)OC                                       396.13     402.686    -6.55
CCCCCCC=C                                                    166.36     172.4      -6.04
CCC(C)CCCCCO                                                 214.07     215.686    -1.62
CCCCC=O                                                      113.87     115.686    -1.81
C\C=C/CC(C)C                                                 144.62     142.686    1.93
CCCCCCC(C)C                                                  197.29     201.9      -4.61
CC/C=C/C(C)C                                                 144.76     142.686    2.08
CCCCCCCCC(O)=O                                               216.25     203.8      12.45
CCCOC(=O)C=C                                                 141.81     148.6      -6.79
CCCCCCCCCCCCC=O                                              292.35     298.686    -6.34
CCCCCCCCCCCCCCCCCC(=O)OCCCC                                  507.61     514.686    -7.07
CCCOCC(C)O                                                   161.10     155.686    5.41
CCCCC(C)C                                                    152.67     155.8      -3.13
CCOC(=O)CCC(=O)OCC                                           216.97     209.686    7.29
CC(C)CC(=O)CC(C)C                                            205.71     207.7      -1.99
CCCCCOC                                                      144.21     150.0      -5.79
CCCCC(CC)C=O                                                 182.18     174.686    7.50
OCCOCCO                                                      130.14     125.686    4.45
CCOCCOC(C)=O                                                 164.84     156.3      8.54
CC(C)COC(=O)C(C)C                                            197.23     182.5      14.73
C=CCNCC=C                                                    132.34     130.0      2.34
CC(C)=CC=C(C)C                                               160.18     165.686    -5.50
CCCCCCCCCCCCCCCCCCCCCCCCCCC                                  598.32     614.686    -16.37
CCC(C)CCCC(C)C                                               220.30     221.686    -1.39
CCNCC(C)=C                                                   140.78     137.686    3.09
CC(O)COC(=O)C(C)=C                                           181.94     180.686    1.25
CCCCCCCCOC=O                                                 215.27     215.686    -0.42
CCCCC(C)O                                                    147.72     131.686    16.04
CCCCCC(=O)CC                                                 182.30     188.686    -6.39
CCCCC(=O)CCC                                                 181.78     188.686    -6.90
OCC(O)C(O)C(O)C(O)CO                                         219.41     219.686    -0.28
C\C=C/CC=C                                                   113.59     109.9      3.69
CCCCCCCCCCCC#N                                               263.95     272.3      -8.35
CC\C=C(/C)C=O                                                127.72     129.4      -1.68
CCCCCC(C)=C                                                  166.26     171.2      -4.94
CCCCC(C)=O                                                   137.75     141.2      -3.45
CCCCCCCCCCCCF                                                272.19     280.5      -8.31
CCCCCCCCCCCCCCCCCCO                                          414.16     424.686    -10.53
CCCCNCCCC                                                    193.53     194.7      -1.17
CCCCC(C)CC                                                   175.13     176.9      -1.77
CCC\C=C/CC                                                   143.80     135.686    8.12
CC(C)(C)C(=O)OC=C                                            169.12     154.686    14.43
CCCCCC(C)C                                                   174.98     178.5      -3.52
CCCCC#CCC                                                    157.16     161.2      -4.04
CCCCCCCC(C)C                                                 219.60     223.6      -4.00
CCC(C)C(/C)=C/C                                              168.61     165.686    2.92
CCCC(C)(C)C(C)(C)C                                           223.80     227.686    -3.88
CC\C(C)=C(C)/CC                                              168.50     165.686    2.82
CCCCC(C)CCCO                                                 214.12     215.686    -1.57
CCCCCCCC(C)=C                                                210.88     218.686    -7.81
CC#CCC(C)C                                                   138.57     138.1      0.47
CCCC#CCCC                                                    156.81     161.2      -4.39
CCCCCCCCCCCCCCCCCCCO                                         436.47     440.686    -4.22
CCCCCCCCCCC=O                                                247.73     254.686    -6.96
CCCC(C)C#C                                                   139.98     144.2      -4.22
CCC(C)C(C)CC                                                 175.84     173.4      2.44
CCCCCN                                                       127.53     131.9      -4.37
C=C/C=C/C=C/C=C                                              140.69     [137.006]  3.68
N#C\C=C/C#N                                                  77.51      73.4       4.11
Cc1cccc(N)c1                                                 122.57     119.2      3.37
Cc1cc(C)cc(C)c1                                              152.51     139.2      13.31
CCc1ccc(C)cc1                                                144.72     141.9      2.82
C[C@H]1CCCC[C@H]1C                                           144.02     145.5      -1.48
CCC[C@H]1CC[C@H](C)C1                                        170.17     174.3      -4.13
C[C@H]1CC[C@H](C)CC1                                         143.81     [146.086]  -2.28
Nc1ccc(Nc2ccccc2)cc1                                         197.54     194.686    2.85
CC1CCCCC1O                                                   138.91     141.686    -2.77
C1CCC(CC1)NC2CCCCC2                                          220.54     227.686    -7.15
CCCC1=CCCC1                                                  140.71     141.686    -0.98
CCc1cccc(CC)c1N                                              192.01     193.686    -1.68
COc1cc(C=O)ccc1O                                             165.37     154.686    10.68
COc1ccc(O)cc1                                                134.54     122.686    11.85
SC1CCCCC1                                                    121.31     117.1      4.21
CCCc1cccc(C)c1C                                              191.45     195.686    -4.24
CC(=O)OCc1ccccc1                                             163.79     154.686    9.10
CCCCCCCCCc1cccc(O)c1CCCCCCCCC                                497.83     512.686    -14.85
CC1CCC(O)CC1                                                 138.76     141.686    -2.93
CCc1cc(C)cc(C)c1                                             170.80     165.686    5.12
CCc1ccccc1C=C                                                159.07     159.686    -0.62
CC(C)c1cc(C(C)C)c(cc1C(C)C)C(C)C                             354.95     355.686    -0.74
CC(C)(O)c1ccccc1                                             163.66     156.686    6.98
CCc1ccccc1CC                                                 168.34     175.686    -7.35
Cc1ccccc1C                                                   120.16     124.0      -3.84
Cc1ccc(F)cc1                                                 110.90     107.3      3.60
C\C=C/c1ccccc1                                               133.47     131.686    1.78
CCCc1cccc(C)c1                                               167.12     167.686    -0.57
Cc1ccncc1                                                    93.24      91.4       1.84
Cc1ccccc1Cl                                                  113.83     113.1      0.73
Cc1cccc(S)c1                                                 125.79     121.3      4.49
CC(C=O)c1ccccc1                                              149.78     145.4      4.38
Clc1ccc(Cl)cc1                                               104.74     105.4      -0.66
CCc1ccccc1C(C)C                                              191.31     192.686    -1.38
Cc1ccc(C)c(O)c1                                              141.16     148.7      -7.54
Clc1ccc(Cl)c(Cl)c1                                           120.79     120.7      0.09
Cc1ccccc1F                                                   110.66     108.3      2.36
CC(C)(c1ccccc1)c2ccccc2                                      227.93     228.686    -0.76
COc1ccccc1                                                   114.62     103.5      11.12
Cc1cccc(C=O)c1                                               130.11     126.8      3.31
O=C1CCCCC1                                                   105.37     109.5      -4.13
CC1OC(C)OC(C)O1                                              147.46     140.5      6.96
COC(=O)c1ccccc1O                                             156.50     135.7      20.80
CCc1ccc(C)c(C)c1C                                            194.07     199.686    -5.62
CCCC1(C)CCCC1                                                172.67     171.8      0.87
CC1C[C@H](C)[C@H](C)C1                                       148.49     150.8      -2.31
Cc1ccccc1                                                    98.37      95.9       2.47
CCC1CCCCC1                                                   142.95     153.3      -10.35
Oc1ccc(C=C)cc1                                               130.30     133.686    -3.38
CC1=CC(=O)CC(C)(C)C1                                         171.03     172.686    -1.65
CNCc1ccccc1                                                  138.51     118.7      19.81
Cc1ccccc1O                                                   116.61     118.9      -2.29
CCCC1CC1                                                     115.51     112.686    2.82
CC1=CC(=O)OC1=O                                              102.85     98.2       4.65
C[C@H]1CCC[C@@H](O)C1                                        138.35     141.5      -3.15
OCCCc1ccccc1                                                 159.03     156.2      2.83
O=CN1CCOCC1                                                  114.72     132.686    -17.97
Brc1ccccc1                                                   91.49      91.2       0.29
CCc1cc(CC)c(CC)c(CC)c1CC                                     313.37     328.686    -15.32
C(c1ccccc1)c2ccccc2                                          178.07     174.0      4.07
Brc1cccc(Br)c1                                               112.61     108.9      3.71
O=C1CCCCCN1                                                  124.03     127.5      -3.47
Nc1ccc(cc1)c2ccccc2                                          179.14     179.686    -0.55
CCCCc1cccnc1                                                 157.27     157.7      -0.43
Fc1ccc(F)cc1                                                 99.37      98.1       1.27
OCCc1ccccc1                                                  137.60     132.7      4.90
CCCC1CCCC1                                                   147.22     146.5      0.72
Cc1ccccc1N                                                   120.27     121.8      -1.53
CC1CCC(C)CC1                                                 143.81     146.686    -2.88
CC(C)Cc1ccccc1                                               165.64     164.686    0.95
Oc1ccccc1O                                                   115.10     111.8      3.30
Oc1ccc(O)cc1                                                 112.08     115.3      -3.22
CC1CC(C)CC(C)C1                                              166.04     171.686    -5.64
CCOCc1ccccc1                                                 157.25     145.686    11.56
Cc1ccc(Cl)cc1C                                               136.27     137.5      -1.23
Cc1cc(C)cc(N)c1                                              147.96     140.0      7.96
c1ccc(cc1)C(C(c2ccccc2)c3ccccc3)c4ccccc4                     362.43     347.686    14.74
Clc1ccccc1Cl                                                 104.69     105.3      -0.61
COc1ccc(\C=C\C)cc1                                           175.07     166.1      8.97
CCC1CCC(CC)CC1                                               188.42     201.686    -13.27
c1ccc(cc1)c2ccc(cc2)c3ccccc3                                 238.36     238.686    -0.33
c1ccc(cc1)c2ccccc2c3ccccc3                                   241.84     237.686    4.15
Cc1cccc(Cl)c1C                                               136.83     137.5      -0.67
O=Cc1ccccc1                                                  102.78     103.3      -0.52
O(c1ccccc1)c2ccccc2                                          175.81     162.9      12.91
CCOc1ccccc1                                                  137.75     123.9      13.85
ClC1CCCCC1                                                   111.89     115.0      -3.11
Cc1cccc(C=C)c1                                               137.92     134.1      3.82
Fc1ccc(F)c(F)c1F                                             125.66     122.3      3.36
CCc1cccc(CC)c1                                               166.87     171.686    -4.82
Cc1cccc(C)n1                                                 119.17     113.5      5.67
CCNc1ccccc1                                                  139.50     138.9      0.60
Fc1cccc(F)c1                                                 99.89      98.0       1.89
CCc1cccc(O)c1                                                140.79     143.686    -2.89
Nc1nc(N)nc(N)n1                                              133.51     131.686    1.83
C=CC1CCC=CC1                                                 129.66     128.686    0.98
Cc1ccccc1C=C                                                 135.15     133.6      1.55
N(N=Nc1ccccc1)c2ccccc2                                       204.99     192.686    12.31
C/C=C/c1ccccc1                                               133.47     137.2      -3.73
Fc1ccccc1F                                                   99.30      98.5       0.80
Fc1ccccc1                                                    85.89      85.9       -0.01
CC(=O)CC(=O)Nc1ccccc1                                        191.71     165.686    26.02
C[C@H]1CC[C@@H](C)CC1                                        143.81     [145.48600000000002] -1.68
OC1CCCCC1                                                    115.40     121.8      -6.40
Cc1ccccc1C=O                                                 128.74     121.686    7.05
Nc1ccc(N)cc1                                                 120.72     125.9      -5.18
Cc1ccc(Cl)cc1Cl                                              129.33     129.9      -0.57
CCCc1ccccc1C                                                 166.42     170.686    -4.27
Fc1cc(F)c(F)cc1F                                             125.24     122.8      2.44
c1ccc(cc1)c2cccc(c2)c3ccccc3                                 239.81     237.686    2.12
c1ccc(cc1)C=C(c2ccccc2)c3ccccc3                              273.78     273.686    0.09
N#Cc1cccnc1                                                  91.58      91.2       0.38
CC(C)c1ccc(C)cc1O                                            185.39     185.686    -0.30
C=Cc1cccc(C=C)c1                                             151.20     153.686    -2.49
C[C@H]1CCC[C@@H](C)C1                                        143.34     147.1      -3.76
O=C1C=CC(=O)C=C1                                             98.85      99.2       -0.35
CC(C)(C)NCc1ccccc1                                           209.70     195.7      14.00
CC1CC(C)C(C)C1                                               148.17     153.686    -5.52
Cc1cc(C)c(C)cc1C                                             171.01     176.1      -5.09
ClCc1ccccc1                                                  110.68     102.3      8.38
CCC(C)(C)c1ccc(O)cc1                                         209.80     208.686    1.12
CCc1ccccc1                                                   120.41     119.0      1.41
CCc1ccc(O)cc1                                                139.08     143.5      -4.42
CCc1cc(CC)c(CC)c(CC)c1                                       263.98     277.686    -13.70
Cc1ccc(N)cc1                                                 121.88     117.8      4.08
COC(=O)c1ccccc1                                              139.85     115.6      24.25
CC(=O)c1ccc(O)cc1                                            144.52     150.686    -6.16
Cc1sc(C)c(C)c1                                               141.70     137.0      4.70
Oc1cccc(Cl)c1                                                109.55     109.8      -0.25
Cc1ccccn1                                                    92.26      91.7       0.56
OCCN1CCNCC1                                                  150.13     159.686    -9.55
CCC[C@@H]1CCC[C@@H]1C                                        170.80     174.3      -3.50
CCOC(=O)c1ccccc1                                             162.52     135.3      27.22
N[C@@H](Cc1ccccc1)C(O)=O                                     183.73     182.2      1.53
Nc1cccc(N)c1                                                 123.49     125.686    -2.20
c1ccc(cc1)\C=C\c2ccccc2                                      189.52     186.686    2.83
CCc1cccc(C)c1C                                               169.45     174.686    -5.24
CC(=C)[C@@H]1CCC(=CC1)C                                      176.04     179.686    -3.65
Cc1ccc(O)cc1                                                 117.59     116.7      0.89
Fc1ccc(F)c(F)c1                                              112.57     110.4      2.17
Cc1ccc(O)cc1C                                                141.26     155.1      -13.84
Oc1c(F)c(F)c(F)c(F)c1F                                       156.55     155.686    0.87
CCc1cccc(C)c1                                                145.12     141.5      3.62
CCCCCCCCCc1ccccc1                                            276.26     281.686    -5.42
CC1CC(OC(C)O1)OC(C)=O                                        205.02     205.686    -0.67
Cc1ccc(C)c(C)c1                                              146.97     143.5      3.47
C[C@H]1C[C@H](C)[C@@H](C)C1                                  148.17     153.7      -5.53
CC(C)(C)c1cc(cc(c1)C(C)(C)C)C(C)(C)C                         361.45     357.686    3.76
Cc1ccc(N)c(C)c1                                              146.63     145.0      1.63
CCCc1sccc1                                                   133.59     129.686    3.90
C#Cc1ccccc1                                                  105.98     106.6      -0.62
c1ccc(cc1)C(c2ccccc2)c3ccccc3                                258.39     246.686    11.71
Cc1cc(C)c(C)c(C)c1                                           172.02     174.686    -2.67
NC1CCCCC1                                                    118.31     124.9      -6.59
CN1CCCCC1                                                    115.64     138.8      -23.16
Oc1cccc(O)c1O                                                131.70     134.686    -2.98
O=Cc1ccc(C=O)cc1                                             132.91     133.686    -0.78
Nc1ccc(cc1)c2ccc(N)cc2                                       201.70     207.686    -5.99
CCCCCCCCCCCCCCCc1ccccc1                                      410.12     415.686    -5.57
CC1CCCCC1                                                    120.60     127.2      -6.60
CC(C)(C)c1ccccc1                                             168.69     168.7      -0.01
CCCCCCCCCCCc1ccccc1                                          320.88     327.686    -6.81
c1ccc(cc1)\C=C/c2ccccc2                                      189.52     182.686    6.83
Cc1cc(C)nc(C)c1                                              143.09     134.7      8.39
CCCCCCCc1ccccc1                                              231.64     238.686    -7.04
Cc1ccc(C=C)cc1                                               135.98     132.686    3.29
CCc1ccccc1O                                                  139.50     141.2      -1.70
COc1ccccc1O                                                  134.15     123.1      11.05
CCOc1ccc(N)cc1                                               161.42     150.686    10.73
Cc1ccnc(C)c1                                                 117.74     112.6      5.14
CCc1ccccc1N                                                  142.28     148.3      -6.02
ClC(Cl)(Cl)c1ccccc1                                          146.05     138.0      8.05
NCc1ccccc1                                                   117.72     117.8      -0.08
CC(O)c1ccccc1                                                136.60     136.3      0.30
CCc1c(CC)c(CC)c(CC)c(CC)c1CC                                 357.15     370.686    -13.54
CCCCc1ccccc1                                                 164.72     169.6      -4.88
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC                         523.39     473.686    49.70
Oc1ccccc1                                                    92.44      95.4       -2.96
O=C1CCCCCC1                                                  126.10     [129.466]  -3.37
Cc1ccc(Cl)cc1                                                114.37     113.1      1.27
CC(C)c1ccccc1                                                143.32     146.4      -3.08
C(C(c1ccccc1)c2ccccc2)c3ccccc3                               280.99     271.686    9.30
CC(C)c1ccc(C)c(O)c1                                          185.73     186.4      -0.67
Oc1ccc(Cl)cc1                                                109.17     109.8      -0.63
NC(Cc1ccccc1)C(O)=O                                          183.73     181.686    2.04
C[C@H]1CCCC[C@@H]1C                                          144.02     149.1      -5.08
CCc1ccc(C)c(C)c1                                             166.95     169.686    -2.73
CCCCCCCCCCCCc1ccccc1                                         343.19     352.686    -9.50
Cc1cc(C)cc(O)c1                                              147.18     144.2      2.98
C=CCOCC1CO1                                                  132.30     130.686    1.61
C=Cc1ccccc1                                                  110.96     117.1      -6.14
c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)c4ccccc4                    360.36     356.686    3.68
N#Cc1ccccc1                                                  97.44      100.7      -3.26
Oc1ccc(C=O)cc1                                               122.00     125.686    -3.69
CCC1CCC(C)C1                                                 147.81     154.0      -6.19
C(Cc1ccccc1)c2ccccc2                                         199.61     196.686    2.92
CC(C)Cc1ccc(cc1)C(C)C(O)=O                                   254.14     248.686    5.45
CC(C)c1cc(cc(c1)C(C)C)C(C)C                                  281.35     283.686    -2.33
CC(C)CC1CCCC1                                                169.96     171.686    -1.72
Cc1cccnc1                                                    92.50      91.5       1.00
c1ccc(cc1)c2ccccc2                                           156.57     151.686    4.89
O=C1CCCCCCC1                                                 145.80     [146.086]  -0.29
CC1CCC[C@@H](O)C1                                            138.35     141.686    -3.33
OC(=O)c1ccccc1C=O                                            150.50     125.686    24.82
CC(=O)Nc1ccc(O)cc1                                           164.07     146.686    17.38
CCc1ccc(C)cc1C                                               170.66     169.686    0.97
CC(=O)Oc1ccccc1C(O)=O                                        185.50     161.9      23.60
CC1(C)CCCCC1                                                 145.65     148.3      -2.65
CC[C@H]1CC[C@@H](C)C1                                        147.81     151.4      -3.59
Fc1cc(F)c(F)c(F)c1                                           127.23     122.5      4.73
CC[C@H]1CC[C@H](C)C1                                         147.81     151.4      -3.59
CC1(O)CCCCC1                                                 141.14     142.686    -1.54
CCc1ccc(CC)cc1                                               166.91     170.686    -3.78
O=C1CCCCCO1                                                  118.24     113.686    4.56
Cc1cc(C)c(C)c(C)c1C                                          193.36     201.686    -8.32
Cc1ccc(O)c(C)c1                                              143.34     147.8      -4.46
CCCCCCCCCCCCCCCCCCc1ccccc1                                   477.05     484.686    -7.64
FC1(F)C(F)(F)C(F)(F)C1(F)F                                   147.73     150.0      -2.27
Cc1ccc(Br)cc1                                                115.49     115.0      0.49
C1CCC(CC1)c2ccccc2                                           178.45     178.8      -0.35
Cc1cccc(O)c1C                                                138.92     153.1      -14.18
Nc1ccc(cc1)N=Nc2ccccc2                                       209.91     207.686    2.23
CCCCCCCCCCCCCc1ccccc1                                        365.50     376.686    -11.19
CC[C@H]1CCC[C@@H]1CC                                         170.89     174.3      -3.41
CC(=O)c1ccccc1                                               125.76     104.3      21.46
CC(C)(C)c1ccccc1O                                            185.29     184.6      0.69
CCC[C@H]1CCC[C@@H]1C                                         170.80     174.3      -3.50
CNC1CCCCC1                                                   139.39     144.3      -4.91
CCCCCCCCCCCCCCc1ccccc1                                       387.81     392.686    -4.88
CC(C)C1CCCCC1                                                166.62     170.686    -4.06
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl                                 168.04     166.9      1.14
Cc1ccc(C)cc1                                                 123.10     117.4      5.70
NNc1ccccc1                                                   115.14     115.1      0.04
Cc1ccc(F)cc1F                                                123.91     107.5      16.41
C(OCc1ccccc1)c2ccccc2                                        213.99     193.1      20.89
C[C@H]1CCC[C@H](C)C1                                         143.34     147.0      -3.66
OCc1ccccc1                                                   114.92     103.3      11.62
FC1CCCCC1                                                    107.83     108.4      -0.57
O=C(c1ccccc1)c2ccccc2                                        180.92     170.1      10.82
SCc1ccccc1                                                   122.41     132.4      -9.99
CC(C)c1ccc(C)cc1                                             167.35     168.9      -1.55
CCc1cccc(C=C)c1                                              159.01     159.686    -0.68
CCc1cc(CC)cc(CC)c1                                           212.90     215.686    -2.79
CCCC1CCCCC1                                                  165.31     180.686    -15.38
CC(C)(c1ccccc1)C(C)(C)c2ccccc2                               295.88     286.686    9.19
CC[C@H]1CC[C@H](CC)C1                                        170.20     174.3      -4.10
Cc1cc(Br)ccc1Br                                              134.60     143.1      -8.50
C1CCC(CC1)C2CCCCC2                                           202.57     209.686    -7.12
FC(F)(F)c1ccccc1                                             130.24     122.0      8.24
CCN(CC)c1ccccc1                                              182.89     172.7      10.19
C=CCc1ccccc1                                                 134.69     133.686    1.00
Oc1ccccc1C=O                                                 123.98     124.2      -0.22
Cc1cccc(F)c1                                                 111.87     107.4      4.47
Clc1cccc(Cl)c1                                               104.81     105.5      -0.69
C1OC1COc2ccccc2                                              155.58     149.686    5.89
Cc1c(F)c(F)c(F)c(F)c1F                                       162.53     156.0      6.53
CCCC1CCCC1C                                                  170.80     173.686    -2.89
Brc1ccccc1Br                                                 107.24     116.2      -8.96
CCCCCCCCCCCCCCCCCc1ccccc1                                    454.74     461.686    -6.95
Nc1ccc(Cl)cc1                                                113.36     116.6      -3.24
Cc1ccc(C=O)cc1                                               128.05     121.686    6.37
CCCc1ccccc1                                                  142.41     146.0      -3.59
Fc1cc(F)cc(F)c1                                              116.26     110.3      5.96
CCc1cc(C)ccc1C                                               169.42     169.686    -0.26
CC(C)(C)CC(C)(C)c1ccc(O)cc1                                  278.39     267.686    10.71
Fc1c(F)c(F)c(F)c(F)c1F                                       151.68     146.7      4.98
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O                              207.38     207.686    -0.30
CC(C)c1ccc(cc1)C(C)C                                         211.95     210.686    1.26
ClC1=C(Cl)C(Cl)(Cl)C(=C1Cl)Cl                                154.12     166.4      -12.28
Cc1cccc(O)c1                                                 119.91     116.4      3.51
O=C1CCCC(=O)O1                                               104.08     105.686    -1.61
Cc1cccc(C)c1N                                                144.85     147.6      -2.75
O=CC1CCC=CC1                                                 123.06     122.5      0.56
Clc1cccc(Cl)c1Cl                                             115.41     120.3      -4.89
Clc1cc(Cl)cc(Cl)c1                                           124.47     120.8      3.67
Cc1ccc(C)c(C)c1C                                             168.91     180.1      -11.19
CCc1ccc(C=C)cc1                                              158.13     159.686    -1.56
Clc1ccccc1                                                   88.15      89.7       -1.55
CCCCCc1ccccc1                                                187.02     190.686    -3.66
ClC(=O)c1ccccc1                                              117.97     112.8      5.17
ClC(Cl)c1ccccc1                                              126.11     120.9      5.21
Fc1c(F)c(F)c(Cl)c(F)c1F                                      152.37     150.1      2.27
SCCCc1ccccc1                                                 165.31     170.3      -4.99
CCC(C)C1CCCC1                                                171.19     171.9      -0.71
N(c1ccccc1)c2ccccc2                                          173.53     167.686    5.84
Cc1cccc(Cl)c1                                                114.74     113.5      1.24
CC(O)Cc1ccccc1                                               160.64     157.686    2.96
Cc1c(C)c(C)c(C)c(C)c1C                                       220.62     238.6      -17.98
Cc1ccncc1C                                                   115.90     120.4      -4.50
NC(=O)c1ccccc1                                               124.71     119.2      5.51
CSc1ccccc1                                                   123.65     116.4      7.25
O=COCc1ccccc1                                                138.57     125.686    12.89
CN(C)c1ccccc1                                                137.77     129.4      8.37
Cc1cccc(C)c1C                                                144.18     146.1      -1.92
CC(=C)c1ccccc1                                               134.82     132.3      2.52
CC(CO)c1ccccc1                                               159.91     154.686    5.23
Nc1ccccc1                                                    98.26      100.6      -2.34
Cc1cccc(C)c1                                                 125.26     117.4      7.86
N#CCc1ccccc1                                                 121.44     119.3      2.14
Nc1ccccc1Cl                                                  113.48     116.7      -3.22
CCc1cccc(CC)c1CC                                             215.97     220.686    -4.72
CNc1ccccc1                                                   116.94     116.9      0.04
Cc1ccc(Cl)c(Cl)c1                                            130.41     129.4      1.01
C[C@@H]1CCC[C@H](O)C1                                        138.35     141.5      -3.15
CC(C)(c1ccc(O)cc1)c2ccc(O)cc2                                265.17     262.686    2.48
COc1cc(ccc1O)C(C)=O                                          186.85     181.686    5.16
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)c4ccccc4                      348.21     323.686    24.52
Nc1cc(Cl)cc(Cl)c1                                            130.57     131.3      -0.73
O=C=Nc1ccccc1                                                113.05     107.686    5.37
Cc1cccc(C)c1O                                                139.76     147.6      -7.84
CCc1ccccc1C                                                  144.42     147.7      -3.28
O=CNc1ccccc1                                                 121.22     105.686    15.53
CCCCC1=CCCC1                                                 163.02     160.686    2.33
CC1(C)CC(CC(C)(CN=C=O)C1)N=C=O                               267.87     262.686    5.18
CCCCC1CCCC1                                                  169.53     161.3      8.23
Cc1ccc(cc1)C#N                                               121.92     152.3      -30.38
CCCOC(=O)c1ccccc1                                            184.48     159.686    24.79
CCc1cccnc1                                                   112.96     117.6      -4.64
COC1CCCCO1                                                   128.64     [132.51600000000002] -3.87
Oc1cccc(O)c1                                                 115.01     115.4      -0.39
Sc1ccccc1                                                    99.89      96.5       3.39
CCCCCCc1ccccc1                                               209.33     215.686    -6.35
CC(C)c1ccccc1O                                               160.73     161.8      -1.07
Fc1cc(F)c(F)c(F)c1F                                          139.80     134.7      5.10
O=C(O)c1ccccc1                                               116.24     [95.156]   21.08
CCC(O)c1ccccc1                                               159.00     156.9      2.10
CCc1ccc(CC)c(CC)c1                                           215.75     219.686    -3.94

# outliers
CCO[S](=O)(=O)OCC                                            164.78     129.7      35.08
O=C(OCc1ccccc1)c2ccccc2                                      219.26     182.5      36.76
CC\C=C\C\C=C\C\C=C\C\C=C\C\C=C\C\C=C\CCC(O)=O                455.90     391.686    64.21

CCOC(=O)c1ccccc1C(=O)OCC                                     256.52     202.686    53.84  G4: 254.6195
CCCOC(=O)c1ccccc1C(=O)OCCC                                   300.44     251.686    48.75
CCCCOC(=O)c1ccccc1C(=O)OCCCC                                 344.91     296.686    48.23
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C                             347.02     295.686    51.34
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC                             434.15     389.686    44.47
CCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC                           478.77     435.686    43.08
CC(C)CCCCCOC(=O)c1ccccc1C(=O)OCCCCCC(C)C                     524.48     472.686    51.79
CC(C)CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC(C)C                   569.09     519.686    49.41
CCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCCC                   657.24     613.686    43.56
CC(C)CCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC(C)C                 613.71     563.686    50.03

COC(=O)c1ccc(cc1)C(=O)OC                                     207.28     158.686    48.60  G4: 208.481
CCCCCCCCOC(=O)c1ccc(cc1)C(=O)OCCCCCCCC                       519.49     476.686    42.80
