CC(C)CCC(C)C                                                 459.15     442.0      17.15
CCC\C=C/C                                                    378.79     386.0      -7.21
CCC(C)(C)CC=C                                                434.38     406.0      28.38
ClC/C=C/CCl                                                  387.00     393.0      -6.00
OC\C=C/CO                                                    378.54     385.0      -6.46
CCCC#CCC                                                     433.50     412.0      21.50
CCCC(CC)CC                                                   463.24     458.0      5.24
CCCCCCCCCCCCCCF                                              763.31     741.0      22.31
COCCOCCO                                                     459.39     476.0      -16.61
CCC(CC)CC=C                                                  452.88     458.0      -5.12
CCCCC#C                                                      371.47     369.0      2.47
COCCOCCOC                                                    501.60     503.0      -1.40
CCC#CCC                                                      394.05     366.0      28.05
CCC(C)C#CC                                                   413.60     409.0      4.60
CCC[C@@H](C)CC                                               424.19     407.0      17.19
CCCC(C)C(C)C                                                 451.93     452.0      -0.07
CCCC(=C)CCC                                                  461.78     459.0      2.78
CCCCCCCCCCS                                                  617.60     612.0      5.60
CC(C)CCC(C)=C                                                451.95     424.0      27.95
CCCCCCCC(O)=O                                                532.52     521.0      11.52
CCCCCCCCCBr                                                  576.67     558.0      18.67
CCC(C)CC#C                                                   397.01     403.0      -5.99
CC(C)COC(C)=O                                                443.91     443.0      0.91
CCCCCCCCC                                                    517.43     507.0      10.43
CC[CH]=[C]=[CH]C                                             360.02     368.0      -7.98
CCCCCCCCCCCCCCCCO                                            854.00     [853.0]    1.00
CCCC[C@H](O)CC                                               460.20     471.0      -10.80
CCCCCCCCCCCCCC                                               726.76     [700.4]    26.36
CCCC(=O)OCC                                                  452.03     442.0      10.03
CCCCCC#N                                                     408.26     405.0      3.26
CCCCC[C@@H](C)O                                              463.21     465.0      -1.79
CCCCCO                                                       393.47     401.0      -7.53
CCCCCCCCCCCCBr                                               702.27     683.0      19.27
CCOC(=O)C=C                                                  393.25     407.0      -13.75
CCCCCCC(O)=O                                                 490.65     475.0      15.65
CCCCCC=C                                                     428.75     425.0      3.75
CCCN(CCC)CCC                                                 541.56     531.0      10.56
CCOC(=O)[C@H](C)O                                            434.18     456.0      -21.82
CCC(C)CC(C)=C                                                443.70     438.0      5.70
ClCCCCCl                                                     403.92     389.0      14.92
CCC#CCCC(C)C                                                 509.02     481.0      28.02
CCCCOC                                                       391.73     390.0      1.73
CCCCCOC(C)=O                                                 498.70     482.0      16.70
N#CC#CC#N                                                    281.01     [290.11]   -9.10
CCCCC=C                                                      386.88     385.0      1.88
CCCC\C=C\C                                                   420.66     415.0      5.66
CCC(C)CC=C                                                   413.83     417.0      -3.17
CCCCCCCCCCCCCCCC                                             810.49     782.0      28.49
CCCCOCCCC                                                    513.34     502.0      11.34
CCCCCCCF                                                     470.24     464.0      6.24
NC(CCC(O)=O)C(O)=O                                           487.22     510.0      -22.78
CCCCCCCCCCCCC                                                684.89     664.0      20.89
CCCCCCCC                                                     475.56     467.0      8.56
CCCC(F)CC                                                    413.40     412.0      1.40
CC/C=C/CC(C)C                                                452.51     444.0      8.51
CCCC(C)C(C)=C                                                443.62     451.0      -7.38
CCCOC(C)=O                                                   416.32     403.0      13.32
CCCCOC(C)=O                                                  456.83     443.0      13.83
CCCCCCC#C                                                    455.21     448.0      7.21
CCCCCCCC(=O)OC                                               579.22     573.0      6.22
CCCCC(O)=O                                                   406.92     400.0      6.92
CCCCCCCS                                                     492.00     494.0      -2.00
CCCCCC#C                                                     413.34     408.0      5.34
CCCNCC                                                       392.85     393.0      -0.15
CCCC#CC                                                      385.76     373.0      12.76
CCCC(C)CCC                                                   464.47     457.0      7.47
CCCCCCCCCCCCO                                                686.54     676.0      10.54
CC(C)(C)SSC(C)(C)C                                           522.35     500.0      22.35
CCCCCCCCCF                                                   553.97     543.0      10.97
CCOCOCC                                                      421.41     418.0      3.41
CCOCCOCCOCC                                                  583.56     586.0      -2.44
CCC[CH]=[C]=[CH2]                                            370.74     371.0      -0.26
CCOCCO                                                       384.64     399.0      -14.36
CCCC(=O)OC                                                   411.76     399.0      12.76
CCCCCCCCCCCC                                                 643.03     625.0      18.03
CCCOCCO                                                      424.75     438.0      -13.25
NCCNCCN                                                      422.00     444.0      -22.00
CCOC(=O)CC#N                                                 424.20     414.0      10.20
C=CCCC=C                                                     381.94     373.0      8.94
CCSSCC                                                       426.13     414.0      12.13
CCCCCC(=O)OC                                                 495.49     483.0      12.49
CCCCCOCCCCC                                                  597.07     583.0      14.07
CCCCCC(O)=O                                                  448.78     449.0      -0.22
COC(=O)\C=C/C(=O)OC                                          479.13     499.0      -19.87
CCCCCCCCCCCCS                                                701.33     690.0      11.33
CCC(C)CCO                                                    421.30     425.0      -3.70
CCCOCC                                                       392.20     [388.1]    4.10
CC(C)CCC#N                                                   400.06     392.0      8.06
CCCOCCC                                                      432.31     423.0      9.31
CCOC(=O)CC                                                   414.17     403.0      11.17
CC(C)CCOCCC(C)C                                              571.58     581.0      -9.42
CCC(C)CC(C)C                                                 445.20     448.0      -2.80
CCCCC=C(C)C                                                  455.38     438.0      17.38
CCCCCCCCCCC                                                  601.16     585.0      16.16
CC\C=C/CC                                                    383.59     378.0      5.59
COCCC#N                                                      362.17     364.0      -1.83
CCCCCC                                                       391.83     389.0      2.83
OC/C=C/CO                                                    378.54     383.0      -4.46
COCCOC                                                       385.86     385.0      0.86
CCCCCCCCCC(=O)OC                                             662.96     634.0      28.96
CCCC(=C)C(C)C                                                443.61     449.0      -5.39
CCCCC(C)C=C                                                  455.61     447.0      8.61
CCCC=C(C)C                                                   413.51     400.0      13.51
CCCCCCl                                                      397.88     397.0      0.88
CCCCOCCO                                                     465.26     479.0      -13.74
CCCCCCCCCCCCCCC                                              768.63     743.0      25.63
CCCCCCCCCCBr                                                 618.54     597.0      21.54
FC(F)=C(F)OC(F)(F)F                                          418.64     391.0      27.64
CC\C=C\CC                                                    383.59     376.0      7.59
CC(C)CC#CC(C)C                                               488.68     481.0      7.68
CCC(C)CCC=C                                                  461.11     457.0      4.11
CCCCSCCCC                                                    527.70     527.0      0.70
CCCCC(C)=C                                                   418.29     410.0      8.29
CCCCCCCCCCO                                                  602.80     583.0      19.80
C/C=C/C=C/C                                                  364.54     361.0      3.54
CCCC\C=C/C                                                   420.66     423.0      -2.34
OCCCCO                                                       395.11     379.0      16.11
CCCCCCCCO                                                    519.07     519.0      0.07
CC(=O)OCC(COC(C)=O)OC(C)=O                                   667.56     677.0      -9.44
CCCCCCO                                                      435.34     440.0      -4.66
CC(C)CC=C(C)C                                                441.75     417.0      24.75
CCCC(=O)CC                                                   418.74     [409.6]    9.14
CCCNCCC                                                      433.04     430.0      3.04
CCCCCBr                                                      409.20     410.0      -0.80
CCCCC#N                                                      366.40     366.0      0.40
CC(C)COC(=O)C=C                                              460.96     475.0      -14.04
CCC#CC(C)C                                                   422.39     408.0      14.39
CCCCCCCCCO                                                   560.94     558.0      2.94
CCCCCCCCCCCCCCCCBr                                           869.73     830.0      39.73
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl                                   485.87     466.0      19.87
OCCOCCOCCO                                                   532.93     558.0      -25.07
CCCC\C=C\CC                                                  466.14     465.0      1.14
CCCCCF                                                       386.51     384.0      2.51
CCCCCCC                                                      433.70     428.0      5.70
C\C=C/C=C\C                                                  364.54     357.0      7.54
CCCCCCC(C)=O                                                 506.91     497.0      9.91
CCCCCOC=O                                                    452.97     448.0      4.97
CCCCC(C)(C)C                                                 449.81     433.0      16.81
CCCC[C@H](CC)COC(C)=O                                        605.01     606.0      -0.99
CCCCC(=O)CCCC                                                538.92     534.0      4.92
CCCCC(=C)CC                                                  462.55     459.0      3.55
CCCCCCCCCC                                                   559.29     546.0      13.29
CCCCCCCO                                                     477.20     479.0      -1.80
CCC#CC(C)(C)CC                                               479.44     481.0      -1.56
CCCC(C)CC                                                    424.19     426.0      -1.81
N#CCCC#N                                                     340.97     327.0      13.97
ClCCOCCCl                                                    436.42     423.0      13.42
CCCC[C@@H](CC)CO                                             500.08     498.0      2.08
CCCCCCC=O                                                    467.48     [461.5]    5.98
CCCCSC                                                       411.69     412.0      -0.31
CCCCCC[C@@H](C)O                                             505.07     505.0      0.07
CCC=C(CC)CC                                                  449.29     447.0      2.29
COCCOCCOCCOC                                                 617.33     622.0      -4.67
C/C=C/C=C\C                                                  364.54     357.0      7.54
CC(C)COC=O                                                   398.19     407.0      -8.81
CCCCCCCCCCCC(=O)OC                                           746.69     729.0      17.69
CCC(C)C(C)C=C                                                446.52     446.0      0.52
CCCCCCCCF                                                    512.11     503.0      9.11
CCCCC(C)S                                                    435.32     445.0      -9.68
CCCCCCCCCCF                                                  595.84     583.0      12.84
CCCCOC=O                                                     411.11     408.0      3.11
CCCCCCCCC(C)C                                                592.96     582.0      10.96
CC(C)CC(C)C=C                                                434.76     433.0      1.76
CCOC(=O)CC(=O)OCC                                            542.87     554.0      -11.13
CCCOC(=O)CC                                                  454.29     442.0      12.29
CCOCCOCCOC(C)=O                                              607.67     612.0      -4.33
CCCCCCF                                                      428.38     424.0      4.38
CCC\C=C\C                                                    378.79     382.0      -3.21
CC(C)CCC#C                                                   405.13     396.0      9.13
CCCCCCCC#C                                                   497.07     487.0      10.07
CCCCOCC                                                      432.71     429.0      3.71
CCCC(C)(C)CC                                                 445.30     438.0      7.30
CCCC(O)CC                                                    418.33     420.0      -1.67
CCCCCSC                                                      453.56     451.0      2.56
CCCCC#CC                                                     427.63     412.0      15.63
CC(C)CCOC(C)=O                                               485.95     476.0      9.95
CCC(C)C=C(C)C                                                441.73     441.0      0.73
CCCCCCC#CC                                                   511.36     478.0      33.36
CCCCCCS                                                      450.13     455.0      -4.87
CCOC(=O)OCC                                                  431.23     404.0      27.23
CCCC(C)C=C                                                   413.75     415.0      -1.25
CCCCOC=C                                                     414.93     428.0      -13.07
OCCSCCO                                                      446.61     451.0      -4.39
CCC[C@@H](C)CC=C                                             454.11     441.0      13.11
CCCCN(CCCC)CCCC                                              660.98     657.0      3.98
CCC(O)C(C)CO                                                 428.32     465.0      -36.68
NCCCCCN                                                      438.75     451.0      -12.25
C/C=C/CC=C                                                   369.48     374.0      -4.52
CCC(C)C(=C)CC                                                439.77     447.0      -7.23
CCCCCCCCCCCF                                                 637.71     622.0      15.71
CCCCCCCBr                                                    492.94     492.0      0.94
CCCC(=O)CCC                                                  455.19     450.0      5.19
CCCCCCC=C                                                    470.62     464.0      6.62
CCCCC=O                                                      383.75     [379.9]    3.85
CCCCCCC(C)C                                                  509.22     498.0      11.22
CCCCCCCCC(O)=O                                               574.38     555.0      19.38
CCCOC(=O)C=C                                                 433.36     446.0      -12.64
CCCCC(C)C                                                    425.49     420.0      5.49
CC(C)CC(=O)CC(C)C                                            503.20     509.0      -5.80
CCCCCOC                                                      433.60     431.0      2.60
CC(C)COC(=O)C(C)C                                            508.90     511.0      -2.10
C=CCNCC=C                                                    413.10     417.0      -3.90
C\C=C/CC=C                                                   369.48     379.0      -9.52
CC\C=C(/C)C=O                                                399.44     409.0      -9.56
CCCCCC(C)=C                                                  460.16     458.0      2.16
CCCCC(C)=O                                                   423.18     418.0      5.18
CCCCCCCCCCCCF                                                679.57     662.0      17.57
CCCCNCCCC                                                    512.65     505.0      7.65
CCCCC(C)CC                                                   466.06     [465.89]   0.17
CCCCCC(C)C                                                   467.36     459.0      8.36
CCCCC#CCC                                                    475.36     439.0      36.36
CCCCCCCC(C)C                                                 551.09     539.0      12.09
CC#CCC(C)C                                                   412.60     401.0      11.60
CCCC#CCCC                                                    472.95     442.0      30.95
CCCC(C)C#C                                                   398.56     402.0      -3.44
CCC(C)C(C)CC                                                 457.92     452.0      5.92
CCCCCN                                                       394.36     403.0      -8.64
Cc1cccc(N)c1                                                 361.45     352.0      9.45
Cc1cc(C)cc(C)c1                                              423.36     [385.3]    38.06
CCc1ccc(C)cc1                                                405.58     399.0      6.58
C[C@H]1CCCC[C@H]1C                                           342.94     374.0      -31.06
C[C@H]1CC[C@H](C)CC1                                         360.85     [365.89]   -5.04
Cc1ccccc1C                                                   354.48     354.0      0.48
Cc1ccc(F)cc1                                                 362.95     339.0      23.95
Cc1ccncc1                                                    322.09     319.0      3.09
Cc1ccccc1Cl                                                  347.77     348.0      -0.23
Cc1ccc(C)c(O)c1                                              390.26     394.0      -3.74
Clc1ccc(Cl)c(Cl)c1                                           386.61     379.0      7.61
Cc1ccccc1F                                                   343.97     339.0      4.97
COc1ccccc1                                                   356.04     361.0      -4.96
Cc1cccc(C=O)c1                                               387.04     395.0      -7.96
O=C1CCCCC1                                                   304.77     334.0      -29.23
COC(=O)c1ccccc1O                                             419.35     456.0      -36.65
CC1C[C@H](C)[C@H](C)C1                                       397.69     390.0      7.69
Cc1ccccc1                                                    335.18     321.0      14.18
CCC1CCCCC1                                                   359.40     383.0      -23.60
c1ccc(C(c2ccccc2)c2ccccc2)cc1                                543.86     [541.0]    2.86
CC1=CC(=O)OC1=O                                              343.99     380.0      -36.01
C[C@H]1CCC[C@@H](O)C1                                        358.10     389.0      -30.90
OCCCc1ccccc1                                                 451.27     447.0      4.27
Brc1ccccc1                                                   334.87     325.0      9.87
C(c1ccccc1)c2ccccc2                                          457.72     439.0      18.72
Brc1cccc(Br)c1                                               392.25     366.0      26.25
O=C1CCCCCN1                                                  363.01     363.0      0.01
Fc1ccc(F)cc1                                                 353.04     314.0      39.04
OCCc1ccccc1                                                  404.78     405.0      -0.22
CCCC1CCCC1                                                   424.57     416.0      8.57
Cc1ccccc1N                                                   347.60     350.0      -2.40
Oc1ccccc1O                                                   325.80     339.0      -13.20
O=C(OCc1ccccc1)c2ccccc2                                      530.48     545.0      -14.52
Oc1ccc(O)cc1                                                 335.27     348.0      -12.73
Cc1ccc(Cl)cc1C                                               380.99     385.0      -4.01
Clc1ccccc1Cl                                                 334.51     342.0      -7.49
CCCCCCCCCCc1ccccc1                                           700.82     [674.0]    26.82
Cc1cccc(Cl)c1C                                               378.21     385.0      -6.79
O=Cc1ccccc1                                                  346.18     336.0      10.18
O(c1ccccc1)c2ccccc2                                          442.16     417.0      25.16
CCOc1ccccc1                                                  396.53     402.0      -5.47
c1ccc(C(c2ccccc2)(c2ccccc2)c2ccccc2)cc1                      602.14     [639.0]    -36.86
Cc1cccc(C=C)c1                                               391.40     383.0      8.40
Cc1cccc(C)n1                                                 353.91     356.0      -2.09
Fc1cccc(F)c1                                                 349.77     320.0      29.77
Cc1ccccc1C=C                                                 381.99     379.0      2.99
C/C=C/c1ccccc1                                               383.92     380.0      3.92
Fc1ccccc1F                                                   328.24     321.0      7.24
C[C@H]1CC[C@@H](C)CC1                                        360.85     [370.87]   -10.02
OC1CCCCC1                                                    322.83     340.0      -17.17
Nc1ccc(N)cc1                                                 341.77     350.0      -8.23
Cc1ccc(Cl)cc1Cl                                              377.17     379.0      -1.83
C[C@H]1CCC[C@@H](C)C1                                        347.50     371.0      -23.50
O=C1C=CC(=O)C=C1                                             324.67     320.0      4.67
Cc1cc(C)c(C)cc1C                                             413.64     419.0      -5.36
ClCc1ccccc1                                                  363.11     361.0      2.11
CCc1ccccc1                                                   366.66     361.0      5.66
CCc1ccc(O)cc1                                                394.24     391.0      3.24
Cc1ccc(N)cc1                                                 358.15     347.0      11.15
COC(=O)c1ccccc1                                              408.51     415.0      -6.49
Cc1sc(C)c(C)c1                                               396.93     370.0      26.93
Cc1ccccn1                                                    303.28     325.0      -21.72
CCOC(=O)c1ccccc1                                             448.78     455.0      -6.22
N[C@@H](Cc1ccccc1)C(O)=O                                     479.85     488.0      -8.15
CCCCCCCCCCC1CCCCC1                                           692.74     [694.42]   -1.68
Cc1ccc(O)cc1                                                 362.79     351.0      11.79
Cc1ccc(O)cc1C                                                384.35     391.0      -6.65
CCc1cccc(C)c1                                                407.40     404.0      3.40
Cc1ccc(C)c(C)c1                                              393.04     396.0      -2.96
Cc1ccc(N)c(C)c1                                              384.87     394.0      -9.13
C#Cc1ccccc1                                                  342.50     323.0      19.50
CC1CCCCC1                                                    328.34     343.0      -14.66
CC(C)(C)c1ccccc1                                             408.12     396.0      12.12
Cc1cc(C)nc(C)c1                                              413.80     390.0      23.80
CCc1ccccc1O                                                  391.43     393.0      -1.57
COc1ccccc1O                                                  370.86     399.0      -28.14
Cc1ccnc(C)c1                                                 368.15     361.0      7.15
CCc1ccccc1N                                                  385.24     396.0      -10.76
ClC(Cl)(Cl)c1ccccc1                                          403.42     401.0      2.42
NCc1ccccc1                                                   360.46     359.0      1.46
CC(O)c1ccccc1                                                383.88     403.0      -19.12
CCCCc1ccccc1                                                 449.63     440.0      9.63
Oc1ccccc1                                                    312.46     315.0      -2.54
Cc1ccc(Cl)cc1                                                389.33     342.0      47.33
CC(C)c1ccccc1                                                390.21     388.0      2.21
CC(C)c1ccc(C)c(O)c1                                          449.26     450.0      -0.74
Oc1ccc(Cl)cc1                                                351.43     345.0      6.43
C[C@H]1CCCC[C@@H]1C                                          342.94     371.0      -28.06
Cc1cc(C)cc(O)c1                                              412.03     392.0      20.03
C=Cc1ccccc1                                                  350.37     345.0      5.37
N#Cc1ccccc1                                                  330.39     321.0      9.39
CC(=O)Oc1ccccc1                                              421.45     430.0      -8.55
COc1ccc(C(=O)O)cc1                                           430.94     [413.0]    17.94
Cc1cccnc1                                                    320.66     325.0      -4.34
CC1(C)CCCCC1                                                 343.90     365.0      -21.10
CCCCC1CCCCC1                                                 441.55     [459.78]   -18.23
Cc1ccc(O)c(C)c1                                              390.06     396.0      -5.94
Cc1ccc(Br)cc1                                                399.82     364.0      35.82
C1CCC(CC1)c2ccccc2                                           410.71     426.0      -15.29
CC(=O)c1ccccc1                                               377.09     385.0      -7.91
CC(C)(C)c1ccccc1O                                            416.43     427.0      -10.57
CNC1CCCCC1                                                   345.57     378.0      -32.43
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl                                 467.00     437.0      30.00
Cc1ccc(C)cc1                                                 376.50     352.0      24.50
NNc1ccccc1                                                   349.33     351.0      -1.67
C(OCc1ccccc1)c2ccccc2                                        515.48     525.0      -9.52
C[C@H]1CCC[C@H](C)C1                                         347.50     376.0      -28.50
OCc1ccccc1                                                   354.85     369.0      -14.15
O=C(c1ccccc1)c2ccccc2                                        453.62     441.0      12.62
SCc1ccccc1                                                   377.34     361.0      16.34
CC(C)c1ccc(C)cc1                                             428.24     427.0      1.24
CCCC1CCCCC1                                                  399.68     [419.86]   -20.18
FC(F)(F)c1ccccc1                                             384.46     373.0      11.46
CCN(CC)c1ccccc1                                              465.79     462.0      3.79
Oc1ccccc1C=O                                                 376.56     388.0      -11.44
Cc1cccc(F)c1                                                 364.13     339.0      25.13
Brc1ccccc1Br                                                 342.30     377.0      -34.70
Nc1ccc(Cl)cc1                                                347.36     356.0      -8.64
CCCc1ccccc1                                                  407.76     400.0      7.76
Fc1c(F)c(F)c(F)c(F)c1F                                       398.51     382.0      16.51
ClC1=C(Cl)C(Cl)(Cl)C(=C1Cl)Cl                                434.84     456.0      -21.16
Cc1cccc(O)c1                                                 369.10     356.0      13.10
O=CC1CCC=CC1                                                 362.54     367.0      -4.46
Clc1cccc(Cl)c1Cl                                             364.94     370.0      -5.06
Clc1ccccc1                                                   317.91     314.0      3.91
ClC(=O)c1ccccc1                                              374.90     370.0      4.90
ClC(Cl)c1ccccc1                                              390.51     386.0      4.51
CCC(C)C1CCCC1                                                472.82     447.0      25.82
Cc1cccc(Cl)c1                                                370.30     338.0      32.30
Cc1c(C)c(C)c(C)c(C)c1C                                       487.77     461.0      26.77
Cc1ccncc1C                                                   345.41     357.0      -11.59
NC(=O)c1ccccc1                                               373.81     364.0      9.81
Cc1cccc(C)c1C                                                387.94     387.0      0.94
CC(=C)c1ccccc1                                               379.98     372.0      7.98
CCCCCCCCCCC1CCCC1                                            717.63     [688.06]   29.57
Nc1ccccc1                                                    316.69     319.0      -2.31
Cc1cccc(C)c1                                                 380.03     359.0      21.03
Nc1ccccc1Cl                                                  350.41     356.0      -5.59
CNc1ccccc1                                                   356.34     341.0      15.34
Cc1ccc(Cl)c(Cl)c1                                            397.03     383.0      14.03
C[C@@H]1CCC[C@H](O)C1                                        358.10     389.0      -30.90
Cc1cccc(C)c1O                                                377.47     390.0      -12.53
CCc1ccccc1C                                                  403.65     400.0      3.65
CCCCC1CCCC1                                                  466.43     454.0      12.43
CCc1cccnc1                                                   354.12     364.0      -9.88
COC1CCCCO1                                                   368.07     [367.4]    0.67
Oc1cccc(O)c1                                                 340.28     331.0      9.28
Sc1ccccc1                                                    337.15     337.0      0.15
CC(C)c1ccccc1O                                               410.00     417.0      -7.00
CCC(O)c1ccccc1                                               422.48     442.0      -19.52
CCOC(=O)CC(C)=O                                              474.29     443.0      31.29
ClCCCCCCCCCCCl                                               655.12     623.0      32.12
CC(C)/C=C/C(C)C                                              442.45     408.0      34.45
CCCCC#CCCC                                                   514.81     481.0      33.81
CCC[C@@H]1CCC[C@@H]1C                                        452.30     414.0      38.30
CCC[C@@H]1CC[C@H](C)C1                                       458.45     414.0      44.45
CC[C@H]1CCC[C@@H]1CC                                         455.29     414.0      41.29
CCC[C@H]1CCC[C@@H]1C                                         452.30     414.0      38.30
CC[C@H]1CC[C@H](CC)C1                                        464.96     414.0      50.96
CC[C@H]1CC[C@@H](C)C1                                        418.16     375.0      43.16
CC[C@H]1CC[C@H](C)C1                                         418.16     375.0      43.16
CCC1CCC(C)C1                                                 418.16     363.0      55.16

# outliers
FC(F)=C(F)C(F)=C(F)F                                         414.01     373.0      41.01
Clc1ccc(Cl)cc1                                               386.36     337.0      49.36
O=C(C(=O)c1ccccc1)c1ccccc1                                   528.41     [480.18]   48.23
C(#Cc1ccccc1)c1ccccc1                                        497.38     [452.0]    45.38
Clc1cc(Cl)cc(Cl)c1                                           405.86     363.0      42.86

# Exp might be wrong (TCIT matches G4)
CCNc1ccccc1                                                  396.52     352.0      44.52
CSc1ccccc1                                                   381.51     428.0      -46.49
CCN1CCOCC1                                                   375.76     294.0      81.76
CCO[S](=O)(=O)OCC                                            464.64     419.0      45.64
CCOC(=O)C(=O)OCC                                             487.40     528.0      -40.60

CCCCCCCCCl                                                   523.48     455.0      68.48
(CCCCCCl                                                      397.88     397.0      0.88)

CCCCCCCCCCC#N                                                617.60     566.0      51.60
CCCCCCCCCCCC#N                                               659.46     605.0      54.46
(CCCCCC#N                                                     408.26     405.0      3.26
CCCCC#N                                                      366.40     366.0      0.40)
