BrC#N                                                        131.80     140.40     -8.60     
BrC(Br)(Br)Br                                                49.78      29.40      20.38     
C(Cc1ccccc1)c2ccccc2                                         55.33      51.50      3.83      
C(SCc1ccccc1)c2ccccc2                                        71.48      99.30      -27.82    
C(c1ccccc1)C(c2ccccc2)(c3ccccc3)c4ccccc4                     234.81     233.00     1.81      
C(c1ccccc1)c2ccccc2                                          71.25      75.10      -3.85     
C/C=C/C(O)=O                                                 -436.51    -440.70    4.19      
C/C=C/C[S](=O)(=O)c1ccc(C)cc1                                -330.18    -348.10    17.92     
C/C=C/[S](=O)(=O)c1ccc(C)cc1                                 -276.10    -292.30    16.20     
C/C=N/O                                                      -57.28     -85.80     28.52     
C1CCC#CCCCCCC#CCC1                                           127.10     147.70     -20.60    
C1CCC(CC1)(c2ccccc2)C3(CCCCC3)c4ccccc4                       -60.27     -106.90    46.63     
C1CCCC(CCC1)(c2ccccc2)C3(CCCCCCC3)c4ccccc4                   -83.18     -104.90    21.72     
C1CCCCCCCCCCCCC1                                             -404.14    -372.10    -32.04    
C1CNCCN1                                                     -38.68     -41.80     3.12      
C1C[CH]=[C]=[CH]CC[CH]=[C]=[CH]1                             279.56     282.80     -3.24     
C1OCOCO1                                                     -525.88    -522.30    -3.58     
C1OCOCOCO1                                                   -708.57    -699.86    -8.71     
C1OCOCOCOCO1                                                 -881.26    -867.70    -13.56    
C=C[S](=O)(=O)c1ccccc1                                       -217.94    -210.80    -7.14     
CC#C[S](=O)(=O)c1ccc(C)cc1                                   -100.58    -93.00     -7.58     
CC#C[S](=O)(=O)c1ccccc1                                      -74.78     -51.90     -22.88    
CC(=C)C(N)=O                                                 -251.45    -252.00    0.55      
CC(=C)C[S](=O)(=O)c1ccc(C)cc1                                -333.19    -348.00    14.81     
CC(=C)[S](=O)(=O)c1ccc(C)cc1                                 -286.17    -285.20    -0.97     
CC(=O)CC(=O)c1ccccc1                                         -322.18    -335.10    12.92     
CC(=O)NC(N)=O                                                -538.10    -544.74    6.64      
CC(=O)OC(Cc1ccccc1)OC(C)=O                                   -846.11    -794.50    -51.61    
CC(=O)OC(OC(C)=O)c1ccccc1                                    -792.65    -773.02    -19.63    
CC(=O)OC(OC(C)=O)c1occc1                                     -939.23    -882.40    -56.83    
CC(=O)\C=C\c1ccccc1                                          -99.49     -102.00    2.51      
CC(C#N)(C#N)C#N                                              343.79     348.60     -4.81     
CC(C)(C#N)C#N                                                126.97     135.20     -8.23     
CC(C)(C#N)C(C)(C)C#N                                         -11.78     14.90      -26.68    
CC(C)(C#N)N1CCCCC1                                           -55.34     -56.30     0.95      
CC(C)(C)C(C#N)C#N                                            68.59      66.90      1.69      
CC(C)(C)C(C)(C)C                                             -273.18    -269.10    -4.08     
CC(C)(C)C(N)=O                                               -399.10    -399.70    0.60      
CC(C)(C)NC(=O)NC(C)(C)C                                      -497.24    -499.80    2.56      
CC(C)(C)NC(N)=O                                              -422.47    -414.73    -7.74     
CC(C)(C)O\N=N\OC(C)(C)C                                      -240.18    -263.00    22.82     
CC(C)(C)[C@@H](C(C1=CCCCC1)C(C)(C)C)C2=CCCCC2                -315.74    -361.70    45.96     
CC(C)(C)[S](=O)(=O)C(C)(C)C                                  -604.80    -640.40    35.60     
CC(C)(C)c1cc(O)c(O)c(c1)C(C)(C)C                             -583.38    -570.60    -12.78    
CC(C)(C)c1cc(O)cc(c1)C(C)(C)C                                -414.66    -410.00    -4.66     
CC(C)(C)c1cc(c(N=O)c(c1)C(C)(C)C)C(C)(C)C                    -235.99    -208.40    -27.59    
CC(C)(C)c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C                      -531.83    -498.00    -33.83    
CC(C)(C)c1cc(cc(c1)C(C)(C)C)C(O)=O                           -598.65    -624.60    25.95     
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2ccccc2                        -338.50    -300.00    -38.50    
CC(C)(C)c1ccc(O)c(O)c1                                       -481.18    -474.00    -7.18     
CC(C)(C)c1ccc(O)c(c1)C(C)(C)C                                -411.27    -400.00    -11.27    
CC(C)(C)c1ccc(O)cc1                                          -290.72    -310.50    19.78     
CC(C)(C)c1ccc(c(O)c1)C(C)(C)C                                -437.93    -380.00    -57.93    
CC(C)(C)c1ccc(cc1)C(O)=O                                     -513.46    -502.90    -10.56    
CC(C)(C)c1cccc(O)c1                                          -289.80    -280.00    -9.80     
CC(C)(C)c1cccc(c1)C(O)=O                                     -495.64    -504.30    8.66      
CC(C)(C)c1cccc(c1O)C(C)(C)C                                  -417.28    -370.00    -47.28    
CC(C)(C)c1ccccc1C(O)=O                                       -513.96    -476.20    -37.76    
CC(C)(N=Nc1ccccc1)C(C)(C)N=Nc2ccccc2                         300.91     362.60     -61.69    
CC(C)(OO)c1ccccc1                                            -169.83    -192.00    22.17     
CC(C)(OOC(=O)c1ccccc1)c2ccccc2                               -274.25    -231.00    -43.25    
CC(C)(c1ccccc1)C(C)(C)c2ccccc2                               -37.05     -39.30     2.25      
CC(C)=C[S](=O)(=O)c1ccc(C)cc1                                -322.49    -341.70    19.21     
CC(C)C(C)(C)C(C)(C#N)C#N                                     18.60      17.30      1.30      
CC(C)C(C1CCCCC1)C(C(C)C)C2CCCCC2                             -439.45    -412.70    -26.75    
CC(C)C(N)=O                                                  -368.78    -368.60    -0.18     
CC(C)CC(C)(c1ccc(cc1)C(C)(C)C)C(C)(CC(C)C)c2ccc(cc2)C(C)(C)C -417.15    -436.60    19.45     
CC(C)CC(C)=O                                                 -343.30    -381.50    38.20     
CC(C)CC(CC(C)C)(C#N)C(CC(C)C)(CC(C)C)C#N                     -304.66    -264.40    -40.26    
CC(C)CN(CC(C)C)N=O                                           -182.83    -206.00    23.17     
CC(C)c1c(C)cccc1O                                            -306.70    -270.00    -36.70    
CC(C)c1cc(C)cc(O)c1                                          -295.23    -300.00    4.77      
CC(C)c1cc(O)c(C)c(c1)C(C)C                                   -389.24    -370.00    -19.24    
CC(C)c1cc(O)c(cc1C)C(C)C                                     -399.90    -370.00    -29.90    
CC(C)c1cc(O)cc(C(C)C)c1C                                     -404.98    -370.00    -34.98    
CC(C)c1cc(O)cc(c1)C(C)C                                      -345.06    -330.00    -15.06    
CC(C)c1cc(O)ccc1C                                            -294.70    -270.00    -24.70    
CC(C)c1ccc(C)cc1O                                            -303.61    -280.00    -23.61    
CC(C)c1ccc(O)cc1                                             -260.82    -270.00    9.18      
CC(C)c1ccc(O)cc1C                                            -316.84    -290.00    -26.84    
CC(C)c1ccc(cc1)C(O)=O                                        -475.21    -483.80    8.59      
CC(C)c1cccc(O)c1C                                            -305.48    -280.00    -25.48    
CC(C)c1cccc(O)c1O                                            -458.81    -447.80    -11.01    
CC(C)c1cccc(c1)C(O)=O                                        -466.27    -479.60    13.33     
CC(C)c1ccccc1C(O)=O                                          -478.48    -460.20    -18.28    
CC(N)=O                                                      -313.21    -315.60    2.39      
CC(N)=S                                                      -70.91     -70.60     -0.31     
CC(N)C(O)=O                                                  -507.61    -559.48    51.87     
CC/C=C/[S](=O)(=O)c1ccc(C)cc1                                -313.14    -335.80    22.66     
CC1(C)C(=O)C(C)(C)C1=O                                       -392.94    -379.90    -13.04    
CC1(C)CC(=O)CC(=O)C1                                         -499.49    -483.40    -16.09    
CC1(C)CC(=O)CC(C)(C)N1O                                      -408.49    -378.20    -30.29    
CC1(C)CC(C)(C)N=N1                                           -35.56     -22.30     -13.26    
CC1(C)CCC(=O)CC1=O                                           -521.99    -499.60    -22.39    
CC1(C)COC(OC1)c2ccccc2                                       -386.00    -397.02    11.02     
CC1(C)N=NC1(C)C                                              82.34      88.00      -5.66     
CC1(C)OC(=O)N=N1                                             -219.85    -235.00    15.15     
CC1(O)CCCC1                                                  -352.57    -352.00    -0.57     
CC1(OCCO1)c2ccccc2                                           -327.71    -343.80    16.09     
CC1=CC(=O)C=CN1                                              -154.90    -184.70    29.80     
CC1=CC[S](=O)(=O)C1                                          -341.09    -355.60    14.51     
CC1C=CCC(C#N)(C#N)C1(C#N)C#N                                 487.33     514.70     -27.37    
CC1C=CC[S]1(=O)=O                                            -323.54    -359.60    36.06     
CCC(C(O)=O)C(O)=O                                            -938.97    -955.30    16.33     
CCC(C)(C#N)C(C)(CC)C#N                                       -63.52     -33.60     -29.92    
CCC(C)(C)C(CC)(C#N)C#N                                       -13.68     -15.00     1.32      
CCC(C)C(c1ccc(cc1)C(C)(C)C)C(CC)(CC)c2ccc(cc2)C(C)(C)C       -398.69    -337.70    -60.99    
CCC(C)NC(N)=O                                                -444.99    -413.20    -31.79    
CCC(N)=O                                                     -332.18    -338.19    6.01      
CCCC(C)(C)C#N                                                -94.90     -92.68     -2.22     
CCCC(CC)(c1ccc(cc1)C(C)(C)C)C(CC)(CCC)c2ccc(cc2)C(C)(C)C     -394.97    -406.80    11.83     
CCCC(CCC)(c1ccc(cc1)C(C)(C)C)C(CCC)(CCC)c2ccc(cc2)C(C)(C)C   -453.19    -411.00    -42.19    
CCCC(N)=O                                                    -359.01    -364.00    4.99      
CCCCC(CCCC)(c1ccc(cc1)C(C)(C)C)C(CCCC)(CCCC)c2ccc(cc2)C(C)(C)C -558.67    -571.30    12.63     
CCCCCCCCCCCCCCCCCC                                           -567.02    -567.40    0.38      
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                             -975.31    -967.80    -7.51     
CCCCCCCCCCCCCCCCO                                            -691.84    -687.10    -4.74     
CCCCCCCCCCCCCCO                                              -619.78    -628.20    8.42      
CCCCNC(N)=O                                                  -393.60    -419.50    25.90     
CCCCOC(=O)c1ccccc1C(=O)OCCCC                                 -851.30    -843.00    -8.30     
CCCC[S](=O)(=O)CCCC                                          -598.95    -610.20    11.25     
CCN(CC)C(=S)c1ccccc1                                         -5.43      -10.30     4.87      
CCN(CC)C(N)=O                                                -413.31    -372.20    -41.11    
CCNC(=O)NCC                                                  -375.68    -379.80    4.12      
CCNC(N)=O                                                    -330.52    -340.00    9.48      
CCOC(=O)c1cc(C(=O)OCC)c(cc1C(=O)OCC)C(=O)OCC                 -1555.73   -1579.60   23.87     
CCOC(C)(OCC)c1ccc(cc1)C(C)(OCC)OCC                           -932.88    -905.80    -27.08    
CCOC(N)=O                                                    -520.75    -517.10    -3.65     
CC[S](=O)(=O)C(C)(C)C                                        -555.05    -578.00    22.95     
CC[S](=O)(=O)CC                                              -486.20    -515.51    29.31     
CCc1[nH]ccn1                                                 -4.84      -21.30     16.46     
CCc1cc(CC)cc(c1)C(O)=O                                       -497.02    -511.90    14.88     
CCc1ccc(O)cc1                                                -219.41    -224.40    4.99      
CCc1ccc(cc1)C(O)=O                                           -445.84    -454.50    8.66      
CCc1cccc(c1)C(O)=O                                           -446.90    -445.90    -1.00     
CCc1ccccc1C(O)=O                                             -454.67    -441.40    -13.27    
CN(C)C(=O)C(C)(C)C                                           -340.33    -341.20    0.87      
CN(C)C(=O)c1ccc(Cl)cc1                                       -226.87    -206.40    -20.47    
CN(C)C(=O)c1ccccc1                                           -181.06    -175.70    -5.36     
CN(C)C(=S)N(C)C                                              -49.83     -38.30     -11.53    
CN(C)C(=S)c1ccccc1                                           51.03      41.30      9.73      
CN(C)C(N)=O                                                  -317.36    -319.06    1.70      
CN(C)c1ccc(cc1)N=O                                           130.86     103.00     27.86     
CN1C(=O)C=CC1=O                                              -317.11    -329.30    12.19     
CN1C(=O)CCC1=O                                               -437.06    -469.80    32.74     
CN1C(=O)N(C)C(=O)N(C)C1=O                                    -738.73    -678.70    -60.03    
CN1C=CC(=O)N(C)C1=O                                          -406.21    -410.50    4.29      
CNC(/C)=C/C(=O)c1ccccc1                                      -115.65    -152.90    37.25     
CNC(=O)NC                                                    -308.92    -312.10    3.18      
CNC(C)=O                                                     -303.85    -318.80    14.95     
CNC(N)=O                                                     -323.82    -327.80    3.98      
CNCC(O)=O                                                    -533.24    -513.24    -20.00    
COC(=O)C(=O)OC                                               -769.58    -756.73    -12.85    
COC(=O)C(C(=O)OC)C(=O)OC                                     -1164.56   -1147.30   -17.26    
COC(=O)OC1CCCCC1                                             -751.17    -709.00    -42.17    
COC(=O)c1cc(C(=O)OC)c(cc1C(=O)OC)C(=O)OC                     -1440.52   -1440.30   -0.22     
COC(=O)c1ccc(C)cc1                                           -388.43    -393.30    4.87      
COC(=O)c1ccc(OC)cc1                                          -510.37    -520.90    10.53     
COC(=O)c1cccc(c1)C(=O)OC                                     -740.42    -730.90    -9.52     
COC(=O)c1ccccc1C(=O)OC                                       -693.58    -683.80    -9.78     
COC(C#N)(c1ccccc1)C(OC)(C#N)c2ccccc2                         4.39       23.40      -19.00    
COC(OC)(OC)c1ccccc1                                          -497.24    -491.90    -5.34     
COc1cc(OC)c(C#N)c(OC)c1                                      -386.93    -357.20    -29.73    
COc1ccc(NC(=O)c2ccc(cc2)C(=O)Nc3ccc(OC)cc3)cc1               -521.65    -548.40    26.75     
COc1ccc(OC)c(c1)C(O)=O                                       -723.10    -694.70    -28.40    
COc1ccc(cc1)C(=O)N(C)C                                       -338.26    -317.40    -20.86    
COc1ccc(cc1)C(O)=O                                           -551.76    -561.70    9.94      
COc1cccc(NC(=O)c2ccc(cc2)C(=O)Nc3cccc(OC)c3)c1               -536.51    -549.20    12.69     
COc1cccc(O)c1O                                               -511.03    -510.20    -0.83     
COc1cccc(c1)C(O)=O                                           -559.10    -553.50    -5.60     
COc1ccccc1C(O)=O                                             -539.55    -538.50    -1.05     
COc1ccccc1NC(=O)c2ccc(cc2)C(=O)Nc3ccccc3OC                   -490.26    -507.90    17.64     
CSCCC(N)C(O)=O                                               -538.51    -577.50    38.99     
C[S](=O)(=O)Cc1ccccc1                                        -363.76    -371.00    7.24      
C[S](C)(=O)=O                                                -448.02    -449.82    1.80      
Cc1[nH]ccn1                                                  0.27       1.40       -1.13     
Cc1c(C)c(C)c(C)c(C)c1C                                       -173.91    -163.30    -10.61    
Cc1c(C)c(C)c(c(C)c1C)C(O)=O                                  -543.28    -536.30    -6.98     
Cc1cc(C(O)=O)c(C)c(C)c1C                                     -528.81    -514.60    -14.21    
Cc1cc(C)c(C#N)c(C)c1                                         26.65      23.50      3.15      
Cc1cc(C)c(C(O)=O)c(C)c1C                                     -517.99    -507.80    -10.19    
Cc1cc(C)c(C)c(C(O)=O)c1C                                     -511.91    -506.20    -5.71     
Cc1cc(C)c(C)c(C)c1C                                          -145.28    -144.60    -0.68     
Cc1cc(C)c(C)c(c1)C(O)=O                                      -484.92    -488.90    3.98      
Cc1cc(C)c(C)cc1C                                             -127.62    -121.70    -5.92     
Cc1cc(C)c(O)c(C)c1                                           -286.26    -270.00    -16.26    
Cc1cc(C)c(c(C)c1)C(O)=O                                      -481.54    -477.80    -3.74     
Cc1cc(C)c(cc1C)C(O)=O                                        -491.02    -495.80    4.78      
Cc1cc(C)cc(O)c1                                              -242.06    -244.50    2.44      
Cc1cc(C)cc(c1)C(O)=O                                         -460.96    -466.43    5.47      
Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C                             -450.58    -410.00    -40.58    
Cc1cc(cc(C)c1C)C(O)=O                                        -481.60    -500.80    19.20     
Cc1ccc(C(O)=O)c(C)c1C                                        -503.31    -486.60    -16.71    
Cc1ccc(C)c(C(O)=O)c1C                                        -491.77    -475.60    -16.17    
Cc1ccc(C)c(O)c1                                              -252.06    -246.30    -5.76     
Cc1ccc(C)c(c1)C(O)=O                                         -466.37    -456.14    -10.23    
Cc1ccc(O)c(O)c1                                              -402.81    -393.30    -9.51     
Cc1ccc(O)cc1                                                 -197.54    -199.20    1.66      
Cc1ccc(O)cc1C                                                -251.33    -242.40    -8.93     
Cc1ccc(O)cn1                                                 -162.64    -166.00    3.36      
Cc1ccc(c(C)c1)C(O)=O                                         -464.88    -458.50    -6.38     
Cc1ccc(cc1)C(O)=O                                            -424.53    -423.30    -1.23     
Cc1ccc(cc1)[S](=O)(=O)C=C                                    -235.73    -244.40    8.67      
Cc1ccc(cc1)[S](=O)(=O)CC#C                                   -114.46    -106.60    -7.86     
Cc1ccc(cc1)[S](=O)(=O)CC=C                                   -284.80    -298.90    14.10     
Cc1ccc(cc1)[S](=O)(=O)CCC=C                                  -322.74    -339.20    16.46     
Cc1ccc(cc1)[S](=O)(=O)[CH]=[C]=[CH2]                         -107.45    -145.30    37.85     
Cc1ccc(cc1)[S](=O)(=O)\C=C/c2ccccc2                          -178.00    -176.00    -2.00     
Cc1ccc(cc1)[S](=O)(=O)\C=C\c2ccccc2                          -170.00    -177.90    7.90      
Cc1ccc(cc1)[S](=O)(=O)c2ccc(C)cc2                            -280.69    -311.40    30.71     
Cc1ccc(cc1)c2ccc(C)cc2                                       31.24      16.20      15.04     
Cc1ccc(cc1)c2ccccc2                                          77.08      58.00      19.08     
Cc1cccc(C(O)=O)c1C                                           -465.93    -450.41    -15.52    
Cc1cccc(C)c1C#N                                              48.34      62.30      -13.96    
Cc1cccc(C)c1C(O)=O                                           -456.71    -440.70    -16.01    
Cc1cccc(C)c1O                                                -236.54    -237.40    0.86      
Cc1cccc(O)c1C                                                -234.57    -241.30    6.73      
Cc1cccc(O)c1O                                                -394.29    -392.50    -1.79     
Cc1cccc(c1)C(O)=O                                            -423.38    -424.90    1.52      
Cc1ccccc1C(O)=O                                              -423.34    -427.10    3.76      
Cc1ccccc1O                                                   -202.72    -204.30    1.58      
Cc1ccnc(c1)c2cc(C)ccn2                                       92.91      109.60     -16.69    
Cc1n[nH]nn1                                                  185.36     184.40     0.96      
Cc1nc(C)c(C)nc1C                                             -67.62     -39.90     -27.72    
Cc1ncccc1O                                                   -161.65    -173.60    11.95     
Cc1onc(N)c1                                                  -50.47     -61.84     11.37     
ClC#N                                                        82.07      137.80     -55.73    
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl                                 -393.15    -386.60    -6.55     
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl                                 -145.31    -141.77    -3.54     
Clc1cc(Cl)c(Cl)cc1Cl                                         -121.30    -110.19    -11.11    
Clc1cc(Cl)cc(Cl)c1                                           -68.41     -75.30     6.89      
Clc1ccc(Cl)cc1                                               -66.10     -42.30     -23.80    
Clc1ccc(cc1)c2ccc(Cl)cc2                                     12.00      16.50      -4.50     
Clc1cccc(Cl)c1Cl                                             -94.18     -70.78     -23.40    
Clc1ccccc1c2ccccc2Cl                                         3.37       31.70      -28.33    
Cn1nnc(C)n1                                                  198.90     202.50     -3.60     
Cn1nnc(N)n1                                                  196.71     206.80     -10.09    
Cn1nnnc1C                                                    184.72     188.60     -3.88     
Cn1nnnc1N                                                    188.22     193.00     -4.78     
FC(F)(F)C(=O)CC(=O)c1ccccc1                                  -936.45    -952.70    16.25     
FC(F)(F)C(=O)\C=C(S)\c1sccc1                                 -703.65    -725.40    21.75     
FC(F)(c1ccccc1)C(F)(F)c2ccccc2                               -791.31    -790.80    -0.51     
FC(c1ccccc1)C(F)(F)c1ccccc1                                  -559.76    -555.30    -4.46     
Fc1ccc(cc1)c2ccc(F)cc2                                       -301.59    -296.60    -4.99     
Fc1ccccc1c2ccccc2F                                           -301.53    -295.80    -5.73     
N#CC(C#N)(C#N)C#N                                            620.29     611.60     8.69      
N#CC(C#N)=C1C=CC(C=C1)=C(C#N)C#N                             639.51     665.00     -25.49    
N#CC(N1CCCCC1)c2ccccc2                                       103.20     97.20      6.00      
N#CC1(CCCCC1)N2CCCCC2                                        -85.69     -84.23     -1.46     
N#CCC#N                                                      173.94     186.00     -12.06    
N#CCCC#N                                                     118.57     139.70     -21.13    
N#CCN1CCCCC1                                                 15.38      9.40       5.98      
N#C\C=C\C#N                                                  235.25     268.00     -32.75    
N#Cc1ccc(cc1)C#N                                             261.43     268.30     -6.87     
N#Cc1cccc(c1)C#N                                             269.23     272.60     -3.37     
N#Cc1ccccc1C#N                                               268.95     275.10     -6.15     
N#Cc1ccccn1                                                  214.29     210.00     4.29      
N#Cc1cccnc1                                                  196.87     193.30     3.57      
N#Cc1ccncc1                                                  199.45     210.30     -10.85    
N#Cc1cscn1                                                   212.78     219.90     -7.12     
N(c1ccccc1)c2ccccc2                                          116.18     117.40     -1.22     
NC(=O)C(N)=O                                                 -503.18    -504.40    1.22      
NC(=O)C(O)=O                                                 -656.40    -661.20    4.80      
NC(=O)C=C                                                    -190.88    -212.08    21.20     
NC(=O)CC(N)=O                                                -538.80    -542.81    4.01      
NC(=O)NC(N)=O                                                -557.32    -563.70    6.38      
NC(=O)c1ccccc1                                               -201.37    -202.14    0.77      
NC(=S)C(N)=S                                                 -15.72     -20.80     5.08      
NC(=S)c1ccccc1                                               44.05      44.40      -0.35     
NC(C(O)=O)c1ccccc1                                           -445.44    -445.50    0.06      
NC(N)=O                                                      -325.92    -323.60    -2.32     
NC(N)=S                                                      -92.17     -90.00     -2.17     
NCC(O)=O                                                     -531.44    -528.61    -2.83     
NCCC(O)=O                                                    -553.30    -558.04    4.74      
NCCCC(O)=O                                                   -575.58    -581.10    5.52      
NCCCCC(O)=O                                                  -600.29    -604.17    3.88      
NCCCCCC(O)=O                                                 -632.00    -637.35    5.35      
NCCCCCCCC(O)=O                                               -688.41    -694.00    5.59      
NNC(=S)NN                                                    130.26     108.10     22.16     
NNC(N)=S                                                     42.57      24.70      17.87     
Nc1c(Br)cc(Br)cc1Br                                          65.53      57.90      7.63      
Nc1ccc(O)cc1                                                 -196.81    -194.10    -2.71     
Nc1ccc(cc1)C(O)=O                                            -407.22    -410.00    2.78      
Nc1cccc(O)c1                                                 -209.86    -200.20    -9.66     
Nc1cccc(c1)C(O)=O                                            -418.16    -417.30    -0.86     
Nc1ccccc1C(O)=O                                              -413.74    -401.10    -12.64    
Nc1ccccc1O                                                   -190.73    -191.00    0.27      
Nc1ccccc1c2ccccc2                                            94.87      93.80      1.07      
Nc1ccccn1                                                    44.85      39.40      5.45      
Nc1cccnc1                                                    65.24      60.20      5.04      
Nc1ccncc1                                                    41.94      41.80      0.14      
Nc1n[nH]nn1                                                  213.69     207.80     5.89      
O=C(C#N)c1ccccc1                                             32.25      38.90      -6.65     
O=C(CC#N)c1ccccc1                                            -24.11     -22.30     -1.81     
O=C(CC(=O)c1ccccc1)c2ccccc2                                  -199.39    -222.30    22.91     
O=C(CCC#N)c1ccccc1                                           -70.94     -71.46     0.52      
O=C(OC(=O)c1ccccc1)c2ccccc2                                  -396.55    -415.00    18.45     
O=C(OC1CCCCC1)OC2CCCCC2                                      -816.35    -830.50    14.15     
O=C(OOC(=O)c1ccccc1)OC2CCCCC2                                -720.93    -741.50    20.57     
O=C(OOC(=O)c1ccccc1)Oc2ccccc2                                -533.22    -484.90    -48.32    
O=C(OOC(=O)c1ccccc1)c2ccccc2                                 -341.13    -369.00    27.87     
O=C(Oc1ccccc1)C(=O)Oc2ccccc2                                 -496.75    -540.00    43.25     
O=C(Oc1ccccc1)Oc2ccccc2                                      -354.38    -401.40    47.02     
O=C(Oc1ccccc1)c2ccccc2                                       -218.48    -238.00    19.52     
O=C(c1ccccc1)c2ccccc2                                        -34.79     -34.00     -0.79     
O=C/C=C/c1occc1                                              -188.23    -182.00    -6.23     
O=C1C(=C1c2ccccc2)c3ccccc3                                   215.18     198.00     17.18     
O=C1C=CNC=C1                                                 -116.22    -144.60    28.38     
O=C1CC(=O)NC(=O)N1                                           -687.58    -634.70    -52.88    
O=C1CCC(=O)CC1                                               -366.90    -407.60    40.70     
O=C1CCC(=O)O1                                                -574.67    -608.60    33.93     
O=C1CCCC(=O)C1                                               -436.34    -425.40    -10.94    
O=C1CCCC(=O)N1                                               -440.16    -487.70    47.54     
O=C1CCCC(=O)O1                                               -602.98    -618.50    15.52     
O=C1CCCCC1C2CCCCC2                                           -431.87    -391.00    -40.87    
O=C1CCCCCCC1                                                 -323.28    -322.30    -0.98     
O=C1CCCCCCCC1                                                -339.88    -334.90    -4.98     
O=C1CCCCCCCCCCC1                                             -445.84    -442.50    -3.34     
O=C1CCCCCCCCCCCCO1                                           -695.66    -648.10    -47.56    
O=C1CCCCCCC\C=C/CCCCCCC1                                     -425.95    -484.00    58.05     
O=C1CCCCCN1                                                  -331.32    -329.40    -1.92     
O=C1CCCC[C]1=[C]2CC[CH2]CC2                                  -347.52    -307.00    -40.52    
O=C1CCN1                                                     -190.88    -173.40    -17.48    
O=C1COC(=O)CO1                                               -715.17    -704.00    -11.17    
O=C1NC(=O)NC(=O)N1                                           -714.24    -703.50    -10.74    
O=C1NC=CC(=O)N1                                              -413.59    -424.40    10.81     
O=C1NC=CC=C1                                                 -115.77    -166.30    50.53     
O=C1OCCO1                                                    -578.34    -581.60    3.26      
O=C=Nc1ccc(Cc2ccc(cc2)N=C=O)cc1                              -114.38    -56.00     -58.38    
O=NN1CCN(CC1)N=O                                             89.74      93.00      -3.26     
O=[S](=O)(CC#C)c1ccccc1                                      -82.92     -68.50     -14.42    
O=[S](=O)(Cc1ccccc1)Cc2ccccc2                                -272.59    -282.60    10.01     
O=[S](=O)(\C=C/c1ccccc1)c2ccccc2                             -168.90    -139.70    -29.20    
O=[S](=O)(c1ccccc1)c2ccccc2                                  -241.10    -225.00    -16.10    
O=[S](c1ccccc1)c2ccccc2                                      12.81      10.00      2.81      
O=[S]1(=O)CC=C1                                              -210.48    -207.90    -2.58     
O=[S]1(=O)CC=CC1                                             -295.47    -318.40    22.93     
O=[S]1(=O)CCC=C1                                             -291.71    -323.20    31.49     
OC(=O)C(=O)c1ccccc1                                          -485.31    -487.22    1.91      
OC(=O)C1(CCC1)C(O)=O                                         -813.02    -835.70    22.68     
OC(=O)C1CCCN1                                                -478.73    -507.60    28.87     
OC(=O)c1c(F)c(F)c(F)c(F)c1F                                  -1247.63   -1239.90   -7.73     
OC(=O)c1ccc(Br)cc1                                           -380.31    -379.60    -0.71     
OC(=O)c1ccc(Cl)cc1                                           -434.19    -429.00    -5.19     
OC(=O)c1ccc(O)cc1                                            -581.32    -594.50    13.18     
OC(=O)c1cccc(Br)c1                                           -380.17    -367.50    -12.67    
OC(=O)c1cccc(Cl)c1                                           -433.14    -424.60    -8.54     
OC(=O)c1cccc(O)c1                                            -600.67    -594.10    -6.57     
OC(=O)c1ccccc1Br                                             -361.25    -368.30    7.05      
OC(=O)c1ccccc1Cl                                             -409.31    -405.10    -4.21     
OC(=O)c1ccccc1O                                              -588.28    -589.70    1.42      
OC(=O)c1cccnc1                                               -350.77    -344.97    -5.80     
OC(=O)c1occc1                                                -499.01    -498.48    -0.53     
OC(C(O)=O)C(O)=O                                             -1048.66   -1068.40   19.74     
OC(CNc1ccccc1)COc2ccccc2                                     -287.21    -298.00    10.79     
OC(COc1ccccc1)CN(CC(O)COc2ccccc2)c3ccccc3                    -581.47    -582.80    1.33      
OC1=C(O)C(=O)C1=O                                            -547.14    -598.20    51.06     
OC1=CC=CC=CC1=O                                              -227.20    -239.00    11.80     
OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)CO                             -2178.42   -2173.40   -5.02     
OCCCCCCCCCCO                                                 -704.54    -693.58    -10.96    
OCCCCCCCCO                                                   -646.62    -626.60    -20.02    
OCCCCCCO                                                     -581.91    -583.86    1.95      
OCCNCCO                                                      -488.92    -493.80    4.88      
ON=C1CCCCC1                                                  -168.29    -153.20    -15.09    
Oc1c(Br)cc(Br)cc1Br                                          -132.15    -101.00    -31.15    
Oc1c(Cl)cccc1Cl                                              -249.41    -222.10    -27.31    
Oc1c(F)c(F)c(F)c(F)c1F                                       -1032.59   -1024.50   -8.09     
Oc1cc(Cl)cc(Cl)c1                                            -224.65    -231.00    6.35      
Oc1cc(Cl)ccc1Cl                                              -259.30    -232.00    -27.30    
Oc1cc(O)cc(O)c1                                              -595.00    -584.60    -10.40    
Oc1ccc(Cl)c(Cl)c1                                            -231.40    -231.60    0.20      
Oc1ccc(Cl)cc1Cl                                              -250.56    -226.40    -24.16    
Oc1ccc(O)c(O)c1                                              -552.80    -563.80    11.00     
Oc1ccc(O)cc1                                                 -360.57    -361.00    0.43      
Oc1ccc(cc1)c2ccccc2                                          -106.70    -84.00     -22.70    
Oc1cccc(Cc2ccccc2)c1                                         -128.90    -67.00     -61.90    
Oc1cccc(Cl)c1Cl                                              -225.60    -223.30    -2.30     
Oc1cccc(O)c1                                                 -360.82    -368.00    7.18      
Oc1cccc(O)c1O                                                -594.87    -551.10    -43.77    
Oc1cccc(c1)c2ccccc2                                          -96.19     -88.00     -8.19     
Oc1ccccc1                                                    -162.17    -162.80    0.63      
Oc1ccccc1Cc2ccccc2                                           -126.74    -67.00     -59.74    
Oc1ccccc1O                                                   -365.53    -362.30    -3.23     
Oc1ccccc1c2ccccc2                                            -92.54     -88.00     -4.54     
Oc1cccnc1                                                    -124.42    -132.00    7.58      
S(Sc1ccccc1)c2ccccc2                                         142.30     149.10     -6.80     
S=C1SSC(=C1)c2ccccc2                                         211.85     187.00     24.85     
[CH2]=[C]=[CH][S](=O)(=O)c1ccccc1                            -99.32     -103.40    4.08      
[nH]1cccn1                                                   106.26     105.40     0.86      
[nH]1ccnc1                                                   51.34      49.80      1.54      
[nH]1cncn1                                                   131.51     113.10     18.41     
[nH]1ncnn1                                                   234.07     236.00     -1.93     
c1cc(ccn1)c2ccncc2                                           204.90     186.80     18.10     
c1ccc(cc1)C(C(c2ccccc2)c3ccccc3)c4ccccc4                     210.30     220.00     -9.70     
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)c4ccccc4                      272.96     292.00     -19.04    
c1ccc(cc1)C(c2ccccc2)c3ccccc3                                160.90     162.90     -2.00     
c1ccc(cc1)C=Nc2ccccc2                                        170.25     185.00     -14.75    
c1ccc(cc1)N(c2ccccc2)c3ccccc3                                266.92     235.00     31.92     
c1ccc(cc1)N=Nc2ccccc2                                        264.84     308.60     -43.76    
c1ccc(cc1)\C=C\c2ccccc2                                      153.12     137.80     15.32     
c1ccc(cc1)c2ccc(cc2)c3ccc(cc3)c4ccccc4                       249.56     227.00     22.56     
c1ccc(cc1)c2ccc(cc2)c3ccccc3                                 180.47     163.00     17.47     
c1ccc(cc1)c2cccc(c2)c3ccccc3                                 191.74     161.60     30.14     
c1ccc(cc1)c2ccccc2                                           106.21     100.50     5.71      
c1ccc(cc1)c2ccccc2c3ccccc3                                   183.55     179.80     3.75      
c1ccc(cc1)n2cnnn2                                            337.52     344.00     -6.48     
c1ccc(cc1)n2nnc(n2)c3ccccc3                                  393.68     395.00     -1.32     
c1ccc(cc1)n2nnnc2c3ccccc3                                    449.32     415.60     33.72     
c1ccc(nc1)c2cccc(n2)c3ccccn3                                 245.86     297.50     -51.64    
c1ccc(nc1)c2ccccn2                                           147.45     186.10     -38.65    
c1ccc(nc1)c2ccncc2                                           208.13     196.30     11.83     
c1ncncn1                                                     168.33     171.69     -3.36     
C1CCC(C1)(c2ccccc2)C3(CCCC3)c4ccccc4                         41.30      -30.00     71.30      71.30     
CC(C)(Sc1ccccc1)Sc1ccccc1                                    10.92      80.00      -69.08     -69.08    
CC1=CC=CC(=O)N1                                              -149.09    -212.30    63.21      63.21     
Cc1noc(N)c1C                                                 0.13       -82.70     82.83      74.50     
Cn1cnnn1                                                     171.15     234.70     -63.55     -63.55    
NC1=CC=NC(=O)N1                                              -157.55    -221.30    63.75      69.95     
O=C1CCC(=O)N1                                                -386.92    -459.10    72.18      63.71     
O=NN1CN(CN(C1)N=O)N=O                                        222.38     285.90     -63.52     -48.97    
c1ccc(cc1)c2cc(cc(c2)c3ccccc3)c4ccccc4                       291.80     224.60     67.20      69.00     
