Molecule                                                     Hf_0k           Hf_298k         Hf_solid       
BrC#N                                                         177.7209        177.0298        131.7998      
BrC(Br)(Br)Br                                                 109.6605        104.2775        49.7775       
C(Cc1ccccc1)c2ccccc2                                          189.5913        141.6533        55.3333       
C(SCc1ccccc1)c2ccccc2                                         217.5863        165.3303        71.4803       
C(c1ccccc1)C(c2ccccc2)(c3ccccc3)c4ccccc4                      443.7254        367.3406        234.8106      
C(c1ccccc1)c2ccccc2                                           200.4006        158.6503        71.2503       
C/1=C/C=C/C=C/C=C\C=C/C=C/C=C\C=C\C=C1                        552.8800        507.8999        389.3999      
C/C=C/C(O)=O                                                 -340.9811       -359.4836       -436.5109      
C/C=C/C[S](=O)(=O)c1ccc(C)cc1                                -184.0542       -222.1781       -330.1781      
C/C=C/[S](=O)(=O)c1ccc(C)cc1                                 -159.8933       -192.1006       -276.1006      
C/C=N/O                                                       14.6697        -1.9659         -57.2817       
C1CCC#CCCCCCC#CCC1                                            311.0650        257.3006        127.1006      
C1CCC(C1)(c2ccccc2)C3(CCCC3)c4ccccc4                          267.8832        182.3012        41.3012       
C1CCC(CC1)(c2ccccc2)C3(CCCCC3)c4ccccc4                        189.1905        90.1794        -60.2706       
C1CCCC(CCC1)(c2ccccc2)C3(CCCCCCC3)c4ccccc4                    211.0307        90.7740        -83.1760       
C1CCCCCCCCCCCCC1                                             -205.0691       -289.8936       -404.1436      
C1CNCCN1                                                      66.4764         28.2211        -38.6789       
C1C[CH]=[C]=[CH]CC[CH]=[C]=[CH]1                              386.7465        352.7582        279.5582      
C1OCOCO1                                                     -444.4941       -470.8842       -525.8842      
C1OCOCOCO1                                                   -594.3899       -628.9737       -708.5737      
C1OCOCOCOCO1                                                 -750.3250       -793.3494       -881.2594      
C=C[S](=O)(=O)c1ccccc1                                       -98.2275        -135.9367       -217.9367      
CC#C[S](=O)(=O)c1ccc(C)cc1                                    25.8110         2.4198         -100.5802      
CC#C[S](=O)(=O)c1ccccc1                                       54.5189         20.2160        -74.7840       
CC(=C)C(N)=O                                                 -140.3636       -162.0456       -251.4456      
CC(=C)C[S](=O)(=O)c1ccc(C)cc1                                -187.6254       -226.1901       -333.1901      
CC(=C)[S](=O)(=O)c1ccc(C)cc1                                 -164.7827       -197.1732       -286.1732      
CC(=O)CC(=O)c1ccccc1                                         -201.3757       -233.5754       -322.1754      
CC(=O)NC(N)=O                                                -412.0010       -435.0156       -538.0956      
CC(=O)OC(Cc1ccccc1)OC(C)=O                                   -701.6970       -751.7069       -846.1069      
CC(=O)OC(OC(C)=O)c1ccccc1                                    -662.0797       -696.4561       -792.6461      
CC(=O)OC(OC(C)=O)c1occc1                                     -791.2737       -829.8313       -939.2313      
CC(=O)\C=C\c1ccccc1                                           2.6243         -18.1040        -99.4851       
CC(C#N)(C#N)C#N                                               424.9923        417.6786        343.7886      
CC(C)(C#N)C#N                                                 205.5009        188.9553        126.9653      
CC(C)(C#N)C(C)(C)C#N                                          105.3829        71.5944        -11.7756       
CC(C)(C#N)N1CCCCC1                                            80.7587         24.9650        -55.3450       
CC(C)(C)C(C#N)C#N                                             157.1970        128.3983        68.5883       
CC(C)(C)C(C)(C)C                                             -176.3275       -230.0448       -273.1848      
CC(C)(C)C(N)=O                                               -277.7232       -311.6958       -399.0958      
CC(C)(C)NC(=O)NC(C)(C)C                                      -349.0650       -413.6583       -497.2390      
CC(C)(C)NC(N)=O                                              -283.5609       -324.2705       -422.4705      
CC(C)(C)O\N=N\OC(C)(C)C                                      -105.9105       -166.1795       -240.1795      
CC(C)(C)[C@@H](C(C1=CCCCC1)C(C)(C)C)C2=CCCCC2                -89.9112        -207.2792       -315.7423      
CC(C)(C)[S](=O)(=O)C(C)(C)C                                  -474.4466       -531.5561       -604.7953      
CC(C)(C)c1cc(O)c(O)c(c1)C(C)(C)C                             -416.0890       -482.1275       -583.3775      
CC(C)(C)c1cc(O)cc(c1)C(C)(C)C                                -272.9311       -308.7608       -414.6608      
CC(C)(C)c1cc(c(N=O)c(c1)C(C)(C)C)C(C)(C)C                    -99.9470        -144.9883       -235.9883      
CC(C)(C)c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C                      -369.0037       -429.1086       -531.8286      
CC(C)(C)c1cc(cc(c1)C(C)(C)C)C(O)=O                           -452.4946       -490.3540       -598.6540      
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)c2ccccc2                        -119.9217       -194.7034       -338.5034      
CC(C)(C)c1ccc(O)c(O)c1                                       -344.8839       -381.8989       -481.1789      
CC(C)(C)c1ccc(O)c(c1)C(C)(C)C                                -253.3560       -312.0941       -411.2741      
CC(C)(C)c1ccc(O)cc1                                          -157.5285       -199.6087       -290.7187      
CC(C)(C)c1ccc(c(O)c1)C(C)(C)C                                -256.9252       -319.5785       -437.9285      
CC(C)(C)c1ccc(cc1)C(O)=O                                     -352.0318       -409.0625       -513.4625      
CC(C)(C)c1cccc(O)c1                                          -151.1262       -199.0559       -289.7959      
CC(C)(C)c1cccc(c1)C(O)=O                                     -361.6167       -392.1399       -495.6399      
CC(C)(C)c1cccc(c1O)C(C)(C)C                                  -233.2511       -321.0320       -417.2820      
CC(C)(C)c1ccccc1C(O)=O                                       -362.6503       -413.8589       -513.9589      
CC(C)(N=Nc1ccccc1)C(C)(C)N=Nc2ccccc2                          519.5012        453.5531        300.9052      
CC(C)(OO)c1ccccc1                                            -54.8625        -89.3474        -169.8317      
CC(C)(OOC(=O)c1ccccc1)c2ccccc2                               -98.7050        -144.3135       -274.2508      
CC(C)(Sc1ccccc1)Sc1ccccc1                                     235.2208        192.9208        10.9208       
CC(C)(c1ccccc1)C(C)(C)c2ccccc2                                130.9098        59.4484        -37.0516       
CC(C)=C[S](=O)(=O)c1ccc(C)cc1                                -182.7982       -220.4887       -322.4887      
CC(C)C(C)(C)C(C)(C#N)C#N                                      128.2981        80.6209         18.6009       
CC(C)C(C1CCCCC1)C(C(C)C)C2CCCCC2                             -217.3414       -326.7498       -439.4498      
CC(C)C(N)=O                                                  -255.1262       -282.7757       -368.7757      
CC(C)CC(C)(c1ccc(cc1)C(C)(C)C)C(C)(CC(C)C)c2ccc(cc2)C(C)(C)C -76.9802        -234.3479       -417.1479      
CC(C)CC(C)=O                                                 -252.3824       -287.1375       -343.2960      
CC(C)CC(CC(C)C)(C#N)C(CC(C)C)(CC(C)C)C#N                     -44.4860        -151.9610       -304.6610      
CC(C)CN(CC(C)C)N=O                                           -57.6005        -116.3251       -182.8251      
CC(C)c1c(C)cccc1O                                            -146.8761       -207.6009       -306.7009      
CC(C)c1cc(C)cc(O)c1                                          -164.3021       -204.7149       -295.2349      
CC(C)c1cc(O)c(C)c(c1)C(C)C                                   -208.6495       -279.1389       -389.2389      
CC(C)c1cc(O)c(cc1C)C(C)C                                     -203.3457       -290.6974       -399.8974      
CC(C)c1cc(O)cc(C(C)C)c1C                                     -216.8165       -293.0757       -404.9757      
CC(C)c1cc(O)cc(c1)C(C)C                                      -195.1678       -248.9419       -345.0619      
CC(C)c1cc(O)ccc1C                                            -165.2208       -208.8215       -294.7015      
CC(C)c1ccc(C)cc1O                                            -163.6581       -209.4037       -303.6137      
CC(C)c1ccc(O)cc1                                             -129.0499       -173.7406       -260.8206      
CC(C)c1ccc(O)cc1C                                            -160.1552       -211.6388       -316.8388      
CC(C)c1ccc(cc1)C(O)=O                                        -325.0442       -374.8120       -475.2120      
CC(C)c1cccc(O)c1C                                            -155.8093       -207.9119       -305.4819      
CC(C)c1cccc(O)c1O                                            -298.1627       -361.0137       -458.8137      
CC(C)c1cccc(c1)C(O)=O                                        -320.3798       -362.1674       -466.2674      
CC(C)c1ccccc1C(O)=O                                          -325.9577       -377.4799       -478.4799      
CC(N)=O                                                      -218.5005       -233.9783       -313.2083      
CC(N)=S                                                       27.5486         12.1340        -70.9060       
CC(N)C(O)=O                                                  -395.3297       -420.3715       -507.6053      
CC/C=C/[S](=O)(=O)c1ccc(C)cc1                                -173.1260       -211.8542       -313.1405      
CC1(C)C(=O)C(C)(C)C1=O                                       -274.1350       -320.7414       -392.9414      
CC1(C)CC(=O)CC(=O)C1                                         -368.5965       -399.6853       -499.4853      
CC1(C)CC(=O)CC(C)(C)N1O                                      -261.6024       -326.5144       -408.4869      
CC1(C)CC(C)(C)N=N1                                            79.9030         25.9447        -35.5553       
CC1(C)CCC(=O)CC1=O                                           -369.6655       -422.7893       -521.9893      
CC1(C)COC(OC1)c2ccccc2                                       -253.7729       -300.3014       -386.0014      
CC1(C)N=NC1(C)C                                               188.6799        144.6418        82.3418       
CC1(C)OC(=O)N=N1                                             -212.8208       -184.8481       -219.8481      
CC1(O)CCCC1                                                  -257.2497       -285.5748       -352.5748      
CC1(OCCO1)c2ccccc2                                           -214.8633       -245.8246       -327.7146      
CC1=CC(=O)C=CN1                                              -16.3707        -33.2285        -154.8985      
CC1=CC=CC(=O)N1                                              -20.2537        -57.0855        -149.0855      
CC1=CC[S](=O)(=O)C1                                          -249.8192       -277.0869       -341.0869      
CC1C=CCC(C#N)(C#N)C1(C#N)C#N                                  561.6673        569.3275        487.3275      
CC1C=CC[S]1(=O)=O                                            -236.1884       -262.8392       -323.5392      
CCC(C(O)=O)C(O)=O                                            -802.8268       -831.0423       -938.9723      
CCC(C)(C#N)C(C)(CC)C#N                                        79.8052         34.1575        -63.5225       
CCC(C)(C)C(CC)(C#N)C#N                                        109.0638        62.5601        -13.6799       
CCC(C)C(c1ccc(cc1)C(C)(C)C)C(CC)(CC)c2ccc(cc2)C(C)(C)C       -96.5390        -230.8382       -398.6882      
CCC(C)NC(N)=O                                                -301.7831       -343.0899       -444.9899      
CCC(N)=O                                                     -233.2689       -255.0623       -332.1823      
CCCC(C)(C)C#N                                                -10.3915        -47.9974        -94.8974       
CCCC(CC)(c1ccc(cc1)C(C)(C)C)C(CC)(CCC)c2ccc(cc2)C(C)(C)C     -55.3881        -212.5668       -394.9668      
CCCC(CCC)(c1ccc(cc1)C(C)(C)C)C(CCC)(CCC)c2ccc(cc2)C(C)(C)C   -86.2325        -255.1916       -453.1916      
CCCC(N)=O                                                    -246.9558       -274.8629       -359.0129      
CCCCC(CCCC)(c1ccc(cc1)C(C)(C)C)C(CCCC)(CCCC)c2ccc(cc2)C(C)(C)C -144.8237       -338.0184       -558.6684      
CCCCCCCCCCCCCCCCCC                                           -300.8484       -414.3162       -567.0162      
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                             -505.9174       -704.2098       -975.3098      
CCCCCCCCCCCCCCCCO                                            -419.9877       -522.9402       -691.8402      
CCCCCCCCCCCCCCO                                              -390.6921       -481.5269       -619.7769      
CCCCNC(N)=O                                                  -251.7293       -287.8016       -393.6016      
CCCCOC(=O)c1ccccc1C(=O)OCCCC                                 -690.1033       -761.7622       -851.3022      
CCCC[S](=O)(=O)CCCC                                          -441.4354       -498.9525       -598.9525      
CCN(CC)C(=S)c1ccccc1                                          132.2693        85.9666        -5.4334        
CCN(CC)C(N)=O                                                -276.1653       -317.6101       -413.3101      
CCNC(=O)NCC                                                  -239.9638       -280.2768       -375.6768      
CCNC(N)=O                                                    -229.0103       -257.5798       -330.5171      
CCOC(=O)c1cc(C(=O)OCC)c(cc1C(=O)OCC)C(=O)OCC                 -1390.9424      -1452.1298      -1555.7298     
CCOC(C)(OCC)c1ccc(cc1)C(C)(OCC)OCC                           -727.1674       -820.6807       -932.8807      
CCOC(N)=O                                                    -419.7001       -444.4495       -520.7495      
CC[S](=O)(=O)C(C)(C)C                                        -440.3650       -485.3422       -555.0469      
CC[S](=O)(=O)CC                                              -386.3092       -419.6019       -486.2002      
CCc1[nH]ccn1                                                  105.2800        84.7630        -4.8370        
CCc1cc(CC)cc(c1)C(O)=O                                       -363.4562       -392.9239       -497.0239      
CCc1ccc(O)cc1                                                -110.5307       -139.2082       -219.4082      
CCc1ccc(cc1)C(O)=O                                           -299.5809       -346.7614       -445.8414      
CCc1cccc(c1)C(O)=O                                           -316.6209       -347.6542       -446.9042      
CCc1ccccc1C(O)=O                                             -313.6166       -353.8686       -454.6686      
CN(C)C(=O)C(C)(C)C                                           -239.4416       -285.2292       -340.3292      
CN(C)C(=O)c1ccc(Cl)cc1                                       -94.0721        -130.8736       -226.8736      
CN(C)C(=O)c1ccccc1                                           -57.2650        -90.4615        -181.0615      
CN(C)C(=S)N(C)C                                               72.9769         33.7824        -49.8276       
CN(C)C(=S)c1ccccc1                                            178.9613        145.8310        51.0310       
CN(C)C(N)=O                                                  -195.7721       -223.8585       -317.3585      
CN(C)c1ccc(cc1)N=O                                            241.3952        212.8649        130.8649      
CN1C(=O)C=CC1=O                                              -261.0732       -243.8058       -317.1058      
CN1C(=O)CCC1=O                                               -340.3403       -356.9583       -437.0583      
CN1C(=O)N(C)C(=O)N(C)C1=O                                    -604.5803       -650.5294       -738.7294      
CN1C=CC(=O)N(C)C1=O                                          -280.0475       -311.1115       -406.2115      
CNC(/C)=C/C(=O)c1ccccc1                                       24.2595        -16.4463        -115.6463      
CNC(=O)NC                                                    -192.4456       -219.6209       -308.9209      
CNC(C)=O                                                     -211.8756       -233.3614       -303.8514      
CNC(N)=O                                                     -205.2512       -227.2518       -323.8218      
CNCC(O)=O                                                    -361.9570       -387.2355       -533.2355      
COC(=O)C(=O)OC                                               -679.6923       -701.5491       -769.5791      
COC(=O)C(C(=O)OC)C(=O)OC                                     -1037.9294      -1071.9590      -1164.5590     
COC(=O)OC1CCCCC1                                             -613.0486       -661.7066       -751.1735      
COC(=O)c1cc(C(=O)OC)c(cc1C(=O)OC)C(=O)OC                     -1284.5205      -1321.1230      -1440.5230     
COC(=O)c1ccc(C)cc1                                           -268.2990       -306.8974       -388.4274      
COC(=O)c1ccc(OC)cc1                                          -395.2514       -422.4689       -510.3689      
COC(=O)c1cccc(c1)C(=O)OC                                     -588.8431       -639.5743       -740.4243      
COC(=O)c1ccccc1C(=O)OC                                       -581.0656       -615.8846       -693.5846      
COC(C#N)(c1ccccc1)C(OC)(C#N)c2ccccc2                          187.3873        144.1795        4.3950        
COC(OC)(OC)c1ccccc1                                          -393.9847       -438.6250       -497.2350      
COc1cc(OC)c(C#N)c(OC)c1                                      -165.5638       -274.3286       -386.9286      
COc1ccc(NC(=O)c2ccc(cc2)C(=O)Nc3ccc(OC)cc3)cc1               -187.1442       -293.6527       -521.6527      
COc1ccc(OC)c(c1)C(O)=O                                       -554.5571       -607.0048       -723.1048      
COc1ccc(cc1)C(=O)N(C)C                                       -182.7189       -245.4602       -338.2602      
COc1ccc(cc1)C(O)=O                                           -419.2115       -441.3553       -551.7553      
COc1cccc(NC(=O)c2ccc(cc2)C(=O)Nc3cccc(OC)c3)c1               -257.4237       -327.5107       -536.5107      
COc1cccc(O)c1O                                               -401.8657       -419.3280       -511.0280      
COc1cccc(c1)C(O)=O                                           -423.2648       -449.2302       -559.1002      
COc1ccccc1C(O)=O                                             -415.3119       -436.7953       -539.5453      
COc1ccccc1NC(=O)c2ccc(cc2)C(=O)Nc3ccccc3OC                   -180.3250       -284.8162       -490.2618      
COc1nc(OC)nc(OC)n1                                           -15.1636        -150.1460       -239.4060      
CSCCC(N)C(O)=O                                               -387.1791       -424.0374       -538.5069      
C[S](=O)(=O)Cc1ccccc1                                        -225.5651       -264.7615       -363.7615      
C[S](C)(=O)=O                                                -349.5306       -371.0229       -448.0229      
Cc1[nH]ccn1                                                   113.4403        88.6658         0.2658        
Cc1c(C)c(C)c(C)c(C)c1C                                       -32.0384        -90.9146        -173.9146      
Cc1c(C)c(C)c(c(C)c1C)C(O)=O                                  -370.8310       -429.8760       -543.2760      
Cc1cc(C(O)=O)c(C)c(C)c1C                                     -356.2978       -412.9061       -528.8061      
Cc1cc(C)c(C#N)c(C)c1                                          137.9556        107.5870        26.6470       
Cc1cc(C)c(C(O)=O)c(C)c1C                                     -359.4185       -408.2896       -517.9896      
Cc1cc(C)c(C)c(C(O)=O)c1C                                     -358.5055       -405.8143       -511.9143      
Cc1cc(C)c(C)c(C)c1C                                          -17.1481        -70.2028        -145.2828      
Cc1cc(C)c(C)c(c1)C(O)=O                                      -343.3686       -378.2184       -484.9184      
Cc1cc(C)c(C)cc1C                                             -11.7737        -54.6230        -127.6230      
Cc1cc(C)c(O)c(C)c1                                           -159.6146       -194.7825       -286.2625      
Cc1cc(C)c(c(C)c1)C(O)=O                                      -348.6971       -377.9420       -481.5420      
Cc1cc(C)c(cc1C)C(O)=O                                        -348.3719       -381.4165       -491.0165      
Cc1cc(C)cc(O)c1                                              -137.0132       -159.2083       -242.0583      
Cc1cc(C)cc(c1)C(O)=O                                         -326.9295       -358.6648       -460.9648      
Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C                             -271.4025       -348.0060       -450.5760      
Cc1cc(cc(C)c1C)C(O)=O                                        -337.2650       -370.6046       -481.6046      
Cc1ccc(C(O)=O)c(C)c1C                                        -347.8513       -394.0085       -503.3085      
Cc1ccc(C)c(C(O)=O)c1C                                        -350.6970       -387.3684       -491.7684      
Cc1ccc(C)c(O)c1                                              -139.5059       -167.2623       -252.0623      
Cc1ccc(C)c(c1)C(O)=O                                         -333.5178       -361.3682       -466.3682      
Cc1ccc(O)c(O)c1                                              -271.8847       -307.9069       -402.8069      
Cc1ccc(O)cc1                                                 -97.5624        -123.8388       -197.5388      
Cc1ccc(O)cc1C                                                -132.9824       -165.9272       -251.3272      
Cc1ccc(O)cn1                                                 -51.6383        -66.4352        -162.6352      
Cc1ccc(c(C)c1)C(O)=O                                         -327.6504       -361.3764       -464.8764      
Cc1ccc(cc1)C(O)=O                                            -292.2592       -325.7839       -424.5339      
Cc1ccc(cc1)[S](=O)(=O)C=C                                    -126.9354       -153.7329       -235.7329      
Cc1ccc(cc1)[S](=O)(=O)CC#C                                    16.1788        -8.4560         -114.4560      
Cc1ccc(cc1)[S](=O)(=O)CC=C                                   -156.2731       -188.7960       -284.7960      
Cc1ccc(cc1)[S](=O)(=O)CCC=C                                  -170.9739       -209.7401       -322.7401      
Cc1ccc(cc1)[S](=O)(=O)[CH]=[C]=[CH2]                          12.8290        -12.1133        -107.4496      
Cc1ccc(cc1)[S](=O)(=O)\C=C/c2ccccc2                          -30.5841        -61.9954        -177.9954      
Cc1ccc(cc1)[S](=O)(=O)\C=C\c2ccccc2                          -30.5841        -61.9954        -169.9954      
Cc1ccc(cc1)[S](=O)(=O)c2ccc(C)cc2                            -136.9265       -170.6914       -280.6914      
Cc1ccc(cc1)c2ccc(C)cc2                                        144.1036        126.3409        31.2409       
Cc1ccc(cc1)c2ccccc2                                           178.2276        157.2759        77.0759       
Cc1cccc(C(O)=O)c1C                                           -324.4676       -361.3293       -465.9293      
Cc1cccc(C)c1C#N                                               170.8379        132.2400        48.3400       
Cc1cccc(C)c1C(O)=O                                           -321.5064       -355.7931       -456.7131      
Cc1cccc(C)c1O                                                -128.4970       -164.2840       -236.5440      
Cc1cccc(O)c1C                                                -128.2792       -158.7730       -234.5730      
Cc1cccc(O)c1O                                                -273.9542       -301.0888       -394.2888      
Cc1cccc(c1)C(O)=O                                            -295.3187       -326.3768       -423.3768      
Cc1ccccc1C(O)=O                                              -295.2309       -327.4445       -423.3445      
Cc1ccccc1O                                                   -104.2250       -127.2866       -202.7166      
Cc1ccnc(c1)c2cc(C)ccn2                                        250.6070        192.6109        92.9109       
Cc1n[nH]nn1                                                   301.3680        281.6632        185.3632      
Cc1nc(C)c(C)nc1C                                              64.8584         26.9773        -67.6227       
Cc1ncccc1O                                                   -44.9801        -72.4494        -161.6494      
Cc1onc(N)c1                                                   56.8254         27.5413        -50.4670       
ClC#N                                                         127.9949        128.9619        82.0669       
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl                                 -299.4034       -329.7140       -393.1496      
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl                                 -58.2706        -51.6577        -145.3077      
Clc1cc(Cl)c(Cl)cc1Cl                                         -18.6825        -38.0970        -121.2970      
Clc1cc(Cl)cc(Cl)c1                                            5.0993         -1.9367         -68.4067       
Clc1ccc(Cl)cc1                                                15.9605        -1.1269         -66.0969       
Clc1ccc(cc1)c2ccc(Cl)cc2                                      119.1753        111.6665        11.9965       
Clc1cccc(Cl)c1Cl                                             -7.9128         -19.0583        -94.1783       
Clc1ccccc1c2ccccc2Cl                                          113.4480        99.5716         3.3716        
Cn1cnnn1                                                      299.2555        259.3483        171.1483      
Cn1nnc(C)n1                                                   261.4125        247.5971        198.8971      
Cn1nnc(N)n1                                                   315.5296        288.7137        196.7137      
Cn1nnnc1C                                                     285.5183        258.0854        184.7197      
Cn1nnnc1N                                                     328.1896        308.4229        188.2229      
FC(F)(F)C(=O)CC(=O)c1ccccc1                                  -824.4612       -852.5479       -936.4479      
FC(F)(F)C(=O)\C=C(S)\c1sccc1                                 -580.4522       -608.5526       -703.6526      
FC(F)(c1ccccc1)C(F)(F)c2ccccc2                               -657.8082       -689.5122       -791.3122      
FC(c1ccccc1)C(F)(F)c1ccccc1                                  -430.2110       -466.6472       -559.7572      
Fc1ccc(cc1)c2ccc(F)cc2                                       -174.7775       -210.3884       -301.5884      
Fc1ccccc1c2ccccc2F                                           -181.8764       -206.5295       -301.5295      
N#CC(C#N)(C#N)C#N                                             679.3502        681.4154        620.2854      
N#CC(C#N)=C1C=CC(C=C1)=C(C#N)C#N                              751.1131        744.5095        639.5095      
N#CC(N1CCCCC1)c2ccccc2                                        238.8492        186.2627        103.2027      
N#CC1(CCCCC1)N2CCCCC2                                         75.7237         2.0993         -85.6907       
N#CCC#N                                                       257.8009        252.7547        173.9447      
N#CCCC#N                                                      199.9221        188.5662        118.5662      
N#CCN1CCCCC1                                                  127.9077        71.3967         15.3767       
N#C\C=C\C#N                                                   309.9526        306.1236        235.2536      
N#Cc1ccc(cc1)C#N                                              345.8344        350.7301        261.4301      
N#Cc1cccc(c1)C#N                                              358.6597        359.3339        269.2339      
N#Cc1ccccc1C#N                                                356.6959        355.8459        268.9459      
N#Cc1ccccn1                                                   295.0348        284.9863        214.2863      
N#Cc1cccnc1                                                   285.3490        268.9741        196.8741      
N#Cc1ccncc1                                                   277.2785        272.6487        199.4487      
N#Cc1cscn1                                                    297.8605        286.7013        212.7813      
N(c1ccccc1)c2ccccc2                                           252.1623        226.1819        116.1819      
NC(=O)C(N)=O                                                 -370.4615       -388.0505       -503.1805      
NC(=O)C(O)=O                                                 -533.9380       -547.9701       -656.4001      
NC(=O)C=C                                                    -113.4687       -128.6824       -190.8848      
NC(=O)CC(N)=O                                                -388.9739       -412.4007       -538.8007      
NC(=O)NC(N)=O                                                -406.4164       -430.6188       -557.3188      
NC(=O)c1ccc(cc1)C(N)=O                                       -239.1351       -279.6959       -336.9959      
NC(=O)c1cccc(c1)C(N)=O                                       -232.2453       -276.5032       -330.9032      
NC(=O)c1ccccc1                                               -77.5803        -99.3723        -201.3723      
NC(=S)C(N)=S                                                  106.7266        89.7207        -15.7193       
NC(=S)c1ccccc1                                                165.6649        143.3207        44.0507       
NC(C(O)=O)c1ccccc1                                           -251.0847       -280.4357       -445.4357      
NC(N)=O                                                      -215.1219       -231.9976       -325.9176      
NC(N)=S                                                       34.5451         18.7461        -92.1739       
NC1=CC=NC(=O)N1                                               62.6556         10.9548        -157.5452      
NCC(O)=O                                                     -374.5608       -393.3432       -531.4432      
NCCC(O)=O                                                    -392.6115       -419.3020       -553.3020      
NCCCC(O)=O                                                   -404.2736       -435.5823       -575.5823      
NCCCCC(O)=O                                                  -418.9214       -456.2890       -600.2890      
NCCCCCC(O)=O                                                 -433.5692       -476.9957       -631.9957      
NCCCCCCCC(O)=O                                               -462.8648       -518.4091       -688.4091      
NNC(=S)NN                                                     308.2578        282.3603        130.2603      
NNC(N)=S                                                      188.6585        168.3702        42.5702       
Nc1c(Br)cc(Br)cc1Br                                           181.4785        164.4291        65.5291       
Nc1ccc(O)cc1                                                 -58.2676        -90.4526        -196.8126      
Nc1ccc(cc1)C(O)=O                                            -259.8232       -291.1530       -407.2230      
Nc1cccc(O)c1                                                 -72.7198        -106.7072       -209.8572      
Nc1cccc(c1)C(O)=O                                            -250.7445       -290.1629       -418.1629      
Nc1ccccc1C(O)=O                                              -278.8237       -306.6095       -413.7395      
Nc1ccccc1O                                                   -68.3509        -90.3336        -190.7336      
Nc1ccccc1c2ccccc2                                             217.4732        185.4653        94.8653       
Nc1ccccn1                                                     147.5876        122.9971        44.8471       
Nc1cccnc1                                                     170.6167        148.4126        65.2426       
Nc1ccncc1                                                     158.9546        129.7879        41.9379       
Nc1n[nH]nn1                                                   361.2518        303.7486        213.6892      
O=C(C#N)c1ccccc1                                              127.3808        110.9513        32.2513       
O=C(CC#N)c1ccccc1                                             91.1513         68.3893        -24.1107       
O=C(CC(=O)c1ccccc1)c2ccccc2                                  -59.5828        -100.6704       -199.3904      
O=C(CCC#N)c1ccccc1                                            59.9210         31.0558        -70.9442       
O=C(OC(=O)c1ccccc1)c2ccccc2                                  -267.7347       -300.3454       -396.5454      
O=C(OC1CCCCC1)OC2CCCCC2                                      -673.1071       -749.8485       -816.3485      
O=C(OOC(=O)c1ccccc1)OC2CCCCC2                                -569.1927       -624.7338       -720.9338      
O=C(OOC(=O)c1ccccc1)Oc2ccccc2                                -353.3925       -381.9986       -533.2176      
O=C(OOC(=O)c1ccccc1)c2ccccc2                                 -211.4518       -243.1764       -341.1264      
O=C(Oc1ccccc1)C(=O)Oc2ccccc2                                 -369.7238       -393.8511       -496.7511      
O=C(Oc1ccccc1)Oc2ccccc2                                      -241.5067       -264.3783       -354.3783      
O=C(Oc1ccccc1)c2ccccc2                                       -93.1644        -119.4773       -218.4773      
O=C(c1ccccc1)c2ccccc2                                         87.6448         54.2088        -34.7912       
O=C/C=C/c1occc1                                              -92.5999        -112.2287       -188.2287      
O=C1C(=C1c2ccccc2)c3ccccc3                                    357.9934        334.8775        215.1775      
O=C1C=CNC=C1                                                  30.2716        -5.0158         -116.2158      
O=C1CC(=O)NC(=O)N1                                           -640.9268       -591.6911       -687.5808      
O=C1CCC(=O)CC1                                               -251.2221       -288.8314       -366.9014      
O=C1CCC(=O)N1                                                -280.4659       -298.4948       -386.9248      
O=C1CCC(=O)O1                                                -511.6227       -493.9735       -574.6735      
O=C1CCCC(=O)C1                                               -320.6183       -346.5387       -436.3387      
O=C1CCCC(=O)N1                                               -297.0839       -346.0596       -440.1596      
O=C1CCCC(=O)O1                                               -527.7526       -516.8792       -602.9792      
O=C1CCCCC1C2CCCCC2                                           -288.6348       -340.8856       -431.8669      
O=C1CCCCCCC1                                                 -196.8988       -252.2506       -323.2784      
O=C1CCCCCCCC1                                                -202.2475       -264.3988       -339.8801      
O=C1CCCCCCCCCCC1                                             -295.8296       -362.6384       -445.8384      
O=C1CCCCCCCCCCCCO1                                           -513.0368       -588.1267       -695.6605      
O=C1CCCCCCC\C=C/CCCCCCC1                                     -260.3368       -350.2507       -425.9507      
O=C1CCCCCN1                                                  -198.4313       -242.7856       -331.3156      
O=C1CCCC[C]1=[C]2CC[CH2]CC2                                  -175.8602       -256.5416       -347.5229      
O=C1CCN1                                                     -74.7917        -113.4774       -190.8774      
O=C1COC(=O)CO1                                               -598.4905       -626.7707       -715.1707      
O=C1NC(=O)NC(=O)N1                                           -522.3819       -581.2395       -714.2395      
O=C1NC=CC(=O)N1                                              -281.8858       -299.7611       -413.5911      
O=C1NC=CC=C1                                                 -13.0544        -29.1701        -115.7701      
O=C1OCCO1                                                    -498.8492       -510.7583       -578.3428      
O=C=Nc1ccc(Cc2ccc(cc2)N=C=O)cc1                               60.7832         34.7938        -114.3758      
O=NN1CCN(CC1)N=O                                              225.5723        190.7373        89.7373       
O=NN1CN(CN(C1)N=O)N=O                                         351.2501        346.0332        222.3832      
O=[S](=O)(CC#C)c1ccccc1                                       44.8868         9.3402         -82.9182       
O=[S](=O)(Cc1ccccc1)Cc2ccccc2                                -101.7079       -158.5860       -272.5860      
O=[S](=O)(\C=C/c1ccccc1)c2ccccc2                             -1.8762         -44.1992        -168.8991      
O=[S](=O)(c1ccccc1)c2ccccc2                                  -79.5106        -135.0990       -241.0990      
O=[S](c1ccccc1)c2ccccc2                                       132.0308        109.8103        12.8103       
O=[S]1(=O)CC=C1                                              -97.2103        -126.4758       -210.4758      
O=[S]1(=O)CC=CC1                                             -222.7983       -232.6714       -295.4714      
O=[S]1(=O)CCC=C1                                             -203.5441       -230.2145       -291.7145      
OC(=O)C(=O)c1ccccc1                                          -364.6708       -386.8068       -485.3068      
OC(=O)C1(CCC1)C(O)=O                                         -612.3098       -701.8215       -813.0215      
OC(=O)C1CCCN1                                                -350.5055       -384.6528       -478.7297      
OC(=O)c1c(F)c(F)c(F)c(F)c1F                                  -1152.2466      -1156.1284      -1247.6284     
OC(=O)c1ccc(Br)cc1                                           -256.2954       -278.7633       -380.3133      
OC(=O)c1ccc(Cl)cc1                                           -311.4365       -329.6619       -434.1919      
OC(=O)c1ccc(O)cc1                                            -449.4725       -466.2745       -581.3245      
OC(=O)c1cccc(Br)c1                                           -249.8447       -276.3939       -380.1739      
OC(=O)c1cccc(Cl)c1                                           -303.7175       -330.3600       -433.1400      
OC(=O)c1cccc(O)c1                                            -448.8598       -477.3459       -600.6659      
OC(=O)c1ccccc1Br                                             -237.1243       -254.7041       -361.2541      
OC(=O)c1ccccc1Cl                                             -293.6842       -306.6069       -409.3069      
OC(=O)c1ccccc1O                                              -468.9351       -494.2799       -588.2799      
OC(=O)c1cccnc1                                               -207.4741       -231.8005       -350.7705      
OC(=O)c1occc1                                                -396.2652       -410.6056       -499.0056      
OC(C(O)=O)C(O)=O                                             -912.6333       -932.2574       -1048.6574     
OC(CNc1ccccc1)COc2ccccc2                                     -87.1034        -134.1044       -287.2112      
OC(COc1ccccc1)CN(CC(O)COc2ccccc2)c3ccccc3                    -257.4783       -339.7476       -581.4721      
OC1=C(O)C(=O)C1=O                                            -411.6138       -439.7130       -547.1430      
OC1=CC=CC=CC1=O                                              -127.2767       -143.5049       -227.2049      
OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)CO                             -2059.1808      -2089.2203      -2178.4203     
OCCCCCCCCCCO                                                 -480.5358       -548.7375       -704.5375      
OCCCCCCCCO                                                   -451.2402       -507.3241       -646.6241      
OCCCCCCO                                                     -421.9447       -465.9108       -581.9108      
OCCNCCO                                                      -348.1690       -387.6235       -488.9235      
OCOOCO                                                       -470.0224       -492.3927       -586.4927      
ON=C1CCCCC1                                                  -52.1843        -89.6305        -168.2905      
Oc1c(Br)cc(Br)cc1Br                                           6.8702         -34.5478        -132.1478      
Oc1c(Cl)cccc1Cl                                              -137.9584       -172.4407       -249.4107      
Oc1c(F)c(F)c(F)c(F)c1F                                       -976.2885       -965.1929       -1032.5929     
Oc1cc(Cl)cc(Cl)c1                                            -115.7587       -141.8502       -224.6502      
Oc1cc(Cl)ccc1Cl                                              -147.1185       -184.4726       -259.3026      
Oc1cc(O)cc(O)c1                                              -357.8200       -462.3521       -595.0021      
Oc1ccc(Cl)c(Cl)c1                                            -137.0200       -147.2705       -231.4005      
Oc1ccc(Cl)cc1Cl                                              -144.2036       -177.8251       -250.5551      
Oc1ccc(O)c(O)c1                                              -407.7095       -431.9012       -552.8012      
Oc1ccc(O)cc1                                                 -246.2428       -263.5067       -360.5667      
Oc1ccc(cc1)c2ccccc2                                           40.5441         9.5955         -106.7045      
Oc1cccc(Cc2ccccc2)c1                                          28.2937        -13.0467        -128.8967      
Oc1cccc(Cl)c1Cl                                              -137.0825       -152.1712       -225.6012      
Oc1cccc(O)c1                                                 -244.0483       -272.6986       -360.8186      
Oc1cccc(O)c1O                                                -448.0747       -481.1935       -594.8735      
Oc1cccc(c1)c2ccccc2                                           44.0929         12.9096        -96.1904       
Oc1ccccc1                                                    -72.7348        -93.2495        -162.1695      
Oc1ccccc1Cc2ccccc2                                            32.5116        -10.0942        -126.7442      
Oc1ccccc1O                                                   -256.3824       -279.5322       -365.5322      
Oc1ccccc1c2ccccc2                                             32.0380         6.7320         -92.5380       
Oc1cccnc1                                                    -20.1762        -36.1166        -124.4166      
S(Sc1ccccc1)c2ccccc2                                          256.5617        237.2466        142.2966      
S=C1SSC(=C1)c2ccccc2                                          357.6043        335.0457        211.8457      
[CH2]=[C]=[CH][S](=O)(=O)c1ccccc1                             41.5370         5.6829         -99.3171       
[nH]1cccn1                                                    192.6240        176.2618        106.2618      
[nH]1ccnc1                                                    146.6411        130.3367        51.3367       
[nH]1cncn1                                                    230.2627        214.5085        131.5085      
[nH]1ncnn1                                                    338.2987        322.9031        234.0731      
c1cc(ccn1)c2ccncc2                                            321.2654        311.2025        204.9025      
c1ccc(cc1)C(C(c2ccccc2)c3ccccc3)c4ccccc4                      435.3552        347.2320        210.3020      
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)c4ccccc4                       489.5955        421.1796        272.9596      
c1ccc(cc1)C(c2ccccc2)c3ccccc3                                 332.3484        267.9391        160.8991      
c1ccc(cc1)C=Nc2ccccc2                                         300.3197        265.0500        170.2500      
c1ccc(cc1)N(c2ccccc2)c3ccccc3                                 411.0772        358.9227        266.9227      
c1ccc(cc1)N=Nc2ccccc2                                         385.3284        358.6769        264.8369      
c1ccc(cc1)\C=C\c2ccccc2                                       270.9304        251.1215        153.1215      
c1ccc(cc1)c2cc(cc(c2)c3ccccc3)c4ccccc4                        423.7727        440.8010        291.8010      
c1ccc(cc1)c2ccc(cc2)c3ccc(cc3)c4ccccc4                        416.5808        410.7305        249.5605      
c1ccc(cc1)c2ccc(cc2)c3ccccc3                                  314.4662        299.4707        180.4707      
c1ccc(cc1)c2cccc(c2)c3ccccc3                                  326.4426        310.5156        191.7356      
c1ccc(cc1)c2ccccc2                                            212.3516        188.2110        106.2110      
c1ccc(cc1)c2ccccc2c3ccccc3                                    307.1505        284.5543        183.5543      
c1ccc(cc1)n2cnnn2                                             470.0679        441.5164        337.5164      
c1ccc(cc1)n2nnc(n2)c3ccccc3                                   580.0074        525.3975        393.6849      
c1ccc(cc1)n2nnnc2c3ccccc3                                     597.0066        569.3180        449.3180      
c1ccc(nc1)c2cccc(n2)c3ccccn3                                  407.0610        342.9606        245.8606      
c1ccc(nc1)c2ccccn2                                            280.1714        227.9103        147.4503      
c1ccc(nc1)c2ccncc2                                            316.4948        296.0288        208.1288      
c1ncncn1                                                      238.6001        223.1022        168.3322      
