Smiles                                                       TCIT_Cv    Exp_Cv     Dev       
Brc1cccc(Br)c1                                               112.61     108.90     3.71      
Brc1ccccc1                                                   91.49      91.20      0.29      
Brc1ccccc1Br                                                 107.24     116.20     -8.96     
C#CC#CC#C                                                    94.49      95.60      -1.11     
C#CC#CC#CC#C                                                 124.03     126.09     -2.05     
C#CC#CC#CC#CC#C                                              153.58     156.09     -2.51     
C#CC#CC#CC#CC#CC#C                                           183.13     185.69     -2.56     
C#CCCC#C                                                     103.63     107.70     -4.07     
C#Cc1ccccc1                                                  105.98     106.60     -0.62     
C(C(c1ccccc1)c2ccccc2)c3ccccc3                               280.99     271.69     9.30      
C(Cc1ccccc1)c2ccccc2                                         199.61     196.69     2.92      
C(OCc1ccccc1)c2ccccc2                                        213.99     193.10     20.89     
C(c1ccccc1)c2ccccc2                                          178.07     174.00     4.07      
C/C=C/C=C/C                                                  113.47     117.50     -4.03     
C/C=C/C=C\C                                                  113.47     109.20     4.27      
C/C=C/CC=C                                                   113.59     111.00     2.59      
C/C=C/c1ccccc1                                               133.47     137.20     -3.73     
C1CC1C1CC1                                                   102.74     99.74      3.00      
C1CCC(CC1)C2CCCCC2                                           202.57     209.69     -7.12     
C1CCC(CC1)NC2CCCCC2                                          220.54     227.69     -7.15     
C1CCC(CC1)c2ccccc2                                           178.45     178.80     -0.35     
C1OC1COc2ccccc2                                              155.58     149.69     5.89      
C=C/C=C/C=C/C=C                                              140.69     137.01     3.68      
C=C/C=C\C=C/C=C                                              140.69     136.09     4.60      
C=C1CC(=O)O1                                                 79.05      78.20      0.85      
C=C1CC1                                                      63.79      64.62      -0.83     
C=C1CCC1                                                     78.14      79.09      -0.94     
C=C1CCCC1                                                    94.05      93.82      0.23      
C=CC(=O)OCCOC(=O)C=C                                         196.99     207.69     -10.69    
C=CC1CCC=CC1                                                 129.66     128.69     0.98      
C=CCCC=C                                                     113.66     110.90     2.76      
C=CCNCC=C                                                    132.34     130.00     2.34      
C=CCOCC1CO1                                                  132.30     130.69     1.61      
C=CCc1ccccc1                                                 134.69     133.69     1.00      
C=C\C=C/C=C                                                  104.65     105.69     -1.04     
C=C\C=C\C=C                                                  104.65     105.70     -1.05     
C=Cc1cccc(C=C)c1                                             151.20     153.69     -2.49     
C=Cc1ccccc1                                                  110.96     117.10     -6.14     
CC#CCC(C)C                                                   138.57     138.10     0.47      
CC(=C)C(=O)OCCO                                              158.12     155.69     2.44      
CC(=C)CCC(C)=C                                               158.08     161.69     -3.61     
CC(=C)[C@@H]1CCC(=CC1)C                                      176.04     179.69     -3.65     
CC(=C)c1ccccc1                                               134.82     132.30     2.52      
CC(=O)CC(=O)Nc1ccccc1                                        194.98     165.69     29.29     
CC(=O)Nc1ccc(O)cc1                                           165.23     146.69     18.55     
CC(=O)OCC(COC(C)=O)OC(C)=O                                   258.20     238.80     19.40     
CC(=O)OCC=C                                                  121.01     107.69     13.33     
CC(=O)OCCOC(C)=O                                             171.39     157.10     14.29     
CC(=O)OCc1ccccc1                                             163.79     154.69     9.10      
CC(=O)OOC(C)=O                                               138.87     127.69     11.18     
CC(=O)Oc1ccccc1C(O)=O                                        185.50     161.90     23.60     
CC(=O)c1ccc(O)cc1                                            144.52     150.69     -6.16     
CC(=O)c1ccccc1                                               125.76     104.30     21.46     
CC(C)(C)C(=O)OC=C                                            169.12     154.69     14.43     
CC(C)(C)CC(C)(C)c1ccc(O)cc1                                  278.39     267.69     10.71     
CC(C)(C)CCC(C)(C)C                                           224.58     216.69     7.89      
CC(C)(C)CCC=C                                                169.12     169.80     -0.68     
CC(C)(C)NCc1ccccc1                                           209.70     195.70     14.00     
CC(C)(C)OOC(C)(C)C                                           224.88     210.91     13.98     
CC(C)(C)SSC(C)(C)C                                           229.22     234.50     -5.28     
CC(C)(C)c1cc(cc(c1)C(C)(C)C)C(C)(C)C                         361.45     357.69     3.76      
CC(C)(C)c1ccccc1                                             168.69     168.70     -0.01     
CC(C)(C)c1ccccc1O                                            185.29     184.60     0.69      
CC(C)(O)c1ccccc1                                             163.66     156.69     6.98      
CC(C)(c1ccc(O)cc1)c2ccc(O)cc2                                265.17     262.69     2.48      
CC(C)(c1ccccc1)C(C)(C)c2ccccc2                               295.88     286.69     9.19      
CC(C)(c1ccccc1)c2ccccc2                                      227.93     228.69     -0.76     
CC(C)/C=C/C(C)C                                              168.07     165.90     2.17      
CC(C)=CC=C(C)C                                               159.23     165.69     -6.46     
CC(C)C(C)(C)C(C)(C)C(C)(C)S                                  292.54     293.69     -1.15     
CC(C)C(C)CC=C                                                167.52     169.70     -2.18     
CC(C)C1CC1                                                   117.02     118.00     -0.98     
CC(C)C1CCCC1                                                 148.61     147.69     0.92      
CC(C)C1CCCCC1                                                166.62     170.69     -4.06     
CC(C)CC#CC(C)C                                               180.96     184.10     -3.14     
CC(C)CC(=O)CC(C)C                                            205.71     207.70     -1.99     
CC(C)CC(C)C=C                                                167.78     169.70     -1.92     
CC(C)CC(C)OC(C)=O                                            197.93     189.60     8.33      
CC(C)CC(O)CC(C)C                                             215.64     215.69     -0.04     
CC(C)CC1CCCC1                                                169.96     171.69     -1.72     
CC(C)CC=C(C)C                                                167.70     166.20     1.50      
CC(C)CCC#C                                                   139.58     144.20     -4.62     
CC(C)CCC#N                                                   130.64     134.80     -4.16     
CC(C)CCC(C)(C)C                                              200.05     196.69     3.37      
CC(C)CCC(C)=C                                                166.80     170.10     -3.30     
CC(C)CCC(C)=O                                                160.61     158.69     1.92      
CC(C)CCC(C)C                                                 175.53     176.60     -1.07     
CC(C)CCC=C                                                   144.59     146.50     -1.91     
CC(C)CCCC(C)C                                                197.84     198.69     -0.85     
CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCCC(C)C                   669.31     677.69     -8.38     
CC(C)CCCC=C                                                  166.90     169.40     -2.50     
CC(C)CCCCC(C)C                                               220.15     222.69     -2.54     
CC(C)CCCCCCCO                                                236.22     237.69     -1.46     
CC(C)CCCCO                                                   169.30     161.69     7.61      
CC(C)CCOC(=O)CC(C)C                                          241.18     236.69     4.49      
CC(C)CCOC(C)=O                                               174.00     165.40     8.60      
CC(C)CCOCCC(C)C                                              234.40     224.40     10.00     
CC(C)CCSCCC(C)C                                              244.03     243.69     0.34      
CC(C)COC(=O)C(C)=C                                           188.56     187.69     0.87      
CC(C)COC(=O)C(C)C                                            197.23     182.50     14.73     
CC(C)COC(=O)C=C                                              165.10     170.60     -5.50     
CC(C)COC(C)=O                                                152.30     146.80     5.50      
CC(C)COC=O                                                   127.08     124.70     2.38      
CC(C)COCC(C)C                                                191.01     182.69     8.32      
CC(C)Cc1ccc(cc1)C(C)C(O)=O                                   254.14     248.69     5.45      
CC(C)Cc1ccccc1                                               165.64     164.69     0.95      
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O                              207.38     207.69     -0.30     
CC(C)\C=C/C(C)C                                              168.07     165.69     2.38      
CC(C)c1cc(C(C)C)c(cc1C(C)C)C(C)C                             354.95     355.69     -0.74     
CC(C)c1cc(cc(c1)C(C)C)C(C)C                                  281.35     283.69     -2.33     
CC(C)c1ccc(C)c(O)c1                                          185.73     186.40     -0.67     
CC(C)c1ccc(C)cc1                                             167.35     168.90     -1.55     
CC(C)c1ccc(C)cc1O                                            185.39     185.69     -0.30     
CC(C)c1ccc(cc1)C(C)C                                         211.95     210.69     1.26      
CC(C)c1ccccc1                                                143.32     146.40     -3.08     
CC(C)c1ccccc1O                                               160.73     161.80     -1.07     
CC(C=O)c1ccccc1                                              149.78     145.40     4.38      
CC(CC(C)(C)C)CC(C)(C)CC(C)(C)C                               359.72     362.69     -2.97     
CC(CO)c1ccccc1                                               159.91     154.69     5.22      
CC(O)CNCC(C)O                                                184.11     179.69     4.42      
CC(O)COC(=O)C(C)=C                                           181.94     180.69     1.25      
CC(O)COC(C)(C)C                                              188.23     174.69     13.54     
CC(O)Cc1ccccc1                                               160.64     157.69     2.96      
CC(O)c1ccccc1                                                136.60     136.30     0.30      
CC(OC(C)=O)OC(C)=O                                           168.67     148.69     19.98     
CC/C=C(C)/CC                                                 144.70     143.69     1.01      
CC/C=C/C(C)(C)C                                              168.84     165.69     3.15      
CC/C=C/C(C)C                                                 144.76     142.69     2.08      
CC/C=C/C(C)CC                                                167.19     165.69     1.50      
CC/C=C/C=C                                                   113.18     111.69     1.50      
CC/C=C/CC(C)C                                                166.64     166.10     0.54      
CC1(C)CC(CC(C)(CN=C=O)C1)N=C=O                               267.87     262.69     5.18      
CC1(C)CC1                                                    96.03      98.70      -2.67     
CC1(C)CC=CC1                                                 119.21     115.69     3.53      
CC1(C)CCC=C1                                                 120.40     115.69     4.71      
CC1(C)CCCC1                                                  127.82     128.60     -0.78     
CC1(C)CCCCC1                                                 145.65     148.30     -2.65     
CC1(C)CO1                                                    90.35      89.70      0.65      
CC1(O)CCCCC1                                                 141.14     142.69     -1.54     
CC1=CC(=O)CC(C)(C)C1                                         171.03     172.69     -1.65     
CC1=CC(=O)OC1=O                                              102.85     98.20      4.65      
CC1=CC1                                                      67.85      66.37      1.49      
CC1=CC=CC1                                                   91.90      93.80      -1.90     
CC1=CCCC1                                                    96.37      92.20      4.17      
CC1=CCCC1(C)C                                                143.60     141.69     1.91      
CC1CC(=O)O1                                                  85.60      79.80      5.80      
CC1CC(C)C(C)C1                                               148.17     153.69     -5.52     
CC1CC(C)CC(C)C1                                              166.04     171.69     -5.64     
CC1CC(OC(C)O1)OC(C)=O                                        205.02     205.69     -0.67     
CC1CC1                                                       70.77      73.90      -3.13     
CC1CC1(C)C                                                   117.44     117.10     0.34      
CC1CC1C                                                      94.34      96.69      -2.34     
CC1CC=C(C)C1                                                 119.99     120.69     -0.70     
CC1CC=CC1                                                    95.67      91.50      4.17      
CC1CC=CC1C                                                   119.36     120.69     -1.33     
CC1CCC(=C1)C                                                 119.70     120.69     -0.99     
CC1CCC(=C1C)C                                                143.99     141.69     2.31      
CC1CCC(C)(C)C1                                               150.83     148.10     2.73      
CC1CCC(C)C1C                                                 149.30     153.69     -4.39     
CC1CCC(C)CC1                                                 143.81     146.69     -2.88     
CC1CCC(C)O1                                                  121.59     106.69     14.91     
CC1CCC(O)CC1                                                 138.76     141.69     -2.93     
CC1CCC1                                                      86.01      85.10      0.91      
CC1CCC=C1                                                    96.13      91.50      4.63      
CC1CCC=C1C                                                   120.07     120.69     -0.62     
CC1CCCC1                                                     102.42     101.30     1.12      
CC1CCCC1(C)C                                                 150.50     148.10     2.40      
CC1CCCCC1                                                    120.60     127.20     -6.60     
CC1CCCCC1O                                                   138.91     141.69     -2.77     
CC1CCCO1                                                     95.97      92.30      3.67      
CC1CCCS1                                                     103.35     105.70     -2.35     
CC1CCC[C@@H](O)C1                                            138.35     141.69     -3.33     
CC1CC[S](=O)(=O)C1                                           129.87     129.70     0.17      
CC1CN1                                                       64.38      70.69      -6.30     
CC1CO1                                                       62.38      63.69      -1.31     
CC1COC(=O)O1                                                 87.72      99.29      -11.56    
CC1C[C@H](C)[C@H](C)C1                                       148.49     150.80     -2.31     
CC1OC(C)OC(C)O1                                              147.46     140.50     6.96      
CCC#CC(C)(C)CC                                               183.09     184.10     -1.01     
CCC#CC(C)C                                                   135.76     138.10     -2.34     
CCC#CCC                                                      112.90     109.80     3.10      
CCC#CCCC(C)C                                                 180.02     184.10     -4.08     
CCC(=C)CC(C)C                                                166.88     170.10     -3.22     
CCC(=O)OC(=O)CC                                              159.68     142.69     16.99     
CCC(=O)OC=C                                                  121.66     110.69     10.98     
CCC(C)(C)CC(C)C                                              199.43     200.69     -1.26     
CCC(C)(C)CC=C                                                168.92     169.80     -0.88     
CCC(C)(C)\C=C\C                                              169.30     165.69     3.62      
CCC(C)(C)c1ccc(O)cc1                                         209.81     208.69     1.12      
CCC(C)C#CC                                                   138.62     138.10     0.52      
CCC(C)C(/C)=C/C                                              168.61     165.69     2.92      
CCC(C)C(=C)CC                                                167.18     170.10     -2.92     
CCC(C)C(C)C=C                                                168.18     169.70     -1.52     
CCC(C)C(C)CC                                                 175.84     173.40     2.44      
CCC(C)C1CCCC1                                                171.19     171.90     -0.71     
CCC(C)C=C(C)C                                                168.26     166.20     2.06      
CCC(C)CC#C                                                   140.12     144.20     -4.08     
CCC(C)CC(C)(C)CC                                             221.89     223.69     -1.80     
CCC(C)CC(C)=C                                                167.33     170.10     -2.77     
CCC(C)CC(C)C                                                 175.56     183.60     -8.04     
CCC(C)CC=C                                                   144.72     144.40     0.32      
CCC(C)CCC=C                                                  167.05     169.90     -2.85     
CCC(C)CCCC(C)C                                               220.30     221.69     -1.39     
CCC(C)CCCCCO                                                 214.07     215.69     -1.62     
CCC(C)CCO                                                    147.04     147.50     -0.46     
CCC(C)OC(C)=O                                                152.82     146.69     6.14      
CCC(C)OC(C)CC                                                192.84     189.69     3.15      
CCC(C)\C=C/C                                                 145.17     142.69     2.49      
CCC(C)\C=C\C                                                 145.17     142.69     2.49      
CCC(CC)CC=C                                                  166.81     169.90     -3.09     
CCC(O)C(C)CO                                                 161.11     161.10     0.01      
CCC(O)OCC(C)OC(O)CC                                          261.32     254.69     6.64      
CCC(O)c1ccccc1                                               159.00     156.90     2.10      
CCC/C=C/CCC                                                  166.15     168.69     -2.54     
CCC1(C)CC1                                                   119.34     118.00     1.34      
CCC1(C)CCCC1                                                 150.29     147.80     2.49      
CCC1(CC)CCCC1                                                170.10     174.10     -4.00     
CCC1=CCCC1                                                   118.71     118.69     0.02      
CCC1CC1                                                      93.15      89.80      3.35      
CCC1CC1C                                                     116.59     114.69     1.90      
CCC1CCC(C)C1                                                 147.81     154.00     -6.19     
CCC1CCC(CC)CC1                                               188.42     201.69     -13.27    
CCC1CCC1                                                     108.48     108.10     0.38      
CCC1CCC=C1                                                   118.84     118.69     0.15      
CCC1CCCC1                                                    124.86     125.20     -0.34     
CCC1CCCC1(C)C                                                171.90     173.69     -1.78     
CCC1CCCC1C                                                   148.44     150.69     -2.25     
CCC1CCCCC1                                                   142.95     153.30     -10.35    
CCC1CO1                                                      85.01      88.00      -2.99     
CCC=C(CC)CC                                                  166.69     166.40     0.29      
CCCC#CC                                                      115.33     112.20     3.13      
CCCC#CCC                                                     134.85     138.30     -3.45     
CCCC#CCCC                                                    156.81     161.20     -4.39     
CCCC(=C)C(C)C                                                166.76     170.10     -3.34     
CCCC(=C)CCC                                                  165.65     170.30     -4.65     
CCCC(=O)CC                                                   137.68     142.69     -5.01     
CCCC(=O)CCC                                                  159.47     162.20     -2.73     
CCCC(=O)OC                                                   128.42     126.40     2.02      
CCCC(=O)OCC                                                  151.09     148.30     2.79      
CCCC(C)(C)C(C)(C)C                                           223.80     227.69     -3.88     
CCCC(C)(C)C=C                                                169.13     169.80     -0.67     
CCCC(C)(C)CC                                                 177.07     181.90     -4.83     
CCCC(C)=C(C)C                                                168.67     166.50     2.17      
CCCC(C)C#C                                                   139.98     144.20     -4.22     
CCCC(C)C(C)=C                                                167.56     170.10     -2.54     
CCCC(C)C(C)C                                                 175.62     175.80     -0.18     
CCCC(C)C=C                                                   145.04     145.50     -0.46     
CCCC(C)CC                                                    152.82     155.90     -3.08     
CCCC(C)CC=O                                                  159.44     159.69     -0.25     
CCCC(C)CCC                                                   175.18     178.10     -2.92     
CCCC(C)CCC(C)C                                               220.35     221.69     -1.34     
CCCC(C)CO                                                    147.13     144.69     2.44      
CCCC(C)\C=C\C                                                167.53     165.69     1.85      
CCCC(CC)C=C                                                  167.61     168.90     -1.29     
CCCC(CC)CC                                                   174.91     180.90     -5.99     
CCCC(F)CC                                                    140.12     143.00     -2.88     
CCCC(O)CC                                                    147.74     148.80     -1.06     
CCCC1(C)CCCC1                                                172.67     171.80     0.87      
CCCC1=CCCC1                                                  140.71     141.69     -0.98     
CCCC1CC1                                                     115.51     112.69     2.82      
CCCC1CCCC1                                                   147.22     146.50     0.72      
CCCC1CCCC1C                                                  170.80     173.69     -2.89     
CCCC1CCCCC1                                                  165.31     180.69     -15.38    
CCCC=C(C)C                                                   144.87     143.50     1.37      
CCCCC#C                                                      116.72     122.60     -5.88     
CCCCC#CC                                                     137.64     138.30     -0.66     
CCCCC#CCC                                                    157.16     161.20     -4.04     
CCCCC#CCCC                                                   179.12     184.10     -4.98     
CCCCC#N                                                      107.78     113.60     -5.82     
CCCCC(=C)CC                                                  165.96     169.20     -3.24     
CCCCC(=O)CC                                                  159.99     162.20     -2.21     
CCCCC(=O)CCC                                                 181.78     188.69     -6.90     
CCCCC(=O)CCCC                                                204.09     211.70     -7.61     
CCCCC(=O)OC                                                  150.73     149.00     1.73      
CCCCC(C)(C)C                                                 177.20     179.40     -2.20     
CCCCC(C)=C                                                   143.95     149.10     -5.15     
CCCCC(C)=O                                                   137.75     141.20     -3.45     
CCCCC(C)C                                                    152.67     155.80     -3.13     
CCCCC(C)C=C                                                  167.35     169.90     -2.55     
CCCCC(C)CC                                                   175.13     176.90     -1.77     
CCCCC(C)CC(C)C                                               220.23     228.69     -8.45     
CCCCC(C)CCC                                                  197.49     197.69     -0.19     
CCCCC(C)CCCC                                                 219.80     222.69     -2.88     
CCCCC(C)CCCO                                                 214.12     215.69     -1.57     
CCCCC(C)CO                                                   169.44     163.69     5.75      
CCCCC(C)O                                                    147.72     131.69     16.04     
CCCCC(C)S                                                    153.59     155.90     -2.31     
CCCCC(CC)C=O                                                 182.18     174.69     7.50      
CCCCC(CC)CC                                                  197.22     200.69     -3.47     
CCCCC(CC)CCO                                                 213.79     215.69     -1.90     
CCCCC(CC)CO                                                  191.46     191.69     -0.23     
CCCCC(CC)COC(=O)C=C                                          253.71     261.69     -7.98     
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC                         529.30     526.69     2.61      
CCCCC(CC)COC(C)=O                                            240.90     243.69     -2.78     
CCCCC(CC)COCCO                                               249.17     247.69     1.49      
CCCCC(O)=O                                                   127.02     129.70     -2.68     
CCCCC(O)CC                                                   170.05     171.69     -1.64     
CCCCC1=CCCC1                                                 163.02     160.69     2.33      
CCCCC1CCCC1                                                  169.53     161.30     8.23      
CCCCC=C                                                      121.74     126.20     -4.46     
CCCCC=C(C)C                                                  167.18     166.40     0.78      
CCCCC=O                                                      113.87     115.69     -1.81     
CCCCCBr                                                      121.90     123.80     -1.90     
CCCCCC                                                       129.82     133.90     -4.08     
CCCCCC#C                                                     139.03     142.70     -3.67     
CCCCCC#CC                                                    159.95     160.69     -0.74     
CCCCCC#CCC                                                   179.47     184.10     -4.63     
CCCCCC#N                                                     130.09     136.80     -6.71     
CCCCCC(=O)CC                                                 182.30     188.69     -6.39     
CCCCCC(=O)CCC                                                204.09     209.69     -5.59     
CCCCCC(=O)OC                                                 173.04     173.50     -0.46     
CCCCCC(C)(C)C                                                199.51     199.69     -0.18     
CCCCCC(C)=C                                                  166.26     171.20     -4.94     
CCCCCC(C)=O                                                  160.06     164.70     -4.64     
CCCCCC(C)C                                                   174.98     178.50     -3.52     
CCCCCC(C)C(C)C                                               220.24     221.69     -1.45     
CCCCCC(C)CC                                                  197.44     196.69     0.76      
CCCCCC(C)CCC                                                 219.80     222.69     -2.88     
CCCCCC(C)O                                                   170.03     170.69     -0.65     
CCCCCC(O)=O                                                  149.33     152.80     -3.47     
CCCCCC=C                                                     144.05     131.20     12.85     
CCCCCC=O                                                     136.18     138.69     -2.51     
CCCCCCBr                                                     144.21     149.00     -4.79     
CCCCCCC                                                      152.13     156.50     -4.37     
CCCCCCC#C                                                    161.34     167.30     -5.96     
CCCCCCC#CC                                                   182.25     184.10     -1.85     
CCCCCCC(=O)CC                                                204.61     208.69     -4.08     
CCCCCCC(C)(C)C                                               221.82     224.69     -2.87     
CCCCCCC(C)(C)S                                               223.44     226.69     -3.25     
CCCCCCC(C)=C                                                 188.57     192.69     -4.12     
CCCCCCC(C)=O                                                 182.37     187.80     -5.43     
CCCCCCC(C)C                                                  197.29     201.90     -4.61     
CCCCCCC(C)C=O                                                204.36     210.69     -6.33     
CCCCCCC(C)CC                                                 219.75     221.69     -1.93     
CCCCCCC(O)=O                                                 171.64     176.20     -4.56     
CCCCCCC=C                                                    166.36     172.40     -6.04     
CCCCCCC=O                                                    158.49     164.69     -6.20     
CCCCCCCBr                                                    166.52     169.60     -3.08     
CCCCCCCC                                                     174.44     179.20     -4.76     
CCCCCCCC#C                                                   183.65     188.40     -4.75     
CCCCCCCC(=O)OC                                               217.66     219.30     -1.64     
CCCCCCCC(C)=C                                                210.88     218.69     -7.81     
CCCCCCCC(C)=O                                                204.68     205.69     -1.00     
CCCCCCCC(C)C                                                 219.60     223.60     -4.00     
CCCCCCCC(C)O                                                 214.65     214.69     -0.03     
CCCCCCCC(O)=O                                                193.95     198.20     -4.25     
CCCCCCCC/C=C/CCCCCCCC(O)=O                                   408.75     391.69     17.06     
CCCCCCCC=C                                                   188.67     192.69     -4.02     
CCCCCCCC=O                                                   180.80     188.69     -7.89     
CCCCCCCCBr                                                   188.83     194.80     -5.97     
CCCCCCCCC                                                    196.75     201.60     -4.85     
CCCCCCCCC(C)C                                                241.91     249.30     -7.39     
CCCCCCCCC(C)CC                                               264.37     271.69     -7.31     
CCCCCCCCC(O)=O                                               216.25     203.80     12.45     
CCCCCCCCC=O                                                  203.11     210.69     -7.58     
CCCCCCCCCBr                                                  211.14     217.80     -6.66     
CCCCCCCCCC                                                   219.06     224.30     -5.24     
CCCCCCCCCC(=O)OC                                             262.28     263.20     -0.92     
CCCCCCCCCC(C)CO                                              280.98     287.69     -6.70     
CCCCCCCCCC=C                                                 233.29     243.69     -10.40    
CCCCCCCCCCBr                                                 233.45     240.50     -7.05     
CCCCCCCCCCC                                                  241.37     254.00     -12.63    
CCCCCCCCCCC#N                                                241.64     249.60     -7.96     
CCCCCCCCCCC=C                                                255.60     265.69     -10.09    
CCCCCCCCCCC=O                                                247.73     254.69     -6.96     
CCCCCCCCCCCC                                                 263.68     275.80     -12.12    
CCCCCCCCCCCC#N                                               263.95     272.30     -8.35     
CCCCCCCCCCCC(=O)OC                                           306.89     311.60     -4.71     
CCCCCCCCCCCC=C                                               277.91     288.69     -10.78    
CCCCCCCCCCCC=O                                               270.04     276.69     -6.65     
CCCCCCCCCCCCBr                                               278.07     285.40     -7.33     
CCCCCCCCCCCCC                                                285.99     297.40     -11.41    
CCCCCCCCCCCCC=C                                              300.22     312.69     -12.47    
CCCCCCCCCCCCC=O                                              292.35     298.69     -6.34     
CCCCCCCCCCCCCC                                               308.30     319.69     -11.39    
CCCCCCCCCCCCCC(=O)OC                                         351.51     357.69     -6.17     
CCCCCCCCCCCCCC(=O)OC(C)C                                     397.55     402.69     -5.14     
CCCCCCCCCCCCCC=C                                             322.53     330.69     -8.16     
CCCCCCCCCCCCCCC                                              330.60     343.60     -13.00    
CCCCCCCCCCCCCCC/C=C/C(=O)OC                                  431.42     448.69     -17.27    
CCCCCCCCCCCCCCC=C                                            344.83     356.69     -11.85    
CCCCCCCCCCCCCCCC                                             352.91     366.70     -13.79    
CCCCCCCCCCCCCCCC(=O)OC                                       396.13     402.69     -6.56     
CCCCCCCCCCCCCCCC=C                                           367.14     377.69     -10.54    
CCCCCCCCCCCCCCCCBr                                           367.30     378.00     -10.70    
CCCCCCCCCCCCCCCCC                                            375.22     390.69     -15.46    
CCCCCCCCCCCCCCCCC=C                                          389.45     404.69     -15.23    
CCCCCCCCCCCCCCCCCC                                           397.53     414.69     -17.15    
CCCCCCCCCCCCCCCCCC(=O)OCCCC                                  507.61     514.69     -7.07     
CCCCCCCCCCCCCCCCCC=C                                         411.76     419.69     -7.92     
CCCCCCCCCCCCCCCCCCBr                                         411.92     423.69     -11.76    
CCCCCCCCCCCCCCCCCCC                                          419.84     437.69     -17.84    
CCCCCCCCCCCCCCCCCCC=C                                        434.07     447.69     -13.61    
CCCCCCCCCCCCCCCCCCCC                                         442.15     460.69     -18.53    
CCCCCCCCCCCCCCCCCCCC(=O)OC                                   485.37     494.69     -9.32     
CCCCCCCCCCCCCCCCCCCCC                                        464.46     477.69     -13.23    
CCCCCCCCCCCCCCCCCCCCC=C                                      478.69     489.69     -11.00    
CCCCCCCCCCCCCCCCCCCCCC                                       486.77     500.69     -13.92    
CCCCCCCCCCCCCCCCCCCCCCC=C                                    523.31     535.69     -12.38    
CCCCCCCCCCCCCCCCCCCCCCCC                                     531.39     546.69     -15.30    
CCCCCCCCCCCCCCCCCCCCCCCCC                                    553.70     569.69     -15.99    
CCCCCCCCCCCCCCCCCCCCCCCCC=C                                  567.93     581.69     -13.76    
CCCCCCCCCCCCCCCCCCCCCCCCCC                                   576.01     592.69     -16.68    
CCCCCCCCCCCCCCCCCCCCCCCCCCC                                  598.32     614.69     -16.37    
CCCCCCCCCCCCCCCCCCCCCCCCCCC=C                                612.55     627.69     -15.14    
CCCCCCCCCCCCCCCCCCCCCCCCCCCC                                 620.63     638.69     -18.06    
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC                                642.94     660.69     -17.75    
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC=C                              657.17     673.69     -16.52    
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                               665.24     683.69     -18.44    
CCCCCCCCCCCCCCCCCCCCO                                        458.77     469.69     -10.91    
CCCCCCCCCCCCCCCCCCCO                                         436.47     440.69     -4.22     
CCCCCCCCCCCCCCCCCCO                                          414.16     424.69     -10.53    
CCCCCCCCCCCCCCCCCCc1ccccc1                                   477.05     484.69     -7.64     
CCCCCCCCCCCCCCCCCO                                           391.85     400.69     -8.84     
CCCCCCCCCCCCCCCCCc1ccccc1                                    454.74     461.69     -6.95     
CCCCCCCCCCCCCCCCO                                            369.54     377.69     -8.15     
CCCCCCCCCCCCCCCO                                             347.23     349.69     -2.46     
CCCCCCCCCCCCCCCc1ccccc1                                      410.12     415.69     -5.57     
CCCCCCCCCCCCCCF                                              316.81     326.50     -9.69     
CCCCCCCCCCCCCCO                                              324.92     329.69     -4.77     
CCCCCCCCCCCCCCc1ccccc1                                       387.81     392.69     -4.88     
CCCCCCCCCCCCCO                                               302.61     307.69     -5.08     
CCCCCCCCCCCCCc1ccccc1                                        365.50     376.69     -11.19    
CCCCCCCCCCCCF                                                272.19     280.50     -8.31     
CCCCCCCCCCCCN                                                283.69     290.69     -6.99     
CCCCCCCCCCCCO                                                280.30     284.50     -4.20     
CCCCCCCCCCCCS                                                286.58     291.40     -4.82     
CCCCCCCCCCCCc1ccccc1                                         343.19     352.69     -9.50     
CCCCCCCCCCCF                                                 249.88     257.70     -7.82     
CCCCCCCCCCCN                                                 261.38     270.69     -9.30     
CCCCCCCCCCCO                                                 257.99     261.69     -3.70     
CCCCCCCCCCCS                                                 264.27     272.69     -8.41     
CCCCCCCCCCCc1ccccc1                                          320.88     327.69     -6.81     
CCCCCCCCCCF                                                  227.57     234.90     -7.33     
CCCCCCCCCCO                                                  235.68     238.70     -3.02     
CCCCCCCCCCS                                                  241.97     249.60     -7.63     
CCCCCCCCCF                                                   205.26     211.90     -6.64     
CCCCCCCCCO                                                   213.37     212.60     0.77      
CCCCCCCCCOC(C)=O                                             262.79     261.69     1.11      
CCCCCCCCCOCCCCCCCCC                                          411.99     418.69     -6.69     
CCCCCCCCCS                                                   219.66     222.69     -3.03     
CCCCCCCCCc1cccc(O)c1CCCCCCCCC                                497.83     512.69     -14.85    
CCCCCCCCCc1ccccc1                                            276.26     281.69     -5.42     
CCCCCCCCCl                                                   187.02     194.00     -6.98     
CCCCCCCCF                                                    182.95     189.00     -6.05     
CCCCCCCCN(CCCCCCCC)CCCCCCCC                                  549.95     563.69     -13.73    
CCCCCCCCNCCCCCCCC                                            372.01     380.69     -8.68     
CCCCCCCCO                                                    191.06     192.70     -1.64     
CCCCCCCCOC(=O)CCCCC(=O)OCCCCCCCC                             528.46     529.69     -1.23     
CCCCCCCCOC(C)=O                                              240.48     238.69     1.80      
CCCCCCCCOC=O                                                 215.27     215.69     -0.42     
CCCCCCCCOCCCCCCCC                                            367.37     374.69     -7.31     
CCCCCCCC\C=C/CCCCCCCC(=O)OC                                  432.46     433.69     -1.23     
CCCCCCCC\C=C/CCCCCCCC(=O)OCC(O)CO                            507.13     510.69     -3.56     
CCCCCCCF                                                     160.64     166.10     -5.46     
CCCCCCCN                                                     172.15     176.69     -4.54     
CCCCCCCO                                                     168.75     169.80     -1.05     
CCCCCCCOC(C)=O                                               218.18     215.69     2.49      
CCCCCCCOC=O                                                  192.96     191.69     1.27      
CCCCCCCS                                                     175.04     181.10     -6.06     
CCCCCCCc1ccccc1                                              231.64     238.69     -7.04     
CCCCCCF                                                      138.33     143.20     -4.87     
CCCCCCN                                                      149.84     153.69     -3.85     
CCCCCCO                                                      146.44     146.80     -0.36     
CCCCCCOC(C)=O                                                195.87     189.69     6.18      
CCCCCCOC=O                                                   170.65     169.69     0.96      
CCCCCCOCCCCCC                                                278.14     283.69     -5.55     
CCCCCCOCCOCCO                                                261.93     258.69     3.24      
CCCCCCS                                                      152.73     157.60     -4.87     
CCCCCC[C@@H](C)O                                             192.34     193.80     -1.46     
CCCCCC\C=C\C                                                 188.72     197.69     -8.97     
CCCCCCc1ccccc1                                               209.33     215.69     -6.35     
CCCCCCl                                                      120.09     124.10     -4.01     
CCCCCF                                                       116.02     120.30     -4.28     
CCCCCN                                                       127.53     131.90     -4.37     
CCCCCN(CCCCC)CCCCC                                           349.17     357.69     -8.52     
CCCCCO                                                       124.13     124.00     0.13      
CCCCCOC                                                      144.21     150.00     -5.79     
CCCCCOC(C)=O                                                 173.56     167.40     6.16      
CCCCCOC=O                                                    148.34     147.70     0.64      
CCCCCOCCCCC                                                  233.52     231.20     2.32      
CCCCCSC                                                      153.93     155.20     -1.27     
CCCCC[C@@H](C)O                                              170.03     170.80     -0.77     
CCCCC\C=C\C                                                  166.41     169.69     -3.28     
CCCCCc1ccccc1                                                187.02     190.69     -3.66     
CCCCN(C)C                                                    147.05     150.60     -3.55     
CCCCN(CCCC)CCCC                                              282.24     285.50     -3.26     
CCCCNCCCC                                                    193.53     194.70     -1.17     
CCCCOC                                                       121.90     127.10     -5.20     
CCCCOC(=O)CCCCCCCCC(=O)OCCCC                                 439.22     437.69     1.54      
CCCCOC(C)=O                                                  151.25     147.80     3.45      
CCCCOC(O)CC                                                  183.73     169.69     14.04     
CCCCOC=C                                                     136.12     132.10     4.02      
CCCCOC=O                                                     126.03     124.80     1.23      
CCCCOCC                                                      144.70     149.70     -5.00     
CCCCOCCCC                                                    188.90     194.60     -5.70     
CCCCOCCO                                                     159.52     157.70     1.82      
CCCCOCCOC(C)=O                                               209.04     201.69     7.35      
CCCCOCCOCCO                                                  217.31     213.69     3.62      
CCCCOCCOCCOC(C)=O                                            266.83     257.69     9.14      
CCCCOCCOCCOCCCC                                              304.48     302.69     1.79      
CCCCOCCOCCOCCO                                               275.10     268.69     6.41      
CCCCSC                                                       131.62     131.90     -0.28     
CCCCSCCCC                                                    198.51     199.50     -0.99     
CCCC[C@@H](CC)CO                                             191.46     191.80     -0.34     
CCCC[C@H](CC)COC(C)=O                                        240.90     243.60     -2.70     
CCCC[C@H](O)CC                                               170.05     171.60     -1.55     
CCCC\C=C/C                                                   144.10     139.00     5.10      
CCCC\C=C/CC                                                  166.11     161.69     4.43      
CCCC\C=C\C                                                   144.10     148.40     -4.30     
CCCC\C=C\CC                                                  166.11     166.40     -0.29     
CCCCc1ccccc1                                                 164.72     169.60     -4.88     
CCCCc1cccnc1                                                 157.27     157.70     -0.43     
CCCN(CCC)CCC                                                 215.16     216.60     -1.44     
CCCNCC                                                       126.44     129.50     -3.06     
CCCNCCC                                                      148.81     149.00     -0.19     
CCCOC(=O)C(C)=C                                              165.26     150.69     14.58     
CCCOC(=O)C(C)C                                               173.93     160.69     13.25     
CCCOC(=O)C=C                                                 141.81     148.60     -6.79     
CCCOC(=O)CC                                                  151.28     147.60     3.68      
CCCOC(=O)\C=C/C(=O)OCCC                                      250.52     251.69     -1.17     
CCCOC(=O)c1ccccc1                                            184.48     159.69     24.79     
CCCOC(C)=O                                                   129.01     127.60     1.41      
CCCOC=O                                                      103.79     101.70     2.09      
CCCOCC                                                       122.47     126.50     -4.03     
CCCOCC(C)O                                                   161.10     155.69     5.41      
CCCOCCC                                                      144.42     147.60     -3.18     
CCCOCCO                                                      137.28     135.10     2.18      
CCCSCCC                                                      154.54     153.10     1.44      
CCC[C@@H](C)CC                                               152.82     164.90     -12.08    
CCC[C@@H](C)CC=C                                             167.08     169.60     -2.52     
CCC[C@@H]1CCC[C@@H]1C                                        170.80     174.30     -3.50     
CCC[C@H]1CCC[C@@H]1C                                         170.80     174.30     -3.50     
CCC[C@H]1CC[C@H](C)C1                                        170.17     174.30     -4.13     
CCC[CH]=[C]=[CH2]                                            114.85     120.00     -5.15     
CCC[S](=O)(=O)CCC                                            181.02     179.69     1.33      
CCC\C(C)=C/C                                                 144.82     143.69     1.13      
CCC\C(C)=C\C                                                 144.82     143.69     1.13      
CCC\C=C(/CC)C=O                                              172.41     174.69     -2.28     
CCC\C=C/C                                                    121.79     119.80     1.99      
CCC\C=C/CC                                                   143.80     135.69     8.12      
CCC\C=C/CCC                                                  166.15     161.69     4.46      
CCC\C=C\C                                                    121.79     126.10     -4.31     
CCC\C=C\C(C)C                                                167.11     165.69     1.42      
CCC\C=C\CC                                                   143.80     145.69     -1.88     
CCCc1cccc(C)c1                                               167.12     167.69     -0.57     
CCCc1cccc(C)c1C                                              191.45     195.69     -4.24     
CCCc1ccccc1                                                  142.41     146.00     -3.59     
CCCc1ccccc1C                                                 166.42     170.69     -4.27     
CCCc1sccc1                                                   133.59     129.69     3.90      
CCN(CC)CCO                                                   163.01     156.69     6.33      
CCN(CC)c1ccccc1                                              182.89     172.70     10.19     
CCNCC(C)=C                                                   140.78     137.69     3.09      
CCNc1ccccc1                                                  139.50     138.90     0.60      
CCOC(=O)C(=O)OCC                                             170.08     157.10     12.98     
CCOC(=O)C=C                                                  119.85     111.80     8.05      
CCOC(=O)CC                                                   129.32     126.70     2.62      
CCOC(=O)CC#N                                                 130.36     117.40     12.96     
CCOC(=O)CC(=O)OCC                                            195.28     173.40     21.88     
CCOC(=O)CC(C)=O                                              158.41     139.60     18.81     
CCOC(=O)CCC(=O)OCC                                           216.97     209.69     7.29      
CCOC(=O)CCl                                                  119.75     112.10     7.65      
CCOC(=O)[C@H](C)O                                            146.76     138.40     8.36      
CCOC(=O)\C=C/C(=O)OCC                                        206.60     215.69     -9.08     
CCOC(=O)c1ccccc1                                             162.52     135.30     27.22     
CCOC(C)OCC                                                   160.77     151.69     9.08      
CCOCCO                                                       115.32     112.60     2.72      
CCOCCOC(C)=O                                                 164.84     156.30     8.54      
CCOCCOCC                                                     158.30     152.69     5.61      
CCOCCOCCO                                                    173.11     169.00     4.11      
CCOCCOCCOC(C)=O                                              222.63     212.40     10.23     
CCOCCOCCOCC                                                  216.09     212.10     3.99      
CCOCOCC                                                      136.92     123.50     13.42     
CCOCc1ccccc1                                                 157.25     145.69     11.56     
CCOc1ccc(N)cc1                                               161.42     150.69     10.73     
CCOc1ccccc1                                                  137.75     123.90     13.85     
CCSCCO                                                       126.72     121.69     5.04      
CCSSCC                                                       133.03     133.20     -0.17     
CC[C@@H]1CCC[C@H]1C                                          148.44     151.40     -2.96     
CC[C@@H]1C[C@@H]1C                                           116.59     115.00     1.59      
CC[C@H]1CCC[C@@H]1CC                                         170.89     174.30     -3.41     
CC[C@H]1CCC[C@H]1C                                           148.44     151.40     -2.96     
CC[C@H]1CC[C@@H](C)C1                                        147.81     151.40     -3.59     
CC[C@H]1CC[C@H](C)C1                                         147.81     151.40     -3.59     
CC[C@H]1CC[C@H](CC)C1                                        170.20     174.30     -4.10     
CC[C@H]1C[C@H]1C                                             116.59     115.00     1.59      
CC[CH]=[C]=[CH]C                                             114.11     116.00     -1.89     
CC\C(C)=C(C)/CC                                              168.50     165.69     2.82      
CC\C(C)=C(C)\CC                                              168.50     165.69     2.82      
CC\C=C(/C)C=O                                                127.72     129.40     -1.68     
CC\C=C(C)/CC                                                 144.70     143.69     1.01      
CC\C=C/C(C)C                                                 144.76     142.69     2.08      
CC\C=C/CC                                                    121.46     118.50     2.96      
CC\C=C\CC                                                    121.46     128.00     -6.54     
CC\C=C\C\C=C\C\C=C\C\C=C\C\C=C\C\C=C\CCC(O)=O                455.90     391.69     64.21     
CCc1c(CC)c(CC)c(CC)c(CC)c1CC                                 357.15     370.69     -13.54    
CCc1cc(C)cc(C)c1                                             170.80     165.69     5.12      
CCc1cc(C)ccc1C                                               169.42     169.69     -0.26     
CCc1cc(CC)c(CC)c(CC)c1                                       263.98     277.69     -13.70    
CCc1cc(CC)c(CC)c(CC)c1CC                                     313.37     328.69     -15.32    
CCc1cc(CC)cc(CC)c1                                           212.90     215.69     -2.79     
CCc1ccc(C)c(C)c1                                             166.95     169.69     -2.73     
CCc1ccc(C)c(C)c1C                                            194.07     199.69     -5.62     
CCc1ccc(C)cc1                                                144.72     141.90     2.82      
CCc1ccc(C)cc1C                                               170.66     169.69     0.97      
CCc1ccc(C=C)cc1                                              158.13     159.69     -1.56     
CCc1ccc(CC)c(CC)c1                                           215.75     219.69     -3.94     
CCc1ccc(CC)cc1                                               166.91     170.69     -3.78     
CCc1ccc(O)cc1                                                139.08     143.50     -4.42     
CCc1cccc(C)c1                                                145.12     141.50     3.62      
CCc1cccc(C)c1C                                               169.45     174.69     -5.24     
CCc1cccc(C=C)c1                                              159.01     159.69     -0.68     
CCc1cccc(CC)c1                                               166.87     171.69     -4.82     
CCc1cccc(CC)c1CC                                             215.97     220.69     -4.72     
CCc1cccc(CC)c1N                                              192.01     193.69     -1.68     
CCc1cccc(O)c1                                                140.79     143.69     -2.89     
CCc1ccccc1                                                   120.41     119.00     1.41      
CCc1ccccc1C                                                  144.42     147.70     -3.28     
CCc1ccccc1C(C)C                                              191.31     192.69     -1.38     
CCc1ccccc1C=C                                                159.07     159.69     -0.62     
CCc1ccccc1CC                                                 168.34     175.69     -7.35     
CCc1ccccc1N                                                  142.28     148.30     -6.02     
CCc1ccccc1O                                                  139.50     141.20     -1.70     
CCc1cccnc1                                                   112.96     117.60     -4.64     
CCc1sccc1                                                    111.12     108.69     2.43      
CN(C)CCN(C)C                                                 163.94     169.69     -5.74     
CN(C)c1ccccc1                                                137.77     129.40     8.37      
CN(CCO)CCO                                                   153.67     152.69     0.99      
CN1CCCC1                                                     97.27      95.00      2.27      
CN1CCCC1=O                                                   105.99     95.00      10.99     
CN1CCCCC1                                                    115.64     138.80     -23.16    
CNC1CCCCC1                                                   139.39     144.30     -4.91     
CNCc1ccccc1                                                  138.51     118.70     19.81     
CNc1ccccc1                                                   116.94     116.90     0.04      
COC(=O)CCC(=O)OC                                             171.64     167.69     3.95      
COC(=O)\C=C/C(=O)OC                                          161.26     158.60     2.66      
COC(=O)c1ccccc1                                              139.85     115.60     24.25     
COC(=O)c1ccccc1O                                             156.50     135.70     20.80     
COC1CCCCO1                                                   128.64     132.52     -3.87     
COCCC#N                                                      100.78     98.70      2.08      
COCCOC                                                       112.68     113.90     -1.22     
COCCOCCO                                                     150.31     147.50     2.81      
COCCOCCOC                                                    170.47     169.90     0.57      
COCCOCCOCCOC                                                 228.26     226.20     2.06      
COCCOCCOCCOCCOC                                              286.05     272.69     13.37     
COc1cc(C=O)ccc1O                                             165.37     154.69     10.68     
COc1cc(ccc1O)C(C)=O                                          186.85     181.69     5.16      
COc1ccc(O)cc1                                                134.54     122.69     11.85     
COc1ccc(\C=C\C)cc1                                           175.07     166.10     8.97      
COc1ccccc1                                                   114.62     103.50     11.12     
COc1ccccc1O                                                  134.15     123.10     11.05     
CSc1ccccc1                                                   123.65     116.40     7.25      
C[C@@H]1CCC[C@H](O)C1                                        138.35     141.50     -3.15     
C[C@@H]1CCC[C@H]1C                                           126.01     129.70     -3.69     
C[C@@H]1CC[C@@H](C)C1                                        125.60     129.70     -4.10     
C[C@@H]1CC[C@@H](C)C1C                                       149.21     150.80     -1.59     
C[C@@H]1CC[C@H](C)C1                                         125.60     129.70     -4.10     
C[C@@H]1CC[C@H](C)O1                                         121.59     107.30     14.29     
C[C@@H]1CC[C@H]1C                                            109.80     110.30     -0.50     
C[C@@H]1CO1                                                  62.38      64.30      -1.92     
C[C@@H]1C[C@@H]1C                                            94.34      94.70      -0.36     
C[C@@H]1C[C@H]1C                                             94.34      97.30      -2.96     
C[C@@H]1O[C@@H]1C                                            87.43      88.34      -0.90     
C[C@@H]1O[C@H]1C                                             87.43      90.01      -2.57     
C[C@H]1CCCC[C@@H]1C                                          144.02     149.10     -5.08     
C[C@H]1CCCC[C@H]1C                                           144.02     145.50     -1.48     
C[C@H]1CCC[C@@H](C)C1                                        143.34     147.10     -3.76     
C[C@H]1CCC[C@@H](O)C1                                        138.35     141.50     -3.15     
C[C@H]1CCC[C@@H]1C                                           126.01     126.19     -0.17     
C[C@H]1CCC[C@H](C)C1                                         143.34     147.00     -3.66     
C[C@H]1CCC[C@H]1C                                            126.01     129.40     -3.39     
C[C@H]1CC[C@@H](C)CC1                                        143.81     145.49     -1.68     
C[C@H]1CC[C@H](C)C1                                          125.60     126.19     -0.58     
C[C@H]1CC[C@H](C)CC1                                         143.81     146.09     -2.28     
C[C@H]1CC[C@H]1C                                             109.80     110.30     -0.50     
C[C@H]1C[C@H](C)[C@@H](C)C1                                  148.17     153.70     -5.53     
C\C=C/C=C\C                                                  113.47     109.20     4.27      
C\C=C/CC(C)(C)C                                              169.10     165.69     3.41      
C\C=C/CC(C)C                                                 144.62     142.69     1.93      
C\C=C/CC=C                                                   113.59     109.90     3.69      
C\C=C/c1ccccc1                                               133.47     131.69     1.78      
Cc1c(C)c(C)c(C)c(C)c1C                                       220.62     238.60     -17.98    
Cc1c(F)c(F)c(F)c(F)c1F                                       162.53     156.00     6.53      
Cc1cc(Br)ccc1Br                                              134.60     143.10     -8.50     
Cc1cc(C)c(C)c(C)c1                                           172.02     174.69     -2.67     
Cc1cc(C)c(C)c(C)c1C                                          193.36     201.69     -8.32     
Cc1cc(C)c(C)cc1C                                             171.01     176.10     -5.09     
Cc1cc(C)cc(C)c1                                              152.51     139.20     13.31     
Cc1cc(C)cc(N)c1                                              147.96     140.00     7.96      
Cc1cc(C)cc(O)c1                                              147.18     144.20     2.98      
Cc1cc(C)nc(C)c1                                              143.09     134.70     8.39      
Cc1ccc(Br)cc1                                                115.49     115.00     0.49      
Cc1ccc(C)c(C)c1                                              146.97     143.50     3.47      
Cc1ccc(C)c(C)c1C                                             168.91     180.10     -11.19    
Cc1ccc(C)c(O)c1                                              141.16     148.70     -7.54     
Cc1ccc(C)cc1                                                 123.10     117.40     5.70      
Cc1ccc(C)o1                                                  109.36     105.64     3.72      
Cc1ccc(C=C)cc1                                               135.98     132.69     3.29      
Cc1ccc(C=O)cc1                                               128.05     121.69     6.37      
Cc1ccc(Cl)c(Cl)c1                                            130.41     129.40     1.01      
Cc1ccc(Cl)cc1                                                114.37     113.10     1.27      
Cc1ccc(Cl)cc1C                                               136.27     137.50     -1.23     
Cc1ccc(Cl)cc1Cl                                              129.33     129.90     -0.57     
Cc1ccc(F)cc1                                                 110.90     107.30     3.60      
Cc1ccc(F)cc1F                                                123.91     107.50     16.41     
Cc1ccc(N)c(C)c1                                              146.63     145.00     1.63      
Cc1ccc(N)cc1                                                 121.88     117.80     4.08      
Cc1ccc(O)c(C)c1                                              143.34     147.80     -4.46     
Cc1ccc(O)cc1                                                 117.59     116.70     0.89      
Cc1ccc(O)cc1C                                                141.26     155.10     -13.84    
Cc1ccc(cc1)C#N                                               121.92     152.30     -30.38    
Cc1cccc(C)c1                                                 125.26     117.40     7.86      
Cc1cccc(C)c1C                                                144.18     146.10     -1.92     
Cc1cccc(C)c1N                                                144.85     147.60     -2.75     
Cc1cccc(C)c1O                                                139.76     147.60     -7.84     
Cc1cccc(C)n1                                                 119.17     113.50     5.67      
Cc1cccc(C=C)c1                                               137.92     134.10     3.82      
Cc1cccc(C=O)c1                                               130.11     126.80     3.31      
Cc1cccc(Cl)c1                                                114.74     113.50     1.24      
Cc1cccc(Cl)c1C                                               136.83     137.50     -0.67     
Cc1cccc(F)c1                                                 111.87     107.40     4.47      
Cc1cccc(N)c1                                                 122.57     119.20     3.37      
Cc1cccc(O)c1                                                 119.91     116.40     3.51      
Cc1cccc(O)c1C                                                138.92     153.10     -14.18    
Cc1cccc(S)c1                                                 125.79     121.30     4.49      
Cc1ccccc1                                                    98.37      95.90      2.47      
Cc1ccccc1C                                                   120.16     124.00     -3.84     
Cc1ccccc1C=C                                                 135.15     133.60     1.55      
Cc1ccccc1C=O                                                 128.74     121.69     7.05      
Cc1ccccc1Cl                                                  113.83     113.10     0.73      
Cc1ccccc1F                                                   110.66     108.30     2.36      
Cc1ccccc1N                                                   120.27     121.80     -1.53     
Cc1ccccc1O                                                   116.61     118.90     -2.29     
Cc1ccccn1                                                    92.26      91.70      0.56      
Cc1cccnc1                                                    92.50      91.50      1.00      
Cc1ccnc(C)c1                                                 117.74     112.60     5.14      
Cc1ccncc1                                                    93.24      91.40      1.84      
Cc1ccncc1C                                                   115.89     120.40     -4.51     
Cc1cocc1                                                     84.56      81.80      2.76      
Cc1cscc1                                                     89.68      87.50      2.18      
Cc1cscc1C                                                    116.52     115.69     0.83      
Cc1occc1                                                     83.31      81.40      1.91      
Cc1sc(C)c(C)c1                                               141.70     137.00     4.70      
Cc1sc(C)cc1                                                  116.84     104.69     12.15     
Cc1sccc1                                                     89.15      87.00      2.15      
Cc1sccc1C                                                    112.83     114.20     -1.37     
ClC(=O)c1ccccc1                                              117.97     112.80     5.17      
ClC(Cl)(Cl)c1ccccc1                                          146.05     138.00     8.05      
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl                                   154.15     152.70     1.45      
ClC(Cl)c1ccccc1                                              126.11     120.90     5.21      
ClC/C=C/CCl                                                  103.05     102.80     0.25      
ClC1=C(Cl)C(Cl)(Cl)C(=C1Cl)Cl                                154.12     166.40     -12.28    
ClC1CCCCC1                                                   111.89     115.00     -3.11     
ClCCCCCCCCCCCl                                               244.21     252.90     -8.69     
ClCCCCCl                                                     110.36     111.30     -0.94     
ClCCOCCCl                                                    126.54     121.50     5.04      
ClCc1ccccc1                                                  110.68     102.30     8.38      
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl                                 168.04     166.90     1.14      
Clc1cc(Cl)cc(Cl)c1                                           124.47     120.80     3.67      
Clc1ccc(Cl)c(Cl)c1                                           120.79     120.70     0.09      
Clc1ccc(Cl)cc1                                               104.74     105.40     -0.66     
Clc1cccc(Cl)c1                                               104.81     105.50     -0.69     
Clc1cccc(Cl)c1Cl                                             115.41     120.30     -4.89     
Clc1ccccc1                                                   88.15      89.70      -1.55     
Clc1ccccc1Cl                                                 104.69     105.30     -0.61     
Cn1cccc1                                                     85.25      82.50      2.75      
FC(F)(F)c1ccccc1                                             130.24     122.00     8.24      
FC(F)=C(F)OC(F)(F)F                                          129.24     116.70     12.54     
FC1CCCCC1                                                    107.83     108.40     -0.57     
Fc1c(F)c(F)c(Cl)c(F)c1F                                      152.37     150.10     2.27      
Fc1c(F)c(F)c(F)c(F)c1F                                       151.68     146.70     4.98      
Fc1cc(F)c(F)c(F)c1                                           127.23     122.50     4.73      
Fc1cc(F)c(F)c(F)c1F                                          139.80     134.70     5.10      
Fc1cc(F)c(F)cc1F                                             125.24     122.80     2.44      
Fc1cc(F)cc(F)c1                                              116.26     110.30     5.96      
Fc1ccc(F)c(F)c1                                              112.58     110.40     2.17      
Fc1ccc(F)c(F)c1F                                             125.66     122.30     3.36      
Fc1ccc(F)cc1                                                 99.37      98.10      1.27      
Fc1cccc(F)c1                                                 99.89      98.00      1.89      
Fc1ccccc1                                                    85.89      85.90      -0.01     
Fc1ccccc1F                                                   99.30      98.50      0.80      
N#CCCC#N                                                     85.75      85.70      0.05      
N#CCc1ccccc1                                                 121.44     119.30     2.14      
N#C\C=C/C#N                                                  77.51      73.40      4.11      
N#C\C=C\C#N                                                  77.51      72.69      4.82      
N#Cc1ccccc1                                                  97.44      100.70     -3.26     
N#Cc1cccnc1                                                  91.58      91.20      0.38      
N(N=Nc1ccccc1)c2ccccc2                                       204.99     192.69     12.31     
N(c1ccccc1)c2ccccc2                                          173.53     167.69     5.84      
NC(=O)c1ccccc1                                               124.71     119.20     5.51      
NC(CCC(O)=O)C(O)=O                                           167.79     165.90     1.89      
NC(Cc1ccccc1)C(O)=O                                          183.73     181.69     2.04      
NC1CC1                                                       68.50      80.50      -12.00    
NC1CCCCC1                                                    118.31     124.90     -6.59     
NCCCCC(N)C(O)=O                                              190.61     189.69     0.92      
NCCCCCCN                                                     169.85     175.69     -5.83     
NCCCCCCO                                                     166.46     167.69     -1.23     
NCCCCCN                                                      147.54     152.60     -5.06     
NCCNCCN                                                      142.18     144.00     -1.82     
NCCNCCNCCN                                                   205.10     204.69     0.41      
NCCNCCO                                                      136.71     136.70     0.01      
NCc1ccccc1                                                   117.72     117.80     -0.08     
NNc1ccccc1                                                   115.14     115.10     0.04      
N[C@@H](Cc1ccccc1)C(O)=O                                     183.73     182.20     1.53      
Nc1cc(Cl)cc(Cl)c1                                            130.57     131.30     -0.73     
Nc1ccc(Cl)cc1                                                113.36     116.60     -3.24     
Nc1ccc(N)cc1                                                 120.72     125.90     -5.18     
Nc1ccc(Nc2ccccc2)cc1                                         197.54     194.69     2.85      
Nc1ccc(cc1)N=Nc2ccccc2                                       209.91     207.69     2.23      
Nc1ccc(cc1)c2ccc(N)cc2                                       201.70     207.69     -5.99     
Nc1ccc(cc1)c2ccccc2                                          179.14     179.69     -0.55     
Nc1cccc(N)c1                                                 123.49     125.69     -2.20     
Nc1ccccc1                                                    98.26      100.60     -2.34     
Nc1ccccc1Cl                                                  113.48     116.70     -3.22     
Nc1nc(N)nc(N)n1                                              133.51     131.69     1.83      
O(c1ccccc1)c2ccccc2                                          175.81     162.90     12.91     
O=C(O)c1ccccc1                                               116.24     95.16      21.08     
O=C(OCc1ccccc1)c2ccccc2                                      219.26     182.50     36.76     
O=C(c1ccccc1)c2ccccc2                                        180.92     170.10     10.82     
O=C1C=CC(=O)C=C1                                             98.85      99.20      -0.35     
O=C1CC1                                                      57.71      56.00      1.71      
O=C1CCC(=O)N1                                                94.22      111.90     -17.68    
O=C1CCC(=O)O1                                                87.03      106.80     -19.77    
O=C1CCC1                                                     71.24      66.00      5.24      
O=C1CCCC(=O)O1                                               104.08     105.69     -1.61     
O=C1CCCC1                                                    87.32      87.00      0.32      
O=C1CCCCC1                                                   105.37     109.50     -4.13     
O=C1CCCCCC1                                                  126.10     129.47     -3.37     
O=C1CCCCCCC1                                                 145.80     146.09     -0.29     
O=C1CCCCCN1                                                  124.03     127.50     -3.47     
O=C1CCCCCO1                                                  118.25     113.69     4.56      
O=C1CCCN1                                                    84.22      80.00      4.22      
O=C1CCCO1                                                    79.52      78.20      1.32      
O=C1CCO1                                                     62.24      63.00      -0.76     
O=C1OC(=O)C=C1                                               77.96      103.20     -25.24    
O=C1OCCO1                                                    62.20      73.30      -11.10    
O=C=NCCCCCCN=C=O                                             203.00     193.69     9.31      
O=C=Nc1ccccc1                                                113.06     107.69     5.37      
O=CC1CCC=CC1                                                 123.06     122.50     0.56      
O=CCCCC=O                                                    120.23     124.69     -4.45     
O=CN1CCOCC1                                                  114.72     132.69     -17.97    
O=CNc1ccccc1                                                 121.22     105.69     15.53     
O=COCc1ccccc1                                                138.57     125.69     12.89     
O=Cc1ccc(C=O)cc1                                             132.91     133.69     -0.78     
O=Cc1ccccc1                                                  102.78     103.30     -0.52     
O=Cc1occc1                                                   88.17      90.00      -1.83     
O=[S]1(=O)CCCC1                                              107.27     108.60     -1.33     
O=c1occo1                                                    62.18      66.32      -4.13     
OC(=O)c1ccccc1C=O                                            150.50     125.69     24.82     
OC/C=C/CO                                                    111.12     101.80     9.32      
OC1=CC=CC1                                                   84.35      86.65      -2.29     
OC1=CCC=C1                                                   85.50      86.71      -1.20     
OC1C=CC=C1                                                   82.71      83.13      -0.41     
OC1CC1                                                       65.50      66.89      -1.39     
OC1CCC1                                                      79.73      86.10      -6.37     
OC1CCCC1                                                     97.00      96.80      0.20      
OC1CCCCC1                                                    115.40     121.80     -6.40     
OCC(O)C(O)C(O)C(O)CO                                         219.41     219.69     -0.28     
OCC1CCCO1                                                    110.27     130.69     -20.42    
OCC1CO1                                                      74.50      77.00      -2.50     
OCCCCCCO                                                     163.07     159.69     3.38      
OCCCCCO                                                      140.76     137.20     3.56      
OCCCCO                                                       118.45     114.80     3.65      
OCCCc1ccccc1                                                 159.03     156.20     2.83      
OCCN(CCO)CCO                                                 190.96     188.69     2.28      
OCCN1CCNCC1                                                  150.13     159.69     -9.55     
OCCNCCO                                                      131.24     133.00     -1.76     
OCCOC(=O)C=C                                                 134.67     137.69     -3.02     
OCCOCCO                                                      130.14     125.69     4.45      
OCCOCCOCCO                                                   187.93     183.80     4.13      
OCCOCCOCCOCCO                                                245.72     241.69     4.03      
OCCSCCO                                                      143.84     135.00     8.84      
OCCc1ccccc1                                                  137.60     132.70     4.90      
OC[C@@H]1CCCO1                                               110.27     131.30     -21.03    
OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 375.06     353.69     21.38     
OC\C=C/CO                                                    111.12     95.60      15.52     
OCc1ccccc1                                                   114.92     103.30     11.62     
OCc1occc1                                                    99.62      111.00     -11.38    
Oc1c(F)c(F)c(F)c(F)c1F                                       156.55     155.69     0.87      
Oc1ccc(C=C)cc1                                               130.30     133.69     -3.38     
Oc1ccc(C=O)cc1                                               122.00     125.69     -3.69     
Oc1ccc(Cl)cc1                                                109.17     109.80     -0.63     
Oc1ccc(O)cc1                                                 112.08     115.30     -3.22     
Oc1cccc(Cl)c1                                                109.55     109.80     -0.25     
Oc1cccc(O)c1                                                 115.01     115.40     -0.39     
Oc1cccc(O)c1O                                                131.70     134.69     -2.98     
Oc1ccccc1                                                    92.44      95.40      -2.96     
Oc1ccccc1C=O                                                 123.98     124.20     -0.22     
Oc1ccccc1O                                                   115.10     111.80     3.30      
SC1CCCCC1                                                    121.31     117.10     4.21      
SCCCc1ccccc1                                                 165.31     170.30     -4.99     
SCc1ccccc1                                                   122.41     132.40     -9.99     
Sc1ccccc1                                                    99.89      96.50      3.39      
c1ccc(cc1)C(C(c2ccccc2)c3ccccc3)c4ccccc4                     362.43     347.69     14.74     
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)c4ccccc4                      348.21     323.69     24.52     
c1ccc(cc1)C(c2ccccc2)=C(c3ccccc3)c4ccccc4                    360.36     356.69     3.68      
c1ccc(cc1)C(c2ccccc2)c3ccccc3                                258.39     246.69     11.71     
c1ccc(cc1)C=C(c2ccccc2)c3ccccc3                              273.78     273.69     0.09      
c1ccc(cc1)\C=C/c2ccccc2                                      189.52     182.69     6.83      
c1ccc(cc1)\C=C\c2ccccc2                                      189.52     186.69     2.83      
c1ccc(cc1)c2ccc(cc2)c3ccccc3                                 238.36     238.69     -0.33     
c1ccc(cc1)c2cccc(c2)c3ccccc3                                 239.81     237.69     2.12      
c1ccc(cc1)c2ccccc2                                           156.57     151.69     4.89      
c1ccc(cc1)c2ccccc2c3ccccc3                                   241.84     237.69     4.15      
